/*110*/
DELETE FROM t_dept where kddept='110' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("110","OMBUDSMAN REPUBLIK INDONESIA");
DELETE FROM t_visi where kddept='110' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("110","01","Menjadi Pengawas Pelayanan Publik yang Responsif, Kredibel, dan Berkeadilan");
DELETE FROM t_misi where kddept='110' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("110","03","Meningkatkan Kualitas Pelayanan Ombudsman RI");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("110","02","Meningkatkan Efektivitas Penyelesaian Laporan Masyarakat");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("110","01","Mewujudkan Pelayanan Publik yang Bebas Maladministrasi");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("110","04","Meningkatkan Dukungan Manajemen");
DELETE FROM d_sasarankl where kddept='110' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("110","01","Meningkatnya Kualitas Pengawasan Pelayanan Publik","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("110","02","Meningkatnya Kualitas Dukungan Manajemen dan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","","","","","");
DELETE FROM d_indikatorkl where kddept='110' ;
DELETE FROM t_unit where kddept='110' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("110","01","Ombudsman Republik Indonesia");
DELETE FROM t_program where kddept='110' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("110","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("110","01","06","Program Pengawasan Pelayanan Publik","","","Prio");
DELETE FROM d_sasaran_prog where kddept='110' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","01","01","Meningkatnya Kualitas Perencanaan, Pengawasan, Organisasi, dan Kerja Sama","02","Meningkatnya Kualitas Dukungan Manajemen dan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","01","02","Meningkatnya Akses Masyarakat atas Informasi tentang Ombudsman RI","02","Meningkatnya Kualitas Dukungan Manajemen dan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","01","03","Meningkatnya Kualitas Pengelolaan Keuangan, Kepegawaian, Perlengkapan dan Rumah Tangga","02","Meningkatnya Kualitas Dukungan Manajemen dan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","06","01","Mewujudkan Pelayanan Publik yang Bebas Maladministrasi","01","Meningkatnya Kualitas Pengawasan Pelayanan Publik","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","06","02","Meningkatnya Efektivitas Tindaklanjut Laporan Masyarakat ","01","Meningkatnya Kualitas Pengawasan Pelayanan Publik","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","06","03","Meningkatnya Kualitas Pelayanan Ombudsman RI","01","Meningkatnya Kualitas Pengawasan Pelayanan Publik","","");
DELETE FROM d_indikator_prog where kddept='110';
DELETE FROM t_giat where kddept='110';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","01","01","4051","Perencanaan, Pengawasan, dan Kerja Sama","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","01","02","5093","Pengelolaan Administrasi Laporan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","01","03","5094","Pengelolaan Keuangan, Kepegawaian, dan Perlengkapan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","06","04","5618","Penyelesaian Laporan/Pengaduan Masyarakat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","06","05","5619","Pencegahan Mal-Administrasi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","06","06","5731","Penjaminan Mutu","","","Prio");
DELETE FROM d_item_output where kddept='110' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","01","01","4051","01","Terwujudnya dukungan perencanaan, pengawasan, dan kerja sama Ombudsman RI","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","7450.0","0.0","7820.0","0.0","8210.0","0.0","0","1","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","01","02","5093","01","Meningkatnya Akses Masyarakat atas Informasi tentang Ombudsman RI","","","","02","","","","","","","","","","","","","","","","0.0","","3860.0","","4050.0","","4250.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","01","03","5094","01","Meningkatnya Kualitas Pengelolaan Keuangan, Kepegawaian, Perlengkapan dan Rumah Tangga","%","","","03","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","108460.5","0.0","115210.6","0.0","122511.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","","5619","04","Meningkatnya Partisipasi LSM/Perguruan Tinggi/Individu","","","","01","04","0404","09","0902","090203","02","","","","50","70","95","106","0.0","0.0","0.0","0.0","7890.0","0.0","9070.0","0.0","10430.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5618","02","Terwujudnya Integrasi Sistem Pengelolaan Pengaduan Nasional","%","","","02","04","0404","09","0902","090203","02","","","","25%","40%","50%","60%","0.0","0.0","10900.0","0.0","1060.0","0.0","1220.0","0.0","1400.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5619","01","Meningkatnya kepatuhan K/L/ Pemda dengan Kepatuhan Tinggi atas Pelaksanaan UU Nomor 25 Tahun 2009 tentang Pelayanan Publik","","","","01","04","0404","09","0902","090203","02","","","","","","","","0.0","0.0","15400.0","0.0","7500.0","0.0","8620.0","0.0","9920.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5619","02","Meningkatnya Instansi Pemerintah yang memiliki Unit Pengelolaan Pengaduan","","","","01","04","0404","09","0902","090203","02","","","","30%","40%","50%","60%","0.0","0.0","0.0","0.0","4030.0","0.0","4630.0","0.0","5320.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5619","03","Terwujudnya perbaikan kebijakan pelayanan publik","","","","01","04","0404","09","0902","090203","02","","","","50","70","95","106","0.0","0.0","6600.0","0.0","4980.0","0.0","5730.0","0.0","6590.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","04","5618","01","Efektivitas Penyelesaian Pengaduan Masyarakat atas Pelayanan Publik","","","","02","04","0404","09","0902","090203","02","","","","35%","45%","55%","65%","","","0.0","","11660.0","","13410.0","","15420.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","06","5731","01","Meningkatnya Kualitas Pelayanan Ombudsman RI","","","","03","04","0404","09","0902","090203","02","","","","100%","100%","100%","100%","","","0.0","","1053.9","","1053.9","","1053.9","","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='110' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5093","01","01","Indeks Kepuasan Pengguna Layanan Informasi","4","4","4","4","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5093","01","02","Jumlah Kajian Hukum","8","8","8","8","Kajian","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5093","01","03","Jumlah Kompilasi Data Pengelolaan Pengaduan Masyarakat","7","7","7","7","Buku","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5093","01","04","Jumlah Aplikasi Pendukung Kerja","4","6","8","10","Aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5094","01","002","Jumlah Dokumen Pembayaran Gaji/Tunjangan dan Langganan/Jasa yang Tepat Waktu dan Akuntabel","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5094","01","003","Jumlah Pegawai yang Lulus Diklat Penjenjangan dan Teknis","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5094","01","004","% Ketersediaan Sarana dan Prasarana sesuai Kebutuhan Pegawai","95","95","95","95","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","001","Jumlah Dokumen Perencanaan dan Laporan yang Tepat Waktu","1","1","1","1","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","002","Jumlah Laporan Triwulan, Tahunan, dan LAKIP Berkualitas dan Tepat Waktu","5","5","5","5","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","003","Jumlah Laporan Evaluasi dan Penataan Organisasi","1","1","1","1","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","004","Jumlah Nota Kesepahaman Kerja Sama yang difasilitasi Berkualitas dan Tepat Waktu","4","4","4","4","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","005","% Penyimpangan Disiplin yang ditindaklanjuti","100","100","100","100","%","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","03","5094","01","001","Jumlah Dokumen Keuangan yang Tepat Waktu dan Akuntabel","1","1","1","1","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","","5618","01","01","% Pengaduan Masyarakat atas Pelayanan Publik yang selesai ditindaklanjuti","35%","45%","55%","65%","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","","5731","01","01","% Dugaan Pelanggaran Kode Etik yang ditindaklanjuti ","100%","100%","100%","100%","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","","5619","04","001","Jumlah Partisipasi LSM/Perguruan Tinggi/Individu","50","70","95","106","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5618","02","002","% Integrasi Sistem Pengelolaan Pengaduan Nasional","25%","40%","50%","60%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","004","% K/L/Pemda dengan Tingkat Kepatuhan atas Pelaksanaan UU Nomor 25 Tahun 2009 tentang Pelayanan Publik","0","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","005","Kementerian","80%","90%","100%","100%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","006","Lembaga","35%","60%","80%","100%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","007","Provinsi","70%","85%","90%","100%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","008","Kabupaten/Kota","20%","35%","50%","60%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","02","009","% Instansi Pemerintah yang memiliki Unit Pengelolaan Pengaduan","30","40","50","60","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","03","010","Jumlah Perbaikan Kebijakan Pelayanan Publik","50","70","95","106","Laporan","Prio");
DELETE FROM d_kmpnen where kddept='110';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","01","BLK","Perencanaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","02","BLK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","03","BLK","Organisasi dan Tata Laksana","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","04","BLK","Kerja sama","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","05","BLK","Pengawasan Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5093","01","01","BLK","Informasi dan Kehumasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5093","01","02","BLK","Peraturan Perundang-undangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5093","01","03","BLK","Pelayanan Laporan/Pengaduan Masyarakat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","01","BAK","Pengelolaan Administrasi Keuangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","02","BAK","Pembayaran Gaji dan Tunjangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","03","BAK","Penyelenggaraan Operasional dan Pemeliharaan Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","04","BAK","Peningkatan Kapasitas SDM","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","05","BAK","Peningkatan Infrastruktur","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5618","01","01","BLK","Optimalisasi Penyelesaian Laporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5618","01","02","BLK","Penyelesaian Laporan Ombudsman RI Pusat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5618","01","03","BLK","Penyelesaian Laporan Ombudsman RI Perwakilan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5618","02","01","BLK","Pendampingan Integrasi Pengelolaan Pengaduan Nasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","01","01","BLK","Kepatuhan Terhadap UU 25 Tahun 2009 Tentang Pelayanan Publik oleh ORI Pusat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","01","02","BLK","Kepatuhan Terhadap UU 25 Tahun 2009 Tentang Pelayanan Publik oleh ORI Perwakilan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","01","03","BLK","Kajian Kebijakan Pelayanan Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","02","01","BLK","Fasilitasi Pembentukan Unit Pengelolaan Pengaduan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","03","01","BLK","Perbaikan Kebijakan Pelayanan Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","04","01","BLK","Peningkatan Partisipasi Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5731","01","01","BLK","Bimbingan Penegakan Integritas dan Kode Etik Insan Ombudsman","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5731","01","02","BLK","Penegakan Kode Etik","");
DELETE FROM d_lok where kddept='110' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","01","01","01","00","1","","","","1","880.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","880.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","02","01","01","00","1","","","","5","2252.300","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2252.300");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","03","01","01","00","1","","","","1","310.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","310.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","04","01","01","00","1","","","","4","2663.520","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2663.520");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","05","01","01","00","1","","","","100","999.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","999.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5093","01","01","01","00","1","","","","4","2858.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2858.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5093","02","01","01","00","1","","","","8","521.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","521.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5093","03","01","01","00","1","","","","7","1282.720","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1282.720");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","01","01","01","00","1","","","","1","1089.280","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1089.280");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","02","01","01","00","1","","","","100","39366.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","39366.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","03","01","01","00","1","","","","95","36026.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","36026.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","04","01","01","00","1","","","","100","7750.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","7750.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","05","01","01","00","1","","","","95","17010.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","17010.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5618","01","01","01","00","1","","","","1","1018.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1018.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5618","01","02","01","00","1","","","","1","917.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","917.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5618","02","01","01","00","1","","","","1","1762.900","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1762.900");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5618","03","01","01","00","1","","","","32","7360.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","7360.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","01","01","01","00","1","","","","1","2673.790","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2673.790");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","01","02","01","00","1","","","","0","3495.680","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3495.680");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","01","03","01","00","1","","","","1","4331.100","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4331.100");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","01","04","01","00","1","","","","1","6860.700","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6860.700");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","02","01","01","00","1","","","","32","1979.580","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1979.580");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","03","01","01","00","1","","","","1","1868.520","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1868.520");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5731","01","01","01","00","1","","","","1","704.705","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","704.705");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5731","02","01","01","00","1","","","","1","349.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","349.200");
DELETE FROM t_sumber where kddept='110' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("110","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='110' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("110","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='110' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("110","01","01","Biro Perencanaan, Pengawasan, dan Kerrjasama");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("110","01","02","Biro Administrasi dan Sistem Informasi Laporan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("110","01","03","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("110","01","04","Deputi Penyelesaian Laporan
");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("110","01","05","Deputi Pencegahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("110","01","06","Satuan Penjaminan Mutu
");
