/*033*/
DELETE FROM t_giat where kddept='033' and kdunit='01' and kdprogram='02' and kdgiat='2381' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("033","01","02","06","2381","Pembangunan Infrastruktur, Pengembangan, Pengendalian, dan Pelaksanaan Pekerjaan Strategis Bidang PUPR Lainnya","","","NonPrio");
DELETE FROM d_item_output where kddept='033' and kdunit='01' and kdprogram='02' and kdgiat='2381' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","02","06","2381","01","Pembangunan dan rehabilitasi gedung","","","","01","","","","","","nu","","","","1","2","2","3","","","0.0","0.0","212.5","0.0","186.3","0.0","156.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","02","06","2381","02","Perbaikan infrastruktur mendesak","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","02","","2381","03","Laporan Dukungan Terhadap Kawasan-Kawasan Khusus dan Pekerjaan Strategis Bidang PUPR Lainnya","","","","01","","","","","","nu","","","","12","12","12","12","","","0.0","","43.2","","43.8","","45.0","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='033' and kdunit='01' and kdprogram='02' and kdgiat='2381' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","01","01","BLK","Operasional dan Pemeliharaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","01","02","BLK","Pembangunan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","03","011","BAK","Administrasi Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","03","043","BLK","Fasilitasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","03","044","BLK","Bantuan Teknis/Administratif/Manajemen","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","03","045","BLK","Koordinasi/Sinkronisasi/Kerjasama","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","03","053","BLK","Perkuatan Kelembagaan (Capacity Building)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","03","102","BLK","Studi Lainnya","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","02","2381","03","108","BLK","Penyusunan Rencana Kerja dan Anggaran","");
DELETE FROM d_indikator_output where kddept='033' and kdunit='01' and kdprogram='02' and kdgiat='2381' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","02","06","2381","01","001","Jumlah Bangunan Gedung Yang Dikembangkan/ditingkatkan Kualitasnya","0","0.5","1","0.5","Unit","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","02","06","2381","02","002","Perbaikan infrastruktur mendesak","0.000000","0.000000","0.000000","0.000000","Unit","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","02","","2381","01","002","Jumlah Bangunan Gedung Yang Dipelihara","1","1","1","2","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","02","","2381","03","01","Laporan Dokumen Pengembangan, Pengendalian dan Pelaksanaan Pekerjaan Strategis Bidang PUPR Lainnya","12","12","12","12","Laporan","");
DELETE FROM d_lok where kddept='033' and kdunit='01' and kdprogram='02' and kdgiat='2381';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","02","2381","01","01","00","00","1","","","","1","9943.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","9943.19");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","02","2381","011","03","00","00","1","","","","12","1674.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1674.31");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","02","2381","043","03","00","00","1","","","","1","1800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1800.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","02","2381","044","03","00","00","1","","","","2","16450.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","16450.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","02","2381","045","03","00","00","1","","","","4","10385.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10385.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","02","2381","053","03","00","00","1","","","","2","5600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","02","2381","102","03","00","00","1","","","","1","4843.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4843.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","02","2381","108","03","00","00","1","","","","2","8100.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","8100.00");
DELETE FROM t_sumber where kddept='033' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","01","ADB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","05","AUSTRALIA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","12","CHINA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","16","HUNGARIA&ADB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","17","IDB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","22","JICA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","24","KOREA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","32","SPANYOL");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","41","WORLD BANK");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("033","42","jaka");
DELETE FROM t_npphln where kddept='033' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","00","00","Tidak Ada PHLN","","","","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","2500-INO","Integrated Citarum Water Resources Management Investment Program","","2009-06-03 00:00:00","2014-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","2501-INO (SF)","Integrated Citarum Water Resources Management Investment Program","","2009-06-04 00:00:00","2014-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","2654-INO","Metropolitan Sanitation Management and Health Project","","2010-11-22 00:00:00","2014-12-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","2768-INO","Urban Sanitation and Rural Infrastructure Support to PNPM Mandiri","","2011-11-15 00:00:00","2015-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","2817-INO","Regional Roads Development Project (Paralel Financing dengan IDB)","","2012-07-31 00:00:00","2016-08-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","xxx4","Neighborhood Upgrading and Shelter Sector Project Phase II","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","xxx5","Regional Roads Development Project (Phase II) Cof. IDB","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","xxx6","Integrated Citarum Water Resource Management Project II (MFF, PFR2)","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","01","xxx7","Integrated Participatory Dev't and Management of Irrigation Project for Western Region of Indonesia Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","05","AIPRD-L-002","Eastern Indonesia National Road Improvement Project","","2008-03-04 00:00:00","2013-03-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","21595701","Construction of Jatigede Dam Project","","2007-09-25 00:00:00","2013-11-20 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","LA 08.08.2012","Tayan Bridge Construction","","2012-11-08 00:00:00","2017-08-22 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","xx10","DED of Jatigede Dam Project","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","xxx3","Development of Cileunyi-Sumedang-Dawuan Toll Road Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","xxx4","Toll Road Development of Medan-Kualanamu","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","xxx5","Construction of Kendari Bridge","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","xxx6","Toll Road Development of Solo - Kertosono","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","xxx7","Dev't of Cileunyi-Sumedang-Dawuan Toll Phase II","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","xxx8","Additional Loan for Jatigede Dam","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","12","xxx9","Construction of Dams in East Nusa Tenggara : Including Raknamo Dam, Kolhua Dam, and Mbay Dam","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","16","xxx1","Ibukota Kecamatan (IKK) Water Supply Program and Small Water Treatment Plant for Water Scarcity Area","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","17","xxx4","National Community Empowerment Program-Urban Areas","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","17","xxx5","Community Based Water Supply and Sanitation Project - Phase I (SANIMAS)","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-522","Lower Solo Improvement Project.","","2005-07-28 00:00:00","2015-07-28 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-523","Komering Irrigation Project (II-2)","","2005-07-28 00:00:00","2013-07-28 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-524","Urgent Disaster Reduction Project for Mt. Merapi/Progo River Basin and Mt. Bawakaraeng","","2005-07-28 00:00:00","2014-07-28 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-529","Tj. Priok Access Road Construction Phase I","","2005-07-28 00:00:00","2015-01-28 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-531","Tj. Priok Access Road Construction Phase II","","2006-04-01 00:00:00","2013-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-534","Integrated Water Resources and Flood Control Management Project for Semarang City","","2006-07-26 00:00:00","2015-07-26 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-545","Aceh Reconstruction Project","","2007-03-29 00:00:00","2017-07-29 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-546","Participatory Irrigation Rehabilitation & Improvement Management Project (PIRIMP)","","2008-07-25 00:00:00","2016-03-28 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-547","Decentralization Irrigation System Improvement Project II","","2008-07-25 00:00:00","2016-07-25 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-550","Denpasar Sewerage Development Project II","","2008-07-25 00:00:00","2016-07-25 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-551","Urban Flood Control System Improvement in Selected Cities","","2009-07-28 00:00:00","2017-07-28 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-552","Countermeasure for Sediment in Wonogiri Multipurpose Dam Reservoir (I)","","2009-07-28 00:00:00","2015-07-28 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","IP-558","Regional Solid Waste Development for Mamminasata, South Sulawesi","","2010-09-01 00:00:00","2018-09-01 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xx10","Pelebaran Jalan Tebelian-Sintang","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xx11","Rehab. Of upper Citarum","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xx12","Urgent Disaster Reduction Project for Mt. Merapi and Lower Progo River Area (Phase II)","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xx13","Countermeasure for Sediment in Wonogiri Multipurpose Dam Reservoir (Slice II)","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xx16","Metropolitan Sanitation Management Investment Program","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xxx5","Mamminasata Water Supply Development Project E/S","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xxx6","Regional Infrastructure for Social and Economic Development Project – Phase II (RISE II)","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xxx7","Construction of the West Java Regional Solid Waste Treatment and Final Disposal　","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xxx8","Bandung Intra Urban Toll Road Project (BIUTR) Development Project Phase 1","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","22","xxx9","Metropolitan Arterial Road Network Improvement in Jabodetabek-Surabaya-Medan","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","24","EDCF INA-11","Manado By-Pass Project Phase II","","2009-03-23 00:00:00","2013-12-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","24","INA-17","Padang By Pass Capacity Expansion","","2011-04-14 00:00:00","2015-10-14 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","24","INA-19","Construction of Karian Multipurpose Dam","","2012-02-14 00:00:00","2018-02-14 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","32","xxx1","Small Scale Water Treatment Plants for Emergency Relief","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","32","xxx2","Bridge Material Supply for Bridge Replacement Program (Phase-II)","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","4834-IND","Strategic Road Infrastructure Project","","2007-11-30 00:00:00","2013-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","7669-IND","Dam Operational Improvement and Safety Project (DOISP)","","2009-06-08 00:00:00","2013-12-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","8027-ID","Water Resources and Irrigation System Management (WISMP-II)","","2011-11-30 00:00:00","2016-12-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","8043-ID","Western Indonesia National Roads Improvement (WINRIP)","","2012-03-30 00:00:00","2017-12-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","8121-ID","Jakarta Urban Flood Mitigation Project (JUFMP)","","2012-08-08 00:00:00","2017-03-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","TF012192","National Community Program for Community Empowerment Support Facility/PFS Trust Fund","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","xxx5","Community Based Water Supply Program (PAMSIMAS II)","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","xxx6","National Community Empowerment Program-Urban Areas","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","xxx7","Support to PAMSIMAS II","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","41","xxx8","Global Facility for Disaster Reduction and Recovery (GFDRR)","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("033","42","01","jakaaaa","","","","");
DELETE FROM t_dit where kddept='033' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","01","Biro Perencanaan Anggaran dan KLN");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","02","Biro Kepegawaian dan Ortala");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","03","Biro Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","04","Biro Hukum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","05","Biro Pengelolaan Barang Milik Negara dan Layanan Pengadaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","06","SNVT P4SB PUPR Lainnya");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","07","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","08","Pusat Pengolahan Data dan Teknologi Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","01","09","Biro Komunikasi dan Publikasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","02","01","Sekretariat Inspektorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","02","02","Inspektorat I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","02","03","Inspektorat II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","02","04","Inspektorat III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","02","05","Inspektorat IV");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","02","06","Inspektorat Khusus");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","04","01","Balai Pelaksana Jalan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","04","02","Sekretariat Direktorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","04","03","Direktorat Pengembangan Jaringan Jalan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","04","04","Direktorat Pembangunan Jalan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","04","05","Direktorat Preservasi Jalan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","04","06","Direktorat Jembatan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","04","07","Direktorat Jalan Bebas Hambatan, Perkotaan, dan Fasilitasi Jalan Daerah");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","04","08","Badan Pengaturan Jalan Tol");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","05","01","Direktorat Pengembangan Kawasan Permukiman");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","05","02","Direktorat Penataan Bangunan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","05","03","Direktorat Pengembangan Penyehatan Lingkungan Permukiman");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","05","04","Direktorat Pengembangan Sistem Penyediaan Air Minum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","05","05","Sekretariat Direktorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","05","06","Direktorat Keterpaduan Infrastruktur Permukiman");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","05","07","BPPSPAM");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","01","Direktorat Irigasi dan Rawa");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","02","Direktorat Sungai dan Pantai");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","03","Direktorat Bina Operasi dan Pemeliharaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","04","Direktorat Bina Penatagunaan SDA");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","05","Direktorat Pengembangan Jaringan SDA");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","06","Sekretariat Direktorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","07","Sekretariat Dewan Sumber Daya Air Nasional");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","08","Pusat Bendungan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","11","Pusat Penyediaan Air Tanah dan Air Baku");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","13","Direktorat Bina Operasi dan Pemeliharaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","06","14","Direktorat Bina Penatagunaan SDA");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","07","01","Sekretariat Ditjen Penyediaan Perumahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","07","02","Direktorat Perencanaan Penyediaan Perumahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","07","03","Direktorat Rumah Umum dan Komersil");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","07","04","Direktorat Rumah Swadaya");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","07","05","Direktorat Rumah Khusus dan Rumah Negara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","07","06","Direktorat Rumah Susun");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","08","01","Sekretariat Direktorat Jenderal Pembiayaan Perumahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","08","02","Direktorat Perencanaan Pembiayaan Perumahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","08","03","Direktorat Pola Pembiayaan Perumahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","08","04","Direktorat Pendayagunaan Sumber Pembiayaan Perumahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","08","05","Direktorat Bina Sistem Pembiayaan Perumahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","08","06","Direktorat Pendayagunaan Sumber Pembiayaan Perumahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","08","07","Pusat Pengelola Dana Bantuan Pembiayaan Perumahan (BLU)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","11","01","Pusat Litbang SDA");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","11","02","Pusat Litbang Jalan dan Jembatan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","11","03","Pusat Litbang Perumahan dan Permukiman");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","11","04","Pusat Litbang Kebijakan dan Penerapan Teknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","11","05","Sekretariat Badan Litbang");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","13","01","Direktorat Bina Penyelenggaraan Jasa Konstruksi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","13","02","Direktorat Kerjasama dan Pemberdayaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","13","03","Direktorat Bina Kelembagaan dan Sumber Daya Jasa Konstruksi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","13","04","Direktorat Bina Kompetensi dan Produktivitas Konstruksi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","13","05","Direktorat Bina Investasi Infrastruktur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","13","06","Sekretariat Direktorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","14","01","Sekretariat Badan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","14","02","Pusat Perencanaan Infrastruktur PUPR");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","14","03","Pusat Pemrograman dan Evaluasi Keterpaduan Infrastruktur PUPR");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","14","04","Pusat Pengembangan Kawasan Strategis");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","14","05","Pusat Pengembangan Kawasan Perkotaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","15","01","Sekretariat Badan Pengembangan Sumber Daya Manusia");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","15","02","Pusat Penilaian Kompetensi dan Pemantauan Kinerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","15","03","Pusat Diklat SDA dan Konstruksi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","15","04","Pusat Diklat Jalan, Perumahan, Permukiman, dan Pengembangan Wilayah");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("033","15","05","Pusat Diklat Manajemen dan Pengembangan Jabatan Fungsional");
