/*050*/
DELETE FROM t_dept where kddept='050' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("050","BADAN INTELIJEN NEGARA");
DELETE FROM t_visi where kddept='050' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("050","01","Terwujudnya Badan Intelijen Negara yang profesional, kuat dan maju untuk mendukung stabilitas keamanan nasional");
DELETE FROM t_misi where kddept='050' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","10","Melakukan modernisasi peralatan intelijen.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","08","Melaksanakan pengkajian dan analisis intelijen strategis.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","09","Mengkoordinasikan seluruh penyelenggara intelijen negara di lingkungan pusat dan daerah.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","07","Melaksanakan kegiatan dan/atau operasi intelijen komunikasi dan informasi.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","05","Melaksanakan kegiatan dan/atau operasi intelijen ekonomi.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","06","Melaksanakan kegiatan dan/atau operasi intelijen teknologi.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","04","Melaksanakan kegiatan dan/atau operasi kontra intelijen.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","11","Menyiapkan dan meningkatkan dukungan administrasi umum dan sumber daya manusia yang kompeten dan profesional.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","02","Melaksanakan kegiatan dan/atau operasi intelijen luar negeri.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","03","Melaksanakan kegiatan dan/atau operasi intelijen dalam negeri.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","01","Menyajikan intelijen yang cepat, tepat dan akurat.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("050","12","Melaksanakan pengawasan atas pelaksanaan kegiatan dan/atau operasi intelijen.");
DELETE FROM d_sasarankl where kddept='050' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("050","01","Terwujudnya deteksi dini dan peringatan dini terhadap ATHG keamanan nasional dan keutuhan NKRI","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("050","02","Sinergitas yang baik antar penyelenggara Intelijen Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("050","03","Meningkatnya kualitas Reformasi Birokrasi di Badan Intelijen Negara","","","","","","");
DELETE FROM d_indikatorkl where kddept='050' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","01","01","Jumlah laporan/produk intelijen yang cepat, tepat dan akurat sesuai standar.","14231","24","24","28","28","dokumen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","10","01","Terwujudnya pengawasan dan pemeriksaan","","12","12","12","12","laporan");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","09","01","Meningkatnya kelancaran tugas dan fungsi BIN.","","12","12","12","12","bulan");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","08","01","Terwujudnya deteksi dini dan cegah dini terhadap ATHG intelijen teknologi","","1687","1687","1856","1856","laporan");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","06","01","Pengambilan kebijakan yang tepat.","","24","24","28","28","dokumen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","01","02","Persentase penurungan ATHG yang mengancam kemanan nasional dan keutuhan NKRI.","30","50","55","60","65","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","02","01","Tingkat rata-rata efektifitas sinergi penyelenggaraan intelijen negara di pusat dan daerah.","33","90","85","80","75","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","03","01","Nilai AKIP","","B","B","A","A","nilai");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","03","02","Tingkat opini hasil pemeriksaan BPK RI atas laporan keuangan Badan Intelijen Negara","","WTP","WTP","WTP","WTP","nilai");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","050","03","03","Indeks PMPRB","","","","","","...");
DELETE FROM t_unit where kddept='050' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("050","01","Badan Intelijen Negara");
DELETE FROM t_program where kddept='050' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("050","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Intelijen Negara","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("050","01","03","Program Pengawasan dan Peningkatan Akuntabilitas Aparatur Intelijen Negara","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("050","01","06","Program Pengembangan Penyelidikan, Pengamanan, dan Penggalangan Keamanan Negara","","3","Prio");
DELETE FROM d_sasaran_prog where kddept='050' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("050","01","01","01","Meningkatnya kelancaran tugas dan fungsi BIN.","03","Meningkatnya kualitas Reformasi Birokrasi di Badan Intelijen Negara.","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("050","01","03","01","Meningkatnya akuntabilitas pelaksanaan tugas dan fungsi BIN.","03","Meningkatnya kualitas Reformasi Birokrasi di Badan Intelijen Negara.","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("050","01","06","01","Terwujudnya deteksi dini dan cegah dini terhadap ATHG keamanan nasional dan keutuhan NKRI","01","Terwujudnya deteksi dini dan peringatan dini terhadap ATHG keamanan nasional dan keutuhan NKRI.","","Prio");
DELETE FROM d_indikator_prog where kddept='050';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","01","01","01","Tersedianya dukungan manajemen dan administrasi","","12","12","12","12","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","03","01","01","Terwujudnya pengawasan intern yang akuntabel","","12","12","12","12","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","06","01","01","Terwujudnya deteksi dini dan cegah dini terhadap ATHG bidang luar negeri","","1910","1910","2101","2101","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","06","01","02","Terwujudnya deteksi dini dan cegah dini terhadap ATHG bidang dalam negeri","","1839","1839","2023","2023","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","06","01","03","Terwujudnya pencegahan, penangkalan dan penanggulangan terhadap ATHG","","4481","4481","4929","4929","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","06","01","04","Terwujudnya deteksi dini dan cegah dini terhadap ATHG masalah ekonomi","","781","781","859","859","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","06","01","05","Terwujudnya deteksi dini dan cegah dini terhadap ATHG intelijen teknologi","","1687","1687","1856","1856","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","06","01","06","Terwujudnya deteksi dini dan cegah dini terhadap ATHG komunikasi dan informasi","","2240","2240","2463","2463","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","06","01","07","Pengambilan kebijakan yang tepat","","24","24","28","28","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("050","01","01","01","02","Tersedianya dukungan teknis operasional","","12","12","12","12","","");
DELETE FROM t_giat where kddept='050';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","01","01","2851","Penyelenggaraan Dukungan Administrasi dan Sumber Daya Manusia","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","01","02","2852","Penyelenggaraan Dukungan Administrasi Operasi Intelijen","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","03","09","2853","Peningkatan Pengawasan dan Pemeriksaan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","03","2854","Operasi Intelijen Luar Negeri","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","04","2855","Operasi Intelijen dalam Negeri","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","05","2856","Operasi Kontra Intelijen","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","06","2857","Operasi Intelijen Ekonomi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","07","2858","Operasi Intelijen Teknologi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","08","2859","Operasi Intelijen Komunikasi dan Informasi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","10","5235","Analisis dan Produksi Intelijen","","3","Prio");
DELETE FROM d_item_output where kddept='050' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","01","01","2851","01","Tersedianya dukungan manajemen dan administrasi.","Bulan","","","01","04","0404","08","0801","080101","01","","","","12","12","12","12","0.0","0.0","433099.8","0.0","1160900.0","0.0","1210800.0","0.0","1697300.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","01","02","2852","01","Tersedianya dukungan teknis operasional","Bulan","","","01","04","0404","08","0801","080101","01","","","","12","12","12","12","0.0","0.0","43000.0","0.0","47500.0","0.0","49800.0","0.0","57800.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","03","09","2853","01","Terlaksananya pengawasan dan pemeriksaan","Laporan","","","01","04","0404","09","0902","090201","01","","","","12","12","12","12","0.0","0.0","3566.3","0.0","16400.0","0.0","17200.0","0.0","20000.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","06","03","2854","01","Terwujudnya deteksi dini dan cegah dini terhadap ATHG bidang luar negeri","Laporan","","","01","04","0402","08","0801","080101","01","","","","1910","1910","2101","2101","0.0","0.0","154400.0","0.0","213900.0","0.0","224300.0","0.0","260200.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","06","04","2855","01","Terwujudnya deteksi dini dan cegah dini terhadap ATHG bidang dalam negeri","","","","01","04","0402","08","0801","080101","","","","","1839","1839","2023","2023","0.0","0.0","578000.0","0.0","836300.0","0.0","899400.0","0.0","1043300.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","06","05","2856","01","Terwujudnya pencegahan, penangkalan dan penanggulangan terhadap ATHG","Laporan","","","01","04","0402","08","0801","080101","01","","","","4481","4481","4929","4929","0.0","0.0","296600.0","0.0","356500.0","0.0","373900.0","0.0","433700.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","06","06","2857","01","Terwujudnya deteksi dini dan cegah dini terhadap ATHG masalah ekonomi","Laporan","","","01","04","0402","08","0801","080101","","","","","781","781","859","859","0.0","0.0","87000.0","0.0","96800.0","0.0","101500.0","0.0","117700.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","06","07","2858","01","Terwujudnya deteksi dini dan cegah dini terhadap ATHG intelijen teknologi","Laporan","","","01","04","0402","08","0801","080101","01","","","","1687","1687","1856","1856","0.0","0.0","43800.0","0.0","48300.0","0.0","50700.0","0.0","58800.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","06","08","2859","01","Terwujudnya deteksi dini dan cegah dini terhadap ATHG komunikasi dan informasi","Laporan","","","01","04","0402","08","0801","080101","","","","","2240","2240","2463","2463","0.0","0.0","61200.0","0.0","67300.0","0.0","70600.0","0.0","81900.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("050","01","06","10","5235","01","Terlaksananya pengambilan kebijakan yang tepat","Laporan","","","01","04","0402","08","0801","080101","01","","","","24","24","28","28","0.0","0.0","30000.0","0.0","33000.0","0.0","34600.0","0.0","40100.0","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='050' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","01","02","2852","01","001","Jumlah dukungan dana yang tersedia","12","12","12","12","Bulan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","03","09","2853","01","001","Jumlah pengawasan program kerja dan kinerja","12","12","12","12","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","03","","2853","02","02","Jumlah pengawasan personel","21","12","13","24","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","03","","2853","01","02","jumlah pengawasan personel","12","12","12","12","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","03","","2853","01","03","Jumlah pengawasan administrasi","12","12","12","12","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2855","01","01","Jumlah perencanaan dan pengendalian operasi intelijen dalam negeri","3","3","3","3","renops","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2855","01","02","Jumlah laporan operasi intelijen wilayah Jawa dan Bali","389","389","428","428","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2855","01","03","Jumlah laporan operasi intelijen wilayah Sumatera dan Kalimantan","350","350","385","385","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2855","01","04","Jumlah laporan operasi intelijen wilayah Sulawesi dan Nusa Tenggara","550","550","605","605","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2857","01","01","Jumlah rencana operasi intelijen ekonomi","3","3","3","3","renops","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2857","01","02","Jumlah laporan operasi intelijen sektor pertanian dan pertanahan","193","193","212","212","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2857","01","03","Jumlah laporan operasi intelijen sektor energi dan kependudukan","190","190","209","209","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2857","01","04","Jumlah laporan operasi intelijen sektor industri, perdagangan, koperasi, perhubungan, pariwisata, & telekomunikasi","175","175","193","193","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2858","01","01","Jumlah rencana operasi intelijen teknologi","5","5","5","5","renops","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2858","01","02","Jumlah laporan operasi intelijen telematika","223","223","245","245","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2858","01","03","Jumlah laporan operasi intelijen rekayasa","229","229","252","252","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2858","01","04","Jumlah laporan operasi intelijen mayantara","337","337","371","371","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2859","01","01","Jumlah rencana operasi intelijen komunikasi dan informasi","3","3","3","3","renops","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2859","01","02","Jumlah laporan operasi intelijen komunikasi massa","557","557","613","613","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2859","01","03","Jumlah laporan operasi intelijen komunikasi sosial","554","554","609","609","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2859","01","04","Jumlah laporan operasi intelijen informasi dan dokumentasi","574","574","631","631","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","5235","01","01","Jumlah rencana analisis dan produksi","3","3","3","3","renops","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","5235","01","02","Jumlah dokumen analisis bidang IPOLEKSOSBUD","6","6","7","7","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","5235","01","03","Jumlah dokumen analisis bidang keamanan nasional","6","6","7","7","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","01","","2851","01","01","Jumlah personel","1842","1842","1842","1842","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","01","","2851","01","02","Jumlah anggaran yang tersedia","12","12","12","12","bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","01","","2851","01","03","Jumlah sarana dan prasarana","130","140","140","140","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2854","01","01","Jumlah perencanaan dan pengendalian kegiatan operasi intelijen luar negeri","3","3","3","3","renops","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2854","01","02","Jumlah laporan operasi intelijen kerjasama internasional","1","1","1","1","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2854","01","03","Jumlah laporan operasi intelijen kawasan Asia dan Pasifik","600","600","660","660","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2854","01","04","Jumlah laporan operasi intelijen kawasan Afrika dan Timur Tengah","709","709","780","780","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2854","01","05","Jumlah laporan operasi intelijen kawasan Amerika dan Eropa","600","600","660","660","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2855","01","05","Jumlah laporan operasi intelijen wilayah Maluku dan Papua","550","550","605","605","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2856","01","01","Jumlah perencanaan dan pengendalian operasi kontra intelijen","1","1","1","1","renops","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2856","01","02","Jumlah laporan operasi kontra spionase","1120","1120","1232","1232","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2856","01","03","Jumlah laporan operasi kontra terorisme","2350","2350","2585","2585","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2856","01","04","Jumlah laporan operasi kontra Separatisme","549","549","604","604","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2856","01","05","Jumlah laporan operasi kontra infiltrasi dan sabotase","462","462","508","508","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2856","01","06","Jumlah laporan pusat pengolahan data dan personel","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2857","01","05","Jumlah laporan operasi intelijen sektor keuangan dan perbankan","223","223","245","245","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2858","01","05","Jumlah laporan operasi intelijen monitoring","898","898","988","988","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","2859","01","05","Jumlah laporan operasi intelijen diseminasi dan publikasi","555","555","610","610","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","5235","01","04","Jumlah dokumen analisis bidang ekonomi","6","6","7","7","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("050","01","06","","5235","01","05","Jumlah dokumen analisis bidang luar negeri","6","6","7","7","dokumen","");
DELETE FROM d_kmpnen where kddept='050';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","03","2853","01","01","BLK","Pengawasan dan pemeriksaan bidang kinerja aparatur intelijen negara","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","03","2853","01","02","BLK","Pengawasan dan pemeriksaan personel","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","03","2853","01","03","BLK","Pengawasan dan pemeriksaan anggaran dan perlengkapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2854","01","01","BLK","Perencanaan pengendalian kegiatan operasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2854","01","02","BLK","Kerjasama internasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2854","01","03","BLK","Operasi intelijen kawasan Asia dan Pasifik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2854","01","04","BLK","Operasi intelijen kawasan Afrika dan Timur Tengah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2854","01","05","BLK","Operasi intelijen kawasan Amerika dan Eropa","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2855","01","01","BLK","Perencanaan pengendalian kegiatan operasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2855","01","02","BLK","Operasi intelijen wilayah Jawa dan Bali","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2855","01","03","BLK","Operasi intelijen wilayah Sumatera dan Kalimantan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2855","01","04","BLK","Operasi intelijen wilayah Sulawesi dan Nusatenggara","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2855","01","05","BLK","Operasi intelijen wilayah Maluku dan Papua","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2856","01","01","BLK","Perencanaan pengendalian kegiatan operasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2856","01","02","BLK","Operasi kontra spionase","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2856","01","03","BLK","Operasi kontra terorisme","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2856","01","04","BLK","Operasi kontra separatisme","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2856","01","05","BLK","Operasi kontra infiltrasi dan sabotase","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2856","01","06","BLK","Pusat pengolahan data personel","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2857","01","01","BLK","Perencanaan pengendalian kegiatan operasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2857","01","02","BLK","Operasi intelijen sektor pertanian dan pertanahan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2857","01","03","BLK","Operasi intelijen sektor energi dan kependudukan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2857","01","04","BLK","Operasi intelijen sektor industri,perdagangan, koperasi, perhubungan, pariwisata dan telekomunikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2857","01","05","BLK","Operasi intelijen sektor keuangan dan perbankan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2858","01","01","BLK","Perencanaan pengendalian kegiatan operasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2858","01","02","BLK","Operasi intelijen telematika","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2858","01","03","BLK","Operasi intelijen rekayasa","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2858","01","04","BLK","Operasi intelijen mayantara","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2858","01","05","BLK","Operasi intelijen monitoring","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2859","01","01","BLK","Perencanaan pengendalian kegiatan operasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2859","01","02","BLK","Operasi intelijen komunikasi massa","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2859","01","03","BLK","Operasi intelijen komunikasi sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2859","01","04","BLK","Operasi intelijen informasi dan dokumentasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","2859","01","05","BLK","Operasi intelijen diseminasi dan publikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","5235","01","01","BLK","Perencanaan produksi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","5235","01","02","BLK","Analisis bidang Ipoleksosbud","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","5235","01","03","BLK","Analisis bidang keamanan nasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","5235","01","04","BLK","Analisis bidang ekonomi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","06","5235","01","05","BLK","Analisis bidang luar negeri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","01","2851","01","01","BLK","Pemantauan, evaluasi anggaran dan program","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","01","2851","01","02","BLK","Pengadaan peralatan, sarana dan prasarana","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","01","2851","01","03","BLK","Pendidikan dan pelatihan aparatur negara","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","01","2851","01","04","BLK","Sekolah Tinggi Intelijen Negara","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","01","2851","01","05","BLK","Layanan perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","050","01","01","2852","01","01","BLK","Penyediaan dukungan administrasi operasi intelijen","");
DELETE FROM d_lok where kddept='050' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","01","2851","01","01","01","00","1","","","","12","39.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","39.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","01","2851","02","01","01","00","1","","","","130","416986.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","416986.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","01","2851","03","01","01","00","1","","","","12","14024.300","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","14024.300");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","01","2851","04","01","01","00","1","","","","496","49652.600","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","49652.600");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","01","2851","05","01","01","00","1","","","","12","286474.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","286474.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","01","2852","01","01","01","00","1","","","","12","43200.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","43200.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","03","2853","01","01","01","00","1","","","","12","7278.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","7278.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","03","2853","02","01","01","00","1","","","","12","7998.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","7998.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","03","2853","03","01","01","00","1","","","","12","504.100","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","504.100");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2854","01","01","01","00","1","","","","3","37351.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","37351.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2854","02","01","01","00","1","","","","1","25008.600","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","25008.600");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2854","03","01","01","00","1","","","","600","38263.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","38263.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2854","04","01","01","00","1","","","","709","30763.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","30763.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2854","05","01","01","00","1","","","","600","23014.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","23014.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2855","01","01","01","00","1","","","","3","44156.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","44156.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2855","02","01","01","00","1","","","","389","100229.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","100229.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2855","03","01","01","00","1","","","","350","169510.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","169510.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2855","04","01","01","00","1","","","","550","133998.700","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","133998.700");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2855","05","01","01","00","1","","","","550","130104.700","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","130104.700");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2856","01","01","01","00","1","","","","1","4127.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4127.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2856","02","01","01","00","1","","","","1120","73390.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","73390.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2856","03","01","01","00","1","","","","2350","76563.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","76563.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2856","04","01","01","00","1","","","","549","65853.600","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","65853.600");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2856","05","01","01","00","1","","","","462","68491.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","68491.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2856","06","01","01","00","1","","","","1","8174.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","8174.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2857","01","01","01","00","1","","","","3","5047.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5047.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2857","02","01","01","00","1","","","","193","13765.100","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","13765.100");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2857","03","01","01","00","1","","","","190","12279.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","12279.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2857","04","01","01","00","1","","","","175","14234.900","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","14234.900");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2857","05","01","01","00","1","","","","223","14672.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","14672.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2858","01","01","01","00","1","","","","5","5237.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5237.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2858","02","01","01","00","1","","","","223","6587.700","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6587.700");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2858","03","01","01","00","1","","","","229","6426.600","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6426.600");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2858","04","01","01","00","1","","","","337","6421.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6421.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2858","05","01","01","00","1","","","","898","5327.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5327.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2859","01","01","01","00","1","","","","3","5737.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5737.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2859","02","01","01","00","1","","","","557","8346.700","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","8346.700");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2859","03","01","01","00","1","","","","554","8750.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","8750.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2859","04","01","01","00","1","","","","574","9747.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","9747.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","2859","05","01","01","00","1","","","","555","9418.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","9418.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","5235","01","01","01","00","1","","","","3","3429.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3429.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","5235","02","01","01","00","1","","","","6","6574.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6574.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","5235","03","01","01","00","1","","","","6","6887.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6887.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","5235","04","01","01","00","1","","","","6","6370.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6370.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("050","01","06","5235","05","01","01","00","1","","","","6","6738.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6738.200");
DELETE FROM t_sumber where kddept='050' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("050","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='050' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("050","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='050' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","01","Sekeretariat Utama");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","02","Biro Perencanaan dan Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","03","Deputi I : Bidang Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","04","Deputi II : Bidang Dalam Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","05","Deputi III : Bidang Kontra Intelijen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","06","Deputi IV : Bidang Ekonomi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","07","Deputi V : Bidang Teknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","08","Deputi VI : Bidang Komunikasi dan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","09","Inspektorat Utama");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","10","Deputi VI : Bidang Analisis dan Produksi");
