/*113*/
DELETE FROM t_program where kddept='113' and kdunit='01';
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("113","01","06","Program Penanggulangan Terorisme","","3","Prio");
DELETE FROM t_giat where kddept='113' and kdunit='01';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("113","01","06","02","5097","Penanggulangan Terorisme Bidang Penindakan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("113","01","06","03","5098","Penanggulangan Terorisme Bidang Kerja Sama Internasional","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("113","01","06","04","5099","Dukungan Administrasi dan SDM","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("113","01","06","01","5096","Penanggulangan Terorisme Bidang Pencegahan","","3","Prio");
DELETE FROM d_item_output where kddept='113' and kdunit='01';
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","02","5097","01","Efektifnya penindakan terhadap pelaku terorisme dan meningkatkan kemampuan analisis intelejen anti-terorisme","","","","","","","","","","","","","","6","6","6","6","0.0","","110073.2","","131783.0","","137372.2","","143240.8","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","02","5097","02","Meningkatnya efektivitas penindakan atas kasus tindak pidana terorisme","","","","","","","","","","","","","","81","81","81","81","0.0","","83413.1","","103790.0","","107979.5","","112378.5","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","02","5097","03","Terwujudnya perlindungan terhadap aparat penegak hukum dan saksi serta korban dalam penanganan perkara tindak pidana terorisme","","","","","","","","","","","","","","100","100","100","100","0.0","","3060.0","","3213.0","","3373.7","","3542.3","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","02","5097","04","Sasaran Quick Wins 
Tertangkapnya gembong teroris santoso dan jaringannya","","","","","","","","","","","","","","1","0","0","0","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","03","5098","01","Meningkatnya dukungan dan kepercayaan dunia internasional kepada Indonesia dalam upaya-upaya pencegahan, penindakan, dan penanganan kasus terorisme","","","","","","","","","","","","","","7","9","11","13","0.0","","20602.9","","25598.9","","26644.8","","27743.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","03","5098","02","Meningkatnya peran Indonesia dalam penanggulangan terorisme melalui kerjasama dalam lingkup bilateral, regional dan multilateral","","","","","","","","","","","","","","12","12","12","12","0.0","","7220.6","","11547.6","","11890.9","","12251.4","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","03","5098","03","Meningkatnya efektivitas pelaksanaan perangkat hukum internasional dan perlindungan WNI di luar negeri dari ancaman terorisme","","","","","","","","","","","","","","9","9","9","9","0.0","","6312.6","","6628.2","","6959.6","","7307.6","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","03","5098","04","Sasaran Quick Wins 
Meningkatnya koordinasi pengamanan perbatasan dalam rangka membatasi pergerakan gembong teroris dan jaringannya","","","","","","","","","","","","","","4","0","0","0","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","04","5099","05","Terwujudnya peningkatan kinerja manajemen internal dalam rangka pelaksanaan tugas lembaga","","","","","","","","","","","","","","","","","","0.0","","16542.8","","17369.9","","18238.4","","19150.3","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","01","5096","01","Meningkatnya daya tangkal masyarakat dari pengaruh radikal terorisme","%","","","01","04","0403","07","0705","070501","01","","","","30","40","50","60","0.0","0.0","140281.3","0.0","178561.3","0.0","186265.3","0.0","194344.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","01","5096","02","Meningkatnya peran serta masyarakat dalam pencegahan terorisme","","","","","","","","","","","","","","7","7","7","7","0.0","0.0","45428.1","0.0","63882.5","0.0","66469.6","0.0","69176.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","01","5096","03","Meningkatnya jumlah mantan teroris yang meninggalkan ideologi radikal dan aksi kekerasan","","","","","","","","","","","","","","30","30","35","40","0.0","0.0","36750.0","0.0","38587.5","0.0","40516.9","0.0","42542.7","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","01","5096","04","Meningkatnya koordinasi perlindungan obyek vital, wilayah pemukiman dan wilayah publik dari aksi terorisme termasuk kepentingan Indonesia di luar negeri","","","","","","","","","","","","","","10","10","10","10","0.0","0.0","13177.5","0.0","13836.4","0.0","14528.2","0.0","15254.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("113","01","06","01","5096","05","Sasaran Quick Wins 
Meningkatnya upaya penertiban dan penegakkan hukum terhadap organisasi radikal dan anti pancasila","","","","","","","","","","","","","","1","0","0","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='113' and kdunit='01';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","113","01","06","5096","01","01","BAK","komponen 1","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","113","01","06","5096","01","07","BLK","Komponen 7","");
DELETE FROM d_sasaran_prog where kddept='113' and kdunit='01';
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("113","01","06","01","Meningkatkan peran serta masyarakat dalam pencegahan terorisme","01","Meningkatnya daya tahan dan kewaspadaan masyarakat terhadap ideologi radikal sehingga perkembangan terorisme terhambat","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("113","01","06","02","Meningkatkan koordinasi antar aparat pemerintah dalam melindungi obyek vital, wilayah pemukiman, wilayah publik dan aset Indonesia di dalam dan luar negeri dari aksi terorisme","02","Terlindunginya secara efektif obyek vital, wilayah pemukiman, wilayah publik dan aset indonesia di luar negeri dari serangan teroris","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("113","01","06","03","Mengefektifkan penindakan terhadap pelaku terorisme dengan meningkatkan kemampuan aparat penegak hukum dan aparat instansi terkait dalam penindakan dan penegakkan hukum penanganan tindak pidana terorisme","03","Kapasitas dan profesionalitas aparat pemerintah pelaksana penanggulangan terorisme semakin meningkat","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("113","01","06","04","Meningkatkan kerjasama internasional dalam Counter Violence Extremism dan operasional penanganan Foreign Terrorist Fighters di tingkat bilateral, regional multilateral, perlindungan WNI dan Kepentingan Nasional Indonesia di luar negeri","04","Tercapainya kepentingan dan pengakuan peran indonesia dalam penanggulangan terorisme melalui kerjasama internasional","","");
DELETE FROM d_indikator_prog where kddept='113' and kdunit='01';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("113","01","06","01","001","Persentase peningkatan masyarakat yang berperan serta secara berkesinambungan dalam pencegahan terorisme","","10","10","10","10","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("113","01","06","01","002","Persentase mantan napi, keluarga, dan jaringannya yang meninggalkan paham radikal","","10","10","10","10","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("113","01","06","02","001","Persentase implementasi kebijakan perlindungan obyek vital wilayah pemukiman, wilayah publik dan aset negara dalam hal penanggulangan terorisme","","5","5","5","5","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("113","01","06","03","001","Persentase proses hukum tindak pidana terorisme yang  dilimpahkan ke pengadilan","","83","90","92","98","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("113","01","06","04","001","Persentase perwujudan kerjasama internasional dalam jejaring intelijen dan peningkatan capacity building, diplomasi dan kesepakatan dengan negara mitra kerja serta monitoring dan analisa perkembangan terorisme internasional.","","10","10","10","10","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("113","01","06","04","002","Persentase peningkatan pelaksanaan program Counter Violence Extremism dan penguatan konsolidasi negara kawasan di forum Regional dan Multilateral","","10","10","10","10","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("113","01","06","04","003","Meningkatnya efektivitas pelaksanaan hukum internasional sesuai kerangka hukum dan kepentingan nasional di bidang penanggulangan terorisme dan perlindungan WNI di luar negeri dari ancaman terorisme","","10","10","10","10","","");
DELETE FROM d_indikator_output where kddept='113' and kdunit='01';
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","02","5097","01","001","Jumlah penyerahan kasus tindak pidana terorisme ke pengadilan meningkat","6","6","6","6","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","02","5097","02","002","Jumlah operasi penindakan dan operasi intelijen serta penyiapan kesiapsiagaan nasional","81","81","81","81","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","02","5097","02","003","Jumlah sistem operasi penanggulangan terorisme yang dikembangkan","5","5","5","5","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","02","5097","02","004","Jumlah pelatihan penanggulangan terorisme yang diselenggarakan","3","3","3","3","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","02","5097","02","005","Jumlah dokumen kerjasama antar aparat penegak hukum dalam penanggulangan terorisme","9","9","9","9","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","02","5097","03","006","Jumlah fasilitasi dan koordinasi perlindungan terhadap aparat penegak hukum dan saksi serta korban dalam penanganan perkara tindak pidana terorisme","100","100","100","100","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","02","5097","03","007","Jumlah penataan regulasi untuk peningkatan penanggulangan terorisme","3","3","3","3","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","02","5097","04","008","Indikator Quick Wins :
Jumlah operasi perburuan gembong teroris santoso dan jaringannya","1","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","03","5098","01","001","Jumlah usulan/rekomendasi sebagai kontribusi kebijakan untuk peningkatan manfaat kerjasama internasional terkait terorisme","7","9","11","13","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","03","5098","02","002","Jumlah dokumen kerjasama dalam forum bilateral","12","12","12","12","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","03","5098","02","003","Jumlah dokumen kerjasama dalam forum regional dan multilateral","12","12","12","12","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","03","5098","03","004","Jumlah dokumen implementasi kebijakan dan hukum internasional terkait penangulangan terorisme","9","9","9","9","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","03","5098","04","005","Indikator Quick Wins :
Jumlah dokumen kerjasama bilateral dalam rangka perburuan dan penangkapan gembong teroris santoso","4","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","03","5098","04","006","Indikator Quick Wins :
Jumlah dokumen implementasi kebijakan kerjasama internasional dalam rangka perburuan dan penangkapan gembong teroris santoso","4","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","04","5099","05","002","Jumlah pengkoordinasian dan sinkronisasi penyusunan program dan anggaran di lingkungan BNPT","7","7","7","7","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","04","5099","05","003","Jumlah pengkoordinasian dalam pengendalian pelaksanaan kegiatan dan penyusunan laporan di lingkungan BNPT","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","04","5099","05","004","Jumlah pengkoordinasian dalam rangka hubungan antar lembaga dan protokol","4","4","4","4","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","04","5099","05","005","Jumlah pengawasan oleh APIP (Audit, Reviu, Evaluasi Pemantauan dan kegiatan pengawasan lainnya)","18","18","18","18","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","04","5099","05","006","Jumlah pelaksanaan pembinaan personil dan pengembangan organisasi","8","8","8","8","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","04","5099","05","007","Jumlah penyelenggaraan Pengelolaan Keuangan, Operasional Perkantoran, dan
Pelayanan Tata Usaha","12","12","12","12","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","04","5099","05","008","Jumlah peningkatan sarana dan prasarana aparatur BNPT","173","173","173","173","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","04","5099","05","009","Jumlah sarana dan prasarana yang disediakan pada Pusat Pelatihan Anti Teror dan Deradikalisasi","1200","840","2000","1000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","01","5096","01","001","Prosentase peningkatan daya tangkal masyarakat dari pengaruh radikal terorisme","0.3","0.4","0.5","0.6","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","01","5096","02","002","Jumlah operasi satgas pencegahan dan kontra propaganda","7","7","7","7","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","01","5096","02","003","Jumlah pihak yang mendapatkan pelatihan pencegahan terorisme","4","4","4","4","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","01","5096","02","004","Jumlah Sosialisasi dan Rakernas Pencegahan Terorisme yang diselenggarakan","18","18","18","18","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","01","5096","02","005","Jumlah provinsi yang mendapatkan pemberdayaan masyarakat melalui FKPT dalam rangka pencegahan terorisme","34","34","34","34","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","01","5096","03","006","Jumlah napi teroris, mantan napi, keluarga dan jaringannya yang meninggalkan ideologi radikal dan aksi kekerasan 
(dengan menandatangani pakta loyalitas kepada NKRI)","30","30","35","40","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","01","5096","04","007","Jumlah fasilitasi, koordinasi dan perlindungan objek vital","10","10","10","10","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("113","01","06","01","5096","05","008","Indikator Quick Wins :
Jumlah operasi penertiban dan penegakkan hukum terhadap organisasi radikal dan anti pancasila","1","0","0","0","","Prio");
DELETE FROM d_lok where kddept='113' and kdunit='01';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("113","01","06","5096","01","01","02","05","1","00","00","","12","10000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2016-01-01","2016-12-30","10000.00");
