/*106*/
DELETE FROM t_program where kddept='106' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya LKPP","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","02","Program Peningkatan Sarana dan Prasarana Aparatur LKPP","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","06","Program Pengembangan Sistem Pengadaan Barang/Jasa Pemerintah","","3","Prio");
DELETE FROM t_giat where kddept='106';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","01","3925","Pelayanan Hukum, Hubungan Masyarakat, Sistem Informasi dan Kepegawaian","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","02","3926","Perencanaan, Monitoring dan Evaluasi serta Pengembangan Organisasi dan Tatalaksana","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","03","3927","Pengelolaan Keuangan, Operasional Perkantoran dan Pelayanan Tata Usaha","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","02","04","3928","Pembangunan/Pengadaan/Peningkatan Sarana dan Prasarana","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","05","3929","Pemberian Advokasi dan Penyelesaian Sanggah Wilayah I","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","06","3930","Pengembangan Sistem Pembelajaran Bidang Pengadaan Barang/Jasa Pemerintah","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","07","3931","Pengembangan Sistem dan Penyelenggaraan Sertifikasi Keahlian Pengadaan Barang/Jasa Pemerintah","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","08","3932","Pengembangan Sistem Pengadaan Secara Elektronik (SPSE) Nasional","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","09","3933","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Iklim Usaha dan Kerja Sama Internasional","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","10","3934","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Pengadaan Khusus dan Pertahanan Keamanan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","11","3935","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Pengadaan Umum","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","12","3936","Penyusunan Sistem Perencanaan, Monitoring dan Evaluasi Pengadaan Barang/Jasa","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","13","3937","Pemberian Saran, Rekomendasi, dan Pendapat serta Keterangan Ahli Pengadaan Barang/Jasa","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","14","3938","Pengembangan Sistem Profesi Ahli Pengadaan Barang/Jasa Pemerintah","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","15","3939","Pemberian Advokasi dan Penyelesaian Sanggah Wilayah II","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","16","3940","Pengembangan Sistem Katalog","","3","Prio");
DELETE FROM d_item_output where kddept='106' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","01","Meningkatnya kualitas kinerja organisasi","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","02","3926","01","Meningkatnya kualitas kinerja organisasi","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","02","3926","02","Meningkatnya pengendalian internal dan akuntabilitas kinerja organisasi","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","03","3927","01","Meningkatnya kualitas kinerja organisasi","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","03","3927","02","Meningkatnya pengendalian internal dan akuntabilitas kinerja organisasi","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","04","3928","01","Meningkatnya kualitas kinerja organisasi","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","01","Terwujudnya kemampuan K/L/D/I dalam menyelesaikan permasalahan pengadaan barang/jasa","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","02","Terkonsolidasinya pengadaan dengan penguatan perencanaan pengadaan","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","01","Terwujudnya sistem pendidikan dan pelatihan SDM pengadaan yang berbasis kompetensi dan modern","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","07","3931","01","Terwujudnya sistem sertifikasi SDM pengadaan yang bermutu dan berbasis teknologi","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","01","Terintegrasinya sistem informasi pengadaan dengan e-government lainnya","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","02","Tersedianya sistem informasi pengadaan yang dapat mendukung seluruh aktivitas pengadaan dan pengambilan keputusan oleh para pihak dan pihak terkait","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","03","Tertatanya pasar pengadaan melalui penguatan e-Pengadaan","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","09","3933","01","Terwujudnya kerjasama internasional di bidang pengadaan barang/jasa pemerintah","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","09","3933","02","Terwujudnya persaingan usaha yang sehat dalam pengadaan barang/jasa yang berorientasi pada prinsip pembangunan berkelanjutan;","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","10","3934","01","Terwujudnya peraturan di bidang pengadaan barang/jasa dalam rangka mendorong iklim usaha yang kompetitif, penataan pasar pengadaan yang terintegrasi dan penguatan industri/usaha nasional;","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","10","3934","02","Terwujudnya peningkatan kemitraan Pemerintah dan Badan Usaha dalam penyediaan layanan publik.","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","11","3935","01","Terwujudnya peraturan di bidang pengadaan barang/jasa dalam rangka mendorong iklim usaha yang kompetitif, penataan pasar pengadaan yang terintegrasi dan penguatan industri/usaha nasional;","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","12","3936","01","Tersedianya sistem informasi pengadaan yang dapat mendukung seluruh aktivitas pengadaan dan pengambilan keputusan oleh para pihak dan pihak terkait","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","01","Terwujudnya kemampuan K/L/D/I dalam menyelesaikan permasalahan pengadaan barang/jasa","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","14","3938","01","Terwujudnya sistem karier pengadaan yang prospektif dan beretika","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","14","3938","02","Tercapainya maturitas organisasi pengadaan barang/jasa publik","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","15","3939","01","Terwujudnya kemampuan K/L/D/I dalam menyelesaikan permasalahan pengadaan barang/jasa","","","","","","","","","","","","","","","","","","0.0","","18000.0","","20700.0","","20900.0","","21100.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","16","3940","02","Meningkatnya aksesibilitas pada pasar pengadaan barang/jasa publik","","","","","","","","","","","","","","","","","","0.0","","5000.0","","4300.0","","4600.0","","5000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","16","3940","03","Pengembangan Proses Bisnis Pembelian Secara Elektronik (e-Purchasing)","","","","","","","","","","","","","","2","2","2","2","0.0","","5600.0","","3000.0","","3100.0","","3400.0","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='106';
DELETE FROM d_sasaran_prog where kddept='106' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","01","01","Meningkatkan Kualitas Kinerja Organisasi","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","02","01","Meningkatkan Layanan Operasional Perkantoran","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","01","Terwujudnya Penyelesaian Permasalahan Pengadaan Barang/Jasa","01","Meningkatkan Integritas dan Akuntabiltas PBJ","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","02","Kemampuan K/L/D/I dalam menyelesaikan Permasalahan Pengadaan Barang/Jasa","01","Meningkatkan Integritas dan Akuntabiltas PBJ","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","03","Tersedianya Sistem Informasi Pengadaan yang Andal dan Mendukung Seluruh Aktivitas Pengadaan","02","Meningkatkan Kemudahan dalam Pelaksanaan Pengadaan","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","04","Meningkatkan Kompetensi SDM PBJ","03","Meningkatkan Profesionalitas SDM","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","05","Mengembangkan Jabatan Fungsional Pengelola Pengadaan","03","Meningkatkan Profesionalitas SDM","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","06","Meningkatkan Efektifitas Fungsi ULP","03","Meningkatkan Profesionalitas SDM","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","07","Meningkatkan Peran dan Daya Saing UKM, Industri Dalam Negeri serta Usaha NAsional dalam Mengikuti PBJ","04","Iklim Usaha yang Kompetitif bagi Usaha Nasional","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","08","Meningkatkan Peran Kerjasama Internasional dalam PBJP","04","Iklim Usaha yang Kompetitif bagi Usaha Nasional","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","09","Meningkatkan Kualitas Kinerja Organisasi","05","Meningkatkan Tata Kelola Organisasi dan SDM yang transparan, Partisipatif dan Akuntabel","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","10","Meningkatkan Akuntabilitas Kinerja Keuangan Organisasi","05","Meningkatkan Tata Kelola Organisasi dan SDM yang transparan, Partisipatif dan Akuntabel","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","11","Meningkatkan Layanan Operasional Perkantoran","05","Meningkatkan Tata Kelola Organisasi dan SDM yang transparan, Partisipatif dan Akuntabel","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","01","02","Meningkatkan Akuntabilitas Kinerja Keuangan Organisasi","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","");
DELETE FROM d_indikator_prog where kddept='106';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","001","Terwujudnya Sistem Layanan Hukum yang Optimal","","60 Persen","70 Persen","80 Persen","80 Persen","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","02","01","001","Tingkat Kecukupan Kebutuhan Sarana Prasarana Aparatur LKPP","","80 Persen","90 Persen","95 Persen","100 Persen","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","001","Meningkatnya Kualitas advokasi dan Penanganan Permasalahan Pengadaan Barang/Jasa","","80 Skor","85 Skor","90 Skor","93 Skor","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","002","Terpenuhinya Permintaan Keterangan Ahli PBJP","","91 Persen","92 Persen","93 Persen","94 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","003","Meningkatnya Kerjasama Strategi dengan Unsur APIP dan Unsur yang Menangani Bidang Hukum di K/L/D/I","","-","-","-","-","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","004","Meningkatnya Kedudukan Peraturan PBJ dalam Hirarki Peraturan Perundangan","","RUU dan RPP","RUU dan RPP","UU dan PP","UU dan PP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","005","Tingkat Kepuasan Pengguna terhadap Pedoman Pengadaan di Bidang Khusus","","60 Persen","70 Persen","80 Persen","90 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","06","Terkonsolidasinya Pengadaan dengan Penguatan Perencanaan Pengadaan","","15 Persen","20 Persen","30 Persen","40 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","02","001","Pemenuhan Layanan Permasalahan yang dialami Stakeholder yang Masuk ke LKPP","","85 Persen","90 Persen","95 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","02","002","Pembentukan Badan Penyelesaian Sengketa PBJP","","1 Dokumen","1 Dokumen","1 Dokumen","1 Dokumen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","001","Ketersedianya dan Keandalan Elemen Sistem Informasi","","100 Persen","100 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","002","Sistem Informasi lain yang Terintegrasi dengan Sistem","","80 Persen","90 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","003","Persentase Konektifitas SPSE dengan Sistem Pengelolaan Keuangan","","50 Persen","75 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","004","Perencanaan Pengadaan Barang/Jasa yang Terintegrasi dengan Sistem Perencanaan Penganggaran","","Membangun Aplikasi","Implementasi","10 Persen","10 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","005","Tersedianya Sistem Rapor Penyedia dalam Kontrak Manajemen","","100 Persen","100 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","006","Meningkatnya Produk yang Masuk Katalog (Sasaran Program RPJM)","","125 Persen","111 Persen","66 Persen","48 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","007","Meningkatnya Kecepatan Proses Transaksi Pembelian Langsung","","10 Hari Kerja","8 Hari Kerja","6 Hari Kerja","4 Hari Kerja","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","008","Tertatanya Pasar Pengadaan melalui Penguatan E-Pengadaan","","30 Persen","50 Persen","55 Persen","60 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","001","Persentasi SDM Pengadaan telah Memenuhi Standar Kompetensi Jabatan","","10 Persen","15 Persen","20 Persen","25 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","002","Indeks Keterandalan Sistem Sertifikasi SDM Pengadaan yang Bermutu dan Berbasis Teknologi","","86 Angka","88 Angka","90 Angka","95 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","003","Indeks Kualitas Pelatihan PBJP","","80 Angka","82 Angka","84 Angka","86 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","05","001","Persentase Pejabat Pengelola PBJ Sesuai Kebutuhan Formasi","","10 Persen","15 Persen","20 Persen","25 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","06","001","Indeks Kepuasan Pengguna Layanan ULP","","55 Angka","60 Angka","65 Angka","70 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","07","001","Meningkatnya Jumlah Penyedia yang Bekerja Baik dalam Sistem Informasi Kinerja Penyedia","","Membuat Bisnis Prose","Menentukan Baseline","10 Persen","10 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","08","001","Terwujudnya PBJP sesuai dengan Praktek Terbaik di Internasional","","2 Kegiatan","2 Kegiatan","2 Kegiatan","2 Kegiatan","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","001","Terwujudnya Sistem Layanan Hukum yang Optimal","","60 Persen","70 Persen","80 Persen","80 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","002","Meningkatnya Sistem Manajemen Kepegawaian","","70 Persen","80 Persen","90 Persen","95 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","003","Meningkatnya Kinerja Kehumasan","","55 Persen","60 Persen","65 Persen","75 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","004","Meningkatnya Kapasitas Pengelolaan Layanan Teknologi Informasi dan Komunikasi","","70 Persen","80 Persen","90 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","005","Persentase Kepatuhan Unit Organisasi terhadap Standar Pelayanan","","77,5 Persen","80 Persen","82,5 Persen","85 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","006","Meningkatnya Kepuasan Pengguna Layanan Publik","","79,5 Nilai IKM","80,5 Nilai IKM","81,5 Nilai IKM","82,5 Nilai IKM","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","007","Persentase Unit Layanan Publik yang Memiliki Predikat Kinerja Pelayanan Publik Sangat Memuaskan (AA)","","55 Persen","70 Persen","85 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","008","Persentase Kegiatan yang dilaksanakan sesuai dengan SOP","","92 Persen","94 Persen","96 Persen","98 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","09","009","Persentase Penerapan standar Kearsipan","","85 Persen","90 Persen","95 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","10","001","Opini BPK atas Laporan Keuangan LKPP (WTP)","","WTP","WTP","WTP","WTP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","11","001","Tingkat Kecukupan Kebutuhan Sarana Prasarana Aparatur LKPP","","80 Persen","90 Persen","95 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","002","Meningkatnya Sistem Manajemen Kepegawaian","","70 Persen","80 Persen","90 Persen","95 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","003","Meningkatnya Kinerja Kehumasan","","55 Persen","60 Persen","65 Persen","75 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","004","Meningkatnya Kapasitas Pengelolaan Layanan Teknologi Informasi dan Komunikasi","","70 Persen","80 Persen","90 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","005","Persentase Kepatuhan Unit Organisasi terhadap Standar Pelayanan","","77,5 Persen","80 Persen","82,5 Persen","85 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","006","Meningkatnya Kepuasan Pengguna Layanan Publik","","79,5 Nilai IKM","80,5 Nilai IKM","81,5 Nilai IKM","82,5 Nilai IKM","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","007","Persentase Unit Layanan Publik yang Memiliki Predikat Kinerja Pelayanan Publik Sangat Memuaskan (AA)","","55 Persen","70 Persen","85 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","008","Persentase Kegiatan yang dilaksanakan sesuai dengan SOP","","92 Persen","94 Persen","96 Persen","98 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","009","Persentase Penerapan Standar Kearsipan","","85 Persen","90 Persen","95 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","02","001","Opini BPK atas Laporan Keuangan LKPP (WTP)","","WTP","WTP","WTP","WTP","","");
DELETE FROM d_indikator_output where kddept='106' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","001","Jumlah dokumen regulasi dan pelayanan hukum internal","65","65","65","65","dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","002","Jumlah PNS/CPNS yang direkrut sesuai kompetensi","39","39","39","39","orang","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","003","Jumlah PNS yang mengikuti diklat","200","200","200","200","orang","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","004","Jumlah dokumen administrasi kepegawaian","12","12","12","12","dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","005","Pihak yang mendapatkan publikasi","5","5","5","5","pihak","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","006","Jumlah layanan informasi dan dokumentasi","1000","1000","1000","1000","layanan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","007","Laporan pelayanan Teknologi Informasi dan Komunikasi (TIK)","5","5","5","5","laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","01","001","Jumlah dokumen organisasi LKPP","2","2","2","2","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","01","002","Jumlah dokumen Standar Operasional Prosedur (SOP)","2","2","2","2","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","01","005","Jumlah laporan dukungan pelaksanaan reformasi birokrasi LKPP","2","2","2","2","dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","02","003","Jumlah dokumen monitoring dan evaluasi kinerja","13","13","13","13","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","02","004","Jumlah dokumen perencanaan dan anggaran","8","8","8","8","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","01","003","Jumlah dokumen arahan pimpinan melalui pertemuan bulanan","12","12","12","12","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","01","004","Jumlah sistem kearsipan digital","1","1","1","1","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","01","005","Jumlah layanan pengadaan","12","12","12","12","bulan layanan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","02","002","Jumlah dokumen laporan unit akuntansi keuangan","9","9","9","9","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","02","006","Jumlah dokumen laporan akuntansi barang","2","2","2","2","dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","01","001","Luas gedung kantor","-","-","-","-","m2","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","01","002","jumlah unit working furniture","1","1","1","1","unit","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","01","003","jumlah unit living furniture","1","1","1","1","unit","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","01","004","Jumlah unit alat pengolah data","1","1","1","1","paket","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","01","005","Jumlah unit alat komunikasi internal","1","1","1","1","unit","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","01","006","Pengembangan data center","150","150","150","150","m2","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","01","001","Jumlah pelayanan Advokasi wilayah I","4000","4000","4000","4000","layanan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","01","002","Jumlah pelayanan penyelesaian sanggah wilayah I","150","150","150","150","layanan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","01","003","Kegiatan Peningkatan kemampuan pendampingan efektifitas pengawasan dan penegakan hukum","13","13","13","13","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","01","004","Laporan pengembangan e-advokasi","4","4","4","4","Aplikasi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","01","005","Kegiatan procurement knowledge management system","4","4","4","4","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","02","008","Persentase nilai anggaran pengadaan yang terkonsolidasi terhadap belanja pengadaan APBN/APBD","15","20","30","40","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","001","Jumlah materi pelatihan","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","002","Jumlah instruktur yang terlatih","2","2","2","2","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","003","Jumlah LPP yang terakreditasi","20","20","20","20","lembaga","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","004","Jumlah laporan pelaksanaan kerjasama lembaga diklat pengadaan barang/jasa","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","005","Pelatihan yang di monitoring evaluasi","15","15","15","15","lembaga","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","006","Jumlah pelatihan pengadaan barang/jasa","3","3","3","3","pelatihan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","007","Dokumen pengembangan kapasitas sumberdaya pembelajaran","1","1","1","1","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","01","001","dokumen kebijakan sertifikasi profesi PBJP","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","01","002","Jumlah penyelenggaraan ujian sertifikasi profesi barang/jasa pemerintah","218","218","218","218","kali","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","01","003","jumlah sarana sertifikasi profesi PBJ","5","5","5","5","paket","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","01","004","jumlah penyelenggaraan evaluasi dan surveilen","2","2","2","2","kali","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","01","001","Jumlah LPSE yang terstandarisasi","460","510","560","610","unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","01","002","Jumlah cloud data center LPSE","24","30","33","34","Provinsi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","02","003","Jumlah pelayanan dan pengelolaan LPSE","600","600","600","600","unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","02","004","Jumlah aplikasi SPSE","6","6","6","6","aplikasi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","03","005","Jumlah penyedia yang terkualifikasi","67.200","112.000","123.200","134.400","Penyedia","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","09","3933","01","001","Harmonisasi, negosiasi dan keanggotaan dalam organisasi international","2","2","2","2","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","09","3933","02","002","jumlah kegiatan kerjasama dan pengembangan iklim usaha PBJ","2","2","2","2","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","10","3934","01","001","Jumlah dokumen peraturan perundang-undangan pengadaan barang/jasa di bidang khusus","1","1","1","1","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","10","3934","02","002","Jumlah dokumen standar dan pedoman teknis pelaksanaan pengadaan barang/jasa di bidang khusus","5","5","5","5","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","10","3934","02","003","Jumlah pihak yang mendapatkan sosialisasi","6","6","6","6","pihak","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","11","3935","01","001","Jumlah Dokumen Peraturan Perundang-undangan di Bidang Pengadaan Barang/Jasa","3","3","3","3","dok rancangan peratu","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","11","3935","01","002","Jumlah Dokumen Pedoman dan Standar Teknis Pelaksanaan Pengadaan Barang/Jasa Pemerintah","3","3","3","3","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","12","3936","01","001","aplikasi sistem monitoring PBJP","1","1","1","1","laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","12","3936","01","002","Jumlah dokumen evaluasi kinerja pelaksanaan Pengadaan Barang/Jasa Pemerintah","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","12","3936","01","003","Jumlah laporan pengembangan sistem perencanaan PBJP","2","2","2","2","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","001","Jumlah pelayanan pemberian keterangan ahli","100","100","100","100","kasus","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","002","Jumlah aparat penegak hukum yang disamakan persepsinya pemerintah","100","100","100","100","orang","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","003","Jumlah pelayanan pemberian penanganan permasalahan kontrak","100","100","100","100","kasus","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","004","Dokumen pembentukan badan penyelesaian sengketa PBJP","1","1","1","1","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","005","Dokumen monitoring pemberian saran, rekomendasi dan pendapat serta keterangan ahli","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","006","Jumlah dokumen pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","1","1","1","1","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","007","Jumlah dokumen ketersediaan sarana pendukung keterangan ahli dan pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","1","1","1","1","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","14","3938","01","001","jumlah jabatan fungsional pengelola PBJ yang terisi","3500","3500","3500","3500","orang","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","14","3938","01","002","Dokumen standar kompetensi di bidang PBJP","1","1","1","1","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","14","3938","01","003","Jumlah ULP yang mencapai level maturitas","344","441","538","635","ULP","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","01","001","Jumlah pelayanan advokasi wilayah II","4000","4000","4000","4000","layanan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","01","002","Jumlah pelayanan penyelesaian sanggah wilayah II","170","170","170","170","layanan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","01","003","Jumlah kegiatan peningkatan kemampuan pendampingan, efektifitas pengawasan dan penegakan hukum dalam PBJP","25","25","25","25","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","01","004","Jumlah kegiatan partisipasi Stakeholder pengadaan (PA/KPA/PPK/ULP/PPHP/APIP/Bag.Hukum/Masyarakat/Asosiasi/Media/Industri)","3","3","3","3","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","01","005","Jumlah Sistem Advokasi dan Penyelesaian Sanggah II bagi PA/KPA/PPK/ULP/PP PPHP/APIP","5","5","5","5","sistem","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","16","3940","02","001","Jumlah produk yang masuk e-catalogue","50.000","62.500","75.000","80.000","produk","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","16","3940","03","002","Jumlah dokumen proses bisnis pembelian langsung secara elektronik","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3936","01","004","Penayangan daftar hitam","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","01","008","Jumlah dokumen tata kelola Teknologi Informasi dan Komunikasi (TIK)","10","10","10","10","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","01","009","Jumlah aplikasi yang dikelola","10","10","10","10","aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","01","010","Jumlah laporan layanan data dan informasi","12","12","12","12","laporan","");
DELETE FROM d_lok where kddept='106' ;
