/*032*/
DELETE FROM t_program where kddept='032' and kdunit='02' and kdprogram='03' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("032","02","03","Program Pengawasan dan Peningkatan Akuntabilitas Aparatur KKP","","3","Prio");
DELETE FROM t_giat where kddept='032' and kdunit='02' and kdprogram='03'  ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("032","02","03","01","2331","Pengawasan Akuntabilitas Aparatur pada Unit Kerja Mitra Inspektorat I dan Pelaksana Pembangunan KP","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("032","02","03","02","2332","Pengawasan Akuntabilitas Aparatur pada Unit Kerja Mitra Inspektorat II dan Pelaksana Pembangunan KP","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("032","02","03","03","2333","Pengawasan Akuntabilitas Aparatur pada Unit Kerja Mitra Inspektorat III dan Pelaksana Pembangunan KP","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("032","02","03","04","2334","Pengawasan Akuntabilitas Aparatur pada Unit Kerja Mitra Inspektorat IV dan Pelaksana Pembangunan KP","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("032","02","03","05","2335","Pengawasan Akuntabilitas Aparatur Dengan Tujuan Tertentu pada Pelaksana Pembangunan KP dan Pengawasan pada unit kerja Mitra Inspektorat V","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("032","02","03","06","2336","Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Itjen Kementerian Kelautan dan Perikanan","","3","Prio");
DELETE FROM d_item_output where kddept='032' and kdunit='02' and kdprogram='03';
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","01","2331","01","Pengawasan Intern pada Mitra Inspektorat I","Dokumen","","","01","04","0404","","","","07","","","","3","3","3","3","0.0","","0.0","","4190.0","","4040.0","","4060.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","02","2332","01","Pengawasan Intern pada Mitra Inspektorat II","Dokumen","","","01","04","0404","12","1204","120401","07","","","","2","2","2","2","0.0","","0.0","","3670.0","","3160.0","","3090.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","03","2333","01","Pengawasan Intern pada Mitra Inspektorat III","Dokumen","","","01","04","0404","12","1204","120401","","","","","2","2","2","2","0.0","","0.0","","3900.0","","4000.0","","5460.0","","1","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","04","2334","01","Pengawasan Intern pada Mitra Inspektorat IV","Dokumen","","","01","04","0404","12","1204","120401","07","","","","2","2","2","2","0.0","","0.0","","5290.0","","5270.0","","5490.0","","1","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","04","2334","03","Terselenggaranya pengawasan pelaksanaan Quick Wins pada Mitra Inspektorat IV","","","","01","04","0404","12","1204","120401","07","","","","1","1","1","1","0.0","","0.0","","2700.0","","2730.0","","2650.0","","1","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","05","2335","01","Pengawasan Intern pada Mitra Inspektorat V","Dokumen","","","01","04","0404","12","1204","120401","","","","","1","1","1","1","0.0","","0.0","","2200.0","","2380.0","","2450.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","05","2335","02","Pengawasan Dengan Tujuan Tertentu Lingkup KKP","","","","01","04","0404","12","1204","120401","07","","","","1","1","1","1","0.0","","0.0","","3010.0","","3040.0","","3050.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","05","2335","03","Terselenggaranya pengawasan pelaksanaan Program Prioritas lingkup KKP","","","","01","04","0404","","","","","","","","1","1","1","1","0.0","","0.0","","2090.0","","2720.0","","2990.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","06","2336","01","Dukungan Manajemen Penyelenggaraan Pengawasan","","","","01","04","0404","","","","","","","","4","4","4","4","0.0","","0.0","","24690.0","","29230.0","","30660.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","","2331","02","Terselenggaranya pengawasan pelaksanaan Quick Wins pada Mitra Inspektorat I","","","","01","04","0404","12","1204","120401","07","","","","1","1","1","1","","","0.0","","1920.0","","2390.0","","2710.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","","2332","02","Terselenggaranya pengawasan pelaksanaan Quick Wins pada Mitra Inspektorat II","","","","01","04","0404","12","1204","120401","07","","","","35","40","45","50","","","0.0","","2760.0","","3520.0","","3940.0","","1","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("032","02","03","","2333","02","Terselenggaranya pengawasan pelaksanaan Quick Wins pada Mitra Inspektorat III","","","","01","04","0404","12","1204","120401","07","","","","1","1","1","1","","","0.0","","3200.0","","3920.0","","4380.0","","1","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='032' and kdunit='02' and kdprogram='03';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2331","01","01","BLK","Perumusan Kebijakan Pengawasan yang Berbasis Risiko pada Mitra Inspektorat I","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2332","01","01","BLK","Perumusan Kebijakan Pengawasan yang Berbasis Risiko pada Mitra Inspektorat II","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2332","01","02","BLK","Pelaksanaan Pengawasan Intern lingkup Mitra Inspektorat II","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2333","01","01","BLK","Perumusan Kebijakan Pengawasan yang Berbasis Risiko pada Mitra Inspektorat III","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2333","01","02","BLK","Pelaksanaan Pengawasan Intern lingkup Mitra Inspektorat III","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2331","01","02","BLK","Pelaksanaan Pengawasan Intern lingkup Mitra Inspektorat I","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2331","01","03","BLK","Penyusunan Laporan Hasil Pengawasan pada Mitra Inspektorat I yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2331","01","04","BAK","Layanan Internal Pengawasan lingkup Inspektorat I","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2332","01","03","BLK","Penyusunan Laporan Hasil Pengawasan pada Mitra Inspektorat II yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2332","01","04","BLK","Layanan Internal Pengawasan lingkup Inspektorat II","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2333","01","03","BLK","Penyusunan Laporan Hasil Pengawasan pada Mitra Inspektorat III yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2333","01","04","BLK","Layanan Internal Pengawasan lingkup Inspektorat III","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2331","02","01","BLK","Perumusan Kebijakan Pengawasan Kegiatan Quick Wins pada Mitra Inspektorat I","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2331","02","02","BLK","Pelaksanaan Pengawasan  Kegiatan Quick Wins lingkup Mitra Inspektorat I","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2331","02","03","BLK","Penyusunan Laporan Hasil Pengawasan  Kegiatan Quick Wins pada Mitra Inspektorat I yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2332","02","01","BLK","Perumusan Kebijakan Pengawasan Kegiatan Quick Wins  pada Mitra Inspektorat II","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2332","02","02","BLK","Pelaksanaan Pengawasan  Kegiatan Quick Wins lingkup Mitra Inspektorat II","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2332","02","03","BLK","Penyusunan Laporan Hasil Pengawasan  Kegiatan Quick Wins pada Mitra Inspektorat II yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2333","02","01","BLK","Perumusan Kebijakan Pengawasan  Kegiatan Quick Wins pada Mitra Inspektorat III","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2333","02","02","BLK","Pelaksanaan Pengawasan  Kegiatan Quick Wins lingkup Mitra Inspektorat III","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2333","02","03","BLK","Penyusunan Laporan Hasil Pengawasan  Kegiatan Quick Wins pada Mitra Inspektorat III yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2334","01","01","BLK","Perumusan Kebijakan Pengawasan yang Berbasis Risiko pada Mitra Inspektorat IV","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2334","01","02","BLK","Pelaksanaan Pengawasan Intern lingkup Mitra Inspektorat IV","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2334","01","03","BLK","Penyusunan Laporan Hasil Pengawasan pada Mitra Inspektorat IV yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2334","01","04","BLK","Layanan Internal Pengawasan lingkup Inspektorat IV","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2334","03","01","BLK","Perumusan Kebijakan Pengawasan Kegiatan Quick Wins pada Mitra Inspektorat IV","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2334","03","02","BLK","Pelaksanaan Pengawasan  Kegiatan Quick Wins lingkup Mitra Inspektorat IV","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2334","03","03","BLK","Penyusunan Laporan Hasil Pengawasan  Kegiatan Quick Wins pada Mitra Inspektorat IV yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","01","01","BLK","Perumusan Kebijakan Pengawasan yang Berbasis Risiko pada Mitra Inspektorat V","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","01","02","BLK","Pelaksanaan Pengawasan Intern lingkup Mitra Inspektorat V","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","01","03","BLK","Penyusunan Laporan Hasil Pengawasan pada Mitra Inspektorat V yang Sesuai Standar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","01","04","BLK","Layanan Internal Pengawasan lingkup Inspektorat V","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","02","01","BLK","Perumusan Kebijakan Pengawasan dengan Tujuan Tertentu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","02","02","BLK","Pelaksanaan Pengawasan dengan Tujuan Tertentu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","03","01","BLK","Perumusan Kebijakan Pengawasan Program Prioritas KKP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","03","02","BLK","Pelaksanaan Pengawasan Program Prioritas KKP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","03","03","BLK","Penyusunan Laporan Hasil Pengawasan Program Prioritas KKP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2336","01","01","BLK","Optimalisasi Peran Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2336","01","02","BLK","Penyelenggaraan Administrasi Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","032","02","03","2335","02","03","BLK","Pelaporan Hasil Pengawasan dengan Tujuan Tertentu","");
DELETE FROM d_sasaran_prog where kddept='032' and kdunit='02' and kdprogram='03';
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("032","02","03","01","Terwujudnya Pranata dan Kelembagaan Birokrasi KKP yang Berkepribadian","01","Meningkatnya Peranan Sektor Kelautan dan Perikanan Terhadap Pertumbuhan Ekonomi Nasional","","Prio");
DELETE FROM d_indikator_prog where kddept='032' and kdunit='02' and kdprogram='03';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("032","02","03","01","001","Batas toleransi materialitas temuan Pengawas Eksternal dari total anggaran KKP","","<1","<1","<1","<1","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("032","02","03","01","002","Indeks Integritas KKP","","8.25","8.5","8.75","9","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("032","02","03","01","003","Nilai Integritas Organisasi","","2,5","2,65","2,85","3","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("032","02","03","01","004","Nilai Evaluasi Akuntabilitas Kinerja KKP","","A","A","AA","AA","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("032","02","03","01","005","Nilai Evaluasi atas implementasi Reformasi Birokrasi KKP","","A","A","A","AA","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("032","02","03","01","006","Jumlah Unit Kerja Berstatus WBK (Komulatif)","","8","12","16","20","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("032","02","03","01","007","Jumlah Rekomendasi Kebijakan (per Tahun)","","18","16","14","12","","Prio");
DELETE FROM d_indikator_output where kddept='032' and kdunit='02' and kdprogram='03';
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","01","2331","01","001","Persentase kegiatan pengawasan internal berbasis risiko pada mitra Inspektorat I","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","02","2332","01","001","Persentase kegiatan pengawasan internal berbasis risiko pada mitra Inspektorat II","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","03","2333","01","001","Persentase kegiatan pengawasan internal berbasis risiko pada mitra Inspektorat III","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","04","2334","01","001","Persentase Nilai temuan material BPK pada Satker Mitra Inspektorat I yang telah diaudit oleh Itjen","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","04","2334","03","005","Cakupan Pengawasan Pelaksanaan Quick Wins pada Mitra Inspektorat IV","35","40","45","50","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","05","2335","01","001","Persentase kegiatan pengawasan internal berbasis risiko pada mitra Inspektorat V","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","05","2335","02","002","Persentase jumlah rekomendasi hasil pengawasan yang dimanfaatkan untuk perbaikan kinerja lingkup mitra Inspektorat V","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","05","2335","02","003","Persentase jumlah rekomendasi hasil pengawasan dengan tujuan tertentu yang dimanfaatkan untuk perbaikan kinerja","82.5","83","83.5","84","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","05","2335","02","004","Jumlah Unit Kerja Berstatus WBK (Komulatif)","8","12","16","20","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","05","2335","02","005","Persentase pelaksanaan penugasan pengawasan dengan tujuan tertentu yang memenuhi standar mutu pengawasan ","82","83","85","87","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","05","2335","03","007","Cakupan Pengawasan Pelaksanaan Program Prioritas lingkup KKP","35","40","45","50","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","06","2336","01","001","Nilai SAKIP Itjen","A","A","A","AA","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","06","2336","01","002","Nilai Penerapan RB Itjen","B","A","A","AA","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2331","01","002","Persentase jumlah rekomendasi hasil pengawasan pada mitra Inspektorat I yang dimanfaatkan untuk perbaikan kinerja","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2331","01","003","Persentase jumlah rekomendasi hasil pengawasan  RB lingkup mitra Inspektorat I yang dimanfaatkan ","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2331","01","004","Persentase Nilai temuan material BPK pada Satker Mitra Inspektorat I yang telah diaudit oleh Itjen","<1","<1","<1","<1","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2331","01","005","Persentase pelaksanaan penugasan pengawasan yang memenuhi standar mutu pengawasan ","82","83","85","87","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2332","01","002","Persentase jumlah rekomendasi hasil pengawasan pada mitra Inspektorat II yang dimanfaatkan untuk perbaikan kinerja","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2332","01","003","Persentase jumlah rekomendasi hasil pengawasan  RB lingkup mitra Inspektorat II yang dimanfaatkan ","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2332","01","004","Persentase Nilai temuan material BPK pada Satker Mitra Inspektorat II yang telah diaudit oleh Itjen","<1","<1","<1","<1","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2332","01","005","Persentase pelaksanaan penugasan pengawasan yang memenuhi standar mutu pengawasan ","82","83","85","87","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2333","01","002","Persentase jumlah rekomendasi hasil pengawasan pada mitra Inspektorat III yang dimanfaatkan untuk perbaikan kinerja","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2333","01","003","Persentase jumlah rekomendasi hasil pengawasan  RB lingkup mitra Inspektorat III yang dimanfaatkan ","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2333","01","004","Persentase Nilai temuan material BPK pada Satker Mitra Inspektorat III yang telah diaudit oleh Itjen","<1","<1","<1","<1","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2333","01","005","Persentase pelaksanaan penugasan pengawasan yang memenuhi standar mutu pengawasan ","82","83","85","87","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2331","02","001","Cakupan Pengawasan Pelaksanaan Quick Wins pada Mitra Inspektorat I","35","40","45","50","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2332","02","001","Cakupan Pengawasan Pelaksanaan Quick Wins pada Mitra Inspektorat II","35","40","45","50","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2333","02","001","Cakupan Pengawasan Pelaksanaan Quick Wins pada Mitra Inspektorat III","35","40","45","50","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2334","01","002","Persentase jumlah rekomendasi hasil pengawasan pada mitra Inspektorat I yang dimanfaatkan untuk perbaikan kinerja","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2334","01","003","Persentase jumlah rekomendasi hasil pengawasan  RB lingkup mitra Inspektorat I yang dimanfaatkan ","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2334","01","004","Persentase Nilai temuan material BPK pada Satker Mitra Inspektorat I yang telah diaudit oleh Itjen","<1","<1","<1","<1","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2334","01","005","Persentase pelaksanaan penugasan pengawasan yang memenuhi standar mutu pengawasan ","82","83","85","87","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2335","01","002","Persentase jumlah rekomendasi hasil pengawasan pada mitra Inspektorat V yang dimanfaatkan untuk perbaikan kinerja","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2335","01","003","Persentase jumlah rekomendasi hasil pengawasan  RB lingkup mitra Inspektorat V yang dimanfaatkan ","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2335","01","004","Persentase Nilai temuan material BPK pada Satker Mitra Inspektorat V yang telah diaudit oleh Itjen","<1","<1","<1","<1","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2335","01","005","Persentase pelaksanaan penugasan pengawasan yang memenuhi standar mutu pengawasan ","82","83","85","87","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","003","Nilai efisiensi anggaran Itjen","95","95","95","95","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","004","Tingkat kewajaran pengungkapan LK Itjen","WTP","WTP","WTP","WTP","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","005","Persentase tindak lanjut rekomendasi hasil pengawasan yang dimanfaatkan untuk perbaikan kinerja unit kerja lingkup KKP","82,5","83","83,5","84","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","006","Persentase tindak lanjut rekomendasi analisis hasil pengawasan ","75","80","85","87","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","007","Indeks kesenjangan kompetensi pejabat struktural dan fungsional lingkup Itjen","<15","<15","<15","<15","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","008","Indeks Pemanfaatan Informasi Pengawasan Berbasis TI","4,35","4,45","4,55","4,6","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","009","Indeks persepsi pegawai KKP terhadap Itjen","4,35","4,45","4,55","4,6","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","010","Jumlah peraturan perundang-undangan bidang pengawasan internal yang dianalisis","4","4","4","4","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","011","Level Kapabilitas Itjen (IACM)","3","3","4","4","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","012","Persentase pembayaran gaji dan tunjangan kinerja pegawai Itjen","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("032","02","03","","2336","01","013","Persentase pemenuhan layanan perkantoran Itjen","100","100","100","100","%","");
DELETE FROM d_lok where kddept='032' and kdunit='02' and kdprogram='03';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2331","","02","01","51","1","","","","1","28.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","28.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2331","01","01","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2331","01","02","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2331","02","01","01","51","1","","","","1","2100.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2100.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2331","02","02","01","51","1","","","","1","1320.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1320.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2331","03","01","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2331","03","02","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2331","04","01","01","51","1","","","","1","700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2332","01","01","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2332","01","02","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2332","02","01","01","51","1","","","","1","1560.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1560.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2332","02","02","01","51","1","","","","1","2080.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2080.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2332","03","01","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2332","03","02","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2332","04","01","01","51","1","","","","1","700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2333","01","01","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2333","01","02","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2333","02","01","01","51","1","","","","1","1406.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1406.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2333","02","02","01","51","1","","","","1","2010.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2010.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2333","03","01","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2333","03","02","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2333","04","01","01","51","1","","","","1","700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2334","01","01","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2334","01","03","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2334","02","01","01","51","1","","","","1","1679.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1679.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2334","02","03","01","51","1","","","","1","1630.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1630.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2334","03","01","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2334","03","03","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2334","04","01","01","51","1","","","","1","700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","01","01","01","51","1","","","","1","300.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","300.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","01","02","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","01","03","01","51","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","02","01","01","51","1","","","","1","900.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","900.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","02","02","01","51","1","","","","1","1180.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1180.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","02","03","01","51","1","","","","1","1020.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1020.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","03","01","01","51","1","","","","1","200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","200.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","03","02","01","51","1","","","","1","300.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","300.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","03","03","01","51","1","","","","1","340.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","340.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2335","04","01","01","51","1","","","","1","700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2336","","01","01","51","1","","","","1","32.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","32.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2336","01","01","01","51","1","","","","1","19130.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","19130.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("032","02","03","2336","02","01","01","51","1","","","","1","3200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3200.00");
