/*018*/
DELETE FROM t_program where kddept='018' and kdunit='02' and kdprogram='03' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("018","02","03","Program Pengawasan dan Peningkatan Akuntabilitas Aparatur Kementerian Pertanian","","","Prio");
DELETE FROM d_sasaran_prog where kddept='018' and kdunit='02' and kdprogram='03';
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("018","02","03","01","Terwujudnya pelaksanaan pengawasan intern terhadap pelaksanaan program/kegiatan secara efektif dan efisien serta upaya pencegahan korupsi di lingkungan Kementerian Pertanian","","","","Prio");
DELETE FROM d_indikator_prog where kddept='018' and kdunit='02' and kdprogram='03';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("018","02","03","01","001","Tingkat efektivitas pelaksanaan program/kegiatan pada satker lingkup Kementerian Pertanian yang diaudit (%)","","95.5","96","96.5","97","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("018","02","03","01","002","Tingkat efisiensi pelaksanaan program/kegiatan pada satker lingkup Kementerian Pertanian yang diaudit","","95.5","96","96.5","97","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("018","02","03","01","003","Tingkat keekonomisan pelaksanaan program/kegiatan pada satker lingkup Kementerian Pertanian yang diaudit (%)","","99","99","99","99","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("018","02","03","01","004","Tingkat penyelesaian tindak lanjut temuan tidak ekonomis/kerugian Negara (%)","","80","80","80","80","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("018","02","03","01","005","Unit Kerja Eselon II/UPT lingkup Kementan yang dinyatakan sebagai unit kerja Wilayah Bebas dari Korupsi (WBK) (%)","","76","77","78","80","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("018","02","03","01","006","Unit Kerja Eselon I/UPT lingkup Kementan yang menerapkan SPI dan dinilai handal (%)","","77","79","81","85","","Prio");
DELETE FROM t_giat where kddept='018' and kdunit='02' and kdprogram='03'  ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("018","02","03","01","1755","Peningkatan Pelaksanaan Pengawasan pada Satker Lingkup Setjen, Ditjen Hortikultura, dan Badan Penyuluhan dan Pengembangan SDM Pertanian","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("018","02","03","02","1756","Peningkatan Pelaksanaan Pengawasan pada Satker Lingkup Ditjen Tanaman Pangan, Ditjen Prasarana dan Sarana Pertanian Serta Badan Ketahanan Pangan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("018","02","03","03","1757","Peningkatan Pelaksanaan Pengawasan pada Satker Lingkup Ditjen Perkebunan, Ditjen P2Hp, dan Badan Litbang Pertanian","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("018","02","03","04","1758","Peningkatan Pelaksanaan Pengawasan pada Satker Lingkup Inspektorat Jenderal, Ditjen Peternakan dan Kesehatan Hewan, Badan Karantina Pertanian","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("018","02","03","05","1759","Peningkatan Pelaksanaan Pengawasan Tujuan Tertentu pada Satker Lingkup Kementerian Pertanian","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("018","02","03","06","1760","Dukungan Manajemen dan Dukungan Teknis Lainnya pada Inspektorat Jenderal","","","Prio");
DELETE FROM d_item_output where kddept='018' and kdunit='02' and kdprogram='03';
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("018","02","03","01","1755","01","Terwujudnya pelaksanaan pengawasan intern terhadap pelaksanaan tugas di lingkup Sekretariat Jenderal, Direktorat Jenderal Hortikultura, dan Badan Penyuluhan dan Pengembangan SDM Pertanian secara efektif dan efisien.","","","","01","02","0201","12","1202","120201","02","","","","113","113","113","113","0.0","0.0","8806.8","0.0","9152.9","0.0","9588.7","0.0","10024.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("018","02","03","02","1756","01","Terwujudnya pelaksanaan pengawasan intern terhadap pelaksanaan tugas di lingkup Ditjen Tanaman Pangan, Ditjen Prasarana dan Sarana Pertanian serta Badan Ketahanan Pangan secara efektif dan efisien.","","","","01","02","0201","12","1202","120201","02","","","","110","110","110","110","0.0","0.0","8543.3","0.0","8887.2","0.0","9310.4","0.0","9733.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("018","02","03","03","1757","01","Terwujudnya pelaksanaan pengawasan intern terhadap pelaksanaan tugas di lingkup Ditjen Perkebunan, Ditjen P2HP dan Badan Litbang Pertanian secara efektif dan efisien.","","","","01","02","0201","12","1202","120201","02","","","","110","110","110","110","0.0","0.0","8154.6","0.0","8377.1","0.0","8776.0","0.0","9174.9","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("018","02","03","04","1758","01","Terwujudnya pelaksanaan pengawasan intern terhadap pelaksanaan tugas di lingkup Inspektorat Jenderal, Ditjen Peternakan & Kesehatan Hewan, dan Badan Karantina Pertanian secara efektif dan efisien.","","","","01","02","0201","12","1202","120201","02","","","","110","110","110","110","0.0","0.0","8069.3","0.0","8317.3","0.0","8713.4","0.0","9109.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("018","02","03","05","1759","01","Terwujudnya pelaksanaan pembinaan komitmen anti korupsi dan pengawasan tujuan tertentu pada satker lingkup Kementerian Pertanian secara efektif dan efisien.","","","","01","02","0201","12","1202","120201","02","","","","28","28","28","28","0.0","0.0","6247.4","0.0","7030.8","0.0","7365.6","0.0","7700.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("018","02","03","06","1760","01","Terwujudnya kapasitas manajemen administrasi, sumberdaya, sarana dan prasarana, serta anggaran lingkup Inspektorat Jenderal secara efektif dan efisien.","","","","01","02","0201","12","1202","120201","02","","","","35","35","35","35","0.0","0.0","5600.0","0.0","2940.0","0.0","2757.3","0.0","3512.8","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='018' and kdunit='02' and kdprogram='03';
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","01","1755","01","001","Reviu laporan keuangan Eselon I lingkup Setjen, Ditjen Hortikultura dan Badan Penyuluhan dan Pengembangan SDM Pertanian serta reviu LK Kementerian Pertanian (Laporan)","8","8","8","8","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","01","1755","01","002","Audit Kinerja Pada Satker lingkup Sekretariat Jenderal, Direktorat Jenderal Hortikultura, dan Badan Penyuluhan dan Pengembangan SDM Pertanian (Laporan)","99","99","99","99","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","01","1755","01","003","Evaluasi AKIP Eselon I lingkup Sekretariat Jenderal, Direktorat Jenderal Hortikultura, dan Badan Penyuluhan dan Pengembangan SDM Pertanian serta reviu Laporan Kinerja Kementerian Pertanian (Laporan)","4","4","4","4","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","01","1755","01","004","Evaluasi/Pengawalan kegiatan Strategis lingkup Sekretariat Jenderal, Direktorat Jenderal Hortikultura, dan Badan Penyuluhan dan Pengembangan SDM Pertanian (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","01","1755","01","005","Laporan Pelaksanaan Kegiatan Pengawasan Lingkup Inspektorat I (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","02","1756","01","001","Reviu Laporan Keuangan Eselon I lingkup Ditjen Tanaman Pangan, Ditjen Prasarana dan Sarana Pertanian serta Badan Ketahanan Pangan (Laporan)","6","6","6","6","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","02","1756","01","002","Audit Kinerja Pada Satker lingkup Ditjen Tanaman Pangan, Ditjen Prasarana dan Sarana Pertanian serta Badan Ketahanan Pangan (Laporan)","99","99","99","99","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","02","1756","01","003","Evaluasi AKIP Eselon I lingkup Ditjen Tanaman Pangan, Ditjen Prasarana dan Sarana Pertanian serta Badan Ketahanan Pangan (Laporan)","3","3","3","3","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","02","1756","01","004","Evaluasi/Pengawalan Kegiatan Strategis lingkup Ditjen Tanaman Pangan, Ditjen Prasarana dan Sarana Pertanian serta Badan Ketahanan Pangan (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","02","1756","01","005","Laporan Pelaksanaan Kegiatan Pengawasan lingkup Inspektorat II (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","03","1757","01","001","Reviu Laporan Keuangan Eselon I lingkup Ditjen Perkebunan, Ditjen P2HP dan Badan Litbang Pertanian (Laporan)","6","6","6","6","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","03","1757","01","002","Audit Kinerja Pada Satker lingkup Ditjen Perkebunan, Ditjen P2HP dan Badan Litbang Pertanian (Laporan)","99","99","99","99","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","03","1757","01","003","Evaluasi AKIP Eselon I lingkup Ditjen Perkebunan, Ditjen P2HP dan Badan Litbang Pertanian (Laporan)","3","3","3","3","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","03","1757","01","004","Evaluasi/Pengawalan Kegiatan Strategis lingkup Ditjen Perkebunan, Ditjen P2HP dan Badan Litbang Pertanian (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","03","1757","01","005","Laporan Pelaksanaan Kegiatan Pengawasan lingkup Inspektorat III (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","04","1758","01","001","Reviu Laporan Keuangan Eselon I lingkup Inspektorat Jenderal, Ditjen Peternakan dan Kesehatan Hewan, dan Badan Karantina Pertanian(Laporan)","6","6","6","6","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","04","1758","01","002","Audit Kinerja Pada Satker lingkup Inspektorat Jenderal, Ditjen Peternakan dan Kesehatan Hewan, dan Badan Karantina Pertanian (Laporan)","99","99","99","99","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","04","1758","01","003","Evaluasi AKIP Eselon I lingkup Inspektorat Jenderal, Ditjen Peternakan dan Kesehatan Hewan, dan Badan Karantina Pertanian (Laporan)","3","3","3","3","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","04","1758","01","004","Evaluasi/Pengawalan Kegiatan Strategis lingkup Inspektorat Jenderal, Ditjen Peternakan dan Kesehatan Hewan, dan Badan Karantina Pertanian (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","04","1758","01","005","Laporan Pelaksanaan Kegiatan Pengawasan lingkup Inspektorat IV (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","05","1759","01","001","Pembinaan Komitmen Anti Korupsi lingkup Kementerian Pertanian (Laporan)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","05","1759","01","002","Audit Khusus/Investigasi","24","24","24","24","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","05","1759","01","003","Audit dengan tujuan tertentu","2","2","2","2","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","05","1759","01","004","Laporan pelaksanaan kegiatan pengawasan lingkup Inspektorat Investigasi/Khusus","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","06","1760","01","001","Tersusunnya Dokumen Perencanaan Kegiatan dan Anggaran serta Laporan Pelaksanaan Pengawasan Pada Bagian Perencanaan (Dokumen)","14","14","14","14","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","06","1760","01","002","Tersusunnya Laporan Pelaksanaan Kegiatan Pada Bagian Organisasi Kepegawaian Hukum dan Humas (Laporan)","9","9","9","9","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","06","1760","01","003","Tersusunnya Laporan Pelaksanaan Kegiatan Pada Bagian Data dan Pemantauan Laporan Hasil Audit (Laporan)","4","4","4","4","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","06","1760","01","004","Tersusunnya Laporan Pelaksanaan Kegiatan Pada Bagian Keuangan dan Perlengkapan (Laporan)","3","3","3","3","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("018","02","03","06","1760","01","005","Terlaksananya Pelaksanaan Kegiatan Pendukung Pengawasan Lingkup Inspektorat Jenderal Kementan (Kegiatan)","5","5","5","5","Kegiatan","Prio");
DELETE FROM d_kmpnen where kddept='018' and kdunit='02' and kdprogram='03';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1755","01","1","BLK","Reviu Laporan Keuangan Kementerian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1755","01","2","BLK","Reviu Laporan Keuangan Eselon I","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1755","01","3","BLK","Audit Kinerja Satker Pusat Lingkup Sekretariat Jenderal, Dirjen Hortikultura, serta Badan PPSDM Pertanian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1755","01","4","BLK","Audit Kinerja Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1755","01","5","BLK","Reviu Laporan Kinerja Kementerian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1755","01","6","BLK","Evaluasi terhadap AKIP Eselon I lingkup Kementerian Pertanian di Pusat dan di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1755","01","7","BLK","Evaluasi Kegiatan Strategis di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1755","01","8","BLK","Laporan Pelaksanaan Kegiatan Pengawasan Lingkup Inspektorat I","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1756","01","1","BLK","Reviu Laporan Keuangan Eselon I","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1756","01","2","BLK","Audit Kinerja Satker Pusat lingkup Ditjen Tanaman Pangan, Ditjen PSP serta Badan Ketahanan Pangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1756","01","3","BLK","Audit Kinerja Satker di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1756","01","4","BLK","Evaluasi terhadap AKIP Eselon I lingkup Kementerian Pertanian di Pusat dan di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1756","01","5","BLK","Evaluasi Kegiatan Strategis di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1756","01","6","BLK","Laporan Pelaksanaan Kegiatan Pengawasan Lingkup Inspektorat II","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1757","01","1","BLK","Reviu Laporan Keuangan Eselon I di Pusat dan Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1757","01","2","BLK","Audit Kinerja Satker Pusat Lingkup Ditjen Perkebunan, Ditjen P2HP dan Badan Litbang Pertanian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1757","01","3","BLK","Audit Kinerja Satker di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1757","01","4","BLK","Evaluasi terhadap AKIP Eselon I Lingkup Kementerian Pertanian di Pusat dan Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1757","01","5","BLK","Evaluasi Kegiatan Strategis di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1757","01","6","BLK","Laporan Pelaksanaan Kegiatan Pengawasan Lingkup Inspektorat III","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1758","01","1","BLK","Reviu Laporan Keuangan Eselon I di Pusat dan Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1758","01","2","BLK","Audit Kinerja Satker Pusat Lingkup Inspektorat Jenderal, Ditjen Peternakan dan Kesehatan Hewan serta Badan Karantina Pertanian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1758","01","3","BLK","Audit Kinerja Satker di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1758","01","4","BLK","Evaluasi terhadap AKIP Eselon I Lingkup Itjen, Ditjen Peternakan dan Kesehatan Hewan serta Badan Karantina Pertanian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1758","01","5","BLK","Evaluasi Kegiatan Strategis di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1758","01","6","BLK","Laporan Pelaksanaan Kegiatan Pengawasan Lingkup Inspektorat IV","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1759","01","1","BLK","Pembinaan Komitmern Anti Korupsi Lingkup Kementerian Pertanian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1759","01","2","BLK","Audit Khusus/Investigasi di Pusat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1759","01","3","BLK","Audit Khusus/Investigasi di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1759","01","4","BLK","Audit Tujuan Tertentu di Pusat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1759","01","5","BLK","Audit Tujuan Tertentu di Daerah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1759","01","6","BLK","Laporan Pelaksanaan Kegiatan Pengawasan Lingkup Inspektorat Investigasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1760","01","1","BLK","Penyusunan Dokumen Perencanaan Kegiatan dan Anggaran serta laporan pelaksanaan pengawasan pada Bagian Perencanaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1760","01","2","BLK","Penyusunan Laporan Pelaksanaan Kegiatan pada Bagian Organisasi Kepegawaian Hukum dan Humas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1760","01","3","BLK","Penyusunan Laporan Pelaksanaan Kegiatan pada Bagian Data dan Pemantauan Laporan Hasil Audit","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1760","01","4","BLK","Penyusunan Laporan Pelaksanaan Kegiatan Pada Bagian Keuangan dan Perlengkapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1760","01","5","BLK","Gaji Pegawai","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1760","01","6","BLK","Belanja Barang Operasional Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1760","01","7","BLK","Belanja Modal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","018","02","03","1760","01","8","BLK","Penyusunan Laporan Pelaksanaan Kegiatan Pendukung Pengawasan lingkup Itjen Kementan","");
DELETE FROM d_lok where kddept='018' and kdunit='02' and kdprogram='03';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1755","1","01","00","","1","00","","","2","251.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","251.94");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1755","2","01","00","","1","00","","","6","487.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","487.66");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1755","3","01","00","","1","00","","","3","529.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","529.13");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1755","4","01","00","","1","00","","","96","3930.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3929.98");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1755","5","01","00","","1","00","","","1","102.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","101.97");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1755","6","01","00","","1","00","","","3","426.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","426.68");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1755","7","01","00","","1","00","","","1","1084.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1084.64");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1755","8","01","00","","1","00","","","1","1905.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1905.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1756","1","01","00","","1","00","","","6","487.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","487.66");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1756","2","01","00","","1","00","","","3","540.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","540.65");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1756","3","01","00","","1","00","","","96","3930.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3929.98");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1756","4","01","00","","1","00","","","3","426.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","426.68");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1756","5","01","00","","1","00","","","1","1084.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1084.64");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1756","6","01","00","","1","00","","","1","1994.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1994.34");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1757","1","01","00","","1","00","","","6","487.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","487.57");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1757","2","01","00","","1","00","","","3","552.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","552.17");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1757","3","01","00","","1","00","","","96","3930.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3929.98");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1757","4","01","00","","1","00","","","3","426.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","426.68");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1757","5","01","00","","1","00","","","1","1088.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1088.64");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1757","6","01","00","","1","00","","","1","1493.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1493.14");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1758","1","01","00","","1","00","","","6","469.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","469.66");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1758","2","01","00","","1","00","","","3","531.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","531.17");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1758","3","01","00","","1","00","","","96","3930.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3929.98");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1758","4","01","00","","1","00","","","3","408.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","408.68");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1758","5","01","00","","1","00","","","1","1084.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1084.64");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1758","6","01","00","","1","00","","","1","1493.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1493.14");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1759","1","01","00","","1","00","","","1","3064.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3064.36");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1759","2","01","00","","1","00","","","6","133.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","133.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1759","3","01","00","","1","00","","","18","1163.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1163.83");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1759","4","01","00","","1","00","","","1","36.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","36.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1759","5","01","00","","1","00","","","1","1363.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1363.69");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1759","6","01","00","","1","00","","","1","933.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","933.61");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1760","1","01","00","","1","00","","","14","32241.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","32241.77");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1760","2","01","00","","1","00","","","9","2325.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2325.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1760","3","01","00","","1","00","","","4","2099.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2099.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1760","4","01","00","","1","00","","","3","2313.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2313.01");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1760","5","01","00","","1","00","","","12","20326.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","20326.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1760","6","01","00","","1","00","","","12","3476.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3476.14");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1760","7","01","00","","1","00","","","1","8000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","8000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("018","02","03","1760","8","01","00","","1","00","","","5","5640.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5640.00");
DELETE FROM t_sumber where kddept='018' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("018","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("018","05","AUSTRALIA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("018","18","IFAD");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("018","41","WORLD BANK");
DELETE FROM t_npphln where kddept='018' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("018","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("018","05","HORT/2008/041","Area Wide Management of Post Fruit Flies in an Indonesia Mango Production System","0","0000-00-00 00:00:00","0000-00-00 00:00:00","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("018","18","645-ID","Rural Empowerment and Agricultural Development (READ)","0","2008-11-18 00:00:00","2014-12-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("018","18","726-ID","Rural Improvement and Agriculture Dev't (READ)","0","0000-00-00 00:00:00","0000-00-00 00:00:00","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("018","18","835-ID","Smallholder Livelihood Development Program in Eastern Indonesia (SOLID)","0","2011-07-05 00:00:00","2019-01-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("018","18","GI835-ID","IFAD to Support SOLID","0","0000-00-00 00:00:00","0000-00-00 00:00:00","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("018","41","8027-ID","WISMP II (komponen Kem. PU)","0","2011-11-30 00:00:00","2016-12-31 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("018","41","8188-ID","Sustainable Management Agricultural Research and Technology (SMART-D)","0","2012-09-30 00:00:00","2017-09-30 00:00:00","PINJAMAN");
DELETE FROM t_dit where kddept='018' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","01","01","Biro Hukum dan Informasi Publik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","01","02","Pusat Kerjasama Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","01","03","Biro Keuangan dan Perlengkapan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","01","04","Biro Organisasi dan Kepegawaian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","01","05","Biro Perencanaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","01","06","Pusat Data dan Sistem Informasi Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","01","07","Biro Umum dan Hubungan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","01","08","Pusat Perlindungan Varietas Tanaman dan Perizinan Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","02","01","Inspektorat I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","02","02","Inspektorat II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","02","03","Inspektorat III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","02","04","Inspektorat IV");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","02","05","Inspektorat Investigasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","02","06","Sekretariat Inspektorat Jenderal Kementerian Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","03","01","Direktorat Budidaya Aneka Kacang dan Umbi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","03","02","Direktorat Budidaya Serealia");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","03","03","Direktorat Perbenihan Tanaman Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","03","04","Direktorat Perlindungan Tanaman Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","03","05","Direktorat Sarana Produksi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","03","06","Sekretariat Direktorat Jenderal Tanaman Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","03","07","Upt (Balai Besar Pengembangan Pengkajian Mutu Benih Tanaman Pangan / Bbpp Mb Tpn)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","03","08","Upt(Balai Besar Peramalan Organisme Penggangu Tanaman)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","04","01","Direktorat Budidaya dan Pascapanen Buah");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","04","02","Direktorat Budidaya dan Pascapanen Florikultura");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","04","03","Direktorat Budidaya dan Pascapanen Sayuran dan Tanaman Obat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","04","04","Direktorat Perbenihan Hortikultura");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","04","05","Direktorat Perlindungan Hortikultura");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","04","06","Sekretariat Direktorat Jenderal Hortikultura");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","05","01","Direktorat Tanaman Rempah dan Penyegar");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","05","02","Direktorat Tanaman Semusim");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","05","03","Direktorat Tanaman Tahunan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","05","04","Direktorat Pasca Panen dan Pembinaan Usaha");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","05","05","Direktorat Perlindungan Perkebunan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","05","06","Sekretariat Direktorat Jenderal Tanaman Perkebunan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","05","07","Upt Pusat di Daerah");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","06","01","Direktorat Budidaya Ternak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","06","02","Direktorat Pakan Ternak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","06","03","Direktorat Kesehatan Hewan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","06","04","Direktorat Perbibitan Ternak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","06","05","Direktorat Kesehatan Masyarakat Veteriner dan Pasca Panen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","06","06","Sekretariat Direktorat Jenderal Peternakan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","07","01","Direktorat Mutu dan Standarisasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","07","02","Direktorat Pemasaran Domestik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","07","03","Direktorat Pemasaran Internasional");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","07","04","Direktorat Pengembangan Usaha dan Investasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","07","05","Direktorat Pengolahan Hasil Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","07","06","Sekretariat Direktorat Jenderal Pengolahan dan Pemasaran Hasil Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","08","01","Direktorat Pengelolaan Air Irigasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","08","02","Direktorat Perluasan dan Pengelolaan Lahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","08","03","Direktorat Alat dan Mesin Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","08","04","Sekretariat Direktorat Jenderal Prasarana dan Sarana Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","08","05","Direktorat Pupuk dan Pestisida");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","08","06","Direktorat Pembiayaan Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","01","Balai Besar Penelitian dan Pengembangan Bioteknologi dan Sumber Daya Genetik Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","02","Balai Besar Penelitian dan Pengembangan Pasca Panen Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","03","Balai Besar Penelitian dan Pengembangan Sumber Daya Lahan Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","04","Balai Besar Penelitian dan Pengembangan Teknologi Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","05","Balai Besar Pengembangan Mekanisasi Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","06","Pusat Analisis Sosial Ekonomi dan Kebijakan Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","07","Pusat Penelitian dan Pengembangan Hortikultura");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","08","Pusat Penelitian dan Pengembangan Perkebunan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","09","Pusat Penelitian dan Pengembangan Peternakan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","10","Pusat Penelitian dan Pengembangan Tanaman Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","11","Pusat Perpustakaan dan Penyebaran Teknologi Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","09","12","Sekretariat Badan Penelitian dan Pengembangan Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","10","01","Pusat Pelatihan Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","10","02","Pusat Pendidikan, Standardisasi dan Sertifikasi Profesi Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","10","03","Pusat Penyuluhan Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","10","04","Sekretariat Badan Penyuluhan dan Pengembangan Sumber Daya Manusia Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","11","01","Pusat Distribusi dan Cadangan Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","11","02","Pusat Ketersediaan dan Kerawanan Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","11","03","Pusat Penganekaragaman Konsumsi dan Keamanan Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","11","04","Sekretariat Badan Ketahanan Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","12","01","Pusat Kepatuhan, Kerjasama dan Informasi Perkarantinaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","12","02","Pusat Karantina Hewan dan Keamanan Hayati Hewani");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","12","03","Pusat Karantina Tumbuhan dan Keamanan Hayati Nabati");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","12","04","Sekretariat Badan Karantina Pertanian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","12","05","UPT Pendukung (Balai Besar Uji Standar dan Balai Uji Terap Teknik dan Metoda Karantina Pertanian)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("018","12","06","UPT Operasional (Balai Besar/Balai/Stasiun Karantina Pertanian)");
