/*027*/
DELETE FROM t_unit where kddept='027' and kdunit='02' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("027","02","Inspektorat Jenderal");
DELETE FROM t_program where kddept='027' and kdunit='02';
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("027","02","03","Program Pengawasan dan Peningkatan Akuntabilitas Aparatur Kementerian Sosial","","3","Prio");
DELETE FROM d_sasaran_prog where kddept='027' and kdunit='02';
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("027","02","03","01","Meningkatnya kualitas pengawasan penyelenggaraan kesejahteraan sosial","005","Meningkatnya Kualitas Sumber Daya Manusia dan Lembaga Kesejahteraan Sosial (LKS)","","Prio");
DELETE FROM d_indikator_prog where kddept='027' and kdunit='02';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("027","02","03","01","001","Opini Akuntabilitas Keuangan Kementerian Sosial","","WTP","WTP","WTP","WTP","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("027","02","03","01","002","Nilai Akuntabilitas Kinerja dengan Kementerian Sosial","","B","B+","B+","A","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("027","02","03","01","003","Indeks Penilaian Reformasi Birokrasi Kementerian Sosial","","75","80","85","90","","Prio");
DELETE FROM t_giat where kddept='027' and kdunit='02';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("027","02","03","01","2231","Pengawasan dan Pemeriksaan Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("027","02","03","02","2232","Pengawasan dan Pemeriksaan Bidang Rehabilitasi Sosial","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("027","02","03","03","2233","Pengawasan dan Pemeriksaan Bidang Perlindungan dan Jaminan Sosial","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("027","02","03","04","2234","Pengawasan dan Pemeriksaan Bidang Penunjang","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("027","02","03","05","2235","Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Itjen Kementerian Sosial","","3","NonPrio");
DELETE FROM d_item_output where kddept='027' and kdunit='02';
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","02","2232","01","Audit Pengawasan/Quality Assurance Bidang Rehabilitasi Sosial		","","","","01","","","","","","","","","","66","66","66","66","0.0","0.0","0.0","0.0","2720.8","0.0","2808.8","0.0","2877.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","03","2233","01","Audit Pengawasan/Quality Assurance Bidang Perlindungan dan Jaminan Sosial		","","","","01","","","","","","","","","","75","75","75","75","0.0","0.0","0.0","0.0","2524.2","0.0","2632.6","0.0","2678.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","04","2234","01","Audit Pengawasan/Quality Assurance Bidang Penunjang		","","","","01","","","","","","","","","","69","69","69","69","0.0","0.0","0.0","0.0","2617.8","0.0","2698.8","0.0","2709.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","05","2235","01","Pembinaan Sumber Daya Manusia, Pengelolaan Administrasi Umum, Rumah Tangga Bidang Pengawasan dan Reformasi Birokrasi		","","","","01","","","","","","","","","","75","80","85","90","0.0","0.0","0.0","0.0","5369.1","0.0","5611.6","0.0","5791.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","","2231","01","Audit Pengawasan/Quality Assurance Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","","","","01","","","","","","","","","","62","62","62","62","0.0","0.0","0.0","0.0","2514.6","0.0","2637.1","0.0","2669.7","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","","2231","02","Evaluasi Akuntabilitas Kinerja Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","","","","01","","","","","","","","","","6","6","6","6","0.0","0.0","0.0","0.0","21.8","0.0","22.2","0.0","22.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","","2232","02","Evaluasi Akuntabilitas Kinerja Bidang Rehabilitasi Sosial		","","","","01","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","34.1","0.0","34.5","0.0","34.9","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","","2233","02","Evaluasi Akuntabilitas Kinerja Bidang Perlindungan dan Jaminan Sosial		","","","","01","","","","","","","","","","6","6","6","6","0.0","0.0","0.0","0.0","21.8","0.0","22.2","0.0","22.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","","2234","02","Evaluasi Akuntabilitas Kinerja Bidang Penunjang		","","","","01","","","","","","","","","","13","13","13","13","0.0","0.0","0.0","0.0","24.4","0.0","24.8","0.0","25.2","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","","2235","02","Perencanaan Program, Evaluasi dan Pelaporan Bidang Pengawasan 		","","","","01","","","","","","","","","","17","17","17","17","0.0","0.0","0.0","0.0","1044.4","0.0","1091.6","0.0","1126.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","","2235","03","Pengelolaan Keuangan dan Perbendaharaan Bidang Pengawasan		","","","","01","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","17203.8","0.0","17980.9","0.0","18556.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("027","02","03","","2235","04","Analisa, Pemantauan dan Tindak Lanjut Hasil Pemeriksaan		","","","","01","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","624.1","0.0","652.3","0.0","673.2","0.0","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='027' and kdunit='02';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","01","01","BLK","Audit Dana Dekonsentrasi dan Tugas Pembantuan Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","01","02","BLK","Audit Kantor Pusat Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","01","03","BLK","Audit Kinerja Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","01","04","BLK","Audit dengan Tujuan Tertentu Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","02","01","BLK","Reviu Laporan Keuangan Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","02","02","BLK","Reviu RKA-KL Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","02","03","BLK","Pendampingan Program Pemberdayaan Sosial dan Penanggulangan Kemiskinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","02","04","BLK","Evaluasi Sistem Akuntabilitas Kinerja Instansi Pemerintah Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2231","02","05","BLK","Penilaian dan Evaluasi Satuan Kerja Menuju Wilayah Bebas dari Korupsi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","01","001","BLK","Audit Dana Dekonsentrasi dan Tugas Pembantuan Bidang Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","01","002","BLK","Audit Kantor Pusat Bidang Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","01","003","BLK","Audit Kinerja Bidang Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","01","004","BLK","Audit dengan Tujuan Tertentu Bidang Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","02","001","BLK","Reviu Laporan Keuangan Bidang Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","02","002","BLK","Reviu RKA-KL Bidang Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","02","003","BLK","Pendampingan Program Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","02","004","BLK","Evaluasi SAKIP Bidang Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2232","01","005","BLK","Audit pada UPT Rehabilitasi Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","01","01","BLK","Audit Dana Dekonsentrasi dan Tugas Pembantuan Bidang Perlindungan dan Jaminan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","01","02","BLK","Audit Kantor Pusat Bidang Perlindungan dan Jaminan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","01","03","BLK","Audit Kinerja Bidang Perlindungan dan Jaminan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","01","04","BLK","Audit dengan Tujuan Tertentu Bidang Perlindungan dan Jaminan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","02","01","BLK","Reviu Laporan Keuangan Bidang Perlindungan dan Jaminan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","02","02","BLK","Reviu RKA-KL Bidang Perlindungan dan Jaminan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","02","03","BLK","Pendampingan Program Perlindungan dan Jaminan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","02","04","BLK","Evaluasi Sistem Akuntabilitas Kinerja Instansi Pemerintah Bidang Perlindungan dan Jaminan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2233","02","05","BLK","Monitoring dan Evaluasi Realisasi Anggaran Kementerian Sosial (UKP3KS)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","01","01","BLK","Audit Dana Dekonsentrasi dan Tugas Pembantuan Bidang Penunjang","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","01","02","BLK","Audit Kantor Pusat Bidang Penunjang","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","01","03","BLK","Audit Kinerja Bidang Penunjang","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","01","04","BLK","Audit dengan Tujuan Tertentu Bidang Penunjang","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","01","05","BLK","Audit pada UPT Badan Pendidikan dan Penelitian Kesejahteraan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","02","01","BLK","Reviu Laporan Keuangan Bidang Penunjang","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","02","02","BLK","Reviu RKA-KL Bidang Penunjang","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","02","03","BLK","Pendampingan Program Penunjang","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","02","04","BLK","Evaluasi Sistem Akuntabilitas Kinerja Instansi Pemerintah Bidang Penunjang","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","01","01","BAK","Operasional Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","01","02","BLK","Penilaian Mandiri Pelaksanaan Reformasi Birokrasi Kementerian Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","01","03","BLK","Pembinaan dan Peningkatan Kompetensi Pegawai Inspektorat Jenderal Kemensos","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","01","04","BLK","Buku Pedoman Pengawasan/Pemeriksaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","01","05","BAK","Pengadaan Kendaraan Bermotor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","01","06","BAK","Pengadaan Alat Pengolah Data","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","01","07","BAK","Pengadaan Peralatan Kantor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","02","01","BLK","Asistensi Pengawasan Penyelenggaraan Kesejahteraan Sosial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","02","03","BLK","Penyusunan Dokumen Perencanaan/Program dan Anggaran Bidang Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","02","04","BLK","Pemantauan, Evaluasi dan Pelaporan Bidang Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","02","07","BLK","Koordinasi Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","03","01","BAK","Pengelolaan Keuangan Bidang Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","03","02","BAK","Pengelolaan Perbendaharaan Bidang Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","03","03","BAK","Pelaporan Keuangan Bidang Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","03","04","BAK","Pengelolaan Gaji, Honorarium dan Tunjangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","04","01","BAK","Tindak Lanjut Hasil Pemeriksaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","04","02","BLK","Updating Data Hasil Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","04","03","BLK","Peningkatan dan Koordinasi Penyelesaian Tindak Lanjut Hasil Pemeriksaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","04","04","BLK","Analisis Data Hasil Pemeriksaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","04","05","BAK","Pelaporan Hasil Pemeriksaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","02","05","BLK","Evaluasi Implementasi SPIP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2234","02","06","BLK","Evaluasi Penataausahaan BMN","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","04","06","BLK","Pelayanan Publik Pengawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","04","07","BLK","Gelar Temuan Kerugian Negara","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","01","08","BAK","Pengelolaan Barang Milik Negara dilingkungan Itjen Kemensos","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","027","02","03","2235","03","05","BAK","Operasional Perkantoran","");
DELETE FROM d_indikator_output where kddept='027' and kdunit='02';
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","02","2232","01","001","Terlaksananya audit terhadap Dana Dekonsentrasi dan Tugas Pembantuan di lingkup Program Rehabilitasi Sosial","15","15","18","18","Provinsi","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","02","2232","01","002","Terlaksananya audit pada Satuan Kerja di lingkup Bidang Rehabilitasi Sosial","5","5","5","5","Unit Kerja","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","03","2233","01","001","Terlaksananya audit terhadap Dana Dekonsentrasi dan Tugas Pembantuan di lingkup Program Perlindungan dan Jaminan Sosial","15","15","18","18","Provinsi","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","03","2233","01","002","Terlaksananya audit pada Satuan Kerja di lingkup Bidang Perlindungan dan Jaminan Sosial","6","6","6","6","Unit Kerja","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","04","2234","01","001","Terlaksananya audit terhadap Dana Dekonsentrasi dan Tugas Pembantuan di lingkup Program Pengawasan dan Program Dukungan Manajemen Kesejahteraan Sosial","13","15","18","18","Provinsi","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","04","2234","01","002","Terlaksananya audit pada Satuan Kerja di lingkup Program Pendidikan dan Penelitian Kesejahteraan Sosial, Program Pengawasan dan Program Dukungan Manajemen Kesejahteraan Sosial","13","13","13","13","Unit Kerja","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2231","01","01","Terlaksananya audit terhadap Dana Dekonsentrasi dan Tugas Pembantuan di lingkup Program Pemberdayaan Sosial dan Penanggulangan Kemiskinan","15","15","18","18","Provinsi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2231","01","02","Terlaksananya audit pada Satuan Kerja di lingkup Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan","6","6","6","6","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2231","01","03","Terlaksananya audit kinerja pada Satuan Kerja di lingkup Program Pemberdayaan Sosial dan Penanggulangan Kemiskinan","3","3","3","3","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2231","01","04","Terlaksananya audit dengan tujuan tertentu terhadap Program Pemberdayaan Sosial dan Penanggulangan Kemiskinan","13","13","13","13","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2231","02","01","Terlaksananya Reviu atas Laporan Keuangan dan RKA-KL Satuan Kerja di lingkup Program Pemberdayaan Sosial dan Penanggulangan Kemiskinan","6","6","6","6","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2231","02","02","Terlaksananya Pendampingan Laporan Akuntabilitas dan Evaluasi SAKIP pada Satuan Kerja di lingkup Program Pemberdayaan Sosial dan Penanggulangan Kemiskinan","6","6","6","6","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2231","02","03","Jumlah Satuan Kerja Kementerian Sosial yang berstatus Wilayah Bebas dari Korupsi","3","5","5","5","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2232","01","003","Terlaksananya audit kinerja pada Satuan Kerja di lingkup Program Rehabilitasi Sosial","1","2","2","2","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2232","01","004","Terlaksananya audit dengan tujuan tertentu terhadap Program Rehabilitasi Sosial","10","10","10","10","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2232","02","001","Terlaksananya Reviu atas Laporan Keuangan dan RKA-KL Satuan Kerja di lingkup Program Rehabilitasi Sosial","5","5","5","5","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2232","02","002","Terlaksananya Pendampingan Laporan Akuntabilitas dan Evaluasi SAKIP pada Satuan Kerja di lingkup Program Rehabilitasi Sosial","5","5","5","5","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2233","01","003","Terlaksananya audit kinerja pada Satuan Kerja di lingkup Program Perlindungan dan Jaminan Sosial","6","6","6","6","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2233","01","004","Terlaksananya audit dengan tujuan tertentu terhadap Program Perlindungan dan Jaminan Sosial","18","18","18","18","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2233","02","001","Terlaksananya Reviu atas Laporan Keuangan dan RKA-KL Satuan Kerja di lingkup Program Perlindungan dan Jaminan Sosial","6","6","6","6","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2233","02","002","Terlaksananya Pendampingan Laporan Akuntabilitas dan Evaluasi SAKIP pada Satuan Kerja di lingkup Program Perlindungan dan Jaminan Sosial","6","6","6","6","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2233","02","003","Terlaksananya Pengawasan dan Pengendalian Penyelenggaraan Kesejahteraan Sosial (UKP3KS)","6","6","6","6","Satuan Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2234","01","003","Terlaksananya audit kinerja pada Satuan Kerja di lingkup Program Pendidikan dan Penelitian Kesejahteraan Sosial, Program Pengawasan dan Program Dukungan Manajemen Kesejahteraan Sosial","13","13","13","13","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2234","01","004","Terlaksananya audit dengan tujuan tertentu terhadap Program Pendidikan dan Penelitian Kesejahteraan Sosial dan Program Dukungan Manajemen Kesejahteraan Sosial","6","6","6","6","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2234","01","005","Jumlah Satuan Kerja Kementerian Sosial yang mengimplementasikan Sistem Pengendalian Intern Pemerintah (SPIP)","6","6","6","6","Satuan Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2234","02","001","Terlaksananya Reviu atas Laporan Keuangan dan RKA-KL Satuan Kerja di lingkup Program Pendidikan dan Penelitian Kesejahteraan Sosial, Program Pengawasan dan Program Dukungan Manajemen Kesejahteraan Sosial","13","13","13","13","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2234","02","002","Terlaksananya Pendampingan Laporan Akuntabilitas dan Evaluasi SAKIP pada Satuan Kerja di lingkup Program Pendidikan dan Penelitian Kesejahteraan Sosial, Program Pengawasan dan Program Dukungan Manajemen Kesejahteraan Sosial","13","13","13","13","Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","02","001","Tersusunnya Dokumen Perencanaan/Program dan Anggaran Bidang Pengawasan","17","17","17","17","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","02","002","Terlaksananya Koordinasi Pengawasan","3","3","3","3","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","02","003","Terlaksananya Pemantauan, Evaluasi dan Pelaporan Kinerja Bidang Pengawasan","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","02","005","Terlaksananya Asistensi Pengawasan Penyelenggaraan Kesejahteraan Sosial","20","20","20","20","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","03","001","Terlaksananya Pengelolaan Keuangan Bidang Pengawasan","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","03","002","Terlaksananya Pengelolaan Perbendaharaan Bidang Pengawasan","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","03","003","Tersusunnya Pelaporan Keuangan Bidang Pengawasan","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","03","004","Terlaksananya Pengelolaan Gaji, Honorarium, dan Tunjangan","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","04","001","Terlaksananya Tindak Lanjut Hasil Pemeriksaan","25","25","25","25","Lokasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","04","002","Terlaksananya Pelayanan Publik Pengawasan","3","3","3","3","Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","04","003","Terlaksananya Updating Data Hasil Pemeriksaan","2","2","2","2","Kali","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","04","004","Terlaksananya Analisis Hasil Pemeriksaan","3","3","3","3","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","04","005","Terlaksananya Peningkatan dan Koordinasi Penyelesaian Tindak Lanjut Hasil Pemeriksaan","3","3","3","3","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","01","001","Terlaksananya Operasional Perkantoran","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","01","002","Terlaksananya Penilaian Mandiri Pelaksanaan Reformasi Birokrasi Kementerian Sosial","75","80","85","90","Nilai","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","01","003","Terlaksananya Pembinaan dan Peningkatan Kompetensi Pegawai Inspektorat Jenderal Kemensos","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","01","004","Tersusunnya Buku Pedoman Pengawasan/Pemeriksaan","1","1","1","1","Buku","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","01","005","Terlaksananya Pengadaan Kendaraan Bermotor","0","1","1","1","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","01","006","Terlaksananya Pengadaan Alat Pengolah Data","10","10","10","10","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","01","007","Terlaksananya Pengadaan Peralatan Kantor","20","20","20","20","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","01","008","Terlaksananya Pengelolaan Barang Milik Negara dilingkungan Itjen Kemensos","3","3","3","3","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("027","02","03","","2235","03","005","Terlaksananya Operasional Perkantoran","12","12","12","12","Bulan","");
DELETE FROM d_lok where kddept='027' and kdunit='02';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","","02","00","00","1","","","","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","01","01","00","00","1","","","","15","939.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","939.33");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","01","02","00","00","1","","","","6","36.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","36.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","02","01","00","00","1","","","","6","296.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","295.98");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","02","02","00","00","1","","","","6","68.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","68.56");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","03","01","00","00","1","","","","3","87.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","87.11");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","03","02","00","00","1","","","","13","578.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","578.49");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","04","01","00","00","1","","","","10","210.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","210.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","04","02","00","00","1","","","","6","19.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","19.56");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2231","05","02","00","00","1","","","","3","318.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","318.92");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","001","01","00","00","1","","","","15","410.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","410.85");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","001","02","00","00","1","","","","5","151.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","151.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","002","01","00","00","1","","","","6","374.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","373.97");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","002","02","00","00","1","","","","5","61.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","61.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","003","01","00","00","1","","","","1","71.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","71.75");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","003","02","00","00","1","","","","8","599.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","599.64");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","004","01","00","00","1","","","","10","361.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","361.75");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","004","02","00","00","1","","","","5","27.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","27.73");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2232","005","01","00","00","1","","","","20","704.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","704.26");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2233","01","01","00","00","1","","","","15","861.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","861.61");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2233","01","02","00","00","1","","","","6","35.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","35.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2233","02","01","00","00","1","","","","6","289.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","289.45");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2233","02","02","00","00","1","","","","6","94.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","94.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2233","03","01","00","00","1","","","","3","111.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","110.98");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2233","03","02","00","00","1","","","","6","563.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","563.28");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2233","04","01","00","00","1","","","","25","588.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","588.75");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2233","04","02","00","00","1","","","","6","20.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","20.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","01","01","00","00","1","","","","13","329.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","329.35");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","01","02","00","00","1","","","","13","120.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","120.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","02","01","00","00","1","","","","13","654.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","654.27");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","02","02","00","00","1","","","","13","95.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","95.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","03","01","00","00","1","","","","1","78.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","78.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","03","02","00","00","1","","","","13","279.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","279.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","04","01","00","00","1","","","","4","197.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","197.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","04","02","00","00","1","","","","13","92.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","92.89");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","05","01","00","00","1","","","","8","395.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","395.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","05","02","00","00","1","","","","6","294.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","294.85");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2234","06","02","00","00","1","","","","5","117.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","117.76");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","01","01","00","00","1","","","","12","864.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","864.37");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","01","02","00","00","1","","","","25","1015.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1015.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","01","03","00","00","1","","","","3","83.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","83.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","01","04","00","00","1","","","","25","420.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","420.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","02","01","00","00","1","","","","3","562.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","562.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","02","03","00","00","1","","","","6","523.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","523.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","02","04","00","00","1","","","","2","11.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","11.66");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","03","01","00","00","1","","","","12","1007.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1007.17");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","03","02","00","00","1","","","","17","1020.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1020.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","03","03","00","00","1","","","","2","51.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","51.35");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","03","04","00","00","1","","","","3","1072.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1072.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","04","01","00","00","1","","","","1","148.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","148.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","04","02","00","00","1","","","","16","1192.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1192.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","04","03","00","00","1","","","","12","13182.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","13182.21");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","04","04","00","00","1","","","","1","14.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","14.52");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","05","01","00","00","1","","","","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","05","03","00","00","1","","","","12","1040.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1040.24");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","05","04","00","00","1","","","","5","57.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","57.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","06","01","00","00","1","","","","10","208.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","208.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","06","04","00","00","1","","","","3","327.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","327.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","07","01","00","00","1","","","","20","67.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","67.45");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","07","02","00","00","1","","","","8","168.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","168.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","07","04","00","00","1","","","","1","95.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","95.32");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("027","02","03","2235","08","01","00","00","1","","","","3","92.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","92.54");
DELETE FROM t_sumber where kddept='027' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("027","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='027' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("027","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='027' and kdunit='02' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("027","02","01","Inspektorat Bidang Pemberdayaan Sosial dan Penanggulangan Kemiskinan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("027","02","02","Inspektorat Bidang Rehabilitasi Sosial");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("027","02","03","Inspektorat Bidang Perlindungan dan Jaminan Sosial");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("027","02","04","Inspektorat Bidang Penunjang");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("027","02","05","Sekretariat Inspektorat Jenderal");
