/*047*/
DELETE FROM t_dept where kddept='047' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("047","KEMENTERIAN PEMBERDAYAAN PEREMPUAN DAN PERLINDUNGAN ANAK");
DELETE FROM t_unit where kddept='047' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("047","01","Kementerian Pemberdayaan Perempuan dan Perlindungan Anak");
DELETE FROM t_dit where kddept='047' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","01","Asisten Deputi Penanganan Anak Berhadapan Dengan Hukum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","02","Asisten Deputi Penanganan Anak Berkebutuhan Khusus");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","03","Asisten Deputi Informasi Gender");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","04","Asisten Deputi Pemenuhan Hak Sipil Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","05","Asisten Deputi Gender Dalam Hukum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","06","Asisten Deputi Gender dalam Insfrastruktur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","07","Asisten Deputi Gender dalam Ilmu Pengetahuan dan Teknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","08","Asisten Deputi Penanganan Kekerasan Terhadap Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","09","Asisten Deputi Penanganan Kekerasan Terhadap Perempuan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","10","Asisten Deputi Gender Dalam Kesehatan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","11","Asisten Deputi Pemenuhan Hak Kesehatan Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","12","Asisten Deputi Gender dalam Ketenagakerjaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","13","Asisten Deputi Gender dalam Koperasi, Usaha Mikro dan Kecil, Industri, dan Perdagangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","14","Asisten Deputi Lingkungan dan Penanaman Nilai-Nilai Luhur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","15","Asisten Deputi Penanganan Masalah Sosial Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","16","Asisten Deputi Penanganan Masalah Sosial Perempuan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","17","Asisten Deputi Partisipasi Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","18","Asisten Deputi Gender Dalam Pendidikan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","19","Asisten Deputi Pemenuhan Hak Pendidikan Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","20","Asisten Deputi Pengembangan Kota Layak Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","21","Asisten Deputi Perlindungan Korban Perdagangan Orang");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","22","Asisten Deputi Perlindungan Tenaga Kerja Perempuan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","23","Asisten Deputi Gender Dalam Pertanian, Kehutanan, Perikanan, dan Kelautan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","24","Asisten Deputi Gender Dalam Politik dan Pengambilan Keputusan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","25","Asisten Deputi Gender dalam SDA dan Lingkungan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","26","Biro Hukum dan Humas");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","27","Biro Perencanaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","28","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","29","Inspektorat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","30","KPAI");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("047","01","31","Staf Ahli Menteri (SAM)");
DELETE FROM t_program where kddept='047' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("047","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Kementerian PP&PA","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("047","01","06","Program Kesetaraan Gender dan Pemberdayaan Perempuan","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("047","01","07","Program Perlindungan Anak","","","Prio");
DELETE FROM t_giat where kddept='047';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","01","26","2783","Koordinasi Bantuan Hukum dan Hubungan Masyarakat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","01","27","2784","Koordinasi Perencanaan, Pelaksanaan dan Pelaporan Program dan Anggaran","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","01","28","2785","Pengembangan SDM, Administrasi, dan Pengelolaan Penunjang Pelaksana Tugas Kementerian PP dan PA","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","01","29","2786","Pengawasan dan Peningkatan Akuntabilitas Aparatur Kementerian PP dan PA","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","01","31","2788","Telaahan PP dan PA","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","03","2789","Peningkatan Ketersediaan Data Gender dan Anak","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","05","2790","Pengarusutamaan Gender Bidang Hukum","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","06","2791","Pengarusutamaan Gender Bidang Infrastruktur","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","07","2792","Pengarusutamaan Gender Bidang Iptek","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","09","2793","Peningkatan Perlindungan Perempuan dari Tindak Kekerasan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","10","2794","Pengarusutamaan Gender Bidang Kesehatan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","12","2795","Pengarusutamaan Gender Bidang Ketenagakerjaan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","13","2796","Pengarusutamaan Gender Bidang Koperasi, Usaha Mikro dan Kecil, Industri, dan Perdagangan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","16","2797","Peningkatan Perlindungan Bagi Perempuan Dengan Masalah Sosial","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","18","2798","Pengarusutamaan Gender Bidang Pendidikan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","21","2799","Peningkatan Pencegahan dan Penanganan Tindak Pidana Perdagangan Orang (TPPO)","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","22","2800","Peningkatan Perlindungan Bagi Tenaga Kerja Perempuan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","23","2801","Pengarusutamaan Gender Bidang Pertanian, Kehutanan, Perikanan, Kelautan, Ketahanan Pangan, dan Agrobisnis","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","24","2802","Pengarusutamaan Gender Bidang Politik dan Pengambilan Keputusan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","25","2803","Pengarusutamaan Gender Bidang Sumber Daya Alam dan Lingkungan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","06","27","5049","Peningkatan Pengarusutamaan Gender dan Perlindungan Perempuan di Daerah","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","30","2787","Pengawasan Pelaksanaan Perlindungan Anak (KPAI)","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","01","2804","Perlindungan Bagi Anak Berhadapan dengan Hukum","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","02","2805","Perlindungan Bagi Anak Berkebutuhan Khusus","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","04","2806","Perlindungan Hak Sipil Anak","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","08","2807","Perlindungan Kekerasan Terhadap Anak","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","11","2808","Pemenuhan Hak Kesehatan Anak","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","14","2809","Pemenuhan Hak Anak Bidang Lingkungan dan Penanaman Nilai-Nilai Luhur (PNNL)","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","15","2810","Perlindungan Masalah Sosial Anak","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","17","2811","Pemenuhan Hak Partisipasi Anak","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","19","2812","Pemenuhan Hak Pendidikan Anak","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","20","2813","Pengembangan Kabupaten/Kota Layak Anak","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("047","01","07","27","5050","Peningkatan Perlindungan Anak di Daerah","","","Prio");
