/*024*/
DELETE FROM t_giat where kddept='024' and kdunit='07' and kdprogram='09' and kdgiat='2064' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("024","07","09","01","2064","Peningkatan Pelayanan Kefarmasian","","","Prio");
DELETE FROM d_item_output where kddept='024' and kdunit='07' and kdprogram='09' and kdgiat='2064' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("024","07","09","01","2064","01","Regulasi/NSPK Yang Kredibel Dan Berkualitas Kefarmasian","","","","01","","","","0402","","","","","","3 Dokumen","4 Dokumen","5 Dokumen","6 Dokumen","0.0","0.0","0.0","0.0","993.0","0.0","1163.9","0.0","1327.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("024","07","09","","2064","02","Pembinaan Dan Pengawasan","","","","01","","","","0402","","","","","","22 Dokumen","23 Dokumen","24 Dokumen","25 Dokumen","","","0.0","","17458.9","","20463.0","","23331.9","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("024","07","09","","2064","03","Peningkatan Kapasitas Teknis SDM Kefarmasian","","","","01","","","","0402","","","","","","9 Dokumen","10 Dokumen","11 Dokumen","12 Dokumen","","","0.0","","13379.4","","15681.6","","17880.1","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("024","07","09","","2064","04","Advokasi, Promosi  dan Sosialisasi Kebijakan","","","","01","","","","0402","","","","","","6 Dokumen","7 Dokumen","8 Dokumen","9 Dokumen","","","0.0","","3450.2","","4043.9","","4610.8","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("024","07","09","","2064","05","Pemberdayaan Masyarakat Dalam Rangka Peningkatan POR","","","","01","","","","0402","","","","","","5 Dokumen","6 Dokumen","7 Dokumen","8 Dokumen","","","0.0","","4826.7","","5657.3","","6450.4","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("024","07","09","","2064","06","Layanan Umum","","","","01","","","","0402","","","","","","12 Bulan","12 Bulan","12 Bulan","12 Bulan","","","0.0","","3401.8","","3987.2","","4546.2","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("024","07","09","","2064","07","Pengadaan Alat Pengolah Data","","","","01","","","","0402","","","","","","20 Unit","21 Unit","22 Unit","23 Unit","","","0.0","","563.6","","660.5","","753.1","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='024' and kdunit='07' and kdprogram='09' and kdgiat='2064' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","01","01","BLK","Revisi Penyusunan Pelayanan Kefarmasian Untuk Diabetes","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","01","02","BLK","Penyusunan Formularium Haji 2016","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","01","03","BLK","Penyusunan Pedoman Tentang Peresepan Obat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","01","BLK","Pertemuan Penetapan Role Model Dalam Pelayanan Farmasi Klinik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","02","BLK","Workshop Akreditasi RS Terkait Manajemen Pengelolaan Obat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","03","BLK","Evaluasi Pelayanan Kefarmasian di RS","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","04","BLK","Implementasi Aplikasi eyanfar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","05","BLK","Review peran Apoteker di RS Terhadap Outcame Terapi Pasien","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","06","BLK","Review Pengelolaan Sediaan Farmasi di RS","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","07","BLK","Bimbingan Teknis Pelayanan Kefarmasian di RS","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","08","BLK","Field Visit Dalam Rangka Yanfar Yang Mendukung Patient Safety","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","09","BLK","Bimbingan Teknis Tenaga Kefarmasian dalam Peningkatan Mutu Pelayanan kefarmasian di FKTP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","10","BLK","Evaluasi Pelaksanaan Pelayanan Kefarmasian di Puskesmas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","11","BLK","Monitoring Pelayanan Kefarmasian di Sarana Kesehatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","12","BLK","Konsultansi Pemanfaatan Data Evaluasi Pelayanan Kefarmasian di FKTP dalam Rangka Peningkatan Mutu Yankes","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","13","BLK","Workshop Penggunaan Antimikroba Bijak untuk RS Rujukan Regional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","14","BLK","Bimbingan Teknis Penggunaan Obat Rasional (16 Provinsi)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","15","BLK","Implementasi Data Evaluasi Penggunaan Obat di Puskesmas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","16","BLK","Kajian Pelayanan Antimikroba di Apotek","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","01","BLK","Pembekalan Tenaga Kefarmasian di Puskesmas dalam Rangka Akreditasi Puskesmas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","02","BLK","Peningkatan Mutu Pelayanan Kefarmasian Dalam Pelayanan Kesehatan Pada Era JKN","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","03","BLK","Peningkatan Kapasitas SDM Dalam Rangka Peningkatan Pelayanan Kefarmasian di FKTP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","04","BLK","Peningkatan Kemampuan SDM Ditbinyanfar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","05","BLK","Peningkatan Kapasitas SDM Kefarmasian Farmasi Klinik di RS","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","06","BLK","Pemantapan Apoteker di Apotek Dalam Rangka Akreditasi Apotek","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","07","BLK","Peningkatan Kapasitas Dalam Negeri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","08","BLK","Peningkatan Kapasitas Luar Negeri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","09","BLK","Peningkatan Kapasitas SDM Kefarmasian di Bidang Keselamatan Pasien","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","10","BLK","Pengembangan Implementasi Farmakoekonomi dan HTA dalam JKN","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","11","BLK","Bimtek Penggunaan Obat dalam FORNAS di Fasilitas Kesehatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","12","BLK","Review Obat Dalam FORNAS 2015 dan DOEN 2015","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","13","BLK","Sosialisasi FORMULARIUM NASIONAL (FORNAS)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","14","BLK","Harmonisasi Data Pengkodingan Obat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","15","BLK","Penyusunan Database Obat Dalam Aplikasi Kefarmasian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","04","01","BLK","Advokasi Pelayanan Kefarmasian di Puskesmas Kepada Mahasiswa Program Profesi Apoteker","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","04","02","BLK","Rapat Konsultasi Teknis Direktorat Bina Pelayanan Kefarmasian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","04","03","BLK","Koordinasi Lintas Sektor Dalam Rangka Penguatan Pelayanan Kefarmasian di FKTP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","04","04","BLK","Pertemuan Lintas Sektor Dalam Upaya Peningkatan Mutu Pelayanan Kefarmasian di RS","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","04","05","BLK","Rapat Koordinasi Lintas Sektor Dalam Rangka GNMPO","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","04","06","BLK","Koordinasi Kerja Lintas Sektor Dalam Rangka Sosialisasi NSPK, Program, Dan Pendampingan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","05","01","BLK","Penyebaran Informasi POR melalui Media Cetak","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","05","02","BLK","Sosialisasi GNMPO pada Stake Holder (Tk. Nasional, Surabaya)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","05","03","BLK","Penyebaran Informasi POR Melalui Media Elektronik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","05","04","BLK","Sosialisasi POR pada Masyarakat (DI Yogyakarta)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","05","05","BLK","Pemberdayaan Masyarakat Dalam Peningkatan Penggunaan Obat Rasional Dalam Rangka GNMPO","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","01","BAK","Penyusunan Laporan Tahunan Direktorat Bina Pelayanan Kefarmasian 2016","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","02","BAK","Penyusunan Laporan Akuntabilitas Kinerja Pemerintahan Direktorat Bina Pelayanan Kefarmasian 2016","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","03","BAK","Penyusunan Program dan Rencana Kerja Direktorat Bina Pelayanan Kefarmasian Tahun 2017","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","04","BAK","Pemantapan dan Konsolidasi Penyusunan Laporan BMN Pemerintahan Direktorat Bina Pelayanan Kefarmasian 2016","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","05","BAK","Pencetakan Standar, Pedoman dan Modul tentang Pelayanan Kefarmasian di Komunitas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","06","BAK","Penyusunan SKP Direktorat Bina Pelayanan Kefarmasian Tahun 2016","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","08","BAK","PENYUSUNAN ANALISIS BEBAN KERJA DIREKTORAT BINA PELAYANAN KEFARMASIAN TAHUN 2016","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","07","BAK","PENYUSUNAN ANALISIS BEBAN JABATAN DIREKTORAT BINA PELAYANAN KEFARMASIAN TAHUN 2016","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","09","BAK","Penyusunan Standar Operasional Prosedur Administrasi Pemerintahan (SOP_AP) Direktorat Bina Pelayanan Kefarmasian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","06","10","BAK","Pemantapan dan Konsolidasi Penyusunan Laporan Keuangan Direktorat Bina Pelayanan Kefarmasian 2016","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","07","01","BAK","Pengadaan Alat Pengolah Data Direktorat Bina Pelayanan Kefarmasian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","19","BLK","Penatalaksanaan Evaluasi Penggunaan Obat di RS","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","18","BLK","Workshop antibiotik di RS dalam rangka mendukung PRA (Pengendalian Resistensi Antimikroba)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","17","BLK","Advokasi Implementasi FORNAS Kepada Stakeholder Dan Prescriber Di Fasilitas Kesehatan Milik Pemerintah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","20","BLK","Analisis cost efektifitas obat biaya tinggi dalam JKN","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","03","16","BLK","Pelatihan EBM		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","21","BLK","Evaluasi penggunaan obat dalam pelaksanaan JKN di puskesmas dan RS (indikator 2)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","024","07","09","2064","02","22","BLK","Review biaya obat dalam paket pembayaran INA CBG'S","");
DELETE FROM d_indikator_output where kddept='024' and kdunit='07' and kdprogram='09' and kdgiat='2064' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("024","07","09","01","2064","01","001","Persentase Puskesmas Yang Melaksanakan Pelayanan Kefarmasian Sesuai Standar","40.0","50.0","60.0","70.0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("024","07","09","","2064","02","002","Persentase Penggunaan Obat Rasional di Puskesmas ","62.0","67.0","72.0","77.0","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("024","07","09","","2064","03","003","Persentase Puskesmas Yang Melaksanakan Pelayanan Kefarmasian Sesuai Standar","40.0","50.0","60.0","70.0","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("024","07","09","","2064","04","004","Persentase Puskesmas Yang Melaksanakan Pelayanan Kefarmasian Sesuai Standar","40.0","50.0","60.0","70.0","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("024","07","09","","2064","05","005","Persentase Penggunaan Obat rasional Di Puskesmas ","62.0","67.0","72.0","77.0","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("024","07","09","","2064","06","006","Persentase Puskesmas Yang Melaksanakan Pelayanan Kefarmasian Sesuai Standar","40.0","50.0","60.0","70.0","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("024","07","09","","2064","07","007","Persentase Puskesmas Yang Melaksanakan Pelayanan Kefarmasian Sesuai Standar","40.0","50.0","60.0","70.0","%","");
DELETE FROM d_lok where kddept='024' and kdunit='07' and kdprogram='09' and kdgiat='2064';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","01","01","00","","1","","","","1","302.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","302.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","01","02","00","","1","","","","1","263.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","263.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","01","03","00","","1","","","","1","1738.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1738.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","01","04","00","","1","","","","1","151.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","151.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","01","05","00","","1","","","","1","699.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","699.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","01","06","00","","1","","","","1","217.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","217.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","01","07","00","","1","","","","20","5560.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5560.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","01","00","","1","","","","1","326.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","326.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","02","00","","1","","","","1","374.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","374.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","01","","3","","","","1","125.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","125.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","03","","3","","","","1","578.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","578.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","04","","3","","","","1","120.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","120.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","05","","3","","","","1","182.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","182.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","07","","3","","","","1","188.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","188.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","08","","3","","","","1","139.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","139.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","09","","3","","","","1","105.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","105.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","10","","3","","","","1","81.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","81.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","14","","3","","","","1","139.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","139.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","15","","3","","","","1","136.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","136.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","17","","3","","","","1","97.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","97.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","18","","3","","","","1","111.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","111.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","20","","3","","","","1","145.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","145.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","22","","3","","","","1","90.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","90.69");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","24","","3","","","","1","323.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","323.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","26","","3","","","","1","97.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","97.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","29","","3","","","","1","98.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","98.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","30","","3","","","","1","127.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","127.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","31","","3","","","","1","87.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","87.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","33","","3","","","","1","182.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","182.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","34","","3","","","","1","97.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","97.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","03","35","","3","","","","1","96.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","96.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","04","00","","1","","","","1","1227.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1227.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","05","00","","1","","","","1","728.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","728.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","02","06","00","","1","","","","1","210.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","210.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","03","01","00","","1","","","","1","350.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","350.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","03","02","00","","1","","","","1","451.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","451.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","03","03","00","","1","","","","1","237.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","237.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","03","04","00","","1","","","","1","710.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","710.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","03","05","00","","1","","","","1","671.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","671.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","03","06","00","","1","","","","1","219.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","219.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","04","02","00","","1","","","","1","249.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","249.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","04","03","00","","1","","","","1","400.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","400.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","04","04","00","","1","","","","1","238.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","238.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","04","05","00","","1","","","","1","226.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","226.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","04","06","00","","1","","","","1","237.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","237.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","02","00","","1","","","","1","270.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","270.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","03","00","","3","","","","1","806.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","806.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","04","00","","1","","","","1","118.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","118.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","01","","3","","","","1","280.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","280.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","02","","3","","","","1","309.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","309.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","04","","3","","","","1","110.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","110.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","05","","3","","","","1","203.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","08","","3","","","","1","178.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","178.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","09","","3","","","","1","105.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","105.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","11","","3","","","","1","90.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","90.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","13","","3","","","","1","189.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","189.04");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","15","","3","","","","1","50.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.56");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","17","","3","","","","1","101.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","101.94");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","18","","3","","","","1","110.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","110.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","19","","3","","","","1","78.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","78.66");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","20","","3","","","","1","110.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","110.07");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","22","","3","","","","1","671.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","671.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","23","","3","","","","1","105.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","105.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","28","","3","","","","1","206.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","206.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","29","","3","","","","1","155.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","155.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","05","31","","3","","","","1","87.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","87.72");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","05","06","00","","1","","","","1","150.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","150.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","06","02","00","","1","","","","1","295.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","295.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","06","03","00","","1","","","","1","498.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","498.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","06","04","00","","1","","","","1","957.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","957.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","06","06","00","","1","","","","1","276.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","276.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","07","02","00","","1","","","","1","515.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","515.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","07","03","00","","3","","","","1","65.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","65.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","07","06","00","","1","","","","1","226.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","226.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","08","02","00","","1","","","","1","263.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","263.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","08","03","00","","3","","","","1","638.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","638.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","08","06","00","","1","","","","1","226.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","226.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","09","02","00","","1","","","","1","777.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","777.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","09","03","00","","3","","","","1","450.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","450.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","09","06","00","","1","","","","1","252.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","252.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","10","02","00","","1","","","","1","336.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","336.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","10","03","00","","3","","","","1","470.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","470.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","10","06","00","","1","","","","1","297.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","297.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","11","02","00","","3","","","","1","821.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","821.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","11","03","00","","3","","","","1","1040.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1040.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","12","02","00","","3","","","","1","464.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","464.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","12","03","00","","3","","","","1","413.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","413.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","13","02","00","","3","","","","1","1188.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1188.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","13","03","00","","3","","","","1","2670.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2670.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","14","02","00","","3","","","","1","703.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","703.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","14","03","00","","3","","","","1","326.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","326.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","15","02","00","","1","","","","1","617.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","617.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","15","03","00","","3","","","","1","929.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","929.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","16","02","00","","1","","","","1","331.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","331.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","16","03","00","","3","","","","1","199.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","199.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","01","","3","","","","1","125.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","125.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","02","","3","","","","1","262.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","262.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","03","","3","","","","1","440.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","440.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","05","","3","","","","1","122.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","122.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","06","","3","","","","1","197.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","197.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","07","","3","","","","1","123.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","123.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","09","","3","","","","1","104.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","104.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","15","","3","","","","1","110.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","110.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","17","","3","","","","1","97.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","97.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","18","","3","","","","1","111.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","111.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","19","","3","","","","1","86.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","86.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","20","","3","","","","1","147.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","147.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","21","","3","","","","1","130.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","130.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","25","","3","","","","1","490.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","490.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","29","","3","","","","1","101.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","101.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","30","","3","","","","1","99.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","99.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","31","","3","","","","1","51.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","51.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","32","","3","","","","1","393.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","393.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","17","02","33","","3","","","","1","201.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","201.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","01","","3","","","","1","125.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","125.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","03","","3","","","","1","60.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","60.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","05","","3","","","","1","125.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","125.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","08","","3","","","","1","133.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","133.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","11","","3","","","","1","90.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","90.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","12","","3","","","","1","139.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","139.53");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","18","","3","","","","1","80.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","80.88");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","23","","3","","","","1","126.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","126.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","28","","3","","","","1","100.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","100.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","18","02","33","","3","","","","1","129.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","129.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","19","02","00","","1","","","","1","364.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","364.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","20","02","00","","1","","","","1","507.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","507.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","01","","3","","","","1","129.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","129.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","02","","3","","","","1","116.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","116.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","03","","3","","","","1","430.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","430.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","04","","3","","","","1","70.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","70.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","05","","3","","","","1","123.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","123.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","06","","3","","","","1","209.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","209.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","07","","3","","","","1","225.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","225.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","08","","3","","","","1","25.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","25.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","10","","3","","","","1","112.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","112.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","11","","3","","","","1","90.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","90.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","12","","3","","","","1","61.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","61.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","13","","3","","","","1","64.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","64.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","14","","3","","","","1","251.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","251.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","15","","3","","","","1","108.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","108.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","17","","3","","","","1","166.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","166.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","18","","3","","","","1","111.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","111.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","19","","3","","","","1","86.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","86.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","20","","3","","","","1","106.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","106.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","21","","3","","","","1","130.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","130.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","22","","3","","","","1","113.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","113.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","24","","3","","","","1","110.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","110.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","26","","3","","","","1","82.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","82.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","28","","3","","","","1","91.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","91.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","29","","3","","","","1","60.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","60.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","30","","3","","","","1","63.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","63.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","31","","3","","","","1","90.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","90.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","21","02","35","","3","","","","1","180.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","180.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("024","07","09","2064","22","02","00","","1","","","","1","233.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","233.10");
DELETE FROM t_sumber where kddept='024' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("024","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("024","01","ADB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("024","21","JERMAN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("024","24","KOREA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("024","41","WORLD BANK");
DELETE FROM t_npphln where kddept='024' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("024","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("024","01","2500-INO","Integrated Citarum Water Resources Management Investment Program (ICWRMIP)- (komponen Kem. PU)","0","2009-06-03 00:00:00","2014-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("024","21","2002 70 413","The Improvement of the Moh. Hoesin Hospital","0","2003-05-14 00:00:00","2014-12-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("024","24","INA-14","Improv. Of H. Adam Malik Hospital in Medan","0","2009-05-27 00:00:00","2013-11-27 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("024","41","4204-IND","Third Water Supply & Sanit For Low Income Community Project (PAMSIMAS)","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='024' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","01","Biro Hukum dan Organisasi, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","02","Biro Kepegawaian, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","03","Biro Keuangan dan Perlengkapan, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","04","Biro Perencanaan dan Anggaran, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","05","Biro Umum, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","06","Pusat Data dan Informasi, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","08","Pusat Kerjasama Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","09","Pusat Kesehatan Haji");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","10","Pusat Komunikasi Publik, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","11","Pusat Pembiayaan dan Jaminan Kesehatan, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","12","Pusat Penanggulangan Krisis, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","15","Biro Hukum dan Organisasi, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","16","Pusat Promosi Kesehatan, Setjen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","18","Sekretariat Kki");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","01","19","Pusat Intelegensia Kesehatan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","02","01","Inspektorat I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","02","02","Inspektorat II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","02","03","Inspektorat III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","02","04","Inspektorat IV");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","02","05","Sekretariat Inspektorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","02","06","Inspektorat Investigasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","03","01","Direktorat Bina Gizi Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","03","02","Direktorat Bina Kesehatan Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","03","03","Direktorat Bina Kesehatan Ibu");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","03","04","DIREKTORAT BINA KESEHATAN KERJA DAN OLAHRAGA");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","03","05","DIREKTORAT BINA PELAYANAN KESEHATAN TRADISIONAL, ALTERNATIF, DAN KOMPLEMENTER");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","03","06","Sekretariat Ditjen Bina Gizi dan Kesehatan Ibu dan Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","04","02","Direktorat Bina Upaya Kesehatan Dasar");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","04","04","Direktorat Bina Upaya Kesehatan Rujukan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","04","06","Sekretariat Ditjen Bina Upaya Kesehatan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","04","07","Direktorat Bina  Kesehatan Jiwa");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","04","08","DIREKTORAT BINA PELAYANAN PENUNJANG MEDIK DAN SARANA KESEHATAN");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","04","09","DIREKTORAT BINA PELAYANAN KEPERAWATAN DAN KETEKNISIAN MEDIK");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","05","01","DIREKTORAT SURVEILANS, IMUNISASI, KARANTINA, DAN KESEHATAN MATRA");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","05","02","Direktorat Pengendalian Penyakit Bersumber Binatang");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","05","03","Direktorat Pengendalian Penyakit Menular Langsung");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","05","04","Direktorat Pengendalian Penyakit Tidak Menular");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","05","05","Direktorat Penyehatan Lingkungan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","05","06","Sekretariat Ditjen Pengendalian Penyakit dan Penyehatan Lingkungan (P2Pl)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","07","01","DIREKTORAT BINA PELAYANAN KEFARMASIAN");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","07","02","Direktorat Bina Obat Publik dan Perbekalan Kesehatan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","07","03","Direktorat Bina Produksi dan Distribusi Alkes");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","07","04","DIREKTORAT BINA PRODUKSI DAN DISTRIBUSI KEFARMASIAN");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","07","05","Sekretariat Ditjen Bina Kefarmasian dan Alkes");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","11","01","Pusat Biomedis dan Teknologi Dasar Kesehatan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","11","02","Pusat Teknologi Intervensi Kesehatan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","11","03","Pusat Teknologi Terapan Kesehatan dan Epidemiologi Klinik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","11","04","Pusat Humaniora, Kebijakan Kesehatan dan Pemberdayaan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","11","05","Sekretariat Badan Litbangkes");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","11","06","Balai Besar Penelitian dan Pengembangan Tanaman Obat dan Obat Tradisional Tawangmangu");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","11","07","Balai Besar Penelitian dan Pengembangan Vektor dan Reservoir Penyakit Salatiga");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","12","01","PUSAT STANDARDISASI, SERTIFIKASI, DAN PENDIDIKAN BERKELANJUTAN SUMBER DAYA MANUSIA KESEHATAN");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","12","02","PUSAT PENDIDIKAN DAN PELATIHAN APARATUR");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","12","03","PUSAT PENDIDIKAN DAN PELATIHAN TENAGA KESEHATAN");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","12","04","PUSAT PERENCANAAN DAN PENDAYAGUNAAN SUMBER DAYA MANUSIA KESEHATAN");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("024","12","05","SEKRETARIAT BADAN PPSDM KESEHATAN");
