/*109*/
DELETE FROM t_dept where kddept='109' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("109","BADAN PENGEMBANGAN WILAYAH SURAMADU (BPWS)");
DELETE FROM t_visi where kddept='109' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("109","01","Terwujudnya Percepatan Pertumbuhan Ekonomi di Wilayah Suramadu melalui Dukungan Infrastruktur, Pembangunan dan Pengusahaan Investasi Kawasan");
DELETE FROM t_misi where kddept='109' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("109","01","Menyelenggarakan stimulasi pembangunan infrastruktur dan pengembangan SDM lokal guna mendukung percepatan pengembangan wilayah dan kesejahteraan masyarakat yang berkelanjutan;");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("109","02","Menyelenggarakan pembangunan, pengelolaan, pengusahaan dan pemeliharaan kawasan guna mendukung pertumbuhan ekonomi lokal dan peningkatan manfaat kawasan;");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("109","03","Menyelenggarakan dukungan manajemen internal yang akuntabel dan kompeten, terintegrasi serta inovatif dengan menerapkan prinsip-prinsip good governance.");
DELETE FROM d_sasarankl where kddept='109' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("109","01","Meningkatkan kapasitas kelembagaan dan SDM aparatur untuk meningkatkan kinerja BPWS","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("109","02","Meningkatnya konektivitas dan pembangunan kawasan melalui penyediaan infrastruktur, sarana dan prasarana yang terpadu dan berkelanjutan serta pengembangan SDM lokal yang berkualitas","","","","","","");
DELETE FROM d_indikatorkl where kddept='109' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","001","01","Opini laporan keuangan","B","","","B","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","001","02","Nilai akuntabilitas kinerja","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","002","03","Jumlah pembangunan/pengembangan jalan/jembatan akses kawasan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","002","04","Jumlah infrastruktur dasar dan prasarana lainnya","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","002","05","Luas lahan yang dibebaskan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","002","06","Jumlah unit infrastruktur kawasan ","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","002","07","Presentase jumlah tenaga terampil bersertifikat yang terserap dalam pasar kerja","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","003","08","Nilai investasi","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","003","09","Jumlah investor","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","004","10","jumlah pembangunan/pengembangan jalan/jembatan akses kawasan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","004","11","Jumlah infrastruktur dasar dan prasarana lainnya","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","004","12","Luas lahan yang dibebaskan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","004","13","Jumlah unit infrastruktur kawasan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","004","14","Presentase jumlah tenaga terampil bersertifikat yang terserap dalam pasar kerja","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","01","001","Opini laporan keuangan","WTP","WTP","WTP","WTP","BB","nilai");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","01","002","Nilai akuntabilitas kinerja","B","B","B","BB","BB","nilai");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","02","001","Jumlah pembangunan infrastruktur dan sarana prasarana mendukung kawasan","4","10","10","12","14","unit");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","02","002","Luas lahan yang dibebaskan","20","20","20","20","20","hektar");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","02","003","Persentase jumlah tenaga terampil  bersertifikat yang terserap dalam pasar kerja","6","85","100","100","100","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","109","02","004","Jumlah bidang pengusahaan","","4","4","4","4","bidang");
DELETE FROM t_unit where kddept='109' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("109","01","Badan Pengembangan Wilayah Suramadu (BPWS)");
DELETE FROM t_program where kddept='109' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("109","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya BPWS","","","NonPrio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("109","01","06","Program Percepatan Pengembangan Wilayah Suramadu","","","Prio");
DELETE FROM d_sasaran_prog where kddept='109' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("109","01","01","01","Meningkatkan Kualitas Dukungan Manajemen Serta Sarana dan Prasarana","01","Meningkatkan kapasitas kelembagaan dan SDM aparatur untuk meningkatkan kinerja BPWS","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("109","01","06","01","Meningkatnya dukungan stimulan infrastruktur akses kawasan dan pengembangan SDM lokal","02","Meningkatnya konektivitas dan pembangunan kawasan melalui penyediaan infrastruktur, sarana dan prasarana yang terpadu dan berkelanjutan serta pengembangan SDM lokal yang berkualitas","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("109","01","06","02","Meningkatnya pembangunan kawasan dalam rangka pengusahaan investasi oleh badan usaha","02","Meningkatnya konektivitas dan pembangunan kawasan melalui penyediaan infrastruktur, sarana dan prasarana yang terpadu dan berkelanjutan serta pengembangan SDM lokal yang berkualitas","","NonPrio");
DELETE FROM d_indikator_prog where kddept='109';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","01","01","001","Jumlah SDM pegawai yang dibina dan ditingkatkan kompetensinya","","85","85","100","100","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","01","01","002","Jumlah dukungan manajemen pelaksanaan tugas BP-BPWS","","5","4","4","4","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","01","01","003","Jumlah produk hukum/Mou dengan instansi terkait","","3","3","3","3","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","01","01","004","Sistem aplikasi dan informasi publik yang tersedia dan dikelola","","2","2","2","2","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","01","01","005","Jumlah daftar BMN","","2","2","2","2","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","06","01","001","Jumlah dokumen/kajian/rumusan kebijakan yang diterima stakeholder","","17","16","16","16","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","06","01","002","Presentase dokumen perencanaan teknis yang diterima untuk meningkatkan kinerja","","80","80","90","90","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","06","01","003","Jumlah unit infrastruktur dasar prasarana lainnya yang distimulan","","6","6","8","8","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","06","01","004","Jumlah tenaga terampil terlatih untuk industri lokal","","500","500","1000","1000","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","06","02","005","Jumlah dukungan pengusahaan investasi yang diselesaikan/ dipublikasikan","","6","6","6","6","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","06","02","006","Luas lahan yang dibebaskan","","20","20","20","20","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("109","01","06","02","007","Jumlah unit infrastruktur kawasan yang dibangun/dipelihara","","4","4","4","6","","");
DELETE FROM t_giat where kddept='109';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("109","01","01","01","3960","Dukungan Manajemen Internal","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("109","01","06","02","3966","Perencanaan Pengembangan Wilayah Suramadu","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("109","01","06","03","3970","Pengendalian Pengembangan Wilayah Suramadu","","","Prio");
DELETE FROM d_item_output where kddept='109' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","01","01","3960","01","Layanan Perkantoran ","","","","01","","","","","","nu","","","","12","12","12","12","0.0","0.0","0.0","0.0","29608.0","0.0","30468.0","0.0","33934.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","01","01","3960","02","Laporan Dukungan Manajemen Tugas BP-BPWS","","","","01","","","","","","nu","","","","10","9","9","9","0.0","0.0","0.0","0.0","6833.0","0.0","6940.0","0.0","7118.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","06","03","3970","01","Dokumen Pengendalian/Pembangunan di Wilayah Surabaya","","","","01","","","","","","nu","","","","18","18","18","18","0.0","0.0","0.0","58352.0","10151.0","58352.0","10304.0","59125.0","10581.0","63534.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","06","03","3970","02","Pembangunan Infrastruktur Kawasan","","","","01","02","0201","11","1101","110101","03","","","","4","4","4","6","0.0","0.0","0.0","11607.5","54025.0","12188.0","54620.0","12797.0","79250.0","13421.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","01","01","3960","03","Dokumen Landasan Hukum dan Peraturan Lainnya","","","","01","","","","","","nu","","","","3","3","3","3","0.0","0.0","0.0","0.0","2020.0","0.0","2052.0","0.0","2104.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","01","01","3960","04","Sistem Inforamasi dan Komunikasi Publik","","","","01","","","","","","nu","","","","2","2","2","2","0.0","0.0","0.0","0.0","909.0","0.0","923.0","0.0","947.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","01","01","3960","05","Pengadaan Sarana dan Prasarana Perkantoran","","","","01","","","","","","nu","","","","1","1","1","1","0.0","0.0","0.0","0.0","505.0","0.0","513.0","0.0","526.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","06","02","3966","00","Dokumen Perencanaan Pengembangan Wilayah Suramadu","","","","01","02","0201","10","1006","100601","03","","","","17","16","16","16","0.0","0.0","0.0","0.0","13635.0","0.0","13848.0","0.0","14202.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","06","02","3966","02","Dukungan Pengembangan Investasi Kawasan","","","","02","02","0204","05","0502","050201","06","","","","6","6","6","6","0.0","0.0","0.0","0.0","5555.0","0.0","5942.0","0.0","6544.0","0.0","1","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","06","03","3970","03","Pemberdayaan Masyarakat dan Pengembangan SDM Lokal","","","","01","02","0204","05","0509","050901","06","","","","500","500","1,000","1,000","0.0","0.0","0.0","0.0","3535.0","0.0","5726.0","0.0","6373.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","06","03","3970","04","Penyiapan Kawasan dan Pembebasan Lahan","","","","02","02","0204","11","1102","110201","07","","","","22","22","22","22","0.0","0.0","0.0","0.0","113625.0","0.0","115400.0","0.0","118355.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","06","03","3970","05","Pembangunan Infrastruktur Kawasan","","","","02","02","0204","11","1102","110201","07","","","","6","6","8","8","0.0","0.0","0.0","0.0","72800.0","0.0","94519.0","0.0","98339.0","0.0","1","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("109","01","06","03","3970","06","Operasional dan Pemeliharan Infrastruktur Kawasan","","","","02","","","","","","07","","","","12","12","12","12","0.0","0.0","0.0","0.0","9090.0","0.0","9232.0","0.0","9968.0","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='109' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","03","3970","01","001","Jumlah dokumen perencanaan teknis yang diselesaikan","8","8","8","8","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","03","3970","01","002","Jumlah dokumen pengawasan yang diselesaikan","10","10","10","10","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3966","00","001","Jumlah dokumen perencanaan umum dan evaluasi yang diselesaikan","6","5","5","5","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3966","00","002","Jumlah dokumen program dan anggaran yang diselesaikan","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3966","00","003","Jumlah dokumen perencanaan kawasan yang diselesaikan","10","10","10","10","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3966","02","006","jumlah dokumen perencanaan dan pengembangan investasi kawasan","4","4","4","4","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3966","02","007","jumlah laporan pelaksanaan promosi investasi","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","05","014","Jumlah unit pengadaan peralatan fasilitas perkantoran","1","1","1","1","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","01","001","Jumlah orang/bulan yang dibayarkan renumerasinya","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","01","002","Jumlah bulanan layanan operasional dan pemeliharaan kantor","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","02","003","Jumlah pelaksanaan pembinaan dan peningkatan kompetensi pegawai","2","2","2","2","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","02","004","Jumlah laporan dukungan pelaksanaan tugas BP-BPWS","1","1","1","1","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","02","005","Jumlah fasilitasi dan promosi yang dilaksanakan","4","3","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","02","006","Jumlah laporan pengelolaan data dan informasi publik serta hubungan masyarakat","3","3","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","03","007","Jumlah produk/ kajian hukum yang diselesaikan ","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","03","008","Jumlah kasus/perkara yang dibantu","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","01","","3960","04","009","Jumlah sistem aplikasi dan database yang disusun","2","2","3","3","Aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3970","02","003","Jumlah unit infrastruktur dan prasarana lainnya yang distimulan ","4","4","4","6","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3970","03","004","Jumlah SDM lokal terlatih","500","500","1000","1000","0rang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3970","04","005","Luas lahan yang dibebaskan ","20","20","20","20","Hektar","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3970","04","006","Jumlah dokumen penyiapan kawasan","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3970","05","007","Jumlah infrastruktur kawasan yang dibangun","6","6","8","8","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("109","01","06","","3970","06","001","Jumlah bulan layanan operasional dan pemeliharaan infrastruktur jaringan","12","12","12","12","bulan layanan","");
DELETE FROM d_kmpnen where kddept='109';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","01","01","BAK","Pembayaran Remunerasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","01","02","BAK","Penyelengaraan Operasional dan Pemeliharaan Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","01","01","BLK","Perencanaan teknis infrastruktur","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","01","02","BLK","Perencaaan teknis prasarana/sarana bangunan kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","01","03","BLK","Pengawasan dan pengendalian teknis infrastruktur","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","01","04","BAK","Pengawasan dan pengendalian teknis prasarana/sarana bangunan kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","02","01","BLK","Pembangunan dan penataan infrastruktur dasar dan prasarana lainnya","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","03","01","BLK","Pembinaan dan pemberdayaan masyarakat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","03","02","BLK","Peningkatan kompetensi SDM","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","04","01","BLK","Pengadaan tanah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","04","02","BLK","Penyiapan kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","05","01","BLK","Pembangunan dan penataan infrastruktur jaringan kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","05","02","BLK","Pembangunan dan penataan prasarana/sarana bangunan kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","02","01","BLK","Perencanaan dan pengembangan investasi kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","02","02","BLK","Kerjasama dan manajemen kemitraan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","02","03","BLK","Promosi Investasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","02","01","BAK","Pembinaan dan pengembangan kepegawaian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","02","02","BAK","Dukungan Pelaksanaan Kebijakan Pimpinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","03","01","BAK","Penyusunan Peraturan/legal formal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","03","02","BAK","Pendampingan/ bantuan hukum","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","04","01","BAK","Pengembangan sistem dan aplikasi data","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","05","01","BAK","Penyediaan sarana dan prasarana perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","02","03","BAK","Dukungan Fasilitasi, Koordinasi, Promosi, dan Kerjasama Lintas Sektor/Lembaga Donor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","02","04","BAK","Hubungan Masyarakat/Lembaga","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","01","3960","02","05","BAK","Publikasi Informasi dan Layanan Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","00","01","BLK","Penyiapan rumusan kebijakan/perencanaan/kajian strategis","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","00","02","BAK","Koordinasi/sinkronisasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","00","03","BAK","Inventarisasi data dan evaluasi capaian kinerja","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","00","04","BAK","Penyiapan rencana kerja dan anggaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","00","05","BLK","Penyiapan perencanaan pengembangan kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","00","06","BLK","Perencanaan pengembangan jaringan infrastruktur kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3966","00","07","BLK","Penyiapan NSPK dan kelayakan Kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","04","03","BLK","Pengamanan aset","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","06","01","BAK","Pengelolaan Kegiatan Operasi dan Pemeliharaan Prasarana/Sarana Bangunan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","06","02","BAK","Pengelolaan Kegiatan Operasi dan Pemeliharaan Infrastruktur Jaringan Kawasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","109","01","06","3970","06","03","BAK","Pembayaran Listrik/PJU","");
DELETE FROM d_lok where kddept='109' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","01","01","00","00","1","","","","12","9000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","9000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","01","02","00","00","1","","","","2","2750.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2750.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","01","03","00","00","1","","","","2","1200.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1200.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","01","04","00","00","1","","","","2","900.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","900.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","01","05","00","00","1","","","","1","500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","02","01","00","00","1","","","","12","19760.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","19760.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","02","02","00","00","1","","","","1","700.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","700.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","02","03","00","00","1","","","","1","800.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","800.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","03","02","00","00","1","","","","4","2300.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2300.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","04","02","00","00","1","","","","1","641.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","641.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","01","3960","05","02","00","00","1","","","","2","950.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","950.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","01","00","00","00","1","","","","3","2650.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2650.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","01","02","00","00","1","","","","3","3200.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3200.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","02","00","00","00","1","","","","1","850.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","850.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","02","02","00","00","1","","","","1","800.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","800.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","03","00","00","00","1","","","","2","1500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","03","02","00","00","1","","","","2","1500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","04","00","00","00","1","","","","1","750.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","750.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","05","00","00","00","1","","","","4","3750.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3750.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","06","00","00","00","1","","","","3","2500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3966","07","00","00","00","1","","","","3","2500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","01","01","00","00","1","","","","4","2500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","01","02","00","00","1","","","","4","52500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","52500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","01","03","00","00","1","","","","200","1000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","01","04","00","00","1","","","","20","111500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","111500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","01","05","00","00","1","","","","4","54000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","54000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","01","06","00","00","1","","","","1","2500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","02","01","00","00","1","","","","4","2350.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2350.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","02","03","00","00","1","","","","300","2500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","02","04","00","00","1","","","","1","750.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","750.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","02","05","00","00","1","","","","2","17500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","17500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","02","06","00","00","1","","","","1","1500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","03","01","00","00","1","","","","8","4260.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4260.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","03","04","00","00","1","","","","1","250.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","250.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","03","06","00","00","1","","","","12","5000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("109","01","06","3970","04","01","00","00","1","","","","2","940.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","940.000");
DELETE FROM t_sumber where kddept='109' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("109","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='109' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("109","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='109' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("109","01","01","Sekretaris");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("109","01","02","Deputi Perencanaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("109","01","03","Deputi Pengendalian");
