/*111*/
DELETE FROM t_dept where kddept='111' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("111","BADAN NASIONAL PENGELOLA PERBATASAN (BNPP)");
DELETE FROM t_visi where kddept='111' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("111","01","Terwujudnya Tata Kelola Perbatasan Negara Yang Efektif Dalam Rangka Perwujudan Kawasan Perbatasan Negara Sebagai Halaman Depan Negara Yang Berdaya-Saing");
DELETE FROM t_misi where kddept='111' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("111","01","Meningkatkan efektifitas dalam penetapan kebijakan dan program pembangunan perbatasan");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("111","02","Meningkatkan efektifitas dalam penetapan rencana kebutuhan anggaran pengelolaan perbatasan negara");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("111","03","Meningkatkan efektifitas dalam fasilitasi dan koordinasi pelaksanaan pengelolaan perbatasan negara");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("111","04","Meningkatkan efektifitas dalam pelaksanaan evaluasi dan pengawasan pengelolaan perbatasan negara");
DELETE FROM d_sasarankl where kddept='111' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","001","Meningkatnya efektifitas penetapan kebijakan dan program pengelolaan batas wilayah Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","002","Meningkatnya efektifitas penetapan kebijakan dan program pengelolaan lintas batas Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","003","Meningkatnya efektifitas penetapan kebijakan dan program pembangunan kawasan perbatasan","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","004","Meningkatnya efektifitas penetapan rencana kebutuhan anggaran pengelolaan batas wilayah Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","005","Meningkatnya efektifitas penetapan rencana kebutuhan anggaran pengelolaan lintas batas Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","006","Meningkatnya efektifitas penetapan rencana kebutuhan anggaran pembangunan kawasan perbatasan ","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","007","Meningkatnya efektifitas fasilitasi dan koordinasi pelaksanaan pengelolaan batas wilayah Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","008","Meningkatnya efektifitas fasilitasi dan koordinasi pelaksanaan pengelolaan lintas batas Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","009","Meningkatnya efektifitas fasilitasi dan koordinasi pelaksanaan pembangunan kawasan perbatasan ","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","010","Meningkatnya efektifitas pelaksanaan evaluasi dan pengawasan pengelolaan batas wilayah Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","011","Meningkatnya efektifitas pelaksanaan evaluasi dan pengawasan pengelolaan lintas batas Negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("111","012","Meningkatnya efektifitas pelaksanaan evaluasi dan pengawasan pembangunan kawasan perbatasan","","","","","","");
DELETE FROM d_indikatorkl where kddept='111' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","001","001","Terlaksananya penetapan kebijakan dan program pengelolaan batas wilayah Negara","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","002","001","Terlaksananya penetapan kebijakan dan program pengelolaan lintas batas negara","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","003","001","Terlaksananya penetapan kebijakan dan program pembangunan kawasan perbatasan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","004","001","Terlaksananya penetapan rencana kebutuhan anggaran pengelolaan batas wilayah negara","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","005","001","terlaksananya penetapan rencana kebutuhan anggaran pengelolaan lintas batas negara","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","006","001","Terlaksananya penetapan rencana kebutuhan anggaran pembangunan kawasan perbatasan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","007","001","Terlaksananya fasilitasi dan koordinasi pelaksanaan pengelolaan batas wilayah negara","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","008","001","terlaksananya fasilitasi dan koordinasi pelaksanaan pengelolaan lintas batas negara","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","009","001","Terlaksananya fasilitasi dan koordinasi pelaksanaan pembangunan kawasan perbatasan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","011","001","Terlaksananya evaluasi dan pengawasan pengelolaan lintas batas negara","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","012","001","Terlaksananya evaluasi dan pengawasan pembangunan kawasan perbatasan","","","","","","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","111","010","001","Terlaksananya evaluasi dan pengawasan pengelolaan lintas batas wilayah negara","","","","","","");
DELETE FROM t_unit where kddept='111' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("111","01","Badan Nasional Pengelola Perbatasan");
DELETE FROM t_program where kddept='111' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("111","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya BNPP","","3","NonPrio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("111","01","06","Program Pengelolaan Batas Wilayah Negara dan Kawasan Perbatasan","","3","Prio");
DELETE FROM d_sasaran_prog where kddept='111' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("111","01","01","01","Meningkatnya kinerja BNPP melalui penyelenggaraan dukungan perencanaan, kerjasama antarlembaga, penyelenggaraan hukum dan peraturan perundang-undangan, serta dukungan administrasi kepegawaian, humas, tatalaksana, keuangan dan urusan umum","","","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("111","01","06","01","Terkelolanya batas wilayah negara dan kawasan perbatasan secara efektif yang mencakup kejelasan dan penegasan batas antarwilayah Negara, berkembangnya potensi dan terbangunnya infrastruktur di kawasan perbatasan","","","","NonPrio");
DELETE FROM d_indikator_prog where kddept='111';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","01","01","01","Jumlah kegiatan koordinasi perencanaan kebijakan dan anggaran, kerjasama antarlembaga, serta penyelenggaraan hukum dan peraturan perundang-undangan.","","56","56","56","56","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","01","01","02","Jumlah kegiatan penyelenggaraan administrasi kepegawaian, humas, tatalaksana, keuangan dan urusan umum.","","79","79","79","79","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","06","01","01","Meningkatnya koordinasi kejelasan penegasan batas dan keamanan batas wilayah negara pada kawasan perbatasan","","5","5","5","5","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","06","01","02","Meningkatnya produktivitas dan nilai tambah potensi kawasan","","50","50","50","50","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","06","01","03","Meningkatnya konektivitas, infrastruktur pelayanan dasar, dan kinerja pelayanan pemerintahan","","50","50","50","50","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","01","","01","Jumlah kegiatan penyiapan koordinasi dan penyusunan rencana, program kerja dan anggaran di lingkungan BNPP","","25","25","25","25","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","01","","02","Jumlah kegiatan penyusunan bahan kebijakan dan pelaksanaan kerjasama dalam dan luar negeri","","12","12","12","12","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","01","","03","Jumlah kegiatan penyiapan penyusunan,  perumusan, dan analisis hukum dan peraturan perundang-undangan, pemberian bantuan hukum dan dokumentasi serta informasi hukum.","","19","19","19","19","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("111","01","01","","04","Output Cadangan","","1","1","1","1","","");
DELETE FROM t_giat where kddept='111';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","01","01","4037","Pelaksanaan dukungan Perencanaan, Kerja Sama dan Hukum","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","01","02","4038","Penyelenggaraan Administrasi Keuangan, Ketatausahaan dan Operasional Perkantoran","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","03","4039","Pengelolaan Batas Wilayah Darat","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","04","4040","Pengelolaan Batas Wilayah Laut dan Udara","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","05","4041","Pengelolaan Lintas Batas Negara","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","06","4042","Pengelolaan Potensi Kawasan Perbatasan Darat","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","07","4043","Penataan Ruang Kawasan Perbatasan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","08","4044","Pengelolaan Potensi Kawasan Perbatasan Laut","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","09","4045","Pengelolaan Infrastruktur Fisik Kawasan Perbatasan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","10","4046","Pengelolaan Infrastruktur Ekonomi dan Kesra Kawasan Perbatasan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("111","01","06","11","4047","Pengelolaan Infrastruktur Pemerintahan Kawasan Perbatasan","","3","Prio");
DELETE FROM d_item_output where kddept='111' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","01","01","4037","01","Terselenggaranya dukungan koordinasi perencanaan kebijakan dan anggaran, kerjasama antarlembaga, serta penyelenggaraan hukum dan peraturan perundang-undangan","","","","01","04","0404","09","0902","090202","02","","","","","","","","0.0","","0.0","","40875.0","","42871.0","","44964.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","01","02","4038","01","Terselenggaranya dukungan administrasi kepegawaian, humas, tatalaksana, keuangan dan urusan umum dalam rangka meningkatkan kinerja  BNPP","","","","01","04","0404","09","0902","090202","02","","","","4","4","4","4","0.0","","0.0","","33431.0","","35105.0","","36860.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","03","4039","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan pengelolaan batas wilayah darat perbatasan negara yang terpadu dan tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","1","1","1","1","0.0","","0.0","","25713.0","","26513.0","","27413.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","04","4040","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan pengelolaan batas wilayah laut dan udara perbatasan negara yang terpadu serta tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","4","4","4","4","0.0","","0.0","","28523.0","","29423.0","","30323.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","05","4041","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan pengelolaan lintas batas negara yang terpadu serta tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","4","4","4","4","0.0","","0.0","","33221.0","","34321.0","","35421.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","06","4042","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan pengelolaan potensi perbatasan darat yang terpadu dan tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","4","4","4","4","0.0","","0.0","","19236.0","","19936.0","","20536.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","07","4043","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan penataan ruang kawasan perbatasan yang terpadu dan tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","4","4","4","4","0.0","","0.0","","26205.0","","26905.0","","27805.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","08","4044","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan pengelolaan potensi perbatasan laut yang terpadu dan tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","4","4","4","4","0.0","","0.0","","17498.0","","18098.0","","18798.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","09","4045","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan pengelolaan infrastruktur fisik kawasan perbatasan negara yang terpadu dan tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","4","4","4","4","0.0","","0.0","","24938.0","","20638.0","","21938.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","10","4046","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan pengelolaan infrastruktur ekonomi dan kesejahteraan rakyat kawasan perbatasan negara yang terpadu dan tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","4","4","4","4","0.0","","0.0","","19113.0","","14613.0","","15213.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("111","01","06","11","4047","01","Meningkatnya koordinasi perencanaan dan penganggaran serta pelaksanaan kebijakan pengelolaan infrastruktur pemerintahan kawasan perbatasan negara yang terpadu dan tepat sasaran","","","","01","03","0302","10","1007","100701","03","","","","4","4","4","4","0.0","","0.0","","31667.0","","32067.0","","32667.0","","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='111' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","01","01","4037","01","001","Jumlah kegiatan penyiapan koordinasi dan penyusunan rencana, program kerja dan anggaran di lingkungan BNPP","25","25","25","25","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","01","01","4037","01","002","Jumlah kegiatan penyusunan bahan kebijakan dan pelaksanaan kerjasama dalam dan luar negeri","12","12","12","12","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","01","01","4037","01","003","Jumlah kegiatan penyiapan penyusunan,  perumusan, dan analisis hukum dan peraturan perundang-undangan, pemberian bantuan hukum dan dokumentasi serta informasi hukum.","19","19","19","19","Draft Peraturan/pera","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","01","02","4038","01","001","Jumlah perencanaan kebutuhan pegawai, pengelolaan administrasi kepegawaian, hubungan masyarakat dan publikasi, serta bahan fasilitasi dan evaluasi pelaksanaan tatalaksana Settap BNPP","8","8","8","8","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","01","02","4038","01","002","Jumlah kegiatan pengelolaan administrasi keuangan","9","9","9","9","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","01","02","4038","01","003","Jumlah kegiatan pelaksanaan urusan rumah tangga dan keamanan dalam, serta pelaksanaan pengelolaan perlengkapan","50","50","50","50","Layanan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","01","02","4038","01","004","Layanan Perkantoran","12","12","12","12","Bulan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4039","","001","Jumlah kebijakan program pengelolaan batas negara wilayah darat","","","","","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4039","","002","Jumlah perencanaan kebutuhan anggaran pengelolaan batas negara wilayah darat","","","","","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4039","","003","Jumlah fasilitasi pelaksanaan pengelolaan batas negara wilayah darat","","","","","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4039","","004","Jumlah evaluasi dan pengawasan pengelolaan batas negara wilayah darat","","","","","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4039","01","001","Jumlah kebijakan program pengelolaan batas negara wilayah darat","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4039","01","002","Jumlah perencanaan kebutuhan anggaran pengelolaan batas negara wilayah darat","2","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4039","01","003","Jumlah fasilitasi pelaksanaan pengelolaan batas negara wilayah darat","6","6","6","6","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4039","01","004","Jumlah evaluasi dan pengawasan pengelolaan batas negara wilayah darat","1","1","1","1","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4040","01","001","Jumlah kebijakan program pengelolaan batas negara wilaya laut dan udara","7","7","7","7","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4040","01","002","Jumlah perencanaan kebutuhan anggaran pengelolaan batas negara wilayah laut dan udara","2","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4040","01","003","Jumlah fasilitasi pelaksanaan pengelolaan batas negara wilayah laut dan udara","7","7","7","7","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4040","01","004","Jumlah evaluasi dan pengawasan pengelolaan batas negara wilayah laut dan udara","2","2","2","2","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4041","01","001","Jumlah kebijakan program pengelolaan lintas batas negara","10","10","10","10","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4041","01","002","Jumlah perencanaan kebutuhan anggaran pengelolaan lintas batas negara","2","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4041","01","003","Jumlah fasilitasi pelaksanaan pengelolaan lintas batas negara","31","31","31","31","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4041","01","004","Jumlah evaluasi dan pengawasan pengelolaan lintas batas negara","4","4","4","4","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4042","01","001","Jumlah kebijakan program pengelolaan potensi kawasan perbatasan negara wilayah darat","3","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4042","01","002","Jumlah perencanaan kebutuhan anggaran pengelolaan potensi kawasan perbatasan negara wilayah darat","2","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4042","01","003","Jumlah fasilitasi pelaksanaan pengelolaan potensi kawasan perbatasan negara wilayah darat","7","7","7","7","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4042","01","004","Jumlah evaluasi dan pengawasan pengelolaan potensi kawasan perbatasan negara wilayah darat","1","1","1","1","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4043","01","001","Jumlah kebijakan penataan ruang kawasan perbatasan negara","25","25","25","25","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4043","01","002","Jumlah perencanaan kebutuhan anggaran penataan ruang kawasan perbatasan negara","2","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4043","01","003","Jumlah fasilitasi pelaksanaan penataan ruang kawasan perbatasan negara","8","8","8","8","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4043","01","004","Jumlah evaluasi dan pengawasan penataan ruang kawasan perbatasan negara","2","2","2","2","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4044","01","001","Jumlah kebijakan pengelolaan potensi kawasan perbatasan negara wilayah laut","3","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4044","01","002","Jumlah perencanaan kebutuhan anggaran potensi kawasan perbatasan negara wilayah laut","2","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4044","01","003","Jumlah fasilitasi pelaksanaan pengelolaan potensi kawasan perbatasan negara wilayah laut","4","4","4","4","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4044","01","004","Jumlah evaluasi dan pengawasan potensi kawasan perbatasan negara wilayah laut","1","1","1","1","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4045","01","001","Jumlah kebijakan pengelolaan infrastruktur fisik kawasan perbatasan","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4045","01","002","Jumlah perencanaan kebutuhan anggaran infrastruktur fisik kawasan perbatasan negara","2","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4045","01","003","Jumlah fasilitasi pelaksanaan pengelolaan infrastruktur fisik kawasan perbatasan negara","3","3","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4045","01","004","Jumlah evaluasi dan pengawasan pengelolaan infrastruktur fisik kawasan perbatasan negara","2","2","2","2","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4046","01","001","Jumlah kebijakan pengelolaan infrastruktur ekonomi dan kesra kawasan perbatasan","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4046","01","002","Jumlah perencanaan kebutuhan anggaran infrastruktur ekonomi dan kesra kawasan perbatasan negara","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4046","01","003","Jumlah Fasilitasi pelaksanaan pengelolaan infrastruktur ekonomi dan kesra kawasan perbatasan negara","3","3","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4046","01","004","Jumlah evaluasi dan pengawasan pengelolaan infrastruktur ekonomi dan kesra kawasan perbatasan","2","2","2","2","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4047","01","001","Jumlah kebijakan pengelolaan infrastruktur pemerintah kawasan perbatasan negara","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4047","01","002","Jumlah perencanaan kebutuhan anggaran infrastruktur pemerintahan kawasan perbatasan negara","2","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4047","01","003","Jumlah fasilitasi pelaksanaan pengelolaan infrastruktur pemerintahan kawasan perbatasan negara","2","2","2","2","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("111","01","06","","4047","01","004","Jumlah evaluasi dan pengawasan pengelolaan infrastruktur pemerintahan kawasan perbatasan negara","1","1","1","1","Laporan","");
DELETE FROM d_kmpnen where kddept='111';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","111","01","01","4037","01","01","BLK","","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","111","01","01","4038","01","01","BLK","","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","111","01","06","4047","01","01","","","");
DELETE FROM d_lok where kddept='111' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","01","4037","01","01","00","00","1","","","","0","39800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","39800.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","01","4038","01","01","00","00","1","","","","1","31400.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","31400.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4039","01","01","00","00","1","","","","1","14500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","14500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4040","01","01","00","00","1","","","","1","13500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","13500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4041","01","01","00","00","1","","","","1","17500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","17500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4042","01","01","00","00","1","","","","1","13800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","13800.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4043","01","01","00","00","1","","","","1","14700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","14700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4044","","01","00","00","1","","","","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4044","01","01","00","00","1","","","","1","13800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","13800.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4045","01","01","00","00","1","","","","1","14800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","14800.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4046","01","01","00","00","1","","","","1","14300.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","14300.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("111","01","06","4047","01","01","00","00","1","","","","1","12500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","12500.00");
DELETE FROM t_sumber where kddept='111' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("111","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='111' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("111","00","00","Tidak Ada PHLN","","","","");
DELETE FROM t_dit where kddept='111' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","01","Biro Perencanaan, Kerjasama Dan Hukum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","02","Biro Administrasi Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","03","Asdep Pengelolaan Batas Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","04","Asdep Pengelolaan Batas Laut Dan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","05","Asdep Pengelolaan Lintas Batas");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","06","Asdep Potensi Kawasan Perbatasan Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","07","Asdep Penataan Ruang Kawasan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","08","Asdep Potensi Kawasan Perbatasan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","09","Asdep Infrastruktur Fisik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","10","Asdep Infrastruktur Ekonomi Dan Kesra");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("111","01","11","Asdep Infrastruktur Pemerintahan");
