/*106*/
DELETE FROM t_program where kddept='106' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya LKPP","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","02","Program Peningkatan Sarana dan Prasarana Aparatur LKPP","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","06","Program Pengembangan Sistem Pengadaan Barang/Jasa Pemerintah","","3","Prio");
DELETE FROM t_giat where kddept='106';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","01","3925","Pelayanan Hukum, Hubungan Masyarakat, Sistem Informasi dan Kepegawaian","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","02","3926","Perencanaan, Monitoring dan Evaluasi serta Pengembangan Organisasi dan Tatalaksana","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","03","3927","Pengelolaan Keuangan, Operasional Perkantoran dan Pelayanan Tata Usaha","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","02","04","3928","Pembangunan/Pengadaan/Peningkatan Sarana dan Prasarana","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","05","3929","Pemberian Advokasi dan Penyelesaian Sanggah Wilayah I","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","06","3930","Pengembangan Sistem Pembelajaran Bidang Pengadaan Barang/Jasa Pemerintah","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","07","3931","Pengembangan Sistem dan Penyelenggaraan Sertifikasi Keahlian Pengadaan Barang/Jasa Pemerintah","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","08","3932","Pengembangan Sistem Pengadaan Secara Elektronik (SPSE) Nasional","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","09","3933","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Iklim Usaha dan Kerja Sama Internasional","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","10","3934","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Pengadaan Khusus dan Pertahanan Keamanan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","11","3935","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Pengadaan Umum","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","12","3936","Penyusunan Sistem Perencanaan, Monitoring dan Evaluasi Pengadaan Barang/Jasa","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","13","3937","Pemberian Saran, Rekomendasi, dan Pendapat serta Keterangan Ahli Pengadaan Barang/Jasa","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","14","3938","Pengembangan Sistem Profesi Ahli Pengadaan Barang/Jasa Pemerintah","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","15","3939","Pemberian Advokasi dan Penyelesaian Sanggah Wilayah II","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","16","3940","Pengembangan Sistem Katalog","","3","Prio");
DELETE FROM d_item_output where kddept='106' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","01","Pelayanan Hukum Internal","","","","01","","","","","","","","","","65","65","65","65","0.0","","0.0","","398000000.0","","412000000.0","","427000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","02","3926","01","Dokumen Organisasi LKPP","","","","01","","","","","","","","","","2","2","2","2","0.0","","0.0","","233000000.0","","241000000.0","","250000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","03","3927","01","Laporan Unit Akuntansi Keuangan","","","","02","","","","","","","","","","9","9","9","9","0.0","","0.0","","1664000000.0","","1722000000.0","","1783000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","04","3928","01","Tanah dan Gedung Kantor","","","","01","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","01","Pelayanan Advokasi Wilayah I","","","","01","","","","","","","","","","4000","4000","4000","4000","0.0","","0.0","","3640000000.0","","3767000000.0","","3899000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","01","Materi Pelatihan","","","","04","","","","","","","","","","2","2","2","2","0.0","","0.0","","2916000000.0","","3018000000.0","","3124000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","07","3931","01","Kebijakan Sertifikasi Profesi Pengadaan Barang/Jasa Pemerintah","","","","04","","","","","","","","","","2","2","2","2","0.0","","0.0","","804000000.0","","832000000.0","","861000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","01","Pelayanan dan Pengelolaan LPSE","","","","03","","","","","","","","","","600","600","600","600","0.0","","0.0","","5391000000.0","","5580000000.0","","5775000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","02","LPSE yang terstandarisasi","","","","03","","","","","","","","","","460","510","560","610","0.0","","0.0","","5408000000.0","","5597000000.0","","5793000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","03","Aplikasi SPSE","","","","03","","","","","","","","","","6","6","6","6","0.0","","0.0","","7800000000.0","","8073000000.0","","8356000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","09","3933","01","Pelaksanaan Kerjasama Internasional dalam Pengadaan Barang/Jasa","","","","08","","","","","","","","","","2","2","2","2","0.0","","0.0","","2789000000.0","","2887000000.0","","2988000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","09","3933","02","Kerjasama dan Pengembangan Iklim Usaha Pengadaan Barang/Jasa","","","","07","","","","","","","","","","2","2","2","2","0.0","","0.0","","2311000000.0","","2392000000.0","","2475000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","10","3934","01","Peraturan perundang-undangan pengadaan barang/jasa di bidang khusus","","","","01","","","","","","","","","","1","1","1","1","0.0","","0.0","","1853000000.0","","1918000000.0","","1985000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","10","3934","02","Standar dan pedoman teknis pelaksanaan pengadaan barang/jasa di bidang khusus","","","","01","","","","","","","","","","5","5","5","5","0.0","","0.0","","2566000000.0","","2655000000.0","","2748000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","11","3935","01","Peraturan perundang-undangan di bidang pengadaan barang/jasa","","","","01","","","","","","","","","","3","3","3","3","0.0","","0.0","","3432000000.0","","3552000000.0","","3676000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","12","3936","01","Sistem Monitoring PBJP","","","","03","","","","","","","","","","1","1","1","1","0.0","","0.0","","3667000000.0","","3795000000.0","","3928000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","01","Pelayanan Pemberian Keterangan Ahli","","","","01","","","","","","","","","","100","100","100","100","0.0","","0.0","","2465000000.0","","2551000000.0","","2640000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","14","3938","01","Pengembangan Sistem Karir Profesi Pengadaan Barang/Jasa","","","","05","","","","","","","","","","3500","3500","3500","3500","0.0","","0.0","","3328000000.0","","3444000000.0","","3565000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","15","3939","01","Pelayanan Advokasi Wilayah II","","","","02","","","","","","","","","","4000","4000","4000","4000","0.0","","18000.0","","3640000000.0","","3767000000.0","","3899000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","02","PNS/CPNS yang direkrut sesuai kompetensi","","","","01","","","","","","","","","","39","39","39","39","","","0.0","","520000000.0","","538000000.0","","557000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","03","Peningkatan Kapasitas Pegawai","","","","01","","","","","","","","","","200","200","200","200","","","0.0","","5200000000.0","","5382000000.0","","5570000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","04","Pelayanan Administrasi Kepegawaian","","","","01","","","","","","","","","","12","12","12","12","","","0.0","","661000000.0","","685000000.0","","709000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","05","Publikasi","","","","01","","","","","","","","","","5","5","5","5","","","0.0","","1248000000.0","","1292000000.0","","1337000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","06","Pelayanan Informasi dan Dokumentasi","","","","01","","","","","","","","","","1000","1000","1000","1000","","","0.0","","520000000.0","","538000000.0","","557000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","07","Pelayanan Teknologi Informasi dan Komunikasi (TIK)","","","","01","","","","","","","","","","5","5","5","5","","","0.0","","2420000000.0","","2504000000.0","","2592000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","08","Penyusunan Tata Kelola Teknologi Informasi dan Komunikasi (TIK)","","","","01","","","","","","","","","","10","10","10","10","","","0.0","","484000000.0","","501000000.0","","518000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","09","Pengelolaan dan Pengembangan Aplikasi","","","","01","","","","","","","","","","10","10","10","10","","","0.0","","967000000.0","","1001000000.0","","1036000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3925","10","Pelayanan Data dan Informasi","","","","01","","","","","","","","","","12","12","12","12","","","0.0","","887000000.0","","918000000.0","","950000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3926","02","Standar Operasional Prosedur","","","","01","","","","","","","","","","2","2","2","2","","","0.0","","208000000.0","","215000000.0","","223000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3926","03","Dokumen Monitoring dan Evaluasi Kinerja","","","","01","","","","","","","","","","13","13","13","13","","","0.0","","780000000.0","","807000000.0","","836000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3926","04","Dokumen Perencanaan dan Anggaran","","","","01","","","","","","","","","","8","8","8","8","","","0.0","","1092000000.0","","1130000000.0","","1170000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3926","05","Dukungan pelaksanaan Reformasi Birokrasi LKPP","","","","01","","","","","","","","","","2","2","2","2","","","0.0","","2548000000.0","","2637000000.0","","2729000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3927","02","Dokumen Arahan Pimpinan Melalui Pertemuan Bulanan","","","","01","","","","","","","","","","12","12","12","12","","","0.0","","1248000000.0","","1292000000.0","","1337000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3927","03","Sistem Kearsipan Digital","","","","01","","","","","","","","","","1","1","1","1","","","0.0","","177000000.0","","183000000.0","","189000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3927","04","Layanan Unit Pengadaan","","","","02","","","","","","","","","","12","12","12","12","","","0.0","","407000000.0","","421000000.0","","436000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","","3927","05","Laporan Unit Akuntansi Barang","","","","02","","","","","","","","","","2","2","2","2","","","0.0","","95000000.0","","98000000.0","","101000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","","3928","02","Working Furniture","","","","01","","","","","","","","","","1","1","1","1","","","0.0","","1206000000.0","","1249000000.0","","1292000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","","3928","03","Living Furniture","","","","01","","","","","","","","","","1","1","1","1","","","0.0","","520000000.0","","538000000.0","","557000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","","3928","04","Alat Pengolah Data","","","","01","","","","","","","","","","1","1","1","1","","","0.0","","1404000000.0","","1453000000.0","","1504000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","","3928","05","Alat Komunikasi Internal","","","","01","","","","","","","","","","1","1","1","1","","","0.0","","1329000000.0","","1376000000.0","","1424000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","","3928","06","Pengembangan Data Center","","","","01","","","","","","","","","","150","150","150","150","","","0.0","","8320000000.0","","8611000000.0","","8913000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3929","02","Pelayanan Penyelesaian Sanggah Wilayah I","","","","01","","","","","","","","","","150","150","150","150","","","0.0","","728000000.0","","753000000.0","","780000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3929","03","Peningkatan Kemampuan Pendampingan, Efektifitas Pengawasan dan Penegakan Hukum","","","","01","","","","","","","","","","13","13","13","13","","","0.0","","3640000000.0","","3767000000.0","","3899000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3929","04","Pengembangan e-Advokasi","","","","01","","","","","","","","","","4","4","4","4","","","0.0","","2224000000.0","","2301000000.0","","2382000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3929","05","Procurement Knowledge Management System","","","","01","","","","","","","","","","4","4","4","4","","","0.0","","104000000.0","","108000000.0","","111000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3929","06","Konsolidasi pengadaan dengan penguatan perencanaan pengadaan","","","","01","","","","","","","","","","15","20","30","40","","","0.0","","5200000000.0","","5382000000.0","","5570000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3930","02","Instruktur Terlatih","","","","04","","","","","","","","","","2","2","2","2","","","0.0","","936000000.0","","969000000.0","","1003000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3930","03","LPP yang terakreditasi","","","","04","","","","","","","","","","20","20","20","20","","","0.0","","1225000000.0","","1268000000.0","","1312000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3930","04","Kerjasama lembaga diklat pengadaan barang/jasa","","","","04","","","","","","","","","","2","2","2","2","","","0.0","","851000000.0","","880000000.0","","911000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3930","05","Monitoring Evaluasi Pelatihan","","","","04","","","","","","","","","","15","15","15","15","","","0.0","","624000000.0","","646000000.0","","668000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3930","06","Pelatihan PBJ","","","","04","","","","","","","","","","3","3","3","3","","","0.0","","2912000000.0","","3014000000.0","","3119000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3930","07","Kapasitas sumber daya pembelajaran","","","","04","","","","","","","","","","1","1","1","1","","","0.0","","1040000000.0","","1076000000.0","","1114000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3931","02","Penyelenggaraan ujian sertifikasi profesi barang/jasa pemerintah","","","","04","","","","","","","","","","218","218","218","218","","","0.0","","5530000000.0","","5723000000.0","","5924000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3931","03","Sarana Sertifikasi Profesi PBJ","","","","04","","","","","","","","","","5","5","5","5","","","0.0","","3120000000.0","","3229000000.0","","3342000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3931","04","Penyelenggaraan evaluasi dan surveilen","","","","04","","","","","","","","","","2","2","2","2","","","0.0","","1418000000.0","","1467000000.0","","1518000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3932","04","Cloud data center LPSE","","","","03","","","","","","","","","","24","30","33","34","","","0.0","","26208000000.0","","27125000000.0","","28075000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3932","05","Penyedia yang terkualifikasi","","","","03","","","","","","","","","","67200","112000","123200","134400","","","0.0","","6240000000.0","","6458000000.0","","6684000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3934","03","Pihak yang mendapatkan sosialisasi","","","","01","","","","","","","","","","6","6","6","6","","","0.0","","453000000.0","","469000000.0","","486000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3935","02","Penyusunan pedoman dan standar teknis pelaksanaan PBJ","","","","01","","","","","","","","","","3","3","3","3","","","0.0","","2926000000.0","","3028000000.0","","3134000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3936","02","Evaluasi Kinerja Pelaksanaan Pengadaan Barang/Jasa Pemerintah","","","","03","","","","","","","","","","2","2","2","2","","","0.0","","2443000000.0","","2528000000.0","","2617000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3936","03","Pengembangan sistem perencanaan PBJP","","","","03","","","","","","","","","","2","2","2","2","","","0.0","","1603000000.0","","1659000000.0","","1717000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3936","04","Jumlah administrasi pelayanan daftar hitam","","","","03","","","","","","","","","","1","1","1","1","","","0.0","","208000000.0","","215000000.0","","223000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3937","02","Penyamaan persepsi antar aparat penegak hukum dalam rangka pemberian layanan keterangan ahli","","","","01","","","","","","","","","","100","100","100","100","","","0.0","","616000000.0","","637000000.0","","660000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3937","03","Pelayanan pemberian penanganan permasalahan kontrak","","","","01","","","","","","","","","","100","100","100","100","","","0.0","","1329000000.0","","1376000000.0","","1424000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3937","04","Pembentukan badan penyelesaian sengketa PBJP","","","","02","","","","","","","","","","1","1","1","1","","","0.0","","1127000000.0","","1167000000.0","","1208000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3937","05","Monitoring pemberian saran, rekomendasi dan pendapat serta keterangan ahli PBJP","","","","01","","","","","","","","","","2","2","2","2","","","0.0","","1117000000.0","","1156000000.0","","1197000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3937","06","Pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","","","","01","","","","","","","","","","1","1","1","1","","","0.0","","1140000000.0","","1180000000.0","","1221000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3937","07","Sarana pendukung keterangan ahli dan pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","","","","01","","","","","","","","","","1","1","1","1","","","0.0","","1823000000.0","","1887000000.0","","1953000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3938","02","Pencapaian maturitas organisasi Pengadaan Barang/Jasa Publik","","","","06","","","","","","","","","","344","441","538","635","","","0.0","","5765000000.0","","5966000000.0","","6175000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3938","03","Standar Kompetensi di Bidang PBJP","","","","04","","","","","","","","","","1","1","1","1","","","0.0","","572000000.0","","592000000.0","","613000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3939","02","Pelayanan Penyelesaian Sanggah Wilayah II","","","","02","","","","","","","","","","170","170","170","170","","","0.0","","756000000.0","","783000000.0","","810000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3939","03","Peningkatan kemampuan pendampingan, efektifitas pengawasan dan penegakan hukum dalam PBJP","","","","02","","","","","","","","","","25","25","25","25","","","0.0","","2204000000.0","","2281000000.0","","2361000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3939","04","Terbangunnya Partisipasi Stakeholder Pengadaan Barang/Jasa II","","","","02","","","","","","","","","","3","3","3","3","","","0.0","","2100000000.0","","2173000000.0","","2249000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3939","05","Sistem Advokasi dan Penyelesaian Sanggah II","","","","02","","","","","","","","","","5","5","5","5","","","0.0","","2184000000.0","","2260000000.0","","2340000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3940","01","Pengembangan Bisnis Proses e-catalogue","","","","03","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3940","02","Proses Bisnis Pembelian Langsung Secara Elektronik","","","","03","","","","","","","","","","2","2","2","2","","","0.0","","5799000000.0","","6002000000.0","","6212000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","","3940","03","Pengembangan produk yang masuk e-catalogue","","","","03","","","","","","","","","","50000","62500","75000","80000","","","0.0","","5200000000.0","","5382000000.0","","5570000000.0","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='106';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3929","01","01","BAK","asd","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3930","01","011","","Persiapan Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3938","01","011","BLK","Diseminasi dan Pemantauan Implementasi Standar Kompetensi Kerja PBJP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3930","01","012","","Pelaksanaan kegiatan pelatihan PBJ,SCM & JABFUNG","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3930","01","013","","Pelaporan Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","10","011","","Pelayanan Data dan Informasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","10","012","","Pelayanan Perpustakaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","09","011","","Pengelolaan Aplikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","09","012","","Pengembangan Aplikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","08","011","","Penyusunan Tata Kelola Teknologi Informasi dan Komunikasi (TIK)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","07","011","","Pelayanan Teknologi Informasi dan Komunikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","04","011","","Pembentukan tim pelaksanaan koordinasi/kerjasama eksternal dibidang kepegawaian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","04","012","","Rapat-rapat Pelaksanaan Koordinasi/kerjasama eksternal dibidang kepegawaian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","04","013","","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","02","3928","04","011","","Pengadaan Alat Pengolah Data","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","02","3928","05","011","","Pengadaan Alat Komunikasi Internal dan Sarana Prasarana","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","02","3928","06","011","","Penyelenggaraan Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","02","3928","06","012","","Pelaporan","");
DELETE FROM d_sasaran_prog where kddept='106' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","01","01","Meningkatkan Kualitas Kinerja Organisasi","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","02","01","Meningkatkan Layanan Operasional Perkantoran","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","01","Terwujudnya Penyelesaian Permasalahan Pengadaan Barang/Jasa","01","Meningkatkan Integritas dan Akuntabiltas PBJ","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","02","Kemampuan K/L/D/I dalam menyelesaikan Permasalahan Pengadaan Barang/Jasa","01","Meningkatkan Integritas dan Akuntabiltas PBJ","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","03","Tersedianya Sistem Informasi Pengadaan yang Andal dan Mendukung Seluruh Aktivitas Pengadaan","02","Meningkatkan Kemudahan dalam Pelaksanaan Pengadaan","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","04","Meningkatkan Kompetensi SDM PBJ","03","Meningkatkan Profesionalitas SDM","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","05","Mengembangkan Jabatan Fungsional Pengelola Pengadaan","03","Meningkatkan Profesionalitas SDM","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","06","Meningkatkan Efektifitas Fungsi ULP","03","Meningkatkan Profesionalitas SDM","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","07","Meningkatkan Peran dan Daya Saing UKM, Industri Dalam Negeri serta Usaha Nasional dalam Mengikuti PBJ","04","Iklim Usaha yang Kompetitif bagi Dunia Usaha Nasional","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","08","Meningkatkan Peran Kerjasama Internasional dalam PBJP","04","Iklim Usaha yang Kompetitif bagi Usaha Nasional","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","01","02","Meningkatkan Akuntabilitas Kinerja Keuangan Organisasi","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","");
DELETE FROM d_indikator_prog where kddept='106';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","001","Terwujudnya Sistem Layanan Hukum yang Optimal","","60 Persen","70 Persen","80 Persen","80 Persen","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","02","01","001","Tingkat Kecukupan Kebutuhan Sarana Prasarana Aparatur LKPP","","80 Persen","90 Persen","95 Persen","100 Persen","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","001","Meningkatnya Kualitas advokasi dan Penanganan Permasalahan Pengadaan Barang/Jasa","","80 Skor","85 Skor","90 Skor","93 Skor","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","002","Terpenuhinya Permintaan Keterangan Ahli PBJP","","91 Persen","92 Persen","93 Persen","94 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","003","Meningkatnya Kerjasama Strategi dengan Unsur APIP dan Unsur yang Menangani Bidang Hukum di K/L/D/I","","-","-","-","-","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","004","Meningkatnya Kedudukan Peraturan PBJ dalam Hirarki Peraturan Perundangan","","RUU dan RPP","RUU dan RPP","UU dan PP","UU dan PP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","005","Tingkat Kepuasan Pengguna terhadap Pedoman Pengadaan di Bidang Khusus","","60 Persen","70 Persen","80 Persen","90 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","06","Terkonsolidasinya Pengadaan dengan Penguatan Perencanaan Pengadaan","","15 Persen","20 Persen","30 Persen","40 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","02","001","Pemenuhan Layanan Permasalahan yang dialami Stakeholder yang Masuk ke LKPP","","85 Persen","90 Persen","95 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","02","002","Pembentukan Badan Penyelesaian Sengketa PBJP","","1 Dokumen","1 Dokumen","1 Dokumen","1 Dokumen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","001","Ketersedianya dan Keandalan Elemen Sistem Informasi","","100 Persen","100 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","002","Sistem Informasi lain yang Terintegrasi dengan Sistem","","80 Persen","90 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","003","Persentase Konektifitas SPSE dengan Sistem Pengelolaan Keuangan","","50 Persen","75 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","004","Perencanaan Pengadaan Barang/Jasa yang Terintegrasi dengan Sistem Perencanaan Penganggaran","","Membangun Aplikasi","Implementasi","10 Persen","10 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","005","Tersedianya Sistem Rapor Penyedia dalam Kontrak Manajemen","","100 Persen","100 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","006","Meningkatnya Produk yang Masuk Katalog (Sasaran Program RPJM)","","125 Persen","111 Persen","66 Persen","48 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","007","Meningkatnya Kecepatan Proses Transaksi Pembelian Langsung","","10 Hari Kerja","8 Hari Kerja","6 Hari Kerja","4 Hari Kerja","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","008","Tertatanya Pasar Pengadaan melalui Penguatan E-Pengadaan","","30 Persen","50 Persen","55 Persen","60 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","001","Persentasi SDM Pengadaan telah Memenuhi Standar Kompetensi Jabatan","","10 Persen","15 Persen","20 Persen","25 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","002","Indeks Keterandalan Sistem Sertifikasi SDM Pengadaan yang Bermutu dan Berbasis Teknologi","","86 Angka","88 Angka","90 Angka","95 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","003","Indeks Kualitas Pelatihan PBJP","","80 Angka","82 Angka","84 Angka","86 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","05","001","Persentase Pejabat Pengelola PBJ Sesuai Kebutuhan Formasi","","10 Persen","15 Persen","20 Persen","25 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","06","001","Indeks Kepuasan Pengguna Layanan ULP","","55 Angka","60 Angka","65 Angka","70 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","07","001","Meningkatnya Jumlah Penyedia yang Bekerja Baik dalam Sistem Informasi Kinerja Penyedia","","Membuat Bisnis Prose","Menentukan Baseline","10 Persen","10 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","08","001","Terwujudnya PBJP sesuai dengan Praktek Terbaik di Internasional","","2 Kegiatan","2 Kegiatan","2 Kegiatan","2 Kegiatan","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","002","Meningkatnya Sistem Manajemen Kepegawaian","","70 Persen","80 Persen","90 Persen","95 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","003","Meningkatnya Kinerja Kehumasan","","55 Persen","60 Persen","65 Persen","75 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","004","Meningkatnya Kapasitas Pengelolaan Layanan Teknologi Informasi dan Komunikasi","","70 Persen","80 Persen","90 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","005","Persentase Kepatuhan Unit Organisasi terhadap Standar Pelayanan","","77,5 Persen","80 Persen","82,5 Persen","85 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","006","Meningkatnya Kepuasan Pengguna Layanan Publik","","79,5 Nilai IKM","80,5 Nilai IKM","81,5 Nilai IKM","82,5 Nilai IKM","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","007","Persentase Unit Layanan Publik yang Memiliki Predikat Kinerja Pelayanan Publik Sangat Memuaskan (AA)","","55 Persen","70 Persen","85 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","008","Persentase Kegiatan yang dilaksanakan sesuai dengan SOP","","92 Persen","94 Persen","96 Persen","98 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","009","Persentase Penerapan Standar Kearsipan","","85 Persen","90 Persen","95 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","02","001","Opini BPK atas Laporan Keuangan LKPP (WTP)","","WTP","WTP","WTP","WTP","","");
DELETE FROM d_indikator_output where kddept='106' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","001","Jumlah dokumen regulasi dan pelayanan hukum internal","65","65","65","65","dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","01","001","Jumlah dokumen organisasi LKPP","2","2","2","2","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","01","001","Luas gedung kantor","-","-","-","-","m2","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","01","001","Jumlah pelayanan Advokasi wilayah I","4000","4000","4000","4000","layanan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","001","Jumlah materi pelatihan","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","01","001","dokumen kebijakan sertifikasi profesi PBJP","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","01","001","Jumlah pelayanan dan pengelolaan LPSE","600","600","600","600","unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","09","3933","01","001","Harmonisasi, negosiasi dan keanggotaan dalam organisasi international","2","2","2","2","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","09","3933","02","002","jumlah kegiatan kerjasama dan pengembangan iklim usaha PBJ","2","2","2","2","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","10","3934","01","001","Jumlah dokumen peraturan perundang-undangan pengadaan barang/jasa di bidang khusus","1","1","1","1","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","11","3935","01","001","Jumlah Dokumen Peraturan Perundang-undangan di Bidang Pengadaan Barang/Jasa","3","3","3","3","dok rancangan peratu","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","12","3936","01","001","aplikasi sistem monitoring PBJP","1","1","1","1","laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","001","Jumlah pelayanan pemberian keterangan ahli","100","100","100","100","kasus","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","14","3938","01","001","jumlah jabatan fungsional pengelola PBJ yang terisi","3500","3500","3500","3500","orang","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","01","001","Jumlah pelayanan advokasi wilayah II","4000","4000","4000","4000","layanan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3926","","004","Jumlah dokumen perencanaan dan anggaran","8","8","8","8","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","02","001","Jumlah PNS/CPNS yang direkrut sesuai kompetensi","39","39","39","39","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","03","001","Jumlah PNS yang mengikuti diklat","200","200","200","200","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","04","001","Jumlah dokumen administrasi kepegawaian","12","12","12","12","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","05","001","Pihak yang mendapatkan publikasi","5","5","5","5","pihak","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","06","001","Jumlah layanan informasi dan dokumentasi","1000","1000","1000","1000","layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","07","001","Laporan pelayanan teknologi informasi dan komunikasi (TIK)","5","5","5","5","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","08","001","Jumlah dokumen tata kelola Teknologi Informasi dan Komunikasi (TIK)","10","10","10","10","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","09","001","Jumlah aplikasi yang dikelola","10","10","10","10","aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","10","001","Jumlah laporan layanan data dan informasi","12","12","12","12","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3926","02","001","Jumlah dokumen Standar Operasional Prosedur (SOP)","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3926","03","001","Jumlah dokumen monitoring dan evaluasi kinerja","13","13","13","13","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3926","04","001","Jumlah dokumen perencanaan dan anggaran","8","8","8","8","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3926","05","001","Jumlah laporan dukungan pelaksanaan reformasi birokrasi LKPP","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3927","01","001","Jumlah dokumen laporan unit akuntansi keuangan","9","9","9","9","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3927","02","001","Jumlah dokumen arahan pimpinan melalui pertemuan bulanan","12","12","12","12","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3927","03","001","Jumlah sistem kearsipan digital","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3927","04","001","Jumlah layanan pengadaan","12","12","12","12","bulan layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3927","05","001","Jumlah dokumen laporan akuntansi barang","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","","3928","02","001","Jumlah unit working furniture","1","1","1","1","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","","3928","03","001","Jumlah unit living furniture","1","1","1","1","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","","3928","04","001","Jumlah unit alat pengolah data","1","1","1","1","paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","","3928","05","001","Jumlah unit alat komunikasi internal","1","1","1","1","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","","3928","06","001","Pengembangan Data Center","150","150","150","150","m2","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3929","02","001","Jumlah pelayanan penyelesaian sanggah wilayah I","150","150","150","150","layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3929","03","001","Kegiatan peningkatan kemampuan pendampingan efektifitas pengawasan dan penegak hukum","13","13","13","13","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3929","04","001","Laporan pengembangan e-Advokasi","4","4","4","4","aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3929","05","001","Kegiatan procurement knowledge management system","4","4","4","4","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3929","06","01","Persentase nilai anggaran pengadaan yang terkonsolidasi terhadap belanja pengadaan dalam APBN/APBD","15","20","30","40","Persen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3930","02","001","Jumlah instruktur yang terlatih","2","2","2","2","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3930","03","001","Jumlah LPP yang terakreditasi","20","20","20","20","lembaga","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3930","04","001","Jumlah laporan pelaksanaan kerjasama lembaga diklat pengadaan barang/jasa","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3930","05","001","Pelatihan yang dimonitoring evaluasi","15","15","15","15","lembaga","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3930","06","001","Jumlah pelatihan pengadaan barang/jasa","3","3","3","3","pelatihan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3930","07","001","Dokumen pengembangan kapasitas sumber daya pembelajaran","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3931","02","001","Jumlah penyelenggaraan ujian sertifikasi profesi barang/jasa pemerintah","218","218","218","218","kali","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3931","00","001","Jumlah sarana sertifikasi profesi PBJ","5","5","5","5","paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3931","03","001","Jumlah sarana sertifikasi profesi PBJ","5","5","5","5","paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3931","04","001","Jumlah penyelenggaraan evaluasi dan surveilen","2","2","2","2","kali","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3932","02","001","Jumlah LPSE yang terstandarisasi","460","510","560","610","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3932","03","001","Jumlah aplikasi SPSE","6","6","6","6","aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3932","04","001","Jumlah Cloud Data Center LPSE","24","30","33","34","provinsi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3932","05","001","Jumlah penyedia yang terkualifikasi","67200","112000","123200","134400","penyedia","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3934","02","001","Jumlah dokumen standar dan pedoman teknis pelaksanaan pengadaan barang/jasa di bidang khusus","5","5","5","5","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3934","03","001","Jumlah pihak yang mendapatkan sosialisasi","6","6","6","6","pihak","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3935","02","001","Jumlah Dokumen Pedoman dan Standar Teknis Pelaksanaan Pengadaan Barang/Jasa Pemerintah","3","3","3","3","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3936","02","001","Jumlah dokumen evaluasi kinerja pelaksanaan Pengadaan Barang/Jasa Pemerintah","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3936","03","001","Jumlah laporan pengembangan sistem perencanaan PBJP","2","2","2","2","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3936","04","001","Penayangan daftar hitam","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3937","02","001","Jumlah aparat penegak hukum yang disamakan persepsinya pemerintah","100","100","100","100","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3937","03","001","Jumlah pelayanan pemberian penanganan permasalahan kontrak","100","100","100","100","kasus","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3937","04","001","Dokumen pembentukan badan penyelesaian sengketa PBJP","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3937","05","001","Dokumen monitoring pemberian saran, rekomendasi dan pendapat serta keterangan ahli","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3937","06","001","Jumlah dokumen pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3937","07","001","Jumlah dokumen ketersediaan sarana pendukung keterangan ahli dan pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3938","02","001","Jumlah ULP yang mencapai level maturitas","344","441","538","635","ULP","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3938","03","001","Dokumen standar kompetensi di bidang PBJP","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3939","02","001","Jumlah Pelayanan penyelesaian sanggah wilayah II","170","170","170","170","layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3939","03","001","Jumlah kegiatan peningkatan kemampuan pendampingan, efektifitas pengawasan dan penegakan hukum dalam PBJP","25","25","25","25","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3939","04","001","Jumlah kegiatan partisipasi Stakeholder pengadaan (PA/KPA/PPK/ULP/PPHP/APIP/Bag.Hukum/Masyarakat/Asosiasi/Media/Industri)","3","3","3","3","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3939","05","001","Jumlah sistem Advokasi dan Penyelesaian Sanggah II bagi PA/KPA/PPK/ULP/PP/PPHP/APIP","5","5","5","5","sistem","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3940","01","001","Jumlah dokumen pengembangan bisnis proses e-catalogue","-","-","-","-","-","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3940","02","001","Jumlah dokumen proses bisnis pembelian langsung secara elektronik","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","","3940","03","001","Jumlah Produk yang masuk e-catalogue","50000","62500","75000","80000","dokumen","");
DELETE FROM d_lok where kddept='106' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","04","01","54","1","00","","","0","130900000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","130900000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","07","01","54","1","00","","","0","2327000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2327000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","08","01","54","1","00","","","0","465000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","465000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","09","01","54","1","00","","","0","399450000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","399450000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","10","01","54","1","00","","","0","385150000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","385150000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","012","04","01","54","1","00","","","0","161650000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","161650000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","012","09","01","54","1","00","","","0","530550000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","530550000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","012","10","01","54","1","00","","","0","467850000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","467850000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","013","04","01","54","1","00","","","0","1000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","02","3928","011","04","01","54","1","00","","","0","1350000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1350000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","02","3928","011","05","01","54","1","00","","","0","1278000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1278000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","02","3928","012","06","01","54","1","00","","","0","600000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3929","01","01","02","00","1","00","00","02","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2015-05-04","2015-05-06","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3930","011","01","01","54","1","00","","","1","395300000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","395300000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3930","012","01","01","54","1","00","","","0","2404350000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2404350000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3930","013","01","01","54","1","00","","","0","350000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","350000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3938","011","01","01","54","1","00","00","","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
