/*100*/
DELETE FROM t_dept where kddept='100' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("100","KOMISI YUDISIAL RI");
DELETE FROM t_visi where kddept='100' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("100","01","Terwujudnya Komisi Yudisial yang bersih, transparan, partisipatif, akuntabel dan kompeten dalam mewujudkan hakim yang bersih, jujur dan profesional.");
DELETE FROM t_misi where kddept='100' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","01","Menyiapkan dan merekrut calon hakim agung, hakim adhoc di Mahkamah Agung dan hakim yang bersih, jujur dan profesional.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","03","Menegakan Kode Etik dan Pedoman Perilaku Hakim secara adil, objektif, transparan, partisipatif dan akuntabel.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","04","Meningkatkan kepercayaan publik terhadap hakim.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","02","Menjaga kehormatan dan keluhuran martabat serta perilaku hakim secara efektif, transparan, partisipatif dan akuntabel.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","05","Meningkatkan kapasitas kelembagaan Komisi Yudisial menjadi lembaga yang bersih, transparan, partisipatif, akuntabel dan kompeten.");
DELETE FROM d_sasarankl where kddept='100' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","01","Tersedianya hakim agung, hakim adhoc di MA dan hakim yang kompeten dan berintegritas.","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","02","Terwujudnya peningkatan kompetensi hakim yang mengikuti pelatihan dan kesejahteraan hakim.","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","03","Terwujudnya pengambilan langkah hukum/langkah lain terhadap orang perseorangan, kelompok orang atau badan hukum yang merendahkan kehormatan dan keluhuran martabat hakim.","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","04","Terwujudnya hakim yang berkomitmen untuk melaksanakan Kode Etik dan Pedoman Perilaku Hakim.","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","05","Meningkatnya kepercayaan masyarakat atas kompetensi dan integritas hakim.","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","06","Peningkatan kapasitas kelembagaan menjadi organisasi yang efektif dan efisien.","","","","","","");
DELETE FROM d_indikatorkl where kddept='100' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","100","01","01","Persentase Hakim agung, Hakim Adhoc di MA dan hakim yang memenuhi standar kelayakan Komisi Yudisial mencapai 100%.","","70","80","90","100","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","100","02","02","Persentase peningkatan kompetensi dan integritas hakim yang mengikuti pelatihan peningkatan kapasitas mencapai 2% per tahun.","","2","2","2","2","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","100","03","03","Penyelesaian laporan perbuatan merendahkan kehormatan dan keluhuran martabat hakim sampai dengan pengambilan langkah hukum/langkah lain mencapai 100% setiap tahun.","","100","100","100","100","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","100","04","04","Persentase penurunan pelanggaran Kode Etik dan Pedoman Perilaku Hakim mencapai 5% per tahun.","","5","5","5","5","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","100","05","05","Indeks kepercayaan publik terhadap hakim mencapai skor 60.","","45","50","55","60","Skor");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","100","06","06","Persentase peningkatan pelayanan publik mencapai 85%.","","85","85","85","85","Persen");
DELETE FROM t_unit where kddept='100' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("100","01","Komisi Yudisial RI");
DELETE FROM t_program where kddept='100' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("100","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Komisi Yudisial","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("100","01","06","Program Rekrutmen, Peningkatan Kapasitas, Advokasi, Pengawasan Perilaku Hakim Agung dan Hakim","","","Prio");
DELETE FROM d_sasaran_prog where kddept='100' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","01","Terpenuhinya jumlah hakim agung, hakim adhoc di Mahkamah Agung, dan hakim di seluruh badan peradilan yang memenuhi standar kelayakan Komisi Yudisial.","01","Tersedianya hakim agung, hakim adhoc di MA dan hakim yang kompeten dan berintegritas.","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","02","Meningkatnya kompetensi, integritas dan kesejahteraan hakim","02","Terwujudnya peningkatan kompetensi hakim yang mengikuti pelatihan dan kesejahteraan hakim.","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","03","Penyelesaian Laporan Perbuatan Merendahkan Kehormatan Dan Keluhuran Martabat Hakim Sampai Dengan Pengambilan Langkah Hukum/Langkah Lain","03","Terwujudnya pengambilan langkah hukum/langkah lain terhadap orang perseorangan, kelompok orang atau badan hukum yang merendahkan kehormatan dan keluhuran martabat hakim.","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","04","Meningkatnya kinerja pengawasan perilaku hakim","04","Terwujudnya hakim yang berkomitmen untuk melaksanakan Kode Etik dan Pedoman Perilaku Hakim.","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","05","Meningkatnya pemahaman dan kesadaran masyarakat tentang kehormatan dan keluhuran martabat hakim","05","Meningkatnya kepercayaan masyarakat atas kompetensi dan integritas hakim.","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","01","01","Diterapkannya prinsip tata kelola pemerintahan yang baik","06","Peningkatan kapasitas kelembagaan menjadi organisasi yang efektif dan efisien.","","");
DELETE FROM d_indikator_prog where kddept='100';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","01","001","Presentase pemenuhan jumlah hakim agung, hakim adhoc di MA, dan hakim di seluruh badan peradilan mencapai 100%","","70","80","90","100","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","02","002","Persentase peningkatan keberhasilan peningkatan kapasitas hakim mencapai 2% per tahun","","2","2","2","2","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","02","003","Presentase pemenuhan jaminan keamanan dan kesehatan hakim mencapai 100%","","70","80","90","100","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","03","004","Persentase Penyelesaian laporan perbuatan merendahkan kehormatan dan keluhuran martabat hakim sampai dengan pengambilan langkah hukum/langkah lain secara tepat waktu mencapai 100%","","100","100","100","100","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","04","005","Persentase peningkatan penyelesaian penanganan laporan masyarakat yang diselesaikan tepat waktu mencapai 15% setiap tahun.","","15","15","15","15","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","05","006","Persentase penurunan terjadinya perbuatan merendahkan kehormatan dan keluhuran martabat hakim di 6 wilayah mencapai 5% setiap tahun","","5","5","5","5","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","02","01","001","Persentase ketersediaan sarana dan prasarana aparatur yang mendukung kinerja lembaga (100%)","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","01","Peningkatan nilai Reformasi Birokrasi mencapai nilai 100","","100","100","100","100","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","","01","Peningkatan nilai Reformasi Birokrasi mencapai nilai 100.","","100","100","100","100","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","","02","Mencapai opini WTP BPK","","WTP","WTP","WTP","WTP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","02","Mencapai opini WTP BPK","","WTP","WTP","WTP","WTP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","03","Indeks Kepuasan Masyarakat (IKM) terhadap layanan publik KY mencapai predikat baik","","2,5","2,8","3","3,5","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","04","Indeks Persepsi Masyarakat (IPM) terhadap kinerja KY mencapai angka 4 (dari skala 5) pada tahun 2019","","2","2,5","3","4","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","05","Skor LAKIP mencapai nilai B","","B","B","B","B","","");
DELETE FROM t_giat where kddept='100';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","01","04","3867","Penyelenggaraan dan Pengelolaan Penghubung, Kegiatan Kerja Sama, Keuangan, Perlengkapan Rumah Tangga, Tata Usaha dan Pengembangan SDM di Lingkungan Komisi Yudisial","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","01","05","3868","Penyelenggaraan Pelayanan Informasi Kepada Publik","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","01","06","5267","Penyelenggaraan Perencanaan, Hukum dan Kepatuhan Internal","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","06","01","3866","Penyelenggaraan Investigasi Hakim dan Calon Hakim","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","06","02","3871","Pelayanan Atas Penanganan Laporan Dugaan Pelanggaran KEPPH","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","06","03","3872","Seleksi Hakim Agung, Hakim Adhoc di Mahkamah Agung, Seleksi Pengangkatan Hakim, Advokasi dan Peningkatan Kapasitas Hakim","","","Prio");
DELETE FROM d_item_output where kddept='100' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","01","04","3867","01","Terselenggaranya pengelolaan penghubung, kegiatan kerjasama, keuangan,perlengkapan rumah tangga, tata usaha dan pengembangan SDM","","","","01","04","0401","","0901","","04","","","","0","0","0","0","0.0","0.0","0.0","0.0","67932.0","0.0","70649.0","0.0","73475.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","01","05","3868","01","Tersedianya layanan bidang yudisial untuk masyarakat","","","","01","01","0101","","0401","","01","","","","0","0","0","0","0.0","0.0","0.0","0.0","12948.0","0.0","13466.0","0.0","14005.0","0.0","1","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","01","06","5267","01","Terlaksananya kegiatan bidang perencanaan, monitoring, evaluasi, dan pelaporan, hukum dan organisasi serta kepatuhan internal","","","","01","04","0401","","0901","","04","","","","","","","","0.0","0.0","0.0","0.0","14601.0","0.0","15186.0","0.0","15793.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","01","3866","01","Terselenggaranya penelusuran rekam jejak hakim dan calon hakim","","","","04","04","0401","","0901","","04","","","","0","0","0","0","0.0","0.0","0.0","0.0","5160.0","0.0","5366.0","0.0","5581.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","01","3866","02","Terselenggaranya pendalaman kasus atas dugaan pelanggaran KEPPH oleh hakim","","","","04","04","0401","","0901","","04","","","","","","","","0.0","0.0","0.0","0.0","4719.0","0.0","4907.0","0.0","5104.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","02","3871","01","Penyelesaian Laporan Masyarakat terhadap Hakim yang diduga Melanggar KEPPH sampai dengan keluarnya keputusan","","","","04","04","0401","","0901","","04","","","","","","","","0.0","0.0","0.0","0.0","20371.0","0.0","21186.0","0.0","22033.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","01","Terselenggaranya proses seleksi calon hakim agung dan calon hakim adhoc di MA dan seleksi pengangkatan hakim","","","","01","04","0401","","0901","","04","","","","","","","","0.0","0.0","0.0","0.0","12844.0","0.0","13358.0","0.0","13892.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","02","Terselenggaranya kegiatan peningkatan kapasitas hakim","","","","02","04","0401","","0901","","04","","","","","","","","0.0","0.0","0.0","0.0","9412.0","0.0","9788.0","0.0","10180.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","03","Terselenggaranya kegiatan peningkatan kesejahteraan hakim","","","","02","04","0401","","0901","","04","","","","","","","","0.0","0.0","0.0","0.0","468.0","0.0","487.0","0.0","506.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","04","Terselenggaranya kegiatan advokasi hakim","","","","03","04","0401","","0901","","04","","","","","","","","0.0","0.0","0.0","0.0","728.0","0.0","757.0","0.0","787.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","05","Terselenggaranya judicial education terkait dengan perbuatan yang merendahkan kehormatan dan keluhuran martabat hakim","","","","05","04","0401","","0901","","04","","","","","","","","0.0","0.0","0.0","0.0","1872.0","0.0","1947.0","0.0","2025.0","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='100' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","002","Jumlah dokumen pengelolaan dan pengembangan SDM.","18","19","19","20","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","003","Jumlah laporan penyelenggaraan tata usaha, kearsipan dan keprotokolan.","25","26","27","28","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","004","Jumlah laporan penyelenggaraan operasional perkantoran.","47","49","51","53","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","005","Jumlah Kerjasama yang dibuat KY dengan stakeholder","11","11","12","12","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","006","Jumlah cetakan buku dan berbagai bentuk publikasi informasi kebijakan dibidang yudisial.","60500","63000","65000","68000","Eksemplar","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","008","Jumlah kegiatan pengembangan dan konsolidasi jejaring","3","3","3","3","Kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","009","Jumlah item sarana dan prasarana perkantoran yang diadakan","300","312","324","337","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","010","Layanan Perkantoran","12","12","12","12","Bulan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","001","Jumlah bentuk diseminasi publik.","18","19","19","20","Buku/Bahan publikasi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","002","Jumlah pelaksanaan edukasi dan informasi kepada publik.","17","18","18","19","Kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","003","Jumlah laporan hasil analisis putusan untuk rekomendasi mutasi hakim.","10","10","11","11","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","004","Jumlah laporan hasil penelitian dan pengkajian.","17","18","18","19","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","005","Jumlah laporan pengelolaan dan pengembangan perpustakaan.","3","3","3","3","Kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","006","Jumlah pengadaan buku.","70","73","76","79","Judul","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","007","Jumlah aplikasi dalam pengelolaan dan pengembangan sistem informasi pelayanan publik yang terintegrasi.","8","8","9","9","Aplikasi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","008","Jumlah pengadaan peralatan IT.","4","4","4","4","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","001","Jumlah produk hukum yang tersusun sesuai dengan ketentuan peraturan perundang-undangan","48","50","52","54","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","002","Jumlah dokumen organisasi dan tata laksana yang tersusun sesuai tugas dan fungsi organisasi","10","10","11","11","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","003","Jumlah laporan hasil penyelenggaraan kepatuhan internal","20","21","22","22","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","004","Jumlah dokumen perencanaan dan anggaran yang diselesaikan","18","19","19","20","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","005","Jumlah dokumen monitoring, evaluasi dan pelaporan yang akurat dan tepat waktu","24","25","26","27","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","01","3866","01","001","Jumlah laporan rekam jejak hakim dan calon hakim","126","131","136","142","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","01","3866","02","002","Jumlah laporan investigasi pendalaman kasus","312","324","337","351","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","01","001","Jumlah kegiatan penyelenggaraan seleksi calon hakim agung dan hakim adhoc di Mahkamah Agung","3","3","3","3","Kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","01","002","Jumlah kegiatan rekrutmen dan seleksi calon hakim bersama dengan Mahkamah Agung","1","1","1","1","Kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","02","003","Jumlah hakim yang mengikuti pelatihan Kode Etik & Pedoman Perilaku Hakim berkelanjutan","570","593","617","641","Orang","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","02","004","Jumlah laporan pengukuran indeks keberhasilan Peningkatan Kapasitas Hakim (PKH)","1","1","1","1","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","03","005","Jumlah rekomendasi pemenuhan jaminan keamanan dan kesehatan","3","3","3","3","Rekomendasi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","04","006","Jumlah penyelenggaraan kegiatan advokasi, pengambilan langkah hukum/langkah lain terhadap orang perseorangan/ badan hukum yang merendahkan kehormatan dan keluhuran martabat hakim","2","2","2","2","Kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","05","007","Jumlah kegiatan judicial education terkait dengan perbuatan yang merendahkan kehormatan dan keluhuran martabat hakim","3","3","3","3","Kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","","3867","01","001","Jumlah laporan administrasi dan pengelolaan keuangan","14","14","15","16","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","","3867","01","007","Jumlah penyelenggaraan pengembangan dan peningkatan kinerja Pengubung dalam pelaksanaan "access to justice" di wilayah penghubung.","60","62","65","67","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","","3871","01","01","Jumlah dokumen laporan verifikasi yang dapat dilakukan registrasi dan dapat ditindaklanjuti penanganannya","460","478","498","517","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","","3871","01","02","Jumlah dokumen hasil sidang atas penanganan laporan masyarakat","125","130","135","141","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","","3871","01","03","Jumlah keputusan sidang MKH yang diusulkan oleh KY","10","10","11","11","Rekomendasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","","3871","01","04","Jumlah laporan pemantauan hasil persidangan","99","103","107","111","Laporan","");
DELETE FROM d_kmpnen where kddept='100';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3868","01","001","BLK","Penyusunan bahan desiminasi publik.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","001","BLK","Penyelenggaraan administrasi dan pengelolaan keuangan.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","002","BLK","Penyelenggaraan pelatihan pegawai dan pengembangan SDM.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","003","BLK","Penyelenggaraan tata usaha, kearsipan dan keprotokolan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","004","BLK","Penyelenggaraan operasional perkantoran.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","005","BLK","Penyelenggaraan kerjasama KY dengan stakeholder.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","006","BLK","Pencetakan buku dan berbagai bentuk publikasi.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","007","BLK","Penyelenggaraan, pengembangan dan peningkatan kinerja Penghubung.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","008","BLK","Pengembangan dan konsolidasi jejaring.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","009","BLK","Item sarana prasarana perkantoran yang diadakan.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3868","01","002","BLK","Pelaksanaan edukasi dan informasi kepada publik.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3868","01","003","BLK","Penyelenggaraan analisis putusan untuk rekomendasi mutasi hakim.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3868","01","004","BLK","Penyelenggaraan penelitian dan pengkajian.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3868","01","005","BLK","Pengelolaan dan pengembangan perpustakaan.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3868","01","006","BLK","Pengadaan buku","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3868","01","007","BLK","Jumlah aplikasi dalam pengelolaan dan pengembangan sistem informasi pelayanan publik yang terintegrasi.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3868","01","008","BLK","Pengadaan peralatan IT.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","5267","01","01","BLK","Dokumen perencanaan dan anggaran yang diselesaikan.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","5267","01","02","BLK","Dokumen monitoring, evaluasi dan pelaporan yang diselesaikan.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","5267","01","03","BLK","Produk hukum yang tersusun sesuai dengan ketentuan peraturan perundang-undangan.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","5267","01","04","BLK","Dokumen organisasi dan tata laksana yang tersusun sesuai tugas dan fungsi organisasi.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","5267","01","05","BLK","Laporan hasil penyelenggaraan kepatuhan internal.","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3872","01","01","BLK","Penyelenggaraan seleksi calon hakim agung dan calon hakim adhoc di MA","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3872","01","02","BLK","Penyelenggaraan rekrutmen dan seleksi hakim","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3872","02","01","BLK","Pelaksanaan pelatihan kode etik dan pedoman perilaku hakim","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3872","02","02","BLK","Pengukuran indeks keberhasilan peningkatan kapasitas hakim","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3872","03","04","BLK","Rekomendasi pemenuhan jaminan keamanan dan kesehatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3872","04","01","BLK","Penyelenggaraan kegiatan advokasi, pengambilan langkah hukum/langkah lain terhadap orang perseorangan/ badan hukum yang merendahkan kehormatan dan keluhuran martabat hakim","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3872","05","05","BLK","Pelaksanaan judicial education","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3866","01","01","BLK","Penyelenggaraan penelusuran rekam jejak calon hakim","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3866","02","01","BLK","Laporan investigasi hakim","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3871","01","01","BLK","Pelaksanaan verifikasi, registrasi dan tindak lanjut penanganan laporan masyarakat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3871","01","02","BLK","Laporan persidangan dan penanganan/penyelesaian laporan masyarakat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3871","01","03","BLK","Usul penjatuhan sanksi yang dibahas s.d sidang MKH","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","06","3871","01","04","BLK","Penyelenggaraan pemantauan persidangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","100","01","01","3867","01","10","BLK","Layanan Perkantoran","");
DELETE FROM d_lok where kddept='100' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","001","01","01","51","1","","","","14","1500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","002","01","01","51","1","","","","18","2780.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2780.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","003","01","01","51","1","","","","25","900.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","900.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","004","01","01","51","1","","","","47","1600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","005","01","01","51","1","","","","11","2200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2200.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","006","01","01","51","1","","","","60500","800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","800.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","007","01","01","51","1","","","","60","5659.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5659.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","008","01","01","51","1","","","","3","900.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","900.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","009","01","01","51","1","","","","300","2655.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2655.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3867","10","01","01","51","1","","","","12","46325.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","46325.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3868","001","01","01","51","1","","","","18","1450.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1450.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3868","002","01","01","51","1","","","","17","2850.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2850.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3868","003","01","01","51","1","","","","10","600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3868","004","01","01","51","1","","","","17","2000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3868","005","01","01","51","1","","","","3","400.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","400.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3868","006","01","01","51","1","","","","70","100.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","100.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3868","007","01","01","51","1","","","","8","4050.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4050.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","3868","008","01","01","51","1","","","","4","1000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","5267","01","01","01","51","1","","","","18","5600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","5267","02","01","01","51","1","","","","24","3650.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3650.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","5267","03","01","01","51","1","","","","48","600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","5267","04","01","01","51","1","","","","10","2400.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2400.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","01","5267","05","01","01","51","1","","","","20","1790.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1790.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3866","01","01","01","51","1","","","","126","4961.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4961.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3866","01","02","01","51","1","","","","312","4537.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4537.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3871","01","01","01","51","1","","","","460","4200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4200.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3871","02","01","01","51","1","","","","125","9693.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","9693.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3871","03","01","01","51","1","","","","10","1395.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1395.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3871","04","01","01","51","1","","","","99","4300.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4300.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3872","01","01","01","51","1","","","","3","8850.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","8850.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3872","01","02","01","51","1","","","","570","8250.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","8250.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3872","01","04","01","51","1","","","","2","700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3872","02","01","01","51","1","","","","1","3500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3872","02","02","01","51","1","","","","1","800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","800.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3872","04","03","01","51","1","","","","3","450.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","450.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("100","01","06","3872","05","05","01","51","1","","","","3","1800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1800.00");
DELETE FROM t_sumber where kddept='100' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("100","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='100' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("100","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='100' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","01","Biro Investigasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","02","Biro Pengawasan Perilaku Hakim");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","03","Biro Rekrutmen, Advokasi, dan Peningkatan Kapasitas Hakim");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","04","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","05","Pusat Analisis dan Layanan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","06","Biro Perencanaan dan Kepatuhan Internal");
