/*022*/
DELETE FROM t_giat where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1975' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("022","12","05","01","1975","Pengembangan Sumber Daya Manusia Perhubungan Darat","","3","Prio");
DELETE FROM d_item_output where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1975' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("022","12","05","01","1975","01","Terwujudnya Lulusan Diklat Transportasi Darat dan Perkeretaapian Yang Prima, Profesional, beretika dan berdaya saing internasional.","","","","01","01","0101","11","1102","110201","06","","","","1627","1686","1744","1744","0.0","0.0","0.0","0.0","193.8","0.0","346.2","0.0","559.5","0.0","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1975' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","018","BLK","GEDUNG/BANGUNAN DIKLAT PERHUBUNGAN DIKLAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","017","BAK","PERALATAN DAN FASILITAS PERKANTORAN","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","016","BAK","LAYANAN PERKANTORAN","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","015","BAK","LULUSAN DIKLAT PENGEMBANGAN DAN PENINGKATAN KAPASITAS SDM PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","014","BAK","LAPORAN DUKUNGAN PENYELENGGARAAN DIKLAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","013","BAK","LAPORAN PENATAAN KELEMBAGAAN","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","012","BAK","LAPORAN KERJASAMA","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","011","BAK","LAPORAN KEHUMASAN,KEPROTOKOLAN,PUBLIKASI DAN PROMOSI","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","010","BAK","LAPORAN KEGIATAN DAN PEMBINAAN BIDANG UMUM SDM PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","009","BAK","LAPORAN PENGELOLAAN KEUANGAN BIDANG SDM PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","008","BAK","LAPORAN PENGELOLAAN KEPEGAWAIAN BIDANG SDM PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","007","BAK","LAPORAN MONITORING, ANALISA DAN EVALUASI BIDANG SDM PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","006","BAK","DOKUMEN PERENCANAAN BIDANG SDM PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","005","BAK","LAPORAN PENYULUHAN PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","004","BLK","LULUSAN PELATIHAN SDM PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","003","BAK","PEDOMAN METODE PELAKSANAAN DIKLAT PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","002","BLK","DOKUMEN KURIKULUM, SILABUS, DAN BAHAR AJAR/ MODUL DIKLAT PERHUBUNGAN DARAT","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1975","01","001","BAK","SISTEM INFORMASI PENGEMBANGAN SDM PERHUBUNGAN DARAT","");
DELETE FROM d_indikator_output where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1975' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("022","12","05","01","1975","01","001","Jumlah lulusan diklat Transportasi Darat dan Perkeretaapian yang dihasilkan BPSDM Perhubungan setiap tahun yang sesuai standar kompetensi/kelulusan","1627","1686","1744","1744","orang","Prio");
DELETE FROM d_lok where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1975';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","001","01","01","51","1","","","","2","333.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","333.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","002","01","01","51","1","","","","53","25018.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","25018.78");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","003","01","01","51","1","","","","49","19628.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","19628.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","004","01","01","51","1","","00","","416","10398.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10398.43");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","005","01","01","51","1","","","","2","3436.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3436.33");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","006","01","01","51","1","","","","6","1121.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1121.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","007","01","01","51","1","","","","21","6365.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6365.21");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","008","01","01","51","1","","","","28","859.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","859.36");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","009","01","01","51","1","","","","12","405.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","405.62");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","010","01","01","51","1","","","","32","6321.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6321.18");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","011","01","01","51","1","","","","6","523.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","523.51");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","012","01","01","51","1","","","","11","1776.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1776.49");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","013","01","01","51","1","","","","1","819.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","819.31");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","014","01","01","51","1","","","","5","209.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","209.83");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","015","01","01","51","1","","","","266","1480.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1480.86");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","016","01","01","51","1","","","","12","16295.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","16295.67");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","017","01","01","51","1","","","","17","4320.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4320.55");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1975","018","01","01","51","1","","","","19750","47782.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","47782.60");
DELETE FROM t_sumber where kddept='022' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","03","ANF");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","12","CHINA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","17","IDB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","21","JERMAN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","22","JICA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","24","KOREA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","30","PERANCIS");
DELETE FROM t_npphln where kddept='022' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","00","00","Tidak Ada PHLN","","","","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","03","IP-520","Maintenance and Replacement of Aids to Navigation in Malacca","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","12","xxx1","Procurement of Track Material and Turn Out Phase II","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","12","xxx2","Railway Double Tracking and Signaling Improv't Solo Surabaya","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","17","IND-133","Development of Belawan Phase I","","2010-05-01 00:00:00","2014-06-14 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","21","2005 66 612","Track Maintenance Improvement Programme","","2009-12-22 00:00:00","2014-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","GA. 07.11.2","VTS Selat Macca - Singapore Tahap II","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-508","Railway Electrification and DD Tracking Project","","2001-12-13 00:00:00","2016-09-11 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-521","The Urgent Rehab. Project of Tanjung Priok Port","","2004-12-24 00:00:00","2014-11-19 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-548","Double Track Cirebon-Kroya Phase I & III","","2008-03-28 00:00:00","2016-07-25 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx2","Railway Double Tracking of Kroya - Kutoarjo on Java Southline - Phase II","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx3","E/S Jakarta Mass Rapid Transit (MRT) East West Line Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx4","Jabodetabek Railway Capacity Enhancement Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","24","xxx1","Inteligent Transport System for Jabodetabek Area Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","30","xxx1","Bandung Urban Railway Transport Development, Electrification Padalarang - Cicalengka Line","","","","PINJAMAN");
DELETE FROM t_dit where kddept='022' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","01","Biro Hukum dan Kerjasama Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","02","Biro Kepegawaian dan Organisasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","03","Biro Keuangan dan Perlengkapan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","04","Biro Perencanaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","05","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","06","Komite Nasional Keselamatan Transportasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","07","Mahkamah Pelayaran");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","08","Pusat Data dan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","09","Pusat Kajian Kemitraan dan Pelayanan Jasa Transportasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","10","Pusat Komunikasi Publik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","01","Inspektorat I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","02","Inspektorat II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","03","Inspektorat III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","04","Inspektorat IV");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","05","Inspektorat V");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","06","Sekretariat Inspektorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","01","Direktorat Bina Sistem Transportasi Perkotaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","02","Direktorat Keselamatan Transportasi Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","03","Direktorat Lalu Lintas dan Angkutan Jalan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","04","Direktorat Lalu Lintas dan Asdp");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","05","Sekretariat Ditjen Perhubungan Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","01","Direktorat Kenavigasian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","02","Direktorat Kesatuan Penjagaan Laut dan Pantai");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","03","Direktorat Lalu 
 dan Angkutan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","04","Direktorat Pelabuhan dan Pengerukan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","05","Direktorat Perkapalan dan Kepelautan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","06","Sekretariat Ditjen Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","05","Direktorat Angkutan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","06","Direktorat Bandar Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","07","Direktorat Keamanan Penerbangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","08","Direktorat Kelaikan Udara dan Pengoperasian Pesawat Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","09","Direktorat Navigasi Penerbangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","10","Sekretariat Ditjen Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","02","Direktorat Lalu Lintas dan Angkutan Kereta Api");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","03","Direktorat Prasarana Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","04","Sekretariat Ditjen Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","05","Direktorat Sarana Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","06","Direktorat Keselamatan Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","02","Puslitbang Manajemen Transportasi Multimoda");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","03","Puslitbang Perhubungan Darat dan Perekeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","04","Puslitbang Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","05","Puslitbang Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","06","Sekretariat Badan Litbang");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","01","Pusat Pengembangan Sumber Daya Manusia Perhubungan Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","02","Pusat Pengembangan Sumber Daya Manusia Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","03","Pusat Pengembangan Sumber Daya Manusia Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","04","Sekretariat Badan Pengembangan Sumber Daya Manusia Perhubungan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","05","Pusat Pengembangan Sumber Daya Manusia  Aparatur Perhubungan");
