/*001*/
DELETE FROM t_giat where kddept='001' and kdunit='01' and kdprogram='01' and kdgiat='1001' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","01","1001","Pengelolaan Administrasi MPR dan Sekretariat Jenderal","","3","Prio");
DELETE FROM d_item_output where kddept='001' and kdunit='01' and kdprogram='01' and kdgiat='1001' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","01","1001","01","Meningkatnya kualitas pelayanan teknis dan administrasi","","","","01","01","0101","01","0101","010101","01","","","","12","13","14","15","0.0","","0.0","","1000000.0","","1000000.0","","1000000.0","","1","0","1","0","1","");
DELETE FROM d_kmpnen where kddept='001' and kdunit='01' and kdprogram='01' and kdgiat='1001' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","001","01","01","1001","01","01","BLK","Komponen1","");
DELETE FROM d_indikator_output where kddept='001' and kdunit='01' and kdprogram='01' and kdgiat='1001' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","001","Tingkat Kepuasan Pimpinan MPR dan Anggota terhadap dukungan teknis, administratif dan substantif","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","002","Persentase dukungan teknis dan administratif yang dimanfaatkan untuk sidang dan rapat MPR","0","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","003","Persentase agenda yang dimanfaatkan/ditindaklanjuti oleh MPR dan alat kelengkapannya","0","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","004","Opini Badan Pemeriksa Keuangan (BPK) atas laporan keuangan","0","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","005","Nilai laporan akuntabilitas kinerja","0","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","006","Nilai reformasi birokrasi","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","007","Terwujudnya wilayah bebas dari korupsi (WBK) dan wilayah birokrasi bersih dan melayani","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","008","Persentase (%) Dukungan teknis dan administrasi keanggotaan dan kepegawaian","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","009","Persentase (%) Dukungan teknis dan administrasi perencanaan dan evaluasi","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","010","Persentase (%) Dukungan teknis dan administrasi ketatausahaan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","011","Persentase (%) Pelayanan kesehatan","100","100","100","100","%","Prio");
DELETE FROM d_lok where kddept='001' and kdunit='01' and kdprogram='01' and kdgiat='1001';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("001","01","01","1001","01","01","00","00","1","00","00","01","12","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","2015-04-18","2015-04-25","8000000.00");
