/*001*/
DELETE FROM t_program where kddept='001' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","02","06","Program Pelaksanaan Tugas Konstitusional MPR dan Alat Kelengkapannya","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","01","02","Program Peningkatan Sarana dan Prasarana Aparatur MPR","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya MPR","","3","Prio");
DELETE FROM t_giat where kddept='001';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","01","1008","Pelaksanaan Tugas Pimpinan MPR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","02","1009","Pelaksanaan Tugas MPR","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","03","5001","Pelaksanaan Sosialisasi Melalui Media Massa","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","04","5002","Pelaksanaan Sosialisasi Dengan Berbagai Metode","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","05","5003","Pengkajian Kemajelisan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","06","5004","Pengelolaan Administrasi Keuangan MPR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","02","03","1007","Pembangunan, Pengadaan, Peningkatan dan Pengelolaan Sarana dan Prasarana MPR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","02","1002","Penyelenggaraan Kehumasan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","04","1003","Pengelolaan Administrasi Keuangan Sekretariat Jenderal","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","05","1004","Dukungan Teknis dan Administrasi Persidangan MPR dan Alat Kelengkapannya","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","06","1005","Pelaksanaan Tugas Kesekretariatan Pimpinan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","07","1006","Dukungan Pengkajian Kemajelisan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","01","1001","Pengelolaan Administrasi MPR dan Sekretariat Jenderal","","3","Prio");
DELETE FROM d_item_output where kddept='001' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","02","06","01","1008","01","Terlaksananya kegiatan Pimpinan MPR","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","02","06","02","1009","01","Terlaksananya sidang-sidang MPR","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","02","06","03","5001","01","Sosialisasi melalui Media Massa","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","02","06","04","5002","01","Terlaksananya Sosialisasi dengan berbagai metode","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","02","06","05","5003","01","Kajian","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","02","06","06","5004","01","Layanan pembayaran gaji dan tunjangan serta hak-hak keuangan Pimpinan dan Anggota MPR","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","02","03","1007","01","Pelayanan perlengkapan dan inventarisasi dalam lingkup MPR dan Sekretariat Jenderal","","","","","","","","","","","","","","100","0","0","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","02","1002","01","Terlaksananya kegiatan pemberitaan, keprotokolan, pengolahan data dan sistem informasi, penerbitan naskah kemajelisan, serta pelayanan perpustakaan dan dokumentasi dalam lingkup MPR","","","","01","","","","","","","","","","100","100","100","100","0.0","0.0","0.0","0.0","100.0","0.0","100.0","0.0","100.0","0.0","1","1","0","1","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","04","1003","01","Pelayanan administrasi keuangan pegawai Sekretariat Jenderal","","","","01","01","0102","01","0102","010201","01","","","","100","100","100","100","0.0","0.0","0.0","0.0","100.0","0.0","100.0","0.0","100.0","0.0","0","1","0","1","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","05","1004","01","Terlayaninya dukungan teknis dan administrasi persidangan MPR dan Alat Kelengkapannya","","","","01","","","","","","","","","","4","4","4","4","0.0","0.0","0.0","0.0","100.0","0.0","100.0","0.0","100.0","0.0","1","1","1","1","1","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","06","1005","01","Terlaksananya dukungan kesekretariatan dan kegiatan Pimpinan MPR","","","","01","","","","","","","","","","100","100","100","100","0.0","0.0","0.0","0.0","100.0","0.0","100.0","0.0","100.0","0.0","1","1","1","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","07","1006","01","Pelayanan pengkajian Pimpinan MPR dan Sekretariat Jenderal","","","","","","","","","","","","","","100","100","100","100","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","01","1001","01","Meningkatnya kualitas pelayanan teknis dan administrasi","","","","01","","","","","","01","","","","12","13","14","15","0.0","0.0","0.0","0.0","1000000.0","0.0","1000000.0","0.0","1000000.0","0.0","1","0","1","0","1","");
DELETE FROM d_kmpnen where kddept='001';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","001","01","01","1001","01","001","BAK","BCGCGHFGH","");
DELETE FROM d_sasaran_prog where kddept='001' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("001","02","06","01","Terlaksananya tugas konstitusional MPR dan alat kelengkapannya sesuai dengan ketentuan peraturan perundang-undangan","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("001","01","02","01","Tersedianya sarana dan prasarana fisik Majelis dan Sekretariat Jenderal yang memadai","001","Terlaksananya tugas dan wewenang MPR dan Alat Kelengkapannya sesuai dengan ketentuan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 dan peraturan perundang-undangan lainnya","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("001","01","01","01","Meningkatnya kualitas pelayanan teknis dan administrasi kepada MPR dan Alat Kelengkapannya JJJ","001","Terlaksananya tugas dan wewenang MPR dan Alat Kelengkapannya sesuai dengan ketentuan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 dan peraturan perundang-undangan lainnya","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("001","01","01","02","Sasaaran Program 2","002","Meningkatnya masyarakat Indonesia yang memahami Pancasila, Undang-Undang Dasar Negara Republik Indonesia Tahun 1945, Negara Kesatuan Republik Indonesia dan Bhinneka Tunggal Ika serta putusan lainnya melalui sosialisasi dengan berbagai metode dan sasaran","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("001","01","01","03","Sasaran Program 3","003","Terpenuhinya dukungan pelaksanaan tugas konstitusional MPR dan Alat Kelengkapannya","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("001","01","01","04","Sasaran Program 3","001","Terlaksananya tugas dan wewenang MPR dan Alat Kelengkapannya sesuai dengan ketentuan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 dan peraturan perundang-undangan lainnya","","");
DELETE FROM d_indikator_prog where kddept='001';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","02","06","01","001","Jumlah hasil kajian dan analisis tentang konsep pusat pengkaji dan implementasi konstitusi bagi MPR dan alat kelengkapannya","","108","108","108","108","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","02","06","01","002","Jumlah kegiatan pimpinan","","447","447","447","447","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","02","06","01","003","Jumlah pelaksanaan sosialisasi Pancasila, Undang-Undang Dasar Negara
Republik Indonesia tahun 1945, Negara Kesatuan Republik Indonesia dan
Bhinneka Tunggal Ika","","6268","6268","6268","6268","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","02","01","01","Opini Badan Pemeriksa Keuangan (BPK) atas laporan keuangan","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","01","Tingkat kepuasan Pimpinan MPR dan Anggota terhadap dukungan teknis, administratif dan substantif","","12","13","14","15","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","02","Persentase dukungan teknis dan administratif yang dimanfaatkan untuk sidang dan rapat MPR","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","03","Persentase agenda yang dimanfaatkan/ditindaklanjuti oleh MPR dan Alat Kelengkapannya","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","04","Opini Badan Pemeriksa Keuangan (BPK) atas laporan keuangan","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","05","Nilai laporan akuntabilitas kinerja","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","06","Nilai reformasi birokrasi","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","07","Terwujudnya Wilayah Bebas dari Korupsi (WBK) dan Wilayah Birokrasi Bersih dan Melayani (WBBM)","","","","","","","NonPrio");
DELETE FROM d_indikator_output where kddept='001' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","01","1008","01","001","Jumlah kegiatan Pimpinan","452","457","462","462","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","02","1009","01","001","Tersedianya peraturan Tata Tertib MPR","0","0","0","0","","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","02","1009","01","002","Tersedianya kode etik anggota MPR","0","0","0","0","","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","02","1009","01","003","Terlaksananya sidang akhir masa jabatan MPR periode 2009-2014","0","0","0","0","","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","02","1009","01","004","Terbentuknya MPR masa jabatan periode 2014-2019","0","0","0","0","","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","02","1009","01","005","Pelantikan Presiden dan Wakil Presiden hasil Pemilu 2014","0","0","0","0","","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","03","5001","01","001","Jumlah pelaksanaan sosialisasi publik melalui media massa","520","525","530","530","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","04","5002","01","001","Jumlah Pelaksanaan sosialisasi Pancasila, Undang-Undang Dasar Negara Republik Indonesia tahun 1945, Negara Kesatuan Republik Indonesia dan Bhinneka Tunggal Ika.","6273","6278","6283","6283","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","05","5003","01","001","Jumlah hasil kajian dan analisis tentang konsep dan implementasi konstitusi bagi MPR dan Alat Kelengkapannya","113","118","123","123","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","02","06","06","5004","01","001","Persentase (%) Pelayanan pembayaran gaji dan tunjangan serta hak-hak keuangan Pimpinan dan Anggota MPR","12","12","12","12","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","02","03","1007","01","001","Persentase (%) ketersediaan peralatan, perlengkapan kerja dan alat tulis kantor","100","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","02","03","1007","01","002","Persentase (%) pemeliharaan gedung dan peralatan kantor","100","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","02","1002","01","001","Persentase (%) Dukungan penyebarluasan informasi/pemberitaan kegiatan MPR dan Alat Kelengkapannya","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","02","1002","01","002","Jumlah bulan layanan perpustakaan","12","12","12","12","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","02","1002","01","003","Persentase (%) Dukungan sistem informasi kemajelisan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","04","1003","01","001","Persentase (%) Pelayanan pembayaran gaji dan tunjangan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","04","1003","01","002","Persentase (%) Administrasi perjalanan dinas dan perbendaharaan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","05","1004","01","001","Jumlah laporan dukungan pelaksanaan sosialisasi","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","06","1005","01","001","Persentase (%) Pelaksanaan ketatausahaan dan kerumahtanggaan Pimpinan MPR","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","06","1005","01","002","Persentase (%) Layanan pengawalan dan pengamanan Pimpinan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","07","1006","01","001","Persentase (%) Layanan teknis dan keahlian bagi MPR dan Alat Kelengkapannya","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","001","Tingkat Kepuasan Pimpinan MPR dan Anggota terhadap dukungan teknis, administratif dan substantif","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","002","Persentase dukungan teknis dan administratif yang dimanfaatkan untuk sidang dan rapat MPR","0","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","003","Persentase agenda yang dimanfaatkan/ditindaklanjuti oleh MPR dan alat kelengkapannya","0","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","004","Opini Badan Pemeriksa Keuangan (BPK) atas laporan keuangan","0","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","005","Nilai laporan akuntabilitas kinerja","0","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","006","Nilai reformasi birokrasi","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","007","Terwujudnya wilayah bebas dari korupsi (WBK) dan wilayah birokrasi bersih dan melayani","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","008","Persentase (%) Dukungan teknis dan administrasi keanggotaan dan kepegawaian","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","009","Persentase (%) Dukungan teknis dan administrasi perencanaan dan evaluasi","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","010","Persentase (%) Dukungan teknis dan administrasi ketatausahaan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","011","Persentase (%) Pelayanan kesehatan","100","100","100","100","%","Prio");
DELETE FROM d_lok where kddept='001' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("001","01","01","1001","001","01","00","00","1","","","","12","10000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10000.00");
