/*022*/
DELETE FROM t_giat where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1976' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("022","12","05","02","1976","Pengembangan Sumber Daya Manusia Perhubungan Laut","","3","Prio");
DELETE FROM d_item_output where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1976' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("022","12","05","02","1976","01","Terwujudnya Lulusan Diklat Transportasi Laut Yang Prima, Profesional, beretika dan berdaya saing internasional.","","","","01","01","0101","11","1102","110201","06","","","","","26811","26779","27425","0.0","0.0","0.0","0.0","1058.4","0.0","1042.9","0.0","1199.8","0.0","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1976' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","32","BLK","Lulusan Pendidikan Pemutahiran SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","31","BLK","Lulusan Pendidikan Pengukuhan SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","30","BAK","Laporan Pengelolaan Kepegawaian Bidang SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","29","BAK","Laporan Monitoring, Analisa dan Evaluasi  Bidang SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","28","BAK","Dokumen Perencanaan Bidang SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","27","BAK","Laporan Hasil Penilaian Pemenuhan Standar Mutu Diklat Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","25","BLK","Lulusan Pendidikan Penjenjangan SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","24","BLK","Lulusan Pendidikan Penyegaran (Refreshing) SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","22","BAK","Gedung/Bangunan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","21","BAK","Peralatan dan Fasilitas Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","20","BAK","Kendaraan Bermotor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","19","BAK","Layanan Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","18","BLK","Lulusan Diklat  Pengembangan dan Peningkatan Kapasitas SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","17","BAK","Laporan Dukungan Penyelenggaraan Diklat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","16","BAK","Buku - Buku dan Bahan Cetakan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","15","BAK","Peralatan Diklat Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","14","BAK","Jaringan Internet/Telekomunikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","13","BAK","Laporan Kerjasama","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","12","BAK","Laporan Kehumasan, keprotokolan, Publikasi, dan Promosi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","11","BAK","Laporan Kegiatan dan Pembinaan Bidang Umum SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","10","BAK","Laporan Pengelolaan Keuangan Bidang SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","5","BAK","Laporan Penyuluhan Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","4","BLK","Lulusan Pelatihan SDM Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","3","BAK","Pedoman Metode Pelaksanaan Diklat Perhubungan Laut","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","2","BAK","Dokumen Kurikulum, Silabus dan Bahan Ajar/Modul Diklat Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1976","01","1","BAK","Sistem Informasi Pengembangan SDM Perhubungan","");
DELETE FROM d_indikator_output where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1976' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("022","12","05","02","1976","01","001","Jumlah lulusan diklat Transportasi Laut yang dihasilkan BPSDM Perhubungan setiap tahun yang sesuai standar kompetensi/kelulusan","27352","26811","26779","27425","Orang","Prio");
DELETE FROM d_lok where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1976';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","1","01","01","51","1","","","","5","2765.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2765.89");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","10","01","01","51","1","","","","25","1433.4","0.0","81.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1514.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","11","01","01","51","1","","","","10","4612.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4611.96");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","12","01","01","51","1","","","","5","2239.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2239.15");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","13","01","01","51","1","","","","57","0.0","0.0","1527.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1527.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","14","01","01","51","1","","","","1","145.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","145.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","15","01","01","51","1","","","","1773","302454.6","261.5","1740.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","304456.99");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","16","01","01","51","1","","","","650","1289.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1289.14");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","17","01","01","51","1","","","","57","2613.9","0.0","3706.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6320.71");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","18","01","01","51","1","","","","526","2785.0","0.0","2251.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5036.81");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","19","01","01","51","1","","","","24","59797.0","25.3","15673.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","75496.18");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","2","01","01","51","1","","","","43","4721.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4721.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","20","01","01","51","1","","","","5","2713.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2713.01");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","21","01","01","51","1","","","","144","1082.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1082.58");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","22","01","01","51","1","","","","13384","114766.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","114766.39");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","24","01","01","51","1","","","","5002","0.0","0.0","1596.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1596.24");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","25","01","01","51","1","","","","3780","0.0","0.0","41894.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","41894.27");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","27","01","01","51","1","","","","12","2244.8","0.0","476.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2721.63");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","28","01","01","51","1","","","","40","15113.6","0.0","591.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","15705.47");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","29","01","01","51","1","","","","34","589.1","0.0","661.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1250.87");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","3","01","01","51","1","","","","3","0.0","0.0","372.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","372.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","30","01","01","51","1","","","","25","1250.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1250.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","31","01","01","51","1","","","","1440","0.0","0.0","836.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","836.42");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","32","01","01","51","1","","","","9300","0.0","0.0","6495.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6495.19");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","4","01","01","51","1","","","","17540","51276.4","0.0","7093.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","58369.49");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1976","5","01","01","51","1","","","","16","2090.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2090.40");
DELETE FROM t_sumber where kddept='022' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","03","ANF");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","12","CHINA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","17","IDB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","21","JERMAN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","22","JICA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","24","KOREA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","30","PERANCIS");
DELETE FROM t_npphln where kddept='022' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","00","00","Tidak Ada PHLN","","","","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","03","IP-520","Maintenance and Replacement of Aids to Navigation in Malacca","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","12","xxx1","Procurement of Track Material and Turn Out Phase II","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","12","xxx2","Railway Double Tracking and Signaling Improv't Solo Surabaya","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","17","IND-133","Development of Belawan Phase I","","2010-05-01 00:00:00","2014-06-14 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","21","2005 66 612","Track Maintenance Improvement Programme","","2009-12-22 00:00:00","2014-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","GA. 07.11.2","VTS Selat Macca - Singapore Tahap II","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-508","Railway Electrification and DD Tracking Project","","2001-12-13 00:00:00","2016-09-11 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-521","The Urgent Rehab. Project of Tanjung Priok Port","","2004-12-24 00:00:00","2014-11-19 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-548","Double Track Cirebon-Kroya Phase I & III","","2008-03-28 00:00:00","2016-07-25 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx2","Railway Double Tracking of Kroya - Kutoarjo on Java Southline - Phase II","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx3","E/S Jakarta Mass Rapid Transit (MRT) East West Line Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx4","Jabodetabek Railway Capacity Enhancement Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","24","xxx1","Inteligent Transport System for Jabodetabek Area Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","30","xxx1","Bandung Urban Railway Transport Development, Electrification Padalarang - Cicalengka Line","","","","PINJAMAN");
DELETE FROM t_dit where kddept='022' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","01","Biro Hukum dan Kerjasama Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","02","Biro Kepegawaian dan Organisasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","03","Biro Keuangan dan Perlengkapan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","04","Biro Perencanaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","05","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","06","Komite Nasional Keselamatan Transportasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","07","Mahkamah Pelayaran");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","08","Pusat Data dan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","09","Pusat Kajian Kemitraan dan Pelayanan Jasa Transportasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","10","Pusat Komunikasi Publik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","01","Inspektorat I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","02","Inspektorat II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","03","Inspektorat III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","04","Inspektorat IV");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","05","Inspektorat V");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","06","Sekretariat Inspektorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","01","Direktorat Bina Sistem Transportasi Perkotaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","02","Direktorat Keselamatan Transportasi Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","03","Direktorat Lalu Lintas dan Angkutan Jalan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","04","Direktorat Lalu Lintas dan Asdp");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","05","Sekretariat Ditjen Perhubungan Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","01","Direktorat Kenavigasian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","02","Direktorat Kesatuan Penjagaan Laut dan Pantai");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","03","Direktorat Lalu 
 dan Angkutan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","04","Direktorat Pelabuhan dan Pengerukan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","05","Direktorat Perkapalan dan Kepelautan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","06","Sekretariat Ditjen Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","05","Direktorat Angkutan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","06","Direktorat Bandar Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","07","Direktorat Keamanan Penerbangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","08","Direktorat Kelaikan Udara dan Pengoperasian Pesawat Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","09","Direktorat Navigasi Penerbangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","10","Sekretariat Ditjen Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","02","Direktorat Lalu Lintas dan Angkutan Kereta Api");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","03","Direktorat Prasarana Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","04","Sekretariat Ditjen Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","05","Direktorat Sarana Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","06","Direktorat Keselamatan Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","02","Puslitbang Manajemen Transportasi Multimoda");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","03","Puslitbang Perhubungan Darat dan Perekeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","04","Puslitbang Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","05","Puslitbang Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","06","Sekretariat Badan Litbang");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","01","Pusat Pengembangan Sumber Daya Manusia Perhubungan Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","02","Pusat Pengembangan Sumber Daya Manusia Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","03","Pusat Pengembangan Sumber Daya Manusia Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","04","Sekretariat Badan Pengembangan Sumber Daya Manusia Perhubungan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","05","Pusat Pengembangan Sumber Daya Manusia  Aparatur Perhubungan");
