/*022*/
DELETE FROM t_giat where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1978' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("022","12","05","04","1978","Dukungan Manajemen dan Dukungan Teknis Lainnya Sekretariat Badan Pengembangan Sumber Daya Manusia Perhubungan","","3","NonPrio");
DELETE FROM d_item_output where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1978' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("022","12","05","04","1978","01","Terselenggaranya Dukungan Manajemen dan Dukungan Teknis Lainnya Sekretariat Badan Pengembangan SDM Perhubungan","","","","01","01","0101","11","1102","110201","06","","","","","9213","9213","9213","0.0","0.0","0.0","0.0","262.6","0.0","268.2","0.0","274.5","0.0","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1978' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","001","BAK","Layanan Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","002","BAK","Sistem Informasi Pengembangan SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","003","BAK","Lulusan Pendidikan Pengembangan dan Peningkatan Kapasitas SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","004","BAK","Laporan Penerimaan Calon Taruna","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","005","BLK","Lulusan Pelatihan Pengembangan dan Peningkatan Kapasitas SDM","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","006","BAK","Laporan Penyuluhan Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","007","BAK","Dokumen Perencanaan Bidang SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","008","BAK","Laporan Monitoring, Analisa dan Evaluasi Bidang SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","009","BAK","Laporan Pengelolaan Kepegawaian Bidang SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","010","BAK","Laporan Pengelolaan Keuangan Bidang SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","011","BAK","Laporan Kegiatan dan Pembinaan Bidang Umum SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","012","BAK","Laporan Kehumasan, Keprotokolan,  Publikasi dan Promosi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","013","BAK","Laporan Bidang Hukum Pengembangan SDM Perhubungan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","014","BAK","Laporan Kerjasama","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","015","BAK","Laporan Penataan Kelembagaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","016","BAK","Peralatan Diklat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","017","BAK","Buku-Buku dan Bahan Cetakan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","018","BAK","Kendaraan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","019","BAK","Perangkat Pengolah Data dan Komunikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","020","BAK","Peralatan Kantor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","022","12","05","1978","01","021","BAK","Gedung","");
DELETE FROM d_indikator_output where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1978' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("022","12","05","04","1978","01","001","Jumlah peserta dan lulusan Pendidikan Pengembangan dan Peningkatan Kapasitas SDM Perhubungan","9213","9213","9213","9213","orang","NonPrio");
DELETE FROM d_lok where kddept='022' and kdunit='12' and kdprogram='05' and kdgiat='1978';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","001","01","01","51","1","","","","12","124127.9","26.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","124154.55");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","002","01","01","51","1","","","","8","5593.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5593.66");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","003","01","01","51","1","","","","395","17694.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","17694.31");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","004","01","01","51","1","","","","1","5934.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5934.37");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","005","01","01","51","1","","","","11762","107096.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","107096.33");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","006","01","01","51","1","","","","1","92.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","92.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","007","01","01","51","1","","","","19","8411.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","8411.29");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","008","01","01","51","1","","","","15","4079.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4079.21");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","009","01","01","51","1","","","","17","13616.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","13616.49");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","010","01","01","51","1","","","","57","19725.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","19724.99");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","011","01","01","51","1","","","","11","12442.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","12442.41");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","012","01","01","51","1","","","","10","22246.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","22246.42");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","013","01","01","51","1","","","","4","3199.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3199.85");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","014","01","01","51","1","","","","3","3371.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3370.99");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","015","01","01","51","1","","","","1","3488.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3488.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","016","01","01","51","1","","","","160","4816.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4816.66");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","017","01","01","51","1","","","","100","44.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","44.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","018","01","01","51","1","","","","6","2808.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2808.39");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","019","01","01","51","1","","","","63","787.1","315.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1102.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","020","01","01","51","1","","","","2295","9602.0","38.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","9640.11");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("022","12","05","1978","021","01","01","51","1","","","","4140","28643.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","28643.34");
DELETE FROM t_sumber where kddept='022' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","03","ANF");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","12","CHINA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","17","IDB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","21","JERMAN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","22","JICA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","24","KOREA");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("022","30","PERANCIS");
DELETE FROM t_npphln where kddept='022' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","00","00","Tidak Ada PHLN","","","","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","03","IP-520","Maintenance and Replacement of Aids to Navigation in Malacca","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","12","xxx1","Procurement of Track Material and Turn Out Phase II","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","12","xxx2","Railway Double Tracking and Signaling Improv't Solo Surabaya","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","17","IND-133","Development of Belawan Phase I","","2010-05-01 00:00:00","2014-06-14 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","21","2005 66 612","Track Maintenance Improvement Programme","","2009-12-22 00:00:00","2014-06-30 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","GA. 07.11.2","VTS Selat Macca - Singapore Tahap II","","","","HIBAH");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-508","Railway Electrification and DD Tracking Project","","2001-12-13 00:00:00","2016-09-11 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-521","The Urgent Rehab. Project of Tanjung Priok Port","","2004-12-24 00:00:00","2014-11-19 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","IP-548","Double Track Cirebon-Kroya Phase I & III","","2008-03-28 00:00:00","2016-07-25 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx2","Railway Double Tracking of Kroya - Kutoarjo on Java Southline - Phase II","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx3","E/S Jakarta Mass Rapid Transit (MRT) East West Line Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","22","xxx4","Jabodetabek Railway Capacity Enhancement Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","24","xxx1","Inteligent Transport System for Jabodetabek Area Phase I","","","","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("022","30","xxx1","Bandung Urban Railway Transport Development, Electrification Padalarang - Cicalengka Line","","","","PINJAMAN");
DELETE FROM t_dit where kddept='022' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","01","Biro Hukum dan Kerjasama Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","02","Biro Kepegawaian dan Organisasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","03","Biro Keuangan dan Perlengkapan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","04","Biro Perencanaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","05","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","06","Komite Nasional Keselamatan Transportasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","07","Mahkamah Pelayaran");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","08","Pusat Data dan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","09","Pusat Kajian Kemitraan dan Pelayanan Jasa Transportasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","01","10","Pusat Komunikasi Publik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","01","Inspektorat I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","02","Inspektorat II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","03","Inspektorat III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","04","Inspektorat IV");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","05","Inspektorat V");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","02","06","Sekretariat Inspektorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","01","Direktorat Bina Sistem Transportasi Perkotaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","02","Direktorat Keselamatan Transportasi Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","03","Direktorat Lalu Lintas dan Angkutan Jalan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","04","Direktorat Lalu Lintas dan Asdp");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","03","05","Sekretariat Ditjen Perhubungan Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","01","Direktorat Kenavigasian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","02","Direktorat Kesatuan Penjagaan Laut dan Pantai");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","03","Direktorat Lalu 
 dan Angkutan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","04","Direktorat Pelabuhan dan Pengerukan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","05","Direktorat Perkapalan dan Kepelautan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","04","06","Sekretariat Ditjen Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","05","Direktorat Angkutan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","06","Direktorat Bandar Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","07","Direktorat Keamanan Penerbangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","08","Direktorat Kelaikan Udara dan Pengoperasian Pesawat Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","09","Direktorat Navigasi Penerbangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","05","10","Sekretariat Ditjen Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","02","Direktorat Lalu Lintas dan Angkutan Kereta Api");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","03","Direktorat Prasarana Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","04","Sekretariat Ditjen Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","05","Direktorat Sarana Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","08","06","Direktorat Keselamatan Perkeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","02","Puslitbang Manajemen Transportasi Multimoda");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","03","Puslitbang Perhubungan Darat dan Perekeretaapian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","04","Puslitbang Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","05","Puslitbang Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","11","06","Sekretariat Badan Litbang");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","01","Pusat Pengembangan Sumber Daya Manusia Perhubungan Darat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","02","Pusat Pengembangan Sumber Daya Manusia Perhubungan Laut");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","03","Pusat Pengembangan Sumber Daya Manusia Perhubungan Udara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","04","Sekretariat Badan Pengembangan Sumber Daya Manusia Perhubungan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("022","12","05","Pusat Pengembangan Sumber Daya Manusia  Aparatur Perhubungan");
