/*118*/
DELETE FROM t_dept where kddept='118' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("118","BADAN PENGUSAHAAN KAWASAN PERDAGANGAN BEBAS DAN PELABUHAN BEBAS SABANG (BPKPB SABANG)");
DELETE FROM t_visi where kddept='118' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("118","01","Mengembangkan Kawasan Sabang sebagai Pusat Utama Pelayanan Perdagangan Dunia terkemuka");
DELETE FROM t_misi where kddept='118' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("118","01","Mengembangkan Pelayanan Pelabuhan untuk Kapal-Kapal Generasi yang Akan Datang");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("118","02","Mengembangkan Pelayanan Pelabuhan untuk Industri dan Perdagangan Skala Global");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("118","03","Mengembangkan Pelayanan Kelas Dunia Bagi Basis Operasi Kapal Cruise Internasional");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("118","04","Mengembangkan Pelayanan Industri Perikanan Modern yang Bersinergi Dengan Pengembangan Sumberdaya Perikanan Nasional");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("118","05","Mengembangkan Kelembagaan Pengusahaan dan Infrastruktur Kawasan yang Bertaraf Internasional ");
DELETE FROM d_sasarankl where kddept='118' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","001","Terwujudnya Pelabuhan Sabang yang Mampu Mendukung Perdagangan Bebas Secara Teknis Mampu Melayani Kapal Dengan Kapasitas 10000-14000 Teus yang Berlayar Melalui Samudra Hindia Dengan Unggulan Penyediaan Kebutuhan Air, Listrik, Logistik, dan Fasilitas Perbai","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","002","Meningkatnya Kualitas dan Kuantitas Infrastruktur Pelabuhan Sabang","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","003","Meningkatnya Prasarana Transportasi Laut dan Infrastruktur Pendukungnya dalam Melayani Pelayaran Baik Dengan Kontainer Internasional Maupun Nasional","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","004","Meningkatnya Prasarana Transportasi Laut Dengan Segala Infrastrukturnya agar dapat Melayani Pelayaran Kontainer Baik Internasional Maupun Nasional","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","005","Meningkatnya Prasarana Transportasi Laut Dengan Segala Infrastrukturnya agar dapat Melayani Pelayaran Domestik di Deudap","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","006","Meningkatnya Prasarana Transportasi Laut Dengan Segala Infrastrukturnya agar dapat Melayani Pelayaran Internasional di Gapang","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","007","Terjadinya Percepatan Pembangunan Kawasan Industri dan Perdagangan Bebas di Balohan, Industri Perikanan di Lampuyang, dan Kawasan Oil Refenery dan Bunker di Lhok Pria Laot","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","008","Terbangunnya Pelabuhan Sabang, Gapang dan Balohan Sebagai Port Of Entry Pariwisata Khususnya Wisata Bahari, Budaya, Keluarga, Mounteenering dan Ekowisata","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","009","Menjadikan Sabang Sebagai Dtw Khususnya Wisata Bahari","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","010","Tersedianya Sistem Penataan Ruang Laut, Pesisir dalam Rangka Pelaksanaan Pembangunan Pelabuhan dan Usaha Perikanan Rakyat di Kawasan Sabang","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","011","Terciptanya Sistem Kelembagaan dan Ketatalaksanaan Bpks yang Bersih, Efesien, Efektif, Transparan, Profesional dan Akuntabel","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("118","012","Terbangunnya Prasarana Transportasi Darat, Laut dan Udara, Juga Infrastruktur Lainnya Seperti Listrik, Gas, Air Bersih, Telekomunikasi, Drainase Pembuangan Air Limbah Serta Prasarana Penginapan Seperti Hotel dan Resort Untuk Menunjang Kegiatan Pariwisata ","","","","","","");
DELETE FROM d_indikatorkl where kddept='118' ;
DELETE FROM t_unit where kddept='118' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("118","01","Badan Pengusahaan Kawasan Perdagangan Bebas Dan Pelabuhan Bebas Sabang (BPKPB Sabang)");
DELETE FROM t_program where kddept='118' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("118","01","01","Program Dukungan Manajemen Dan Pelaksanaan Tugas Teknis Lainnya Badan Pengusahaan Kawasan Sabang (BPKS)","","","NonPrio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("118","01","06","Program Perencanaan, Pengelolaan Dan Penyelenggaraan Kawasan Sabang","","","Prio");
DELETE FROM d_sasaran_prog where kddept='118' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("118","01","01","01","Terwujudnya Dukungan Manajemen dan Pelaksana Teknis Lainnya dalam Upaya Pengelolaan Pengembangan Kawasan Pelabuhan Bebas dan Perdagangan Bebas Sabang","1","Terwujudnya Sarana dan Prasarana Kepelabuhanan, Perikanan, Pariwisata, Industri Perdagangan, dan Pelayanan Terpadu Satu Pintu Untuk Meningkatkan Investasi dan Kunjungan Wisatawan","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("118","01","06","01","Terwujudnya Nilai Investasi dan Pelayanan Terpadu Satu Pintu Melalui Dukungan Perencanaan dan Pembangunan Sarana Prasarana Kawasan Serta Pendukungnya, Teknologi, Tata Ruang, Lingkungan Hidup, Promosi, Pengembangan Bisnis dan Pemanfaatan Aset Kawasan","1","Terwujudnya Sarana dan Prasarana Kepelabuhanan, Perikanan, Pariwisata, Industri Perdagangan, dan Pelayanan Terpadu Satu Pintu Untuk Meningkatkan Investasi dan Kunjungan Wisatawan","","NonPrio");
DELETE FROM d_indikator_prog where kddept='118';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","1","Jumlah Penyelesaian Dokumen Perencanaan dan (%) Kesesuaian Pelaksanaan Kegiatan, Koordinasi dan Evaluasi Lembaga dan Antar Lembaga Terhadap Rencana Program","","2","2","2","2","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","2","Jumlah Dokumen Penelitian, Pengolahan Data, Informasi dan (%) Kesesuaian Terhadap Pengembangan Organisasi dan Kawasan","","5","5","5","5","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","3","Jumlah Dokumen Perka, Analisis, Penataan Organisasi/Tata Laksana dan (%) Penyelesaian Permasalahan Perkara Hukum Kelembagaan","","2","2","2","2","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","4","(%) Terselenggeranya Urusan Hubungan Masyarakat dan Hubungan Kelembagaan","","3","3","3","3","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","5","(%) Penyelesaian Kesekretariatan, Administrasi Umum, Perpustakaan dan Keamanan Lembaga","","2","2","2","2","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","6","(%) Peningkatan Sumber Daya Manusia Meningkat","","9","9","9","9","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","7","(%) Pengelolaan Administrasi Keuangan, Verifikasi, Perbendaharaan, Pembukuan, Pelaporan Realisasi Fisik Serta Keuangan","","1","1","1","1","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","8","(%) Penyusunan Laporan Keuangan BLU dan Konsolidasi Laporan Keuangan Pemerintah","","2","2","2","2","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","9","Jumlah Laporan Pengawasan Keuangan Kelembagaan","","11","11","11","11","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","01","01","10","Jumlah Laporan Pengawasan Kinerja Kelembagaan","","11","11","11","11","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","1","Jumlah Dokumen Perencanaan Pelabuhan, Perikanan, Perindustrian, Perdagangan, Pariwisata, dan Kawasan Untuk Usaha Lainnya","","8","8","8","8","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","2","Jumlah Dokumen Perencanaan Jalan, Jembatan, Energi, Air, Telekomunikasi, Penanganan Limbah dan Lingkungan Hidup Serta Pendukung Kawasan Lainnya","","6","6","6","6","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","3","Jumlah Dokumen Pengawasan dan (%) Luasan Pembangunan Sarana dan Prasarana Kawasan Pelabuhan, Perikanan, Pariwisata, Industri, Perdagangan dan Usaha Lainnya","","25","25","25","25","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","4","Jumlah Dokumen Pengawasan dan (%) Luasan Pembangunan Sarana dan Prasarana Pendukung Kawasan Meliputi Jalan, Jembatan, Energi, Air, Telekomunikasi, Penanganan Limbah dan Lingkungan Hidup serta Pendukung Kawasan Lainnya","","23","23","23","23","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","5","(%) Peningkatan Pengembangan Teknologi Industri, Penunjang Pelabuhan dan Teknologi Lainnya yang Diperlukan untuk Meningkatkan Daya Saing Kawasan","","3","3","3","3","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","6","Jumlah Dokumen RDTR Kawasan serta (%) Perizinan Pemanfaatan Ruang Kawasan Strategis Nasional Kawasan dan (%) Perizinan Pengolahan Limbah Industri","","7","7","7","7","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","7","Jumlah Rencana dan Strategi Dalam Mempromosikan Kawasan Terkait Dibidang Jasa Kepelabuhanan, Perindustrian, Perdagangan, Pariwisata, Perikanan, dan Usaha Lainnya","","12","12","12","12","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","8","(%) Kerjasama Dalam Negeri dan Luar Negeri Dibidang Jasa Kepelabuhanan, Perindustrian, Perdagangan, Pariwisata, Perikanan dan Usaha Lainnya","","5","5","5","5","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","9","Jumlah Usaha dan Investasi  dari Pihak Dalam Negeri dan Luar Negeri Dibidang Pariwisata, Perikanan, dan Usaha Lainnya","","7","7","7","7","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","10","Jumlah Usaha dan Investasi dari Pihak Dalam Negeri dan Luar Negeri Dibidang Industri dan Perdagangan","","3","3","3","3","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","11","(%) Pengamanan, Pengelolaan dan Pemanfaatan Aset Bergerak dan Tidak Bergerak Dibidang Kepelabuhanan ","","3","3","3","3","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","12","(%) Pengamanan, Pengelolaan dan Pemanfaatan Aset Bergerah dan Tidak Bergerak Dibidang Non-Kepelabuhanan","","8","8","8","8","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","13","Jumlah Pelayanan Perizinan Terkait Investasi Dalam Kawasan dan (%) Izin Yang Dikeluarkan Untuk Kawasan","","14","14","14","14","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("118","01","06","01","14","Jumlah Kebijakan Terhadap Pengembangan Usaha Serta Investasi Dari Pihak Dalam dan Luar Negeri Dibidang Kepelabuhanan Kawasan","","14","14","14","14","","");
DELETE FROM t_giat where kddept='118';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","01","01","5158","Penyelenggaraan Penyusunan Rencana Umum, Program dan Anggaran serta Penelitian dan Pengelolaan Data/Informasi","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","01","02","5160","Koordinasi Bidang Hukum dan Kehumasan","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","01","03","5161","Pelayanan Kesekretariatan, Administrasi Umum, Administrasi Keuangan, Kepustakaan, Penyelenggaraan SDM dan Penatausahaan Aset","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","01","04","5163","Pengawasan Akuntabilitas dan Pengendalian Pelaksanaan Keuangan","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","01","05","5212","Pengawasan dan Pengendalian Pelaksanaan Kinerja Kelembagaan","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","06","06","5164","Penyelenggaraan Perencanaan Teknis Sarana dan Prasarana Kawasan Serta Sarana dan Prasarana Pendukungnya","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","06","07","5165","Penyelenggaraan Pembangunan Sarana dan Prasarana Kawasan Serta Sarana dan Prasarana Pendukungnya","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","06","08","5166","Pelaksanaan Pengembangan Teknologi Kawasan, Pemanfaatan Tata Ruang dan Pengelolaan Lingkungan Hidup","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","06","09","5167","Penyelenggaraan Promosi dan Kerja Sama Pengembangan Kawasan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","06","10","5168","Penyelenggaraan Program Pengembangan Usaha dan Investasi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("118","01","06","11","5169","Pengelolaan Pemanfaatan dan Pengamanan Aset BPKS","","","Prio");
DELETE FROM d_item_output where kddept='118' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","01","5158","01","Tersedianya Dokumen Penyelenggaraan Anggaran Terkait dengan Pelaksanaan Perencanaan Program, Anggaran dan Pelaksanaan Penyelenggaraan Kawasan Sabang","","","","01","","","","1006","","02","","","","2","2","2","2","0.0","0.0","0.0","0.0","426.3","0.0","426.3","0.0","426.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","11","5169","01","Terselenggaranya Pengelolaan,Pemanfaatan dan Pengamanan Aset Bergerak dan Tidak Bergerak Kepelabuhanan","","","","01","","","","","","","","","","3","3","3","3","0.0","0.0","2000.0","0.0","500.0","0.0","500.0","0.0","500.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5158","2","Terselanggaranya Pelaksanaan Penelitian, Pengembangan dan Pengelolaan Data dan Informasi","","","","01","01","0104","","1006","","02","","","","5","3","3","3","0.0","0.0","0.0","0.0","600.0","0.0","600.0","0.0","600.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5160","1","Terlaksananya Pelaksanaan Koordinasi dan Penyusunan Produk Hukum dan Peraturan Perundang-Undangan","","","","01","","","","","","02","","","","2","2","2","2","0.0","0.0","0.0","0.0","146.3","0.0","156.5","0.0","167.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5160","2","Terlaksananya Penyelenggaraan Koordinasi, Pelayanan Umum Terkait Urusan Kehumasan dan Hubungan Antar Lembaga","","","","01","","","","","","08","","","","3","3","3","3","0.0","0.0","0.0","0.0","242.0","0.0","259.0","0.0","277.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5160","3","Terselenggaranya Pelayanan Kesekretariatan, Administrasi Umum, Kepustakaan dan Kearsipan","","","","01","","","","","","05","","","","12","12","12","12","0.0","0.0","0.0","0.0","30162.4","0.0","30162.4","0.0","30162.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5160","4","Terselenggaranya Pengelolaan dan Peningkatan Sumber Daya Manusia","","","","01","","","","","","08","","","","9","9","9","9","0.0","0.0","0.0","0.0","467.8","0.0","500.5","0.0","535.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5161","1","Terselenggaranya Pengelolaan Administrasi Keuangan, Perbendaharaan, Verifikasi yang Efektif dan Akuntabel","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","52.3","0.0","52.3","0.0","52.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5161","2","Terwujutnya Sistem Penatausahaan Akuntansi dan Pelaporan Berbasis Akrual yang Tertip dan Handal","","","","01","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","160.0","0.0","160.0","0.0","160.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5163","1","Penyelenggaraan Pengawasan Akuntabilitas dan Pengendalian Keuangan","","","","01","","","","","","","","","","11","11","11","11","0.0","0.0","0.0","0.0","542.7","0.0","542.7","0.0","542.7","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","01","","5212","1","Penyelenggaraan Pengawasan Internal Kelembagaan Terhadap Mekanisme Kinerja Kelembagaan","","","","01","","","","","","","","","","11","16","21","23","0.0","0.0","0.0","0.0","319.9","0.0","319.9","0.0","319.9","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5164","1","Tersedianya Dokumen DED (Detail Engeneering Desain) Terkait Pembangunan Pelabuhan, Perikanan, Perindustrian, Perdagangan, Pariwisata dan Kawasan Untuk Usaha Lainnya ","","","","01","","","","","","","","","","8","8","8","8","0.0","0.0","0.0","0.0","1600.0","0.0","1600.0","0.0","1600.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5164","2","Tersedianya Dokumen DED (Detail Engeneering Desain) Terkait Pembangunan Jalan, Jembatan, Energi, Air, Telekomunikasi, Penanganan Limbah dan Lingkungan Hidup Serta Pendukung Kawasan Lainnya","","","","01","","","","","","","","","","6","6","6","6","0.0","0.0","0.0","0.0","2200.0","0.0","2200.0","0.0","2200.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5165","1","Terselenggaranya Pelaksanaan Pengawasan dan Pembangunan/Pemeliharaan Pelabuhan, Perikanan, Perindustrian, Perdagangan, Pariwisata dan Kawasan Untuk Usaha Lainnya ","","","","01","","","","","","","","","","25","25","25","25","0.0","0.0","0.0","0.0","163674.0","0.0","163674.0","0.0","163674.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5165","2","Terselenggaranya Pelaksanaan Pengawasan dan Pembangunan/Pemeliharaan Jalan, Jembatan, Energi, Air, Telekomunikasi, Penanganan Limbah dan Lingkungan Hidup Serta Pendukung Kawasan Lainnya","","","","01","","","","","","","","","","23","23","23","23","0.0","0.0","0.0","0.0","59460.5","0.0","59460.5","0.0","59460.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5166","1","Adanya Pengembangan Teknologi Industri, Teknologi Penunjang Pelabuhan dan Teknologi Lainnya","","","","01","","","","","","","","","","3","3","3","3","0.0","0.0","0.0","0.0","2000.0","0.0","3500.0","0.0","5000.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5166","2","Terwujudnya Dokumen RDTR, Peraturan Zonasi dan Pemberian Izin Pemanfaatan Ruang Kawasan Strategis Nasional Sabang dan Izin Pengolahan Limbah","","","","01","","","","","","","","","","7","7","7","7","0.0","0.0","0.0","0.0","1700.0","0.0","1700.0","0.0","1700.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5167","1","Terselenggarannya Rencana Promosi Dibidang Jasa Kepelabuhanan, Perindustrian, Perdagangan, Pariwisata, Perikanan dan Usaha Lainnya","","","","01","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","3850.0","0.0","4235.0","0.0","4658.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5167","2","Adanya Kerjasama Dibidang Jasa Kepelabuhanan, Perindustrian, Perdagangan, Pariwisata, Perikanan dan Usaha Lainnya","","","","01","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","1100.0","0.0","1210.0","0.0","1331.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5169","2","Terselenggaranya Pengelolaan,Pemanfaatan dan Pengamanan Aset Bergerak dan Tidak Bergerak Non Kepelabuhanan","","","","01","","","","","","","","","","8","8","8","8","0.0","0.0","0.0","0.0","1355.0","0.0","1500.0","0.0","1650.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5168","1","Adanya Usaha dan Investasi Dalam dan Luar Negeri Dibidang Pariwisata, Perikanan dan Usaha Lainnya","","","","01","","","","","","","","","","7","7","7","7","0.0","0.0","0.0","0.0","5500.0","0.0","6000.0","0.0","6500.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5168","2","Adanya Usaha dan Investasi Dalam dan Luar Negeri Dibidang Industri dan Perdagangan","","","","01","","","","","","","","","","3","3","3","3","0.0","0.0","0.0","0.0","1080.0","0.0","1296.0","0.0","1555.2","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5168","3","Terselenggaranya Pelayanan Perizinan Terpadu Satu Pintu (PTSP)","","","","01","","","","","","","","","","14","14","14","14","0.0","0.0","0.0","0.0","4044.0","0.0","4852.0","0.0","5823.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("118","01","06","","5168","4","Terselenggaranya Manajemen Pelabuhan Berstandar International","","","","01","","","","","","","","","","14","14","14","14","0.0","0.0","0.0","0.0","11700.0","0.0","14040.0","0.0","16848.0","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='118' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","01","5158","01","001","Jumlah Koordinasi Penyusunan Rencana Umum, Program dan Anggaran","2","2","2","2","Kegiatan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","11","5169","01","001","Jumlah Pengelolaan, Pemanfaatan dan Pengamanan Aset Kepelabuhanan","3","3","3","3","M/M2","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5158","2","1","Jumlah Penelitian dan Pengembangan Data/Informasi","5","5","5","5","Aplikasi/Data Base/W","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5160","1","1","Jumlah Aturan dan Produk Hukum/Perka ","2","2","2","2","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5160","2","1","(%) Pertemuan Menjalin Hubungan yang Sinergi Untuk Pembangunan Kawasan","3","3","3","3","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5160","3","1","Jumlah Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5160","4","1","Jumlah Pegawai Mengikuti Diklat / Pelatihan","9","9","9","9","Diklat/Pelatihan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5161","1","1","Jumlah Penyelenggaraan Keuangan, Perbendaharaan dan Verifikasi","1","1","1","1","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5161","2","1","Jumlah Pengelolaan Pelaporan Berbasis Akrual dan (%) Sistem Penataan Aset yang Tertip","2","2","2","2","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5163","1","1","Jumlah Pelaksanaan Pengawasan Pengelolaan Keuangan yang Dievaluasi/Direview ","11","11","11","11","Laporan/Unit Kerja","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","01","","5212","1","1","Jumlah Pelaksanaan Pengawasan dan Kapabilitas Kinerja Kelembagaan","11","11","11","11","Unit Kerja/Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5164","1","1","Jumlah Perencanaan Teknis Sarana dan Prasarana Kawasan","8","8","8","8","Produk","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5164","2","1","Jumlah Perencanaan Teknis Sarana dan Prasarana Pendukung Kawasan","6","6","6","6","Produk","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5165","1","1","Luasan Pembangunan/Pemeliharaan/Pembebasan Lahan Untuk Sarana dan Prasarana Kawasan","25","25","25","25","M/M2","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5165","2","1","Luasan Pembangunan/Pemeliharaan/Pembebasan Lahan Untuk Sarana dan Prasarana Pendukung Kawasan","23","23","23","23","M/M2","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5166","1","1","Jumlah Pengembangan Teknologi","3","3","3","3","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5166","2","1","Jumlah Rencana Detail Tata Ruang dan Penyusunan Amdal","7","7","7","7","Produk","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5167","1","1","Jumlah Penyelenggaraan Promosi Kawasan","12","12","12","12","Kegiatan/Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5167","2","1","Jumlah Penyelenggaraan Kerjasama Kawasan","5","5","5","5","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5169","2","1","Jumlah Pengelolaan, Pemanfaatan dan Pengamanan Aset Non Kepelabuhan","8","8","8","8","Kegiatan/Produk/Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5168","1","1","Jumlah Pengembangan Usaha dan Investasi Dibidang Pariwisata, Perikanan dan Usaha Lainnya","7","7","7","7","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5168","","1","Jumlah Pengembangan Usaha dan Investasi Dibidang Industri dan Perdagangan","1","1","1","1","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5168","2","1","Jumlah Pengembangan Usaha dan Investasi Dibidang Industri dan Perdagangan","3","3","3","3","Kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5168","3","1","Jumlah Pelayanan Perizinan Terkait Investasi Dalam Kawasan dan (%) Izin Yang Dikeluarkan Untuk Kawasan","14","14","14","14","Kegiatan/Izin","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("118","01","06","","5168","4","1","Adanya Kebijakan Terkait Tarif, Manajemen dan Lainnya Dibidang Kepelabuhanan Kawasan","14","14","14","14","Kegiatan/Produk/Unit","");
DELETE FROM d_kmpnen where kddept='118';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","01","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","01","2","BLK","Penyusunan Rencana Kerja, Program dan Tata Kelola Anggaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","01","3","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","2","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","2","2","BLK","Pengembangan Program Aplikasi Sistem Informasi/Komunikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","2","3","BLK","Pengelolaan Penyusunan Data Base","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","2","4","BLK","Pengelolaan Website","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","2","5","BLK","Penyusunan Lakip","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","2","6","BLK","Pengadaan Perangkat Data dan Komunikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","1","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","1","2","BLK","Penyelenggaraan Koordinasi Bidang Hukum","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","1","3","BLK","Bantuan dan Layanan Hukum","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","1","4","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","2","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","2","2","BLK","Penyelenggaraan dan Koordinasi Bidang Kehumasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","2","3","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","3","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","3","2","BLK","Penyelenggaraan Operasional dan Pemeliharaan Kantor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","3","3","BLK","Pengadaan Peralatan dan Fasilitas Kantor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","3","4","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","4","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","4","2","BLK","Pendidikan dan Pelatihan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","4","3","BLK","Penataan SDM, Tata Laksana Organisasi dan Kelembagaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5160","4","4","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5158","2","7","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5161","1","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5161","1","2","BLK","Penyelenggaraan dan Koordinasi Pelaksanaan Keuangan/Perbendaharaan dan Verifikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5161","1","3","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5161","2","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5161","2","2","BLK","Pengelolaan SAI","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5161","2","3","BLK","Pelaksanaan Tata Kelola, Inventarisasi dan Penertiban Aset","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5161","2","4","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5163","1","1","BLK","Perumusan Kebijakan Bidang Pengawasan Internal Tentang Akuntabilitas Keuangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5163","1","2","BLK","Penyelenggaraan Kebijakan, Sistem Pengendalian Keuangan dan Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5163","1","3","BLK","Penyelenggaraan Tata Kelola Pemerintahan yang Baik (Good Governance)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5212","1","1","BLK","Perumusan Kebijakan Bidang Pengawasan Internal Tentang Akuntabilitas Kinerja","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5212","1","2","BLK","Penyelenggaraan Sistem Pengendalian Internal Kelembagaan dan Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","01","5212","1","3","BLK","Penyelenggaraan Tata Kelola Pemerintahan Yang Baik (Good Govermance)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","1","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","1","2","BLK","Perencanaan Pelabuhan Sabang dan Pulo Aceh","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","1","3","BLK","Perencanaan Pariwisata Sabang dan Pulo Aceh","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","1","4","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","2","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","2","2","BLK","Perencanaan Pembangunan Penanganan Limbah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","2","3","BLK","Perencanaan Pembangunan Jalan dan Jembatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","2","4","BLK","Perencanaan Pembangunan dan Peningkatan Jaringan Listrik dan Air Bersih","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","2","5","BLK","Perencanaan Konservasi Lingkungan dan Jalur Hijau","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5164","2","6","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","1","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","1","2","BLK","Pembangunan Pelabuhan Sabang dan Pulo Aceh","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","1","3","BLK","Pembangunan Pariwisata Sabang dan Pulo Aceh","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","1","4","BLK","Pembebasan Lahan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","1","5","BLK","Pengawasan Pembangunan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","1","6","BLK","Pemeliharaan Gedung","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","1","7","BLK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","2","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","2","2","BLK","Pembangunan Jalan dan Jembatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","2","3","BLK","Pembangunan dan Peningkatan Jaringan Listrik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","2","4","BLK","Pembangunan dan Peningkatan Jaringan Air Bersih","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","2","5","BLK","Pengawasan Pembangunan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5165","2","6","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5166","1","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5166","1","2","BLK","Pengembangan Teknologi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5166","1","3","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5166","2","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5166","2","2","BLK","Perencanaan/Legalitas Tata Ruang Sabang dan Pulo Aceh","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5166","2","3","BAK","Penyusunan Amdal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5166","2","4","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5167","1","1","BAK","Persiapan Administrasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5167","1","2","BLK","Penyelenggaraan Promosi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5167","1","3","BLK","Pengadaan Alat Pendukung Promosi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5167","1","4","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5167","2","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5167","2","2","BLK","Pelaksanaan Kerjasama Terhadap Pengembangan Sektor Prioritas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5167","2","3","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5169","01","1","BAK","Biaya Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5169","01","2","BLK","Pengelolaan, Pemanfaatan dan Pengamanan Aset Kepelabuhanan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5169","01","3","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5169","2","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5169","2","2","BLK","Pengamanan Aset Non Kepelabuhanan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5169","2","3","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","1","1","BAK","Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","1","2","BLK","Pengembangan di Bidang Pariwisata","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","1","3","BLK","Pengembangan di Bidang Perikanan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","1","4","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","2","1","BAK","Biaya Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","2","2","BLK","Pengembangan Usaha di Perdagangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","2","3","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","3","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","3","2","BLK","Koordinasi Pengembangan Usaha dan Investasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","3","3","BLK","Penyusunan Perizinan, Regulasi dan Standar Pelayanan Pengembangan Usaha dan Investasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","3","4","BLK","Pengadaan Perangkat Pendukung PTSP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","3","5","BAK","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","4","1","BAK","Administrasi Persiapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","4","2","BLK","Pengembangan, Perluaran Jaringan Aliansi Strategis Pasar Usaha Jasa Kepelabuhanan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","4","3","BLK","Perencanaan Fokus Bisnis dan Pengembangan Shipping Market Usaha Jasa Kepelabuhanan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","4","4","BLK","Pengadaan Peralatan Penunjang Jasa Kepelabuhan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","118","01","06","5168","4","5","BAK","Pelaporan","");
DELETE FROM d_lok where kddept='118' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","1","01","06","13","1","","","","2","19.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","19.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","1","01","06","52","1","","","","1","1.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","1","2","06","13","1","","","","5","39.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","39.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","2","01","06","13","1","","","","2","336.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","336.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","2","2","06","13","1","","","","1","100.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","100.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","3","01","06","13","1","","","","2","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","3","2","06","13","1","","","","1","95.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","95.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","4","2","06","13","1","","","","1","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","5","2","06","13","1","","","","1","49.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","49.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","6","2","06","13","1","","","","5","165.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","165.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5158","7","2","06","13","1","","","","5","33.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","33.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","1","1","06","13","1","","","","2","2.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","1","2","06","13","1","","","","3","2.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","1","3","06","13","1","","","","2","15.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","15.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","1","4","06","13","1","","","","9","6.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","2","1","06","13","1","","","","1","82.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","82.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","2","2","06","13","1","","","","3","222.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","222.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","2","3","06","13","1","","","","12","27268.6","0.0","2513.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","29782.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","2","4","06","13","1","","","","3","129.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","129.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","3","1","06","13","1","","","","1","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","3","2","06","13","1","","","","3","2.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","3","3","06","13","1","","","","5","355.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","355.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","3","4","06","13","1","","","","6","297.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","297.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","4","1","06","13","1","","","","2","2.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","4","3","06","13","1","","","","2","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5160","4","4","06","13","1","","","","9","4.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5161","1","1","06","13","1","","","","1","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5161","1","2","06","13","1","","","","2","23.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","23.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5161","2","1","06","13","1","","","","1","52.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","52.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5161","2","2","06","13","1","","","","1","23.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","23.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5161","3","1","06","13","1","","","","1","4.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5161","3","2","06","13","1","","","","1","75.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","75.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5161","4","2","06","13","1","","","","2","8.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","8.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5163","1","1","06","13","1","","","","3","303.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","303.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5163","2","1","06","13","1","","","","5","223.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","223.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5163","3","1","06","13","1","","","","3","20.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","20.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5212","1","1","06","13","1","","","","3","62.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","62.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5212","2","1","06","13","1","","","","5","210.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","210.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","01","5212","3","1","06","13","1","","","","3","47.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","47.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","1","1","06","13","1","","","","8","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","1","2","06","13","1","","","","6","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","2","1","06","13","1","","","","2","600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","2","2","06","13","1","","","","1","400.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","400.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","3","1","06","13","1","","","","6","2900.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2900.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","3","2","06","13","1","","","","3","600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","4","1","06","13","1","","","","8","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","4","2","06","13","1","","","","1","1000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","5","2","06","13","1","","","","1","200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","200.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5164","6","2","06","13","1","","","","6","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","1","1","06","13","1","","","","25","250.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","250.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","1","2","06","13","1","","","","23","200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","200.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","2","1","06","13","1","","","","5","81062.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","81062.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","2","2","06","13","1","","","","6","31000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","31000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","3","1","06","13","1","","","","8","30811.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","30811.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","3","2","06","13","1","","","","2","4000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","4","1","06","13","1","","","","8","21000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","21000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","4","2","06","13","1","","","","3","17000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","17000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","5","1","06","13","1","","","","12","2662.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2662.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","5","2","06","13","1","","","","12","1455.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1455.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","6","1","06","13","1","","","","3","4500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","6","2","06","13","1","","","","23","200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","200.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5165","7","1","06","13","1","","","","25","250.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","250.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5166","","1","06","13","1","","","","3","15.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","15.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5166","1","1","06","13","1","","","","3","20.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","20.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5166","1","2","06","13","1","","","","7","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5166","2","1","06","13","1","","","","3","400.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","400.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5166","2","2","06","13","1","","","","1","700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5166","3","1","06","13","1","","","","3","20.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","20.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5166","3","2","06","13","1","","","","6","1000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5166","4","2","06","13","1","","","","7","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5167","1","1","06","13","1","","","","12","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5167","1","2","06","13","1","","","","5","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5167","2","1","06","13","1","","","","12","2000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5167","2","2","06","13","1","","","","5","1000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5167","3","1","06","13","1","","","","10","1500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5167","3","2","06","13","1","","","","5","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5167","4","1","06","13","1","","","","12","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","1","1","06","13","1","","","","7","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","1","2","06","13","1","","","","3","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","1","3","06","13","1","","","","14","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","1","4","06","13","1","","","","21","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","2","1","06","13","1","","","","6","4500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","2","2","06","13","1","","","","3","900.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","900.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","2","3","06","13","1","","","","6","1250.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1250.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","2","4","06","13","1","","","","10","2000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","3","1","06","13","1","","","","1","500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","3","2","06","13","1","","","","3","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","3","3","06","13","1","","","","6","1500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","3","4","06","13","1","","","","4","1100.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1100.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","4","1","06","13","1","","","","7","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","4","3","06","13","1","","","","2","620.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","620.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","4","4","06","13","1","","","","7","6650.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6650.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","5","3","06","13","1","","","","14","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5168","5","4","06","13","1","","","","21","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5169","1","01","06","13","1","","","","3","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5169","1","2","06","13","1","","","","8","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5169","2","01","06","13","1","","","","3","600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5169","2","2","06","13","1","","","","8","700.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","700.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5169","3","01","06","13","1","","","","3","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("118","01","06","5169","3","2","06","13","1","","","","8","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
DELETE FROM t_sumber where kddept='118' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("118","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='118' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("118","00","00","Tidak Ada PHLN","","","","");
DELETE FROM t_dit where kddept='118' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","01","Biro Perencanaan dan Penelitian ");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","02","Biro Hukum dan Humas");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","03","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","04","Inspektorat I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","05","Inspektorat II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","06","Direktorat Perencanaan Pembangunan Kawasan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","07","Direkturat Pembangunan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","08","Direktorat Teknologi, Tata Ruang dan Lingkungan Hidup");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","09","Direktorat Promosi dan Kerja Sama");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","10","Direktorat Pengembangan Usaha dan Investasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("118","01","11","Direktorat Pemanfaatan Aset");
