/*108*/
DELETE FROM t_dept where kddept='108' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("108","KOMISI PENGAWAS PERSAINGAN USAHA (KPPU)");
DELETE FROM t_visi where kddept='108' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("108","01","Terwujudnya iklim persaingan usaha yang sehat dalam mendorong ekonomi nasional yang efisien dan berkeadilan untuk meningkatkan kesejahteraan masyarakat");
DELETE FROM t_misi where kddept='108' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("108","02","Mewujudkan Penegakan Hukum Persaingan Usaha");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("108","03","Mewujudkan Kelembagaan Yang Kredibel dan Akuntabel");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("108","01","Mewujudkan Mental Persaingan Usaha Yang Sehat");
DELETE FROM d_sasarankl where kddept='108' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("108","001","Tercapainya Iklim Persaingan Usaha Yang Sehat","","","","","","");
DELETE FROM d_indikatorkl where kddept='108' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","108","001","001","Tingkat pemahaman pelaku usaha terkait nilai-nilai persaingan usaha yang sehat","50%","50%","60%","70%","75%","Prosentase");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","108","002","001","Persentase putusan pelanggaran yang inkracht di KPPU dan putusan KPPU yang dikuatkan pada tahap Pengadilan Negeri dan Mahkamah Agung sampai dengan tahun berjalan","","53%","56%","59%","62%","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","108","003","001","Tingkat indeks reformasi birokrasi KPPU","65","70","85","100","18%","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","108","003","002","Tingkat penguatan pengakuan publik (nasional dan global) atas KPPU sebagai pusat referensi dalam penerapan kebijakan dan hukum persaingan usaha","","12%","14%","16%","18%","");
DELETE FROM t_unit where kddept='108' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("108","01","Komisi Pengawas Persaingan Usaha");
DELETE FROM t_program where kddept='108' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("108","01","06","Program Pengawasan Persaingan Usaha","","3","Prio");
DELETE FROM d_sasaran_prog where kddept='108' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("108","01","06","01","Meningkatnya internalisasi nilai-nilai persaingan usaha yang sehat di kalangan pelaku usaha pemerintah dan masyarakat","01","Meningkatnya internalisasi nilai-nilai persaingan usaha yang sehat di kalangan pelaku usaha, Pemerintah, dan masyarakat","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("108","01","06","02"," Meningkatnya kepastian penegakan hukum persaingan usaha untuk menjamin iklim investasi dan iklim usaha yang sehat","02","Meningkatnya kepastian penegakan hukum persaingan usaha untuk menjamin iklim investasi dan iklim usaha yang sehat","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("108","01","06","03","Meningkatnya kredibilitas dan akuntabilitas kelembagaan KPPU","03","Meningkatnya kredibilitas dan akuntabilitas kelembagaan KPPU","","");
DELETE FROM d_indikator_prog where kddept='108';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("108","01","06","01","01","Tingkat pemahaman pelaku usaha terkait nilai-nilai persaingan usaha yang sehat","","50%","60%","70%","75%","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("108","01","06","01","02","Jumlah K/L atau pemerintah daerah yang menggunakan competition checklist dalam perumusan kebijakannya","","20","27","35","45","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("108","01","06","01","03","Jumlah universitas yang telah mengajarkan mata kuliah terkait persaingan usaha","","12","17","22","27","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("108","01","06","02","01","Persentase dikuatkannya Putusan KPPU pada tahap Pengadilan Negeri dan Mahkamah Agung sampai dengan Tahun Berjalan.","","53%","56%","59%","62%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("108","01","06","03","01","Tingkat indeks reformasi birokrasi KPPU","","65","70","85","100","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("108","01","06","03","02","Tingkat penguatan  pengakuan publik (nasional dan global) atas KPPU sebagai pusat referensi dalam penerapan kebijakan dan hukum persaingan usaha ","","12%","14%","16%","18%","","");
DELETE FROM t_giat where kddept='108';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","01","3950","Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Komisi Pengawas Persaingan Usaha","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","02","3951","Penyelenggaraan Bantuan Hukum, Hubungan Masyarakat dan Kerja Sama Antar Lembaga","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","03","3952","Pengkajian, Kebijakan, dan Advokasi Persaingan Usaha","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","04","3954","Pengawasan Akuntabilitas dan Aparatur Negara Komisi Pengawas Persaingan Usaha","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","05","3955","Pengawasan Persaingan Usaha di Wilayah Kerja Kantor Perwakilan Daerah (KPD) KPPU","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","06","3956","Investigasi Dugaan Pelanggaran Persaingan Usaha Tidak Sehat","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","07","3957","Penindakan Pelanggaran Persaingan Usaha Sehat","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","08","3958","Penilaian Merger dan Akusisi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","09","3959","Perencanaan dan Pelaksanaan Anggaran KPPU","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("108","01","06","10","5275","Penanganan Perkara Pelanggaran Persaingan Usaha","","3","Prio");
DELETE FROM d_item_output where kddept='108' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","01","3950","01","Meningkatnya Kualitas SDM, Tata Organisasi, dan Layanan Operasional","","","","03","04","0404","05","0502","050201","08","","","","65","70","85","100","0.0","0.0","11100.0","0.0","59998.8","0.0","63380.5","0.0","70143.9","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","02","3951","01","Meningkatnya internalisasi nilai-nilai persaingan usaha yang sehat di kalangan pelaku ekonomi Pemerintah dan masyarakat","","","","01","01","0104","05","0502","050201","06","","","","50%","60%","70%","80%","0.0","0.0","6400.0","0.0","6769.6","0.0","7275.7","0.0","8473.8","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","03","3952","01","Meningkatnya efektivitas saran dan pertimbangan kepada pembuat kebijakan, kualitas kebijakan yang sejalan dengan prinsip-prinsip persaingan usaha sehat, kualitas pelaksanaan advokasi dan pengawasan terhadap pelaku usaha, serta kualitas kajian industri dan","","","","01","01","0104","05","0502","050201","06","","","","37 Laporan","38 Laporan","39 Laporan","40 Laporan","0.0","0.0","1500.0","0.0","22210.0","0.0","26160.0","0.0","31770.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","04","3954","01","Meningkatnya Kualitas Pengawasan Internal Terhadap Aparatur, Anggaran, dan Kinerja KPPU","","","","03","04","0404","05","0502","050201","06","","","","25%","30%","35%","40%","0.0","0.0","1600.0","0.0","1680.0","0.0","1830.0","0.0","1920.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","05","3955","01","Meningkatnya efektivitas pelaksanaan investigasi terhadap pelaku usaha atau kegiatan usah","","","","02","01","0104","05","0502","050201","06","","","","12","15","17","18","0.0","0.0","600.0","0.0","610.0","0.0","670.0","0.0","730.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","05","3955","02","Meningkatnya internalisasi nilai-nilai persaingan usaha yang sehat di kalangan pelaku usaha pemerintah dan masyarakat","","","","01","01","0104","05","0502","050201","06","","","","10","18","20","21","0.0","0.0","900.0","0.0","12230.0","0.0","16500.0","0.0","21390.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","06","3956","01","Meningkatnya efektivitas pelaksanaan investigasi terhadap pelaku usaha atau kegiatan usaha","","","","02","04","0401","05","0502","050201","06","","","","25%","30%","35%","40%","0.0","0.0","1350.0","0.0","8460.0","0.0","9310.0","0.0","10230.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","07","3957","01","Meningkatnya kepastian penegakan hukum persaingan usaha untuk menjamin iklim investasi dan iklim usaha yang sehat","","","","02","04","0401","05","0502","050201","06","","","","53%","56%","59%","62%","0.0","0.0","1380.0","0.0","6090.0","0.0","6870.0","0.0","7790.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","08","3958","01","Meningkatnya pengawasan merger,konsolidasi, dan akuisisi ","","","","01","04","0401","05","0502","050201","06","","","","96 Laporan","106 Laporan","118 Laporan","128 Laporan","0.0","0.0","1100.0","0.0","5510.0","0.0","5800.0","0.0","6000.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","09","3959","01","Meningkatnya kualitas perencanaan dan pengelolaan anggaran","","","","03","04","0404","05","0502","050201","06","","","","3.8","3.9","3.95","4","0.0","0.0","2200.0","0.0","2390.0","0.0","2530.0","0.0","2680.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","10","5275","01","Meningkatnya kualitas penegakan hukum persaingan usaha","","","","02","04","0401","05","0502","050201","06","","","","75%","80%","85%","90%","0.0","0.0","7160.0","0.0","23110.0","0.0","25530.0","0.0","28030.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","","3951","02","Meningkatnya pembangunan jejaring dengan lembaga lain yang mempunyai nilai tambah","","","","03","01","0104","05","0502","050201","06","","","","","","","","0.0","0.0","0.0","0.0","1869.3","0.0","2349.5","0.0","2438.2","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("108","01","06","","3951","03","Meningkatnya kualitas perangkat hukum internal","","","","03","01","0104","05","0502","050201","06","","","","60%","70%","80%","90%","0.0","0.0","0.0","0.0","591.1","0.0","734.8","0.0","728.0","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='108' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","01","3950","01","001","Pembinaan, Penilaian dan Diklat SDM","3","3","3","3","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","02","3951","01","001","Diseminasi informasi publik dan internal dan hubungan media","16","17","19","20","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","03","3952","01","001","Jumlah Saran dan Pertimbangan Sektor Strategis Kepada Pembuat Kebijakan","10","11","12","13","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","03","3952","01","002","Jumlah Implementasi Manual Kebijakan Persaingan di Pusat dan Daerah","10","12","15","20","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","03","3952","01","003","Jumlah Advokasi Kebijakan Persaingan Usaha di Lembaga Pendidikan dan Kedinasan","12","17","22","27","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","03","3952","01","004","Jumlah Pengawasan Pelaku Usaha","10","10","11","11","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","04","3954","01","001","Pembinaan, Pengawasan Internal dan Quality Assurance","4","4","5","5","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","05","3955","01","001","Jumlah Laporan Hasil Klarifikasi dan Penelitian Inisiatif","12","15","17","18","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","05","3955","02","002","Jumlah Kegiatan Forum Diskusi Yang Dilaksanakan di Wilayah KPD","12","15","17","18","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","05","3955","02","003","Jumlah Kegiatan Peningkatan eksistensi KPPU/Kerjasama Kelembagaan di Wilayah Kerja KPD/Peningkatan Kompetensi KPD","25","30","35","40","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","06","3956","01","001","Jumlah laporan klarifikasi yang ditindaklanjuti","120","125","135","140","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","06","3956","01","002","Jumlah Laporan Hasil Penelitian Perkara Inisiatif","20","25","30","40","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","06","3956","01","003","Jumlah laporan hasil penyelidikan yang ditindaklanjuti ke tahap persidangan majelis","60","70","80","90","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","07","3957","01","001","Jumlah Laporan Pemberkasan","30","32","35","37","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","07","3957","01","002","Jumlah Laporan Litigasi","13","17","19","20","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","07","3957","01","003","Jumlah Laporan Eksekusi","8","9","10","12","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","08","3958","01","001","Jumlah Notifikasi Merger dan Akuisisi Yang Masuk","50","55","60","65","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","08","3958","01","002","Jumlah Laporan Penilaian Merger dan Akuisisi","30","35","40","45","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","08","3958","01","003","Jumlah Laporan Monitoring dan Evaluasi Terhadap Merger dan Akuisisi","16","16","18","18","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","09","3959","01","001","Perencanaan/Program, Penganggaran & Pengendalian","5","5","5","5","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","10","5275","01","001","Jumlah Persidangan Majelis/Penanganan Perkara","24","26","28","30","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","10","5275","01","002","Jumlah Laporan Doktrin Substansi Putusan","2","3","3","4","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","10","5275","01","003","Jumlah Penetapan / Putusan","17","25","27","29","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3950","01","002","Perencanaan dan Pengembangan Tata Kelola Organisasi dan SDM","3","3","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3950","01","003","Pelayanan Umum Kerumahtangaan & Operasional Teknis Internal","1","1","1","1","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3950","01","004","Pelayanan Umum Kerumahtanggaan Pimpinan dan Keprotokolan","1","1","1","1","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3950","01","005","Diseminasi Data Terintegrasi dan Layanan Teknologi Informasi Guna Mendukung Kinerja KPPU","2","2","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3951","01","002","Tingkat Pemahaman pelaku usaha terkait nilai-nilai persaingan usaha yang sehat","50%","60%","70%","75%","Persentase","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3951","02","01","Jumlah laporan terkait pelaksanaan hubungan luar negeri","8","9","10","12","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3951","02","02","Jumlah Kerjasama kelembagaan dalam negeri","8","10","10","12","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3951","03","01","Jumlah Pertimbangan/opini hukumdan pendampingan hukum","11","12","13","14","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3952","01","005","Jumlah  Pengawasan Kemitraan ","7","9","12","15","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3954","01","002","Laporan Audit dan Review","6","7","7","8","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3954","01","003","Tindak Lanjut Laporan Hasil Pemeriksaan dan Evaluasi Pemantauan Kinerja","6","6","7","7","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3959","01","002","Pemantauan, Analisa & Evaluasi","4","4","4","4","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3952","01","006","Jumlah Kajian Sektor Strategis Terkait Pencegahan Praktek Monopoli dan Persaingan Usaha Tidak Sehat","12","13","14","15","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3955","02","004","Jumlah Implementasi Manual Kebijakan Persaingan ","10","15","20","25","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3955","02","005","Jumlah Pengawasan Kemitraan di Daerah","5","10","15","20","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3959","01","003","Akuntasi/Laporan Keuangan","4","4","4","4","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3959","01","004","Perbendaharaan","6","6","6","6","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3952","","011","Jumlah Saran dan Pertimbangan Sektor Strategis Kepada Pembuat Kebijakan ","10","11","12","13","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3952","","012","Jumlah Implementasi Manual Kebijakan Persaingan di Pusat dan Daerah","10","12","15","20","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("108","01","06","","3952","","013","Jumlah Advokasi Kebijakan Persaingan Usaha di Lembaga Penidikan dan Kedinasan","12","17","22","27","Laporan","");
DELETE FROM d_kmpnen where kddept='108';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","011","BLK","Koordinasi dan Penyelarasan Kegiatan dan Anggaran KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3957","01","011","BLK","Pelaksaan Pemberkasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3957","01","012","BLK","Pelaksanaan Litigasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3957","01","013","BLK","Pelaksanaan Eksekusi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","5275","01","011","BLK","Penanganan Perkara/Persidangan Majelis","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","5275","01","012","BLK","Pengembangan Doktrin Subtansi Putusan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","5275","01","013","BLK","Putusan dan atau Penetapan (Panitera)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","012","BLK","Koordinasi dan Penyiapan Perancangan Anggaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","013","BLK","Koordinasi dan Penyusunan Laporan Kinerja","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","014","BLK","Koordinasi dan Monitoring Evaluasi Kinerja KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3958","01","011","BLK","Notifkasi Merger dan Akuisisi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3958","01","012","BLK","Penilaian Merger dan Akuisisi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3958","01","013","BLK","Monitoring dan Evaluasi Merger dan Akuisisi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3958","01","014","BLK","Dukungan Teknis Manajemen Direktorat Merger","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3958","01","015","BLK","Penyusunan Draft Perubahan Peraturan Merger dan Akuisisi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","011","BLK","Harmonisasi Kebijakan Persaingan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","012","BLK","Advokasi Saran dan Pertimbangan Sektor Strategis Kepada Pembuat Kebijakan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","013","BLK","Implementasi Manual Kebijakan Persaingan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","014","BLK","Advokasi Kebijakan Persaingan Usaha di Lembaga Pendidikan dan Kedinasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","015","BLK","Pengawasan Pelaku Usaha","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","016","BLK","Dukungan Managerial","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","017","BLK","Advokasi Perkom Pengawasan Kemitraan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","018","BLK","Penyusunan Guideline Pengawasan Kemitraan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","019","BLK","Pengawasan Kemitraan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3952","01","020","BLK","Kajian Sektor Strategis Terkait Pencegahan Praktek Monopoli dan Persaingan Usaha Tidak Sehat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","015","BLK","Pembinaan administrasi dan Peningkatan Akuntabilitas Pengelolaan Keuangan dan Akuntansi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","016","BLK","Pengembangan Ssitem Informasi Manajemen Pelaksanaan Anggaran dan Akuntansi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","017","BLK","Monitoring Pelaksanaan Anggaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","018","BLK","Koordinasi dalam rangka Rekonsiliasi SAI dan Penyusunan Laporan Keuanngan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","019","BLK","Pengelolaan Penyelesaian Kerugian Negara","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3959","01","020","BLK","Pengelolaan PNBP KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3956","01","011","BLK","Klarifikasi Laporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","011","BAK","Koordinasi Pelaksanaan Pemeriksaan Eksternal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","012","BAK","Pendalaman dan Peningkatan Kompetensi Pengawasan Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","013","BAK","Dukungan Manajemen Pengawasan Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","014","BAK","Penyusunan Instrumen Pengawasan Reformasi Birokrasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","015","BAK","Rencana Program Pengawasan Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","016","BAK","Penyusunan Laporan Akhir Pengawasan Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","017","BAK","Audit Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","018","BAK","Review Laporan Keuangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","019","BAK","Review RKA-K/l","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","020","BAK","Evaluasi Laporan Akuntabilitas Kinerja Sekretariat KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","021","BAK","Review Laporan Akuntabilitas Kinerja KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3954","01","022","BAK","Monitoring Tindak Lanjut Hasil Pemeriksaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3956","01","012","BLK","Penelitian Dugaan Pelanggaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3956","01","013","BLK","Kegiatan Penyelidikan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","011","BAK","Penanganan Hukum","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","012","BAK","Percepatan Peningkatan Keterbukaan Informasi dan Pelayanan Publik KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","013","BAK","Dukungan Manajemen Operasional Biro Hukum, Humas dan Kerja Sama","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","014","BAK","Dukungan Manajemen Kehumasan dan Publikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","015","BAK","Edukasi Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","016","BAK","Peningkatan Kompetensi Kehumasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","017","BAK","Pengembangan Materi Persaingan Usaha Bagi Pengadilan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","018","BAK","Pengelolaan dan Pengembangan Pojok Persaingan Usaha di Universitas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","019","BAK","Pelaksanaan Pengembangan Komunikasi Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","020","BAK","Pengelolaan Situs Resmi dan Portal Perpustakaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","021","BAK","Penyusunan dan Penerbitan Media Berkala","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","022","BAK","Peningkatan Pemahaman Persaingan Usaha di Kalangan Pelaku Usaha","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","023","BAK","Koordinasi Pengembangan Jaringan Kerja KPPU di Tingkat Nasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","024","BAK","Studi Kelayakan Kerjasama dengan Kementrian dan Lembaga","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","025","BAK","Monitoring dan Evaluasi Kerja Sama Dalam Negeri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","026","BAK","Dukungan Manajemen dan Fasilitasi Hubungan Kerja Sama Luar Negeri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","027","BAK","Analisa Target Persaingan Usaha Menuju ASEAN 2025","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","028","BAK","Persiapan Menuju Keketuaan KPPU di Fora Persaingan Usaha di APEC","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","029","BAK","Adaptasi Praktek Terbaik Internasional Bagi Perkuatan Kompetensi KPPU dan Pemerintah","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","030","BAK","Penyusunan Standar Istilah Persaingan Usaha Internasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","031","BAK","Perbaikan Website Berbahasa Inggris","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","032","BAK","Analisa Perjanjian Internasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3951","01","033","BAK","Pelaksanaan dan Evaluasi Bantuan Teknis Luar Negeri di KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","011","BAK","Peningkatan Kinerja dan Kompetensi Pegawai Komisi Pengawas Persaingan Usaha","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","012","BAK","Penyusunan Peraturan SDM Dalam Rangka Peningkatan Indeks Reformasi Birokrasi KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","013","BAK","Tingkat Kepuasan Terhadap Kualitas Operasional dan Teknis Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","014","BAK","Peningkatan Layanan Operasional Pimpinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","015","BAK","Implementasi dan Penyempurnaan Sistem Informasi Data Terintegrasi (SIDASI)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","016","BAK","Penatakelolaan Arsip Alih Media","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","017","BAK","Indeks Keamanan Data dan Informasi KPPU","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","018","BAK","SOP Data dan Informasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3950","01","019","BAK","Koordinasi dan Asistensi Data dan Informasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3955","01","011","BLK","Jumlah laporan hasil klarifikasi dan penelitian inisiatif di KPD","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3955","02","011","BLK","jumlah kegiatan forum diskusi yang dilaksanakan di wilayah KPD","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3955","02","012","BLK","Jumlah kegiatan peningkatan eksistensi KPPU/Kerjsama kelembagaan di wilayah kerja KPD/Peningkatan Kompetensi KPD","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3955","02","013","BLK","Jumlah implementasi manual kebijakan persaingan usaha di Indonesia","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","108","01","06","3955","02","014","BLK","Jumlah pengawasan kemitraan d daerah (sektor)","");
DELETE FROM d_lok where kddept='108' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","011","01","01","51","1","","","","3","6415.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6415.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","012","01","01","51","1","","","","3","27531.300","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","27531.300");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","013","01","01","51","1","","","","1","17674.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","17674.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","014","01","01","51","1","","","","1","1310.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1310.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","015","01","01","51","1","","","","1","200.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","200.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","016","01","01","51","1","","","","0","100.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","100.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","017","01","01","51","1","","","","1","400.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","400.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","018","01","01","51","1","","","","0","85.546","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","85.546");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3950","019","01","01","51","1","","","","0","300.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","300.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","011","01","01","51","1","","","","7","700.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","700.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","012","01","01","51","1","","","","2","234.058","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","234.058");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","013","01","01","51","1","","","","2","200.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","200.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","014","01","01","51","1","","","","3","402.151","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","402.151");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","015","01","01","51","1","","","","3","450.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","450.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","016","01","01","51","1","","","","2","100.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","100.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","017","01","01","51","1","","","","2","470.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","470.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","018","01","01","51","1","","","","2","250.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","250.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","019","01","01","51","1","","","","1","100.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","100.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","020","01","01","51","1","","","","1","100.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","100.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","021","01","01","51","1","","","","2","450.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","450.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","022","01","01","51","1","","","","50","434.700","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","434.700");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","023","01","01","51","1","","","","6","571.084","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","571.084");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","024","01","01","51","1","","","","1","84.420","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","84.420");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","025","01","01","51","1","","","","1","45.420","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","45.420");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","026","01","01","51","1","","","","1","1352.513","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1352.513");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","027","01","01","51","1","","","","1","141.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","141.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","028","01","01","51","1","","","","1","112.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","112.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","029","01","01","51","1","","","","1","167.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","167.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","030","01","01","51","1","","","","1","125.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","125.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","031","01","01","51","1","","","","1","162.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","162.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","032","01","01","51","1","","","","1","150.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","150.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3951","033","01","01","51","1","","","","1","141.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","141.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","011","01","01","51","1","","","","5","476.280","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","476.280");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","012","01","01","51","1","","","","5","723.720","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","723.720");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","013","01","01","51","1","","","","10","2000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","014","01","01","51","1","","","","12","2000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","015","01","01","51","1","","","","5","1748.650","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1748.650");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","016","01","01","51","1","","","","5","751.350","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","751.350");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","017","01","01","51","1","","","","2","923.720","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","923.720");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","018","01","01","51","1","","","","2","600.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","600.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","019","01","01","51","1","","","","3","926.280","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","926.280");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3952","020","01","01","51","1","","","","12","4500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","011","01","01","51","1","","","","1","81.250","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","81.250");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","012","01","01","51","1","","","","0","187.670","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","187.670");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","013","01","01","51","1","","","","1","393.150","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","393.150");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","014","01","01","51","1","","","","0","126.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","126.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","015","01","01","51","1","","","","1","6.900","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6.900");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","016","01","01","51","1","","","","1","6.900","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6.900");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","017","01","01","51","1","","","","1","325.250","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","325.250");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","018","01","01","51","1","","","","2","7.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","7.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","019","01","01","51","1","","","","2","126.750","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","126.750");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","020","01","01","51","1","","","","1","163.470","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","163.470");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","021","01","01","51","1","","","","1","9.480","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","9.480");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3954","022","01","01","51","1","","","","1","165.980","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","165.980");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3955","011","01","01","51","1","","","","12","600.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","600.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3955","011","02","01","51","1","","","","12","900.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","900.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3955","012","02","01","51","1","","","","25","3500.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3500.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3955","013","02","01","51","1","","","","10","2000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3955","014","02","01","51","1","","","","5","1750.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1750.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3956","011","01","01","51","1","","","","120","1350.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1350.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3956","012","01","01","51","1","","","","20","1590.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1590.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3956","013","01","01","51","1","","","","60","4760.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4760.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3957","011","01","01","51","1","","","","30","1400.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1400.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3957","012","01","01","51","1","","","","13","1940.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1940.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3957","013","01","01","51","1","","","","15","2060.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2060.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3958","011","01","01","51","1","","","","50","1000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3958","012","01","01","51","1","","","","30","1900.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1900.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3958","013","01","01","51","1","","","","16","686.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","686.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3958","014","01","01","51","1","","","","1","971.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","971.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3958","015","01","01","51","1","","","","1","343.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","343.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","011","01","01","51","1","","","","1","63.960","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","63.960");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","012","01","01","51","1","","","","4","380.416","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","380.416");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","013","01","01","51","1","","","","2","142.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","142.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","014","01","01","51","1","","","","2","376.630","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","376.630");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","015","01","01","51","1","","","","1","913.510","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","913.510");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","016","01","01","51","1","","","","1","112.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","112.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","017","01","01","51","1","","","","1","36.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","36.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","018","01","01","51","1","","","","2","107.160","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","107.160");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","019","01","01","51","1","","","","1","37.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","37.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","3959","020","01","01","51","1","","","","1","30.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","30.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","5275","011","01","01","51","1","","","","24","7800.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","7800.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","5275","012","01","01","51","1","","","","2","800.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","800.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("108","01","06","5275","013","01","01","51","1","","","","17","1700.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1700.000");
DELETE FROM t_sumber where kddept='108' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("108","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='108' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("108","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='108' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","01","Biro Organisasi dan Sumber Daya Manusia");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","02","Biro Hukum, Hubungan Masyarakat dan Kerjasama");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","03","Direktorat Pengkajian, Kebijakan dan Advokasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","04","Satuan Pengawas Internal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","05","Kantor Perwakilan Daerah KPPU");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","06","Direktorat Investigasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","07","Direktorat Penindakan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","08","Direktorat Merger");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","09","Biro Perencanaan dan Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("108","01","10","Direktorat Persidangan");
