/*115*/
DELETE FROM t_dept where kddept='115' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("115","BADAN PENGAWAS PEMILIHAN UMUM");
DELETE FROM t_visi where kddept='115' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("115","01","Tegaknya Integritas Penyelenggara, Penyelenggaraan, Dan Hasil Pemilu Melalui Pengawasan Pemilu Yang Berintegritas Dan Berkredibilitas Untuk Mewujudkan Pemilu Yang Demokratis");
DELETE FROM t_misi where kddept='115' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","04","Meningkatkan Kapasitas Kelembagaan Pengawas Pemilu");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","03","Mengawal Integritas Penegakan Hukum Pemilu");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","02","Memperkuat Integritas Pengawas Pemilu");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","01","Memastikan Penyelenggaraan Pemilu Secara Taat Asas dan Taat Aturan");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","05","Mendorong Pengawasan Partisipatif Berbasis Masyarakat Sipil");
DELETE FROM d_sasarankl where kddept='115' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("115","001","Semakin Meningkatnya Kemampuan Pengawas Pemilu Dalam Mencegah Terjadinya Pelanggaran Pemilu Dan Menangani (Menindaklanjuti) Pelanggaran Pemilu","","","","","","");
DELETE FROM d_indikatorkl where kddept='115' ;
DELETE FROM t_unit where kddept='115' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("115","01","Sekretariat Jenderal Badan Pengawas Pemilihan Umum");
DELETE FROM t_program where kddept='115' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("115","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Bawaslu","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("115","01","06","Program Pengawasan Penyelenggaraan Pemilu","","","Prio");
DELETE FROM d_sasaran_prog where kddept='115' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("115","01","01","01","Meningkatnya Dukungan Administratif dan Pelaksanaan Operasional Bawaslu","001","Semakin Meningkatnya Kemampuan Pengawas Pemilu Dalam Mencegah Terjadinya Pelanggaran Pemilu Dan Menangani (Menindaklanjuti) Pelanggaran Pemilu","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("115","01","06","01","Meningkatnya Efektivitas Pengawasan Penyelenggaraan Pemilu","","","","Prio");
DELETE FROM d_indikator_prog where kddept='115';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("115","01","01","01","001","Persentase Penyelenggaraan Dukungan Manajemen dan Tugas Teknis Lainnya yang Profesional, Akuntabel, Efisien dan Efektif","","100.000000","100.000000","100.000000","100.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("115","01","06","01","001","Persentase Penanganan Pelanggaran dan Penyelesaian Sengketa sesuai dengan ketentuan","","100.000000","100.000000","100.000000","100.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("115","01","06","01","002","Persentase Kasus Pelanggaran Kode Etik yang diselesaikan sesuai dengan ketentuan","","100.000000","100.000000","100.000000","100.000000","","Prio");
DELETE FROM t_giat where kddept='115';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","01","01","5156","Dukungan Manajemen dan Dukungan Teknis Lainnya Badan Pengawas Pemilihan Umum","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","06","02","5157","Teknis Penyelenggaraan Pengawasan Pemilu","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","06","03","5243","Pengembangan Produk Hukum, Litbang, Pengelolaan Kehumasan, dan Pengawasan Internal","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","06","04","5244","Penegakan Kode Etik Penyelenggara Pemilu","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","06","05","5245","Teknis Penyelenggaraan Pengawasan Pemilu oleh Bawaslu Provinsi dan Lembaga Pengawas Pemilu Ad-hoc","","","Prio");
DELETE FROM d_item_output where kddept='115' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","01","01","5156","01","Terlaksananya Dukungan Manajemen dan Dukungan Teknis Lainnya Badan Pengawas Pemilihan Umum","","","","01","","","","","","","","","","","","","","0.0","0.0","0.0","64481.1","0.0","74512.5","0.0","79267.2","0.0","84235.8","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","02","5157","01","Meningkatnya Kinerja Teknis Pengawasan Penyelenggaraan Pemilu Dalam Pencegahan, Penanganan Pelanggaran dan Penyelesaian Sengketa","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","45177.3","0.0","47436.2","0.0","49570.8","0.0","51801.5","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","03","5243","01","Meningkatnya kualitas pelayanan hukum, kehumasan, pencitraan lembaga dan pengawasan internal","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","39795.0","0.0","41784.8","0.0","43665.1","0.0","45630.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","03","5243","02","Meningkatnya hubungan dan jaringan internasional","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","04","5244","01","Terwujudnya keadilan bagi penyelenggara pemilu dan menurunnya tingkat pelanggaran kode etik oleh penyelenggara pemilu","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","31064.3","0.0","32617.5","0.0","34085.2","0.0","35619.1","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","05","5245","01","Meningkatnya kualitas penyelenggaraan pengawasan pemilu oleh bawaslu provinsi dan lembaga pengawas pemilu ad hoc","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","171569.2","0.0","199539.0","0.0","211971.3","0.0","224963.1","","","","","","");
DELETE FROM d_indikator_output where kddept='115' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","001","Persentase penyelesaian pelayanan dukungan operasional kerja (pembayaran gaji, operasional dan pemeliharaan perkantoran, serta langganan daya dan Jasa) yang tepat waktu","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","002","Persentase penyelesaian dokumen perencanaan dan anggaran","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","003","Persentase pengadaan sarana dan prasarana sesuai kebutuhan","0.800000","0.800000","0.800000","0.800000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","004","Persentase peningkatan kapasitas dan kapabilitas SDM, penyelesaian urusan kepegawaian, ketatausahaan, persuratan dan kearsipan, serta pelayanan pimpinan","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","005","Persentase penyelesaian dokumen hasil monitoring dan evaluasi, laporan keuangan dan aset","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","001","Persentase tatalaksana teknis pengawasan atas penyelenggaraan pemilu yang disesuaikan dengan regulasi","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","002","Jumlah pendidikan pengawasan pemilu partisipatif untuk :","0.000000","0.000000","0.000000","0.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","003","Bawaslu provinsi dan peserta pemilu","","","","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","004","Panwas Kab/Kota/Kecamatan","","","","0.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","005","Organisasi masyarakat sipil","","","","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","006","Jumlah fasilitasi penguatan dan pemberdayaan masyarakat dalam pengawasan pemilu partisipatif","","","","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","007","Persentase penyelenggaraan pengawasan, pembinaan, dan supervisi pengawasan pemilu","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","008","Persentase pelaksanaan layanan laporan pelanggaran dan penyelesaian sengketa yang ditangani sesuai dengan ketentuan","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","009","Persentase pembangunan dan pemutakhiran data base ormas dan komponen masyarakat lainnya secara terpilah yang melaksanakan pengawasan pemilu partisipatif","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","001","Persentase proses penyusunan produk hukum Bawaslu yang dilaksanakan sesuai prosedur","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","002","Persentase layanan bantuan hukum kepada personil pengawas pemilu","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","003","Persentase pemberitaan positif tentang kinerja Bawaslu","0.820000","0.820000","0.820000","0.820000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","004","Persentase publikasi dan dokumentasi pemilu yang diakses oleh publik","0.600000","0.750000","90.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","005","Persentase pelaksanaan analisis strategi dan teknis pengawasan pemilu serta analisis potensi pelanggaran pemilu","0.750000","0.780000","0.800000","0.820000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","006","Persentase pembentukan dan beroperasinya pusat pendidikan dan latihan pengawasan pemilu yang partisipatif","0.750000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","007","Jumlah Fasilitasi penguatan dan pemberdayaan media massa dan ormas dalam pengawasan pemilu partisipatif","","","","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","008","Persentase Pengembangan Sistem Deteksi Dini Pengawasan Pemilu","0.700000","90.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","009","Persentase terlaksananya program reformasi birokrasi","0.650000","0.700000","0.750000","0.800000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","010","Persentase kesesuaian capaian kinerja dengan rencana kerja tahunan","0.750000","0.780000","0.800000","0.820000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","02","011","Jumlah kelembagaan/organisasi internasional yang menjalin hubungan dan jaringan dengan Bawaslu","","","","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","04","5244","01","001","Persentase laporan pengaduan pelanggaran kode etik yang ditangani sesuai dengan ketentuan","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","04","5244","01","002","Persentase tingkat kepuasan pihak yang berperkara (administrasi peradilan etik)","90.000000","90.000000","90.000000","90.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","04","5244","01","003","Persentase penyelesaian urusan ketatausahaan dan pelayanan pimpinan, sosialisasi kode etik serta monitoring dan evaluasi Biro Administrasi DKPP","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","05","5245","01","001","Persentase penyelesaian pelayanan dukungan operasional kerja (pembayaran gaji, operasional dan pemeliharaan perkantoran, serta langganan daya dan Jasa) yang tepat waktu","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","05","5245","01","002","Persentase penyelesaian pelayanan administrasi dan tugas teknis lainnya","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","05","5245","01","003","Persentase Penyelenggaraan Pengawasan Pemilu oleh Bawaslu Provinsi","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","05","5245","01","004","Persentase Penyelenggaraan Pengawasan Pemilu serta Pengelolaan Dukungan Administratif dan Operasional Panwaslu Kabupaten/Kota, Kecamatan, PPL, dan PPLN","","","","0.000000","%","Prio");
DELETE FROM d_kmpnen where kddept='115';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","01","5156","01","001","BAK","Pembayaran Gaji","");
DELETE FROM d_lok where kddept='115' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","01","5156","001","01","00","00","1","","","","12","10000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10000.00");
DELETE FROM t_sumber where kddept='115' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("115","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='115' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("115","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='115' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","01","Biro Administrasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","02","Biro Teknis Penyelenggaraan Pengawasan Pemilu");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","03","Biro Hukum, Humas, dan Pengawasan Internal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","04","Biro Administrasi Dewan Kehormatan Penyelenggara Pemilu");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","05","Sekretariat Badan Pengawas Pemilihan Umum Provinsi");
