/*110*/
DELETE FROM t_program where kddept='110' and kdunit='01';
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("110","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("110","01","06","Program Pengawasan Pelayanan Publik","","3","Prio");
DELETE FROM t_giat where kddept='110' and kdunit='01';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","01","01","4051","Perencanaan, Pengawasan, dan Kerja Sama","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","01","03","5094","Pengelolaan Keuangan, Kepegawaian, dan Perlengkapan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","06","02","5618","Penyelesaian Laporan/ Pengaduan Masyarakat","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("110","01","06","02","5619","Pencegahan Mal-Administrasi","","3","Prio");
DELETE FROM d_item_output where kddept='110' and kdunit='01';
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","01","01","4051","01","Terwujudnya dukungan perencanaan, pengawasan, dan kerja sama Ombudsman RI","","","","01","04","0404","09","0902","090201","02","","","","1","1","1","1","0.0","","0.0","","7450000000.0","","7820000000.0","","8210000000.0","","0","1","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","01","03","5094","01","Meningkatnya Kualitas Pengelolaan Keuangan, Kepegawaian, Perlengkapan dan Rumah Tangga","%","","","03","04","0404","09","0902","090201","02","","","","40","50","60","70","0.0","","0.0","","9280000000.0","","9740000000.0","","10230000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5618","02","Terwujudnya Integrasi Sistem Pengelolaan Pengaduan Nasional","%","","","02","04","0404","09","0902","090203","02","","","","25","40","50","60","0.0","","10900.0","","1060000000.0","","1220000000.0","","1400000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5618","03","Efektivitas Penyelesaian Pengaduan Masyarakat atas Pelayanan Publik","%","","","02","04","0404","09","0902","090203","02","","","","35","45","55","65","0.0","","18000.0","","11660000000.0","","13410000000.0","","15420000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5619","01","Meningkatnya kepatuhan K/L/ Pemda dengan Kepatuhan Tinggi atas Pelaksanaan UU Nomor 25 Tahun 2009 tentang Pelayanan Publik","","","","01","04","0404","09","0902","090203","02","","","","","","","","0.0","","15400.0","","7500000000.0","","8620000000.0","","9920000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5619","02","Meningkatnya Instansi Pemerintah yang memiliki Unit Pengelolaan Pengaduan","","","","01","04","0404","09","0902","090203","02","","","","30%","40%","50%","60%","0.0","","0.0","","4030000000.0","","4630000000.0","","5320000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","02","5619","03","Terwujudnya perbaikan kebijakan pelayanan publik","","","","01","04","0404","09","0902","090203","02","","","","50","70","95","106","0.0","","6600.0","","4980000000.0","","5730000000.0","","6590000000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("110","01","06","","5619","04","Meningkatnya Partisipasi LSM/Perguruan Tinggi/Individu","","","","01","04","0404","09","0902","090203","02","","","","50","70","95","106","","","0.0","","7890000000.0","","9070000000.0","","10430000000.0","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='110' and kdunit='01';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5618","02","01","BLK","Pendampingan Integrasi Pengelolaan Pengaduan Nasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5618","03","01","BLK","Penyelesaian Laporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","01","01","BLK","Penilaian Kepatuhan Terhadap Undang-Undang Nomor 25 Tahun 2009 tentang Pelayanan Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","02","01","BLK","Fasilitasi Pembentukan Unit Layanan Pengaduan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","01","BAK","Perencanaan dan Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","02","BAK","Organisasi dan Tata Laksana","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","03","BAK","Kerja Sama","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","4051","01","04","BAK","Pengawasan Internal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","01","BAK","Pengelolaan Administrasi Keuangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","02","BAK","Pembayaran Gaji dan Tunjangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","03","BAK","Penyelenggaraan Operasional dan Pemeliharaan Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","03","01","BLK","Kajian Kebijakan Pelayanan Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","06","5619","04","01","BLK","Peningkatan Partisipasi Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","04","BAK","Peningkatan Kapasitas SDM","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","110","01","01","5094","01","05","BAK","Peningkatan Infrastruktur","");
DELETE FROM d_sasaran_prog where kddept='110' and kdunit='01';
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","01","01","Meningkatnya Kualitas Perencanaan, Pengawasan, Organisasi, dan Kerja Sama","02","Meningkatnya Kualitas Dukungan Manajemen dan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","01","02","Meningkatnya Akses Masyarakat atas Informasi tentang Ombudsman RI","02","Meningkatnya Kualitas Dukungan Manajemen dan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","01","03","Meningkatnya Kualitas Pengelolaan Keuangan, Kepegawaian, Perlengkapan dan Rumah Tangga","02","Meningkatnya Kualitas Dukungan Manajemen dan Tugas Teknis Lainnya Ombudsman Republik Indonesia","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","06","01","Mewujudkan Pelayanan Publik yang Bebas Maladministrasi","01","Meningkatnya Kualitas Pengawasan Pelayanan Publik","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","06","02","Meningkatnya Efektivitas Tindaklanjut Laporan Masyarakat ","01","Meningkatnya Kualitas Pengawasan Pelayanan Publik","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("110","01","06","03","Meningkatnya Kualitas Pelayanan Ombudsman RI","01","Meningkatnya Kualitas Pengawasan Pelayanan Publik","","");
DELETE FROM d_indikator_prog where kddept='110' and kdunit='01';
DELETE FROM d_indikator_output where kddept='110' and kdunit='01';
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","001","Jumlah Dokumen Perencanaan dan Laporan yang Tepat Waktu","1","1","1","1","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","002","Jumlah Laporan Triwulan, Tahunan, dan LAKIP Berkualitas dan Tepat Waktu","5","5","5","5","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","003","Jumlah Laporan Evaluasi dan Penataan Organisasi","1","1","1","1","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","004","Jumlah Nota Kesepahaman Kerja Sama yang difasilitasi Berkualitas dan Tepat Waktu","4","4","4","4","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","01","4051","01","005","Persentase Penyimpangan Disiplin yang ditindaklanjuti","100","100","100","100","%","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","03","5094","01","001","Jumlah Dokumen Keuangan yang Tepat Waktu dan Akuntabel","1","1","1","1","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5618","02","002","% Integrasi Sistem Pengelolaan Pengaduan Nasional","25%","40%","50%","60%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5618","03","003","% Pengaduan Masyarakat atas Pelayanan Publik yang selesai ditindaklanjuti","35%","45%","55%","65%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","004","% K/L/Pemda dengan Tingkat Kepatuhan atas Pelaksanaan UU Nomor 25 Tahun 2009 tentang Pelayanan Publik","0","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","005","Kementerian","80%","90%","100%","100%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","006","Lembaga","35%","60%","80%","100%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","007","Provinsi","70%","85%","90%","100%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","01","008","Kabupaten/Kota","20%","35%","50%","60%","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","02","009","Instansi Pemerintah yang memiliki Unit Pengelolaan Pengaduan","30","40","50","60","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","02","5619","03","010","Jumlah Perbaikan Kebijakan Pelayanan Publik","50","70","95","106","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5094","01","002","Jumlah Dokumen Pembayaran Gaji/Tunjangan dan Langganan/Jasa yang Tepat Waktu dan Akuntabel","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5094","01","003","Jumlah Pegawai yang Lulus Diklat Penjenjangan dan Teknis","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","01","","5094","01","004","% Ketersediaan Sarana dan Prasarana sesuai Kebutuhan Pegawai","95","95","95","95","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("110","01","06","","5619","04","001","Jumlah Partisipasi LSM/Perguruan Tinggi/Individu","50","70","95","106","Laporan","");
DELETE FROM d_lok where kddept='110' and kdunit='01';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","01","01","01","00","1","","","","0","3130000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3130000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","02","01","01","00","1","","","","0","310000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","310000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","03","01","01","00","1","","","","0","2660000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2660000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","4051","04","01","01","00","1","","","","0","1000000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1000000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","01","01","01","00","1","","","","0","1090000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1090000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","02","01","01","00","1","","","","0","39366833000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","39366833000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","03","01","01","00","1","","","","0","36026430000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","36026430000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","04","01","01","00","1","","","","0","7750000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","7750000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","01","5094","05","01","01","00","1","","","","0","17010000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","17010000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5618","01","02","01","00","1","","","","0","920000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","920000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5618","01","03","01","00","1","","","","0","10140000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10140000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","01","01","01","00","1","","","","0","6520000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6520000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","01","02","01","00","1","","","","0","3500000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3500000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","01","03","01","00","1","","","","0","4330000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4330000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("110","01","06","5619","01","04","01","00","1","","","","0","6860000000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6860000000.00");
