/*001*/
DELETE FROM t_program where kddept='001' and kdunit='01';
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya MPR","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","01","02","Program Peningkatan Sarana dan Prasarana Aparatur MPR","","3","Prio");
DELETE FROM t_giat where kddept='001' and kdunit='01';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","01","1001","Pengelolaan Administrasi MPR dan Sekretariat Jenderal","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","02","1002","Penyelenggaraan Kehumasan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","04","1003","Pengelolaan Administrasi Keuangan Sekretariat Jenderal","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","05","1004","Dukungan Teknis dan Administrasi Persidangan MPR dan Alat Kelengkapannya","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","06","1005","Pelaksanaan Tugas Kesekretariatan Pimpinan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","07","1006","Dukungan Pengkajian Kemajelisan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","02","03","1007","Pembangunan, Pengadaan, Peningkatan dan Pengelolaan Sarana dan Prasarana MPR","","3","Prio");
DELETE FROM d_item_output where kddept='001' and kdunit='01';
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","01","1001","01","Meningkatnya kualitas pelayanan teknis dan administrasi","","","","01","01","0101","01","0101","010101","01","","","","12","13","14","15","0.0","","0.0","","1000000.0","","1000000.0","","1000000.0","","1","0","1","0","1","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","02","1002","01","Terlaksananya kegiatan pemberitaan, keprotokolan, pengolahan data dan sistem informasi, penerbitan naskah kemajelisan, serta pelayanan perpustakaan dan dokumentasi dalam lingkup MPR","","","","01","","","","","","","","","","100","100","100","100","0.0","","0.0","","100.0","","100.0","","100.0","","1","1","0","1","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","04","1003","01","Pelayanan administrasi keuangan pegawai Sekretariat Jenderal","","","","01","01","0102","01","0102","010201","01","","","","100","100","100","100","0.0","","0.0","","100.0","","100.0","","100.0","","0","1","0","1","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","05","1004","01","Terlayaninya dukungan teknis dan administrasi persidangan MPR dan Alat Kelengkapannya","","","","01","","","","","","","","","","4","4","4","4","0.0","","0.0","","100.0","","100.0","","100.0","","1","1","1","1","1","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","06","1005","01","Terlaksananya dukungan kesekretariatan dan kegiatan Pimpinan MPR","","","","01","","","","","","","","","","100","100","100","100","0.0","","0.0","","100.0","","100.0","","100.0","","1","1","1","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","01","07","1006","01","Pelayanan pengkajian Pimpinan MPR dan Sekretariat Jenderal","","","","","","","","","","","","","","100","100","100","100","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("001","01","02","03","1007","01","Pelayanan perlengkapan dan inventarisasi dalam lingkup MPR dan Sekretariat Jenderal","","","","","","","","","","","","","","100","0","0","0","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='001' and kdunit='01';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","001","01","01","1001","01","01","BLK","Komponen1","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","001","01","01","1002","01","01","BLK","Komponen 01","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","001","01","01","1003","01","01","BLK","Komponen 1","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","001","01","01","1004","01","01","BLK","Komponen 1","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","001","01","01","1005","01","01","BLK","Komponen 1","");
DELETE FROM d_sasaran_prog where kddept='001' and kdunit='01';
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("001","01","01","01","Meningkatnya kualitas pelayanan teknis dan administrasi kepada MPR dan Alat Kelengkapannya","01","Terlaksananya tugas dan wewenang MPR dan Alat Kelengkapannya sesuai dengan ketentuan Undang-Undang Dasar Negara Republik Indonesia Tahun 1945 dan peraturan perundang-undangan lainnya","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("001","01","02","01","Tersedianya sarana dan prasarana fisik Majelis dan Sekretariat Jenderal yang memadai","","","","NonPrio");
DELETE FROM d_indikator_prog where kddept='001' and kdunit='01';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","01","Tingkat kepuasan Pimpinan MPR dan Anggota terhadap dukungan teknis, administratif dan substantif","","12","13","14","15","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","02","Persentase dukungan teknis dan administratif yang dimanfaatkan untuk sidang dan rapat MPR","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","03","Persentase agenda yang dimanfaatkan/ditindaklanjuti oleh MPR dan Alat Kelengkapannya","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","04","Opini Badan Pemeriksa Keuangan (BPK) atas laporan keuangan","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","05","Nilai laporan akuntabilitas kinerja","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","06","Nilai reformasi birokrasi","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","01","01","07","Terwujudnya Wilayah Bebas dari Korupsi (WBK) dan Wilayah Birokrasi Bersih dan Melayani (WBBM)","","","","","","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("001","01","02","01","01","Opini Badan Pemeriksa Keuangan (BPK) atas laporan keuangan","","","","","","","NonPrio");
DELETE FROM d_indikator_output where kddept='001' and kdunit='01';
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","001","Tingkat Kepuasan Pimpinan MPR dan Anggota terhadap dukungan teknis, administratif dan substantif","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","002","Persentase dukungan teknis dan administratif yang dimanfaatkan untuk sidang dan rapat MPR","0","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","003","Persentase agenda yang dimanfaatkan/ditindaklanjuti oleh MPR dan alat kelengkapannya","0","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","004","Opini Badan Pemeriksa Keuangan (BPK) atas laporan keuangan","0","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","005","Nilai laporan akuntabilitas kinerja","0","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","006","Nilai reformasi birokrasi","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","007","Terwujudnya wilayah bebas dari korupsi (WBK) dan wilayah birokrasi bersih dan melayani","0","0","0","0","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","008","Persentase (%) Dukungan teknis dan administrasi keanggotaan dan kepegawaian","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","009","Persentase (%) Dukungan teknis dan administrasi perencanaan dan evaluasi","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","010","Persentase (%) Dukungan teknis dan administrasi ketatausahaan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","01","1001","01","011","Persentase (%) Pelayanan kesehatan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","02","1002","01","001","Persentase (%) Dukungan penyebarluasan informasi/pemberitaan kegiatan MPR dan Alat Kelengkapannya","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","02","1002","01","002","Jumlah bulan layanan perpustakaan","12","12","12","12","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","02","1002","01","003","Persentase (%) Dukungan sistem informasi kemajelisan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","04","1003","01","001","Persentase (%) Pelayanan pembayaran gaji dan tunjangan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","04","1003","01","002","Persentase (%) Administrasi perjalanan dinas dan perbendaharaan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","05","1004","01","001","Jumlah laporan dukungan pelaksanaan sosialisasi","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","06","1005","01","001","Persentase (%) Pelaksanaan ketatausahaan dan kerumahtanggaan Pimpinan MPR","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","06","1005","01","002","Persentase (%) Layanan pengawalan dan pengamanan Pimpinan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","01","07","1006","01","001","Persentase (%) Layanan teknis dan keahlian bagi MPR dan Alat Kelengkapannya","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","02","03","1007","01","001","Persentase (%) ketersediaan peralatan, perlengkapan kerja dan alat tulis kantor","100","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("001","01","02","03","1007","01","002","Persentase (%) pemeliharaan gedung dan peralatan kantor","100","0","0","0","%","Prio");
DELETE FROM d_lok where kddept='001' and kdunit='01';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("001","01","01","1001","01","01","00","00","1","00","00","01","12","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","1000000.0","2015-04-18","2015-04-25","8000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("001","01","01","1002","01","01","01","00","1","","","","12","100.0","100.0","100.0","0.0","0.0","0.0","0.0","100.0","0.0","0.0","0000-00-00","0000-00-00","400.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("001","01","01","1003","01","01","02","00","1","","","","12","100.0","100.0","100.0","0.0","0.0","0.0","100.0","100.0","0.0","0.0","0000-00-00","0000-00-00","500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("001","01","01","1004","01","01","04","00","1","","","","4","100.0","100.0","100.0","0.0","0.0","0.0","0.0","100.0","0.0","0.0","0000-00-00","0000-00-00","400.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("001","01","01","1005","01","01","05","00","1","","","","100","100.0","100.0","100.0","0.0","0.0","0.0","0.0","100.0","0.0","0.0","0000-00-00","0000-00-00","400.00");
