/*100*/
DELETE FROM t_dept where kddept='100' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("100","KOMISI YUDISIAL RI");
DELETE FROM t_visi where kddept='100' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("100","01","Menjadi sekretariat jenderal yang andal dan profesional berlandaskan semangat ibadah untuk mendukung terwujudnya Komisi Yudisial yang bersih, transparan, partisipatif, akuntabel, dan kompeten dalam mewujudkan 
hakim yang bersih, jujur dan profesional");
DELETE FROM t_misi where kddept='100' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","01","	Meningkatkan kapasitas sekretariat jenderal dalam rangka peningkatan kapasitas kelembagaan Komisi Yudisial menjadi lembaga yang bersih transparan, partisipatif, akuntabel, dan kompeten.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","02","	Mengembangkan sistem layanan informasi yang cepat, modern, tepat dan humanis dalam rangka memberikan pelayanan kepada masyarakat dan pencari keadilan secara efektif dan efisien.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","03","	Menyelenggarakan fungsi menyiapkan dan merekrut calon hakim agung, calon hakim ad hoc di Mahkamah Agung, dan hakim yang bersih, jujur, dan profesional.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","04","Menyelenggarakan fungsi menjaga kehormatan, keluhuran martabat, serta perilaku hakim secara efektif, transparan, partisipatif, dan akuntabel.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","05","Menyelenggarakan fungsi menegakan KEPPH secara adil, obyektif, transparan, partisipatif, dan akuntabel.");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("100","06","Membangun dan mengembangkan budaya kerja yang kondusif, kritis, egaliter, dan bermartabat berlandaskan semangat ibadah.");
DELETE FROM d_sasarankl where kddept='100' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","001","Menguatnya regulatory system dalam pengawasan Obat dan Makanan","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","002","Upaya pemenuhan hak keuangan dan fasilitas hakim berdasarkan PP 94/2010","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","003","Peningkatan kompetensi dan peningkatan kapasitas hakim melalui pelatihan berkelanjutan terkait Kode Etik dan Pedoman Perilaku Hakim","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("100","004","Peningkatan kinerja pengawasan hakim terhadap dugaan pelanggaran Kode Etik dan Pedoman Perilaku Hakim","","","","","","");
DELETE FROM d_indikatorkl where kddept='100' ;
DELETE FROM t_unit where kddept='100' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("100","01","Komisi Yudisial RI");
DELETE FROM t_program where kddept='100' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("100","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Komisi Yudisial","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("100","01","06","Program Rekrutmen, Peningkatan Kapasitas, Advokasi, Pengawasan Perilaku Hakim Agung dan Hakim","","","Prio");
DELETE FROM d_sasaran_prog where kddept='100' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","01","01","Diterapkannya prinsip tata kelola pemerintahan yang baik","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","01","02","Pemanfaatan Sarana dan dan Prasarana Komisi Yudisial","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","01","Terpenuhinya jumlah hakim agung, hakim adhoc di Mahkamah Agung, dan hakim di seluruh badan peradilan yang memenuhi standar kelayakan Komisi Yudisial.","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","02","Meningkatnya kompetensi, integritas dan kesejahteraan hakim","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","03","Penyelesaian Laporan Perbuatan Merendahkan Kehormatan Dan Keluhuran Martabat Hakim Sampai Dengan Pengambilan Langkah Hukum/Langkah Lain","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","04","Meningkatnya kinerja pengawasan perilaku hakim","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("100","01","06","05","Meningkatnya pemahaman dan kesadaran masyarakat tentang kehormatan dan keluhuran martabat hakim","","","","Prio");
DELETE FROM d_indikator_prog where kddept='100';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","001","Peningkatan nilai Reformasi Birokrasi mencapai nilai 100","","0.000000","0.000000","0.000000","0.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","002","Mencapai opini WTP BPK","","0.000000","0.000000","0.000000","0.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","003","Indeks Kepuasan Masyarakat (IKM) terhadap layanan publik KY mencapai predikat baik","","2.500000","2.800000","3.000000","3.500000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","004","Indeks persepsi masyarakat terhadap kinerja Komisi Yudisial","","2.000000","2.500000","3.000000","4.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","01","01","005","SKOR Lakip Komisi Yudisial mencapai nilai B","","0.000000","0.000000","0.000000","0.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","01","001","Presentase pemenuhan jumlah hakim agung, hakim adhoc di MA, dan hakim di seluruh badan peradilan mencapai 100%","","70.000000","80.000000","90.000000","100.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","02","002","Persentase peningkatan keberhasilan peningkatan kapasitas hakim mencapai 2% per tahun","","2.000000","2.000000","2.000000","2.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","02","003","Presentase pemenuhan jaminan keamanan dan kesehatan hakim mencapai 100%","","70.000000","80.000000","90.000000","100.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","03","004","Persentase Penyelesaian laporan perbuatan merendahkan kehormatan dan keluhuran martabat hakim sampai dengan pengambilan langkah hukum/langkah lain secara tepat waktu mencapai 100%","","100.000000","100.000000","100.000000","100.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","04","005","Persentase peningkatan penyelesaian penanganan laporan masyarakat yang diselesaikan tepat waktu mencapai 15 % setiap tahun","","15.000000","15.000000","15.000000","15.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","06","05","006","Persentase penurunan terjadinya perbuatan merendahkan kehormatan dan keluhuran martabat hakim di 6 wilayah mencapai 5% setiap tahun","","5.000000","5.000000","5.000000","5.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("100","01","02","01","001","Persentase ketersediaan sarana dan prasarana aparatur yang mendukung kinerja lembaga (100%)","","","","","","","NonPrio");
DELETE FROM t_giat where kddept='100';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","01","04","3867","Penyelenggaraan dan Pengelolaan Penghubung, Kegiatan Kerja Sama, Keuangan, Perlengkapan Rumah Tangga, Tata Usaha dan Pengembangan SDM di Lingkungan Komisi Yudisial","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","01","05","3868","Penyelenggaraan Pelayanan Informasi Kepada Publik","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","01","06","5267","Penyelenggaraan Perencanaan, Hukum dan Kepatuhan Internal","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","06","01","3866","Penyelenggaraan Investigasi Hakim dan Calon Hakim","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","06","02","3871","Pelayanan Atas Penanganan Laporan Dugaan Pelanggaran KEPPH","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("100","01","06","03","3872","Seleksi Hakim Agung, Hakim Adhoc di Mahkamah Agung, Seleksi Pengangkatan Hakim, Advokasi dan Peningkatan Kapasitas Hakim","","","Prio");
DELETE FROM d_item_output where kddept='100' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","01","04","3867","01","Terselenggaranya pengelolaan penghubung, kegiatan kerjasama, keuangan,perlengkapan rumah tangga, tata usaha dan pengembangan SDM","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","01","05","3868","01","Tersedianya layanan bidang yudisial untuk masyarakat","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","01","06","5267","01","Terlaksananya kegiatan bidang perencanaan, monitoring, evaluasi, dan pelaporan, hukum dan organisasi serta kepatuhan internal","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","01","3866","01","Terselenggaranya penelusuran rekam jejak hakim dan calon hakim","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","01","3866","02","Terselenggaranya pendalaman dugaan pelanggaran KEPPH oleh hakim","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","02","3871","01","Penyelesaian Laporan Masyarakat terhadap Hakim yang diduga Melanggar Kode Etik dan Pedoman Perilaku Hakim sampai dengan keluarnya keputusan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","01","Terselenggaranya proses seleksi calon hakim agung dan calon hakim adhoc di MA dan seleksi pengangkatan hakim","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","02","Terselenggaranya kegiatan peningkatan kapasitas hakim","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","03","Terselenggaranya kegiatan peningkatan kesejahteraan hakim","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","04","Terselenggaranya kegiatan advokasi hakim","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("100","01","06","03","3872","05","Terselenggaranya judicial education terkait dengan perbuatan yang merendahkan kehormatan dan keluhuran martabat hakim","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
DELETE FROM d_indikator_output where kddept='100' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","001","Jumlah laporan administrasi dan pengelolaan keuangan","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","002","Jumlah dokumen pengelolaan dan pengembangan SDM","16.000000","18.000000","18.000000","18.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","003","Jumlah laporan penyelenggaraan tata usaha, kearsipan dan keprotokolan","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","004","Jumlah laporan penyelenggaraan operasional perkantoran","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","005","Jumlah Kerjasama yang dibuat KY dengan stakeholder","11.000000","12.000000","13.000000","14.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","006","Jumlah cetakan buku dan berbagai bentuk publikasi informasi kebijakan dibidang yudisial","60500.000000","66550.000000","73205.000000","80500.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","007","Jumlah penyelenggaraan pengembangan dan peningkatan kinerja penghubung dalam pelaksanaan access to justice di wilayah penghubung","48.000000","48.000000","48.000000","48.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","008","Jumlah kegiatan pengembangan dan konsolidasi jejaring","8.000000","6.000000","7.000000","8.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","009","Jumlah item sarana dan prasarana perkantoran yang diadakan","300.000000","300.000000","300.000000","300.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","010","Layanan Perkantoran","","","","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","001","Jumlah bentuk diseminasi publik","18.000000","18.000000","18.000000","18.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","002","Jumlah pelaksanaan edukasi dan informasi kepada publik","12.000000","12.000000","12.000000","12.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","003","Jumlah laporan hasil analisis putusan untuk rekomendasi mutasi hakim","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","004","Jumlah laporan hasil penelitian dan pengkajian","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","005","Jumlah laporan pengelolaan dan pengembangan perpustakaan","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","006","Jumlah aplikasi dalam pengelolaan dan pengembangan sistem informasi pelayanan publik yang terintegrasi","8.000000","8.000000","8.000000","8.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","007","Jumlah pengadaan peralatan IT","4.000000","4.000000","4.000000","4.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","05","3868","01","008","Jumlah pengadaan buku","70.000000","75.000000","80.000000","85.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","001","Jumlah produk hukum yang tersusun sesuai dengan ketentuan peraturan perundang-undangan","48.000000","48.000000","48.000000","48.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","002","Jumlah dokumen organisasi dan tata laksana yang tersusun sesuai tugas dan fungsi organisasi","10.000000","9.000000","9.000000","9.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","003","Jumlah laporan hasil penyelenggaraan kepatuhan internal","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","004","Jumlah dokumen perencanaan dan anggaran yang diselesaikan","17.000000","17.000000","17.000000","17.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","06","5267","01","005","Jumlah monitoring, evaluasi dan pelaporan yang akurat dan tepat waktu","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","01","04","3867","01","001","Jumlah item sarana dan prasarana perkantoran yang diadakan","310.000000","321.000000","333.000000","333.000000","unit","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","01","3866","01","001","Jumlah laporan rekam jejak hakim dan calon hakim","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","01","3866","02","002","Jumlah laporan investigasi pendalaman kasus","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","02","3871","01","001","Jumlah dokumen laporan verifikasi yang dapat dilakukan registrasi dan ditindaklanjuti penanganannya","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","02","3871","01","002","Jumlah dokumen hasil sidang atas penanganan laporan masyarakat","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","02","3871","01","003","Jumlah keputusan sidang MKH yang diusulkan oleh KY","10.000000","10.000000","10.000000","10.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","02","3871","01","004","Jumlah pemantauan hasil persidangan","75.000000","80.000000","85.000000","85.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","01","001","Jumlah kegiatan penyelenggaraan seleksi calon hakim agung dan hakim adhoc di Mahkamah Agung","3.000000","3.000000","3.000000","3.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","01","002","Jumlah kegiatan rekrutmen dan seleksi calon hakim bersama dengan Mahkamah Agung","1.000000","1.000000","1.000000","1.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","02","003","Jumlah hakim yang mengikuti pelatihan Kode Etik & Pedoman Perilaku Hakim berkelanjutan","330.000000","330.000000","330.000000","330.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","02","004","Jumlah laporan pengukuran indeks keberhasilan Peningkatan Kapasitas Hakim (PKH)","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","03","005","Jumlah rekomendasi pemenuhan jaminan keamanan dan kesehatan","2.000000","2.000000","2.000000","2.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","04","006","Jumlah penyelenggaraan kegiatan advokasi, pengambilan langkah hukum/langkah lain terhadap orang perseorangan/ badan hukum yang merendahkan kehormatan dan keluhuran hakim","2.000000","2.000000","2.000000","2.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("100","01","06","03","3872","05","007","Jumlah kegiatan judicial education terkait dengan perbuatan yang merendahkan kehormatan dan keluhuran martabat hakim","3.000000","3.000000","3.000000","3.000000","","Prio");
DELETE FROM d_kmpnen where kddept='100';
DELETE FROM d_lok where kddept='100' ;
DELETE FROM t_sumber where kddept='100' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("100","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='100' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("100","00","00","Tidak Ada PHLN","","","","");
DELETE FROM t_dit where kddept='100' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","01","Biro Investigasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","02","Biro Pengawasan Perilaku Hakim");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","03","Biro Rekrutmen, Advokasi, dan Peningkatan Kapasitas Hakim");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","04","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","05","Pusat Analisis dan Layanan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("100","01","06","Biro Perencanaan dan Kepatuhan Internal");
