/*077*/
DELETE FROM t_dept where kddept='077' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("077","MAHKAMAH KONSTITUSI RI");
DELETE FROM t_visi where kddept='077' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("077","01","Mengawal Tegaknya Konstitusi Melalui Peradilan Konstitusi yang Independen, Imparsial, dan Adil");
DELETE FROM t_misi where kddept='077' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("077","01","Membangun Sistem Peradilan Konstitusi yang Mampu Mendukung Penegakan Konstitusi");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("077","02","Meningkatnya Pemahaman Masyarakat Mengenai Hak Konstitusional Warga Negara");
DELETE FROM d_sasarankl where kddept='077' ;
INSERT INTO d_sasarankl (thang,kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("","077","01","Meningkatnya Pelayanan Penanganan Perkara dan Administrasi Peradilan dalam Penanganan Perkara Konstitusi","","","","","","");
INSERT INTO d_sasarankl (thang,kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("","077","02","Meningkatnya Dukungan Sarana dan Prasarana Peradilan Konstitusi yang berbasis Teknologi Informasi dan Komunikasi","","","","","","");
INSERT INTO d_sasarankl (thang,kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("","077","03","Meningkatnya Pengetahuan dan Pemahaman Masyarakat mengenai Nilai-Nilai Pancasila dan Norma-norma Konstitusi dalam Kehidupan Bermasyarakat, Berbangsa dan Bernegara","","","","","","");
DELETE FROM d_indikatorkl where kddept='077' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","077","01","01","Indeks Pelayanan Penanganan Perkara","","80","85","85","80","Skor");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","077","01","02","Presentase Jumlah Perkara PUU, SKLN, dan Perkara Lainnya yang diputus","85","70","70","70","70","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","077","01","03","Presentase Jumlah Perkara PHPU Legislatif, PHPU Presiden dan Wakil Presiden, PHPU Gubernur, PHPU Bupati dan PHPU Walikota yang diputus","100","100","100","100","100","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","077","03","01","Indeks Peningkatan Pemahaman Hak Konstitusional Warga Negara","","70","75","75","80","SKOR");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","077","02","01","Indeks Aksesibilitas","","85","85","90","90","SKOR");
DELETE FROM t_unit where kddept='077' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("077","01","Mahkamah Konstitusi Ri");
DELETE FROM t_program where kddept='077' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("077","01","02","Program Peningkatan Sarana dan Prasarana Aparatur Mahkamah Konstitusi RI","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("077","01","06","Program Penanganan Perkara Konstitusi","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("077","01","07","Program Peningkatan Pemahaman Hak Konstitusional Warga Negara","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("077","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Mahkamah Konstitusi RI","","3","Prio");
DELETE FROM d_sasaran_prog where kddept='077' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("077","01","01","01","Meningkatnya Pelayanan Administrasi Umum dalam Penanganan Perkara Konstitusi","01","Meningkatnya Pelayanan Penanganan Perkara dan Administrasi Peradilan dalam Penanganan Perkara Konstitusi","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("077","01","01","02","Meningkatnya peran Mahkamah Konstitusi dalam pembahasan berbagai isu strategis mengenai implementasi prinsip negara hukum yang demokratis di berbagai forum internasional, baik dalam lingkup regional maupun global","01","Meningkatnya Pelayanan Administrasi Peradilan dalam Penanganan Perkara Konstitusi","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("077","01","02","01","Meningkatnya dukungan sarana dan prasarana peradilan konstitusi yang berbasis Teknologi Informasi dan Komunikasi","02","Meningkatnya Dukungan Sarana dan Prasarana Peradilan Konstitusi yang berbasis Teknologi Informasi dan Komunikasi","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("077","01","06","01","Meningkatnya pelayanan penanganan perkara dan adminitrasi peradilan dalam penanganan perkara konstitus	","01","Meningkatnya Pelayanan Penanganan Perkara dan Administrasi Peradilan dalam Penanganan Perkara Konstitusi","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("077","01","06","02","Meningkatnya kapasitas kelembagaan MK dalam melaksanakan kewenangan konstitusionalnya","01","Meningkatnya Pelayanan Administrasi Peradilan dalam Penanganan Perkara Konstitusi","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("077","01","07","01","Meningkatnya pengetahuan dan pemahaman masyarakat mengenai nilai-nilai Pancasila dan norma-norma konstitusi dalam kehidupan bermasyarakat, berbangsa, dan bernegara","03","Meningkatnya Pengetahuan dan Pemahaman Masyarakat mengenai Nilai-Nilai Pancasila dan Norma-norma Konstitusi dalam Kehidupan Bermasyarakat, Berbangsa dan Bernegara","","");
DELETE FROM d_indikator_prog where kddept='077';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","01","01","01","Predikat Capaian Kinerja Lembaga","","B","B","B","A","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","01","01","02","Nilai Pelaksanaan Reformasi Birokrasi Mahkamah Konstitusi","","75","80","85","90","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","01","01","03","Opini Laporan Keuangan","","WTP","WTP","WTP","WTP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","01","01","04","Rata-rata nilai prestasi kerja pegawai","","Baik (nilai 76)","Baik (nilai 76)","Baik (nilai 76)","Baik (nilai 76)","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","01","01","05","Indeks Layanan Administrasi Umum","","Skor 60","Skor 65","Skor 70","Skor 75","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","01","01","06","Deviasi antara pagu dan realisasi penyerapan","","5%","4%","3%","2%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","01","01","07","Presentase rekomendasi hasil pengawasan dan pemeriksaan yang ditindaklanjuti","","35%","40%","45%","50%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","01","02","01","Tingkat Keikutsertaan dan Inisiatif MK dalam berbagai forum internasional","","100%","100%","100%","100%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","02","01","01","Tingkat Pemanfaatan Sistem Teknologi Informasi dan Komunikasi dalam penyelenggaraan peradilan konstitusi ","","80%","85%","85%","90%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","02","01","02","Indeks Kepuasaan Pengguna Aplikasi Sistem Informasi","","80%","85%","85%","90%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","02","01","03","Tingkat Pemanfaatan Sarana dan Prasarana","","70%","75%","80%","85%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","06","01","01","Indeks Pelayanan Penanganan Perkara","","Skor 85","Skor 85","Skor 90","Skor 90","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","06","01","02","Presentase Jumlah Perkara PUU, SKLN, dan Perkara Lainnya yang diputus","","70%","70%","70%","70%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","06","01","03","Persentase Jumlah Perkara PHPU Legislatif, PHPU Presiden dan Wakil Presiden, PHPU Gubernur, PHPU Bupati dan PHPU Walikota","","100%","100%","100%","100%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","06","02","01","Persentase penyelesaian Kajian Perkara","",">85%",">87%",">90%",">95%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","06","02","02","Persentase Penelitian tentang Perkara Konstitusi, Hukum dan Tata Negara","","100%","100%","100%","100%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","07","01","01","Indeks Pemahaman Hak Konstitusional Warga Negara",""," Skor 70 "," Skor 75 "," Skor 75 "," Skor 80 ","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","06","02","03","Persentase tersusunnya usulan rancangan undang-undang MK","","50%","100%","","","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("077","01","06","02","04","Jumlah Peraturan Mahkamah Konstitusi","","2 PMK","2 PMK","2 PMK","2 PMK","","");
DELETE FROM t_giat where kddept='077';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","01","03","3367","Penyusunan Rencana Kerja Anggaran, Evaluasi, Pengawasan, Organisasi dan Tata Laksana","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","01","04","3369","Pengelolaan Kerumahtanggaan, Pengadaan, Perlengkapan, Arsip, dan Ekspedisi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","01","05","3368","Penyelenggaraan Penelitian, Pengkajian Perkara, Perpustakaan, Pengelolaan Teknologi Informasi dan Komunikasi","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","01","07","5238","Pengelolaan Keuangan, Administrasi Hakim dan Kepegawaian","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","02","04","3370","Pembangunan, Rehabilitasi, Pengadaan, Peningkatan Sarana dan Prasarana","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","02","04","3371","Pengadaan Peralatan Gedung dan Perlengkapan Gedung","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","06","02","3372","Penanganan Perkara PUU, SKLN, PHPU Legislatif, PHPU Presiden dan Wakil Presiden, PHPU Gubernur, PHPU Bupati, PHPU Walikota dan Perkara Lainnya","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","07","06","3373","Pendidikan dan Pelatihan Hak Konstitusional Warga Negara serta Diseminasi Perkara Konstitusi dan Putusan MK","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("077","01","01","02","3366","Pelayanan Hubungan Masyarakat, Hukum dan Kerjasama, TU Pimpinan dan Protokol, TU Kepaniteraan dan Risalah","","3","Prio");
DELETE FROM d_item_output where kddept='077' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","02","04","3371","01","Peralatan dan Perlengkapan Kantor		","","","","01","","","","","","","","","","6 Paket","6 Paket","6 Paket","6 Paket","0.0","","5000.0","","28867.5","","40162.6","","34705.4","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","02","3366","01","Layanan Hubungan Masyarakat, TU Pimpinan dan Protokol","","","","01","","","","","","","","","","7 Paket","7 Paket","7 Paket","7 Paket","0.0","0.0","35000.0","0.0","5773.8","0.0","6120.2","0.0","6487.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3366","02","Terselenggaranya Kerja Sama Dalam dan Luar Negeri","","","","02","","","","","","","","","","7 Paket","6 Paket","7 Paket","6 Paket","0.0","0.0","0.0","0.0","11458.5","0.0","28090.0","0.0","12969.8","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3366","03","Layanan Pengelolaan Perpustakaan ","","","","01","","","","","","","","","","8 Kegiatan","8 Kegiatran","8 Kegiatan","8 Kegiatan","","","0.0","","692.2","","733.8","","777.8","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3366","04","Layanan Informasi Penanganan Perkara Konstitusi","","","","01","","","","","","","","","","12 Bulan","12 Bulan","12 Bulan","12 Bulan","","","0.0","","79.0","","83.8","","88.8","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3367","01","Rencana Kerja dan Anggaran","","","","01","","","","","","","","","","13 Dokumen","13 Dokumen","13 Dokumen","13 Dokumen","","","0.0","","2161.6","","2291.3","","2808.9","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3367","02","Informasi Capaian Kinerja dan Anggaran	","","","","01","","","","","","","","","","47 Laporan","47 Laporan","47 Laporan","47 Laporan","","","0.0","","281.1","","298.0","","315.9","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3367","03","Hasil Pengawasan dan Pemeriksaan Administrasi Umum dan Administrasi Yustisial","","","","01","","","","","","","","","","20 Laporan","18 Laporan","18 Laporan","20 Laporan","","","0.0","","283.3","","300.2","","593.3","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3367","04","Penataan Organisasi dan Tatalaksana serta Reformasi Birokrasi		","","","","01","","","","","","","","","","4 Dokumen","4 Dokumen","4 Dokumen","4 Dokumen","","","0.0","","164.8","","174.7","","285.2","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3369","01","Layanan Pengelolaan BMN dan Kerumahtanggaan		","","","","01","","","","","","","","","","5 Paket","5 Paket","5 Paket","5 Paket","","","0.0","","164.7","","174.6","","185.1","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3369","02","Layanan Pengelolaan Arsip dan Naskah Dinas		","","","","01","","","","","","","","","","3 Paket","3 Paket","3 Paket","3 Paket","","","0.0","","162.0","","171.7","","182.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3369","03","Layanan Perkantoran		","","","","01","","","","","","","","","","12 Bulan Layanan","12 Bulan Layanan","12 Bulan Layanan","12 Bulan Layanan","","","0.0","","64382.0","","71924.2","","79539.8","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","5238","01","Pembinaan dan Pengembangan SDM 		","","","","01","","","","","","","","","","9 Paket","9 Paket","9 Paket","9 Paket","","","0.0","","5626.3","","6309.3","","6776.9","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","5238","02","Layanan Pengelolaan Administrasi Kepegawaian		","","","","01","","","","","","","","","","3 Paket","3 Paket","3 Paket","3 Paket","","","0.0","","790.4","","837.8","","888.1","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","5238","03","Layanan Pengelolaan Pelaksanaan Anggaran		","","","","01","","","","","","","","","","2 Paket","2 Paket","2 Paket","2 Paket","","","0.0","","165.1","","175.0","","185.5","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","5238","04","Layanan Perkantoran		","","","","01","","","","","","","","","","12 Bulan Layanan","12 Bulan Layanan","12 Bulan Layanan","12 Bulan Layanan","","","0.0","","70676.2","","77491.2","","84981.8","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","02","","3370","01","Renovasi/Rehabilitasi/Pengembangan Gedung Kantor dan Rumah Negara		","","","","01","","","","","","","","","","1 Paket","1 Paket","1 Paket","1 Paket","","","0.0","","21000.0","","1000.0","","1000.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","06","","","01","Penanganan Perkara PUU, SKLN, Perkara Lainnya yang diputus	","","","","01","","","","","","","","","","205 Perkara","207 Perkara","207 Perkara","209 Perkara","","","0.0","","10253.0","","10155.0","","10155.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","06","","3372","02","Penanganan Perkara PHPU Legislatif, PHPU Presiden dan Wakil Presiden, PHPU Gubernur, PHPU Bupati, PHPU Walikota		","","","","01","","","","","","","","","","366 Perkara","152 Perkara","228 Perkara","300 Perkara","","","0.0","","9947.6","","14921.3","","19633.4","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","06","","3372","03","Penelitian dan Kajian Perkara Konstitusi, Hukum dan Tata Negara		","","","","02","","","","","","","","","","4 Paket","4 Paket","4 Paket","4 Paket","","","0.0","","3938.0","","4317.0","","4733.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","06","","3372","04","Peraturan MK dan Petunjuk Teknis	","","","","02","","","","","","","","","","2 Peraturan dan 1 Dr","2 Peraturan dan 1 Dr","2 Peraturan","2 Peraturan","","","0.0","","4515.6","","1896.0","","2014.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","06","","3372","05","Dukungan Pelaksanaan Tugas Konstitusional MK		","","","","01","","","","","","","","","","12 Paket","12 Paket","12 Paket","12 Paket","","","0.0","","34114.1","","37347.7","","46927.2","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","06","","3372","01","Penanganan Perkara PUU, SKLN, Perkara Lainnya yang diputus	","","","","01","","","","","","","","","","205 Perkara","207 Perkara","207 Perkara","209 Perkara","","","0.0","","11170.3","","11170.3","","11278.2","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","07","","3373","01","Pendidikan dan Pelatihan Hak Konstitusional Warga Negara ","","","","01","","","09","0901","090101","","","","","16 Kegiatan","24 Kegiatan","39 Kegiatan","29 Kegiatan","","","0.0","","23176.5","","29787.6","","26548.5","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","07","","3373","02","Diseminasi Perkara Konstitusi dan Putusan MK		","","","","01","","","","0901","","","","","","3 Paket","3 Paket","3 Paket","3 Paket","","","0.0","","8938.8","","9475.2","","10043.7","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("077","01","01","","3366","05","Layanan Perkantoran","","","","01","","","","","","","","","","12 Bulan Layanan","12 Bulan Layanan","12 Bulan Layanan","12 Bulan Layanan","","","0.0","","221.8","","235.1","","249.3","","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='077' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","02","04","3371","01","001","Presentase Pengadaan Barang dan Jasa Sesuai Rencana",">91",">92",">93",">94","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3366","01","001","Tingkat  Layanan Hubungan Masyarakat","65","70","75","80","SKOR","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3366","02","001","Persentase MOU/SPK yang ditindaklanjuti","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3366","03","001","Tingkat  Layanan Perpustakaan","75","80","85","90","SKOR","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3366","04","001","Presentase tersusunnya laporan layanan informasi penanganan perkara konstitusi","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3367","01","001","Persentase Tersusunnya Dokumen Perencanaan Prorgam Kerja dan Anggaran","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3367","01","002","Presentase Ketepatan Waktu Penyelesaian Revisi Program Kerja dan Anggaran","85","85","85","85","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3367","02","001","Persentase tersusunnya Laporan Capaian Kinerja dan Anggaran","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3367","03","001","Persentase Tersusunnya Laporan Pengawasan dan Pemeriksaan Administrasi Umum dan Administrasi Yustisial","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3367","03","002","Persentase Tersusunnya Pedoman Administrasi Umum dan Administrasi Yustisial","100","","","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3367","04","001","Persentase tersusunnya Dokumen Penataan Organisasi dan Tata Laksana, serta Reformasi Birokrasi","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3369","01","001","Presentase Penyesuaian Laporan BMN Hasil Rekonsialisasi",">90",">91",">92",">93","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3369","01","002","Tingkat Gangguan Keamanan","0,04","0,03","0,02","0,01","<","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3369","02","001","Tingkat  Layanan Arsip dan Naskah Dinas","65","70","75","80","SKOR","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3369","03","001","Tingkat Layanan Kerumahtanggan","65","70","75","80","SKOR","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","01","001","Jumlah diklat teknis penyertaan yang diselenggarakan","10 ","10","10","10","Diklat","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","01","002","Jumlah peserta yang mengikuti program rintisan gelar S2 dan S3","10","10","10","10","Pegawai","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","01","003","Jumlah Diklat pimpinan dan diklat prajabatan yang diikuti pegawai","2","2","2","2","Diklat","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","00","004","Jumlah pegawai yang mengikuti internship ke MK negara lain","8","8","8","8","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","00","005","Jumlah pegawai yang mengikuti diklat kepaniteraan","80","80","80","80","Pegawai","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","01","004","Jumlah pegawai yang mengikuti internship ke MK negara lain","8","8","8","8","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","02","001","Tingkat Layanan Administrasi Kepegawaian","75","80","85","85","SKOR","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","02","002","Persentase Tersusunnya Dokumen Daftar Urut Kepangkatan Pegawai","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","03","001","Persentase tersusunnya Laporan Pertanggungjawaban Bendahara ","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","03","002","Persentase tersusunnya Laporan Penerbitan SPM","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","03","003","Persentase tersusunnya Laporan Realisasi Anggaran yang telah di rekonsiliasi dengan Kementerian Keuangan","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","03","004","Persentase tersusunnya Laporan Keuangan yang tepat waktu dan sesuai dengan Standar Akuntansi Pemerintahan","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","04","001","Tingkat Layanan Administrasi Keuangan","75","80","85","85","SKOR","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","02","","3370","01","001","Presentase Renovasi/Rehabilitasi/Pengembangan Gedung Kantor dan Rumah Negara yang tepat waktu","> 91","> 92","> 93","> 94","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","02","01","Persentase Jumlah Perkara PHPU Legislatif, PHPU Presiden dan Wakil Presiden, PHPU Gubernur, PHPU Bupati dan PHPU Walikota","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","03","01","Persentase penyelesaian Kajian Perkara",">85",">87",">90",">95","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","03","02","Persentase Penelitian tentang Perkara Konstitusi, Hukum dan Tata Negara","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","04","01","Jumlah Peraturan Mahkamah Konstitusi","2 ","2","2","2","Peraturan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","04","02","Persentase tersusunnya usulan Rancangan Undang-Undang MK","50","100","","","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","05","01","Presentase Penyelesaian Risalah Persidangan","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","05","02","Presentase Pemutan Putusan MK Dalam Berita Negara","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","05","03","Presentase tersusunnya Laporan Dewan Etik","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","05","04","Persentase terpenuhinya layanan persidangan jarak jauh","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","05","05","Tingkat Kematangan Sistem Informasi dan Teknologi","65","70","75","80","skor","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","05","06","Persentase Pemeliharaan Peralatan ICT sesuai rencana",">91",">92",">93",">94","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","06","","3372","01","01","Presentase Jumlah Perkara PUU, SKLN, dan Perkara Lainnya yang diputus","85","85","90","90","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","07","","3373","01","001","Presentase tersusunnya dokumen perencanaan dan pengembangan program dan kurikulum pendidikan","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","07","","3373","01","002","Presentase tersususnnya dokumen penyelenggaraan pendidikan dan pelatihan hak konstitusional warga negara","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","07","","3373","01","003","Tingkat Layanan Pendidikan dan Pelatihan Hak Konstitusional warga negara","3.25","3.25","3.25","3.25","skor","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","07","","3373","01","004","Persentase tersusunnya Laporan Evaluasi Penyelenggaraan Pendidikan Pancasila dan Konstitusi","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","07","","3373","02","01","Presentase tersusunya laporan Diseminasi dan publikasi  perkembangan perkara konstitusi dan putusan Mahkamah Konstitus","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","07","","3373","01","005","Tingkat Pemahaman Hak Konstitusional Warga Negara (Bagi Peserta Diklat)","70","75","75","80","SKOR","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","3366","05","001","Tingkat Layanan TU Pimpinan dan Protokol","65","70","75","80","SKOR","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("077","01","01","","5238","04","002","Persentase Tersusunnya Laporan Pelayanan Poliklinik MK","100","100","100","100","%","");
DELETE FROM d_kmpnen where kddept='077';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","01","01","BLK","Publikasi Konstitusi dan MK","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","01","02","BLK","Pengelolaan Kehumasan dan Keprotokolan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","01","03","BLK","Pelayanan Data, Dokumentasi, Komunikas dan Informasi kehumasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","01","04","BLK","Pengelolaan Pusat Sejarah Konstitusi dan MK","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","02","01","BLK","Penyelenggaraan Kerjasama Dalam Negeri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","02","02","BLK","Penyelenggaraan Kerjasama Luar Negeri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","02","03","BLK","Pertemuan Koordinasi Fakultas Hukum dan Pusat Kajian Konstitusi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","03","01","BLK","Pengelolaan Perpustakaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","03","02","BLK","Publikasi Perpustakaan Konstitusi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","04","01","BLK","Operasional Layanan Informasi Penanganan Perkara Konstitusi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3367","01","01","BLK","Penyusunan Rencana Kerja dan Anggaran		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3367","02","01","BLK","Evaluasi Pelaksanaan Kegiatan dan Anggaran		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3367","03","01","BLK","Penyelenggaraan Pengawasan dan Pemeriksaan		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3367","04","01","BLK","Pelaksanaan Reformasi Birokrasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3367","04","02","BLK","Penyempurnaan Manajemen Ketatalaksanaan Organisasi		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3369","01","02","BLK","Pengelolaan BMN		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3369","01","03","BLK","Pembinaan Kerumah tanggaan		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3369","02","01","BLK","Pembinaan Arsip Umum dan Yustisial		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3369","03","01","BLK","Penyelenggaraan Operasional dan Pemeliharaan Perkantoran		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","5238","01","01","BLK","Pembinaan Dan Pengembangan Pegawai		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","5238","02","01","BLK","Tata Usaha Kepegawaian		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","5238","03","01","BLK","Administrasi keuangan		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","5238","04","01","BLK","Pembayaran Gaji, Tunjangan		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","5238","04","02","BLK","Penyelenggaraan Operasional dan Pemeliharaan Perkantoran		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","02","3370","01","01","BLK","Renovasi Gedung		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","06","3372","02","01","BLK","Penanganan Perkara PHPU Legislatif, PHPU Presiden dan Wakil Presiden, PHPU Gubernur, PHPU Bupati, PHPU Walikota		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","06","3372","03","01","BLK","Penelitian dan Pengkajian Perkara Konstitusi		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","06","3372","03","02","BLK","Penyusunan Jurnal Konstitusi		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","06","3372","03","03","BLK","Pengadaan Buku dan Bahan Hukum Konstitusi dan Ketatanegaraan		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","06","3372","04","01","BLK","Penyusunan Peraturan dan Petunjuk Teknis		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","06","3372","04","02","BLK","Penyusunan Rancangan Undang-Undang MK		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","06","3372","05","01","BLK","Dukungan Operasional Tugas Pokok dan Fungsi		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","06","3372","01","01","BLK","Penanganan Perkara PUU, SKLN, & Perkara lainnya","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","07","3373","01","01","BLK","Perencanaan dan Pengembangan Program dan Kurikulum Pendidikan		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","07","3373","01","02","BLK","Penyelenggaraan Kegiatan  Pendidikan dan Pelatihan Hak Konstitusional Warga Negara  		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","07","3373","01","03","BLK","Evaluasi dan Pelaporan Penyelenggaraan Pendidikan  Pancasila dan Konstitusi		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","07","3373","02","01","BLK","Diseminasi Perkara Konstitusi dan Putusan MK		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","02","3371","01","01","BLK","Pengadaan Peralatan dan Perlengkapan kantor		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","02","3371","01","02","BLK","Pengadaan Peralatan ICT		","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","077","01","01","3366","05","01","BLK","Penyelenggaraan Operasional dan Pemeliharaan Perkantoran","");
DELETE FROM d_lok where kddept='077' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","01","01","00","00","1","","","","2","4223.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4223.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","01","02","00","00","1","","","","2","6291.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6291.69");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","01","03","00","00","1","","","","3","402.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","402.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","01","04","00","00","1","","","","12","74.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","74.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","01","05","00","00","1","","","","12","209.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","209.28");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","02","01","00","00","1","","","","3","482.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","482.83");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","02","02","00","00","1","","","","4","18781.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","18781.88");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","02","03","00","00","1","","","","5","250.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","250.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","03","01","00","00","1","","","","2","446.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","446.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","03","02","00","00","1","","","","1","698.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","698.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3366","04","01","00","00","1","","","","1","294.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","294.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3367","01","01","00","00","1","","","","39","2039.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2039.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3367","01","02","00","00","1","","","","10","265.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","265.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3367","01","03","00","00","1","","","","14","682.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","682.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3367","01","04","00","00","1","","","","2","49.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","49.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3367","02","04","00","00","1","","","","1","106.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","106.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3369","01","02","00","00","1","","","","4","152.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","152.85");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3369","01","03","00","00","1","","","","26","60006.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","60006.53");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3369","02","01","00","00","1","","","","6","90.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","90.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","3369","03","01","00","00","1","","","","2","64.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","64.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","5238","01","01","00","00","1","","","","9","5268.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5268.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","5238","01","02","00","00","1","","","","3","745.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","745.68");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","5238","01","03","00","00","1","","","","2","155.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","155.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","5238","01","04","00","00","1","","","","1","41216.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","41216.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","01","5238","02","04","00","00","1","","","","12","4764.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4764.21");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","02","3370","01","01","00","00","1","","","","1","1006.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1006.47");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","02","3371","01","01","00","00","1","","","","3","3315.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3315.48");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","02","3371","02","01","00","00","1","","","","3","11060.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","11060.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","06","3372","01","01","00","00","1","","","","205","10056.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10056.68");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","06","3372","01","02","00","00","1","","","","366","21775.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","21775.17");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","06","3372","01","03","00","00","1","","","","2","2201.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2201.48");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","06","3372","01","04","00","00","1","","","","2","3500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","06","3372","01","05","00","00","1","","","","12","27388.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","27388.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","06","3372","02","03","00","00","1","","","","4","453.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","453.08");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","06","3372","02","04","00","00","1","","","","1","3226.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3226.57");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","06","3372","03","03","00","00","1","","","","2","318.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","318.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","07","3373","01","01","00","00","1","","","","5","476.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","476.63");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","07","3373","01","02","00","00","1","","","","3","6594.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6594.91");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","07","3373","02","01","00","00","1","","","","13","11001.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","11001.68");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("077","01","07","3373","03","01","00","00","1","","","","1","229.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","229.56");
DELETE FROM t_sumber where kddept='077' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("077","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='077' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("077","00","00","Tidak Ada PHLN","","","","");
DELETE FROM t_dit where kddept='077' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("077","01","02","Biro Humas dan Protokol");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("077","01","03","Biro Perencanaan dan Pengawasan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("077","01","04","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("077","01","05","Pusat Penelitian dan Pengkajian Perkara, Pengelolaan Teknologi Informasi dan Komunikasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("077","01","06","Pusat Pendidikan Pancasila dan Konstitusi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("077","01","07","Biro Keuangan dan Kepegawaian");
