/*088*/
DELETE FROM t_program where kddept='088' and kdunit='01';
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("088","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya BKN","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("088","01","02","Program Peningkatan Sarana dan Prasarana Aparatur BKN","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("088","01","06","Program Penyelenggaraan Manajemen Kepegawaian Negara","","3","Prio");
DELETE FROM t_giat where kddept='088' and kdunit='01';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","01","02","3630","Penyelenggaraan dan Pembinaan Komunikasi dan Informasi Publik","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","01","03","3631","Pengelolaan dan Pengembangan SDM dan Organisasi Tatalaksana","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","01","04","3632","Pembinaan dan Pengelolaan Keuangan BKN","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","01","05","3633","Penyusunan Perencanaan, Pemprograman, Penganggaran, Pemantauan, Evaluasi dan Pengendalian serta Koordinasi dan Kerjasama","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","01","06","3634","Penyelenggaraan Operasional Perkantoran","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","01","25","3635","Pengawasan dan Peningkatan Akuntabilitas Aparatur BKN","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","01","26","3636","Penyelenggaraan Operasional dan Tugas Teknis Lainnya Kantor Regional I - XIV BKN","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","02","06","3637","Pembangunan/Pengadaan/Peningkatan Sarana dan Prasarana","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","02","26","3638","Pembangunan/Pengadaan/Peningkatan Sarana dan Prasarana Kantor Regional I - XIV BKN","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","01","3639","Penyelenggaraan Pertimbangan Kepegawaian","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","07","3640","Perumusan Kebijakan Teknis Penggajian, Tunjangan, Fasilitas, Penghargaan, Jaminan Pensiun dan Jaminan Hari Tua, Jaminan Perlindungan Serta Evaluasi dan Klasifikasi Jabatan Pegawai Aparatur Sipil Negara","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","08","3641","Perancangan Peraturan Perundang-Undangan di Bidang Kepegawaian","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","09","3642","Perumusan Kebijakan Teknis Jabatan Aparatur Sipil Negara","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","10","3643","Pelayanan Administrasi Pengadaan PNS dan Penetapan Persetujuan dan Pertimbangan Kenaikan Pangkat dan Mutasi Lainnya","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","11","3644","Penyiapan Bahan Perumusan Kebijakan di Bidang Pembinaan Jabatan Fungsional Kepegawaian","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","13","3646","Pengelolaan dan Pemeliharaan Dokumen dan Arsip Kepegawaian PNS I","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","14","3647","Pengelolaan dan Pemeliharaan Dokumen dan Arsip Kepegawaian PNS II","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","15","3648","Pengembangan dan Pemeliharaan Perangkat dan Sistem Komputer Induk, Jaringan Komputer, Serta Sistem Informasi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","16","3649","Pengawasan dan Pengendalian Pelaksanaan Peraturan Perundang-Undangan di Bidang Formasi, Pengadaan, Pasca Pendidikan dan Pelatihan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","17","3650","Pengawasan dan Pengendalian Pelaksanaan Peraturan Perundang-Undangan di Bidang Kepangkatan, Pengangkatan, dan Pemberhentian dalam Jabatan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","18","3651","Pengawasan dan Pengendalian Pelaksanaan Peraturan Perundang-Undangan di Bidang Gaji, Tunjangan dan Kesejahteraan, Serta Kinerja","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","19","3652","Perumusan dan Perancangan Sistem Informasi Berbasis Teknologi Informasi dan Pengelolaan Data Kepegawaian","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","20","3653","Penetapan SK dan Pertek Pensiun PNS dan Pejabat Negara serta Janda/Dudanya","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","21","3654","Penyiapan Bahan Perencanaan Kebutuhan Pegawai, dan Pertimbangan Formasi Pegawai, Serta Standardisasi dan Kompetensi Jabatan","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","22","3655","Penyiapan Kebijakan Teknis Sistem Rekrutmen dan Pengelolaan Teknologi Informasi Sistem Seleksi dan Fasilitasi Penyelenggaraan Seleksi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","24","3657","Penetapan Status dan Kedudukan Kepegawaian","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","26","3658","Penyelenggaraan Pelayanan Kepegawaian Kantor Regional I - XIV BKN","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","28","3659","Analisis/Evaluasi Implementasi Kebijakan Manajemen Kepegawaian dan Bantuan Hukum","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","29","3660","Pelaksanaan Pengembangan Kinerja, Standardisasi Kinerja Jabatan, dan Pengambangan Sistem Informasi Kinerja Pegawai Aparatur Sipil Negara","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","31","3662","Pengkajian dan Penelitian Bidang Kepegawaian","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","32","3663","Penilaian Kompetensi dan Konseling Psikologi PNS","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","33","3664","Penyelenggaraan Pendidikan dan Pelatihan Bidang Kepegawaian","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("088","01","06","34","5290","Pengawasan dan Pengendalian Pelaksanaan Peraturan Perundang-Undangan di Bidang Kode Etik, dan Disiplin, Serta Pemberhentian dan Pensiun","","3","Prio");
DELETE FROM d_item_output where kddept='088' and kdunit='01';
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","01","02","3630","01","Terlaksananya hubungan masyarakat dan keprotokolan","","","","01","04","0404","09","0902","090201","02","","","","27","40","60","50","0.0","0.0","0.0","0.0","22.0","0.0","23.0","0.0","24.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","01","04","3632","01","Terlaksananya pembinaan dan pengelolaan keuangan BKN","","","","","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","01","05","3633","01","tersusunnya rencana kinerja dan anggaran, bantuan program dan teknik, kerjasama antar lembaga serta terlaksananya evaluasi dan akuntabilitas pelaksanaan program dan anggaran serta bantuan program dan teknik.","","","","01","04","0404","09","0902","090203","02","","","","90	","    84	","91	","87","0.0","0.0","0.0","0.0","6.6","0.0","7.2","0.0","7.8","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","01","06","3634","01","Terlaksananya urusan persuratan, rumahtangga serta pembinaan dan pengelolaan perlengkapan kantor BKN","","","","01","04","0404","09","0902","090203","02","","","","1387","1305","1251","1188","0.0","0.0","0.0","0.0","47.1","0.0","50.8","0.0","54.9","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","01","25","3635","01","Terlaksananya pengawasan dan pemeriksaan komprehensif yang didukung pemberdayaan sumber daya yang ada dan perencanaan yang baik","","","","01","04","0404","09","0902","090203","02","","","","47","49","45","	44","0.0","0.0","0.0","0.0","2.4","0.0","2.6","0.0","2.8","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","01","26","3636","01","Terselenggaranya Sebagian Fungsi Administrasi Kepegawaian dan Manajemen PNS","","","","01","04","0404","09","0902","090203","02","","","","3,581,610","6,058,030","3,771,030 ","3,880,030","0.0","0.0","0.0","0.0","802.1","0.0","867.8","0.0","928.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","02","06","3637","01","Meningkatkan pemenuhan standar dan mutu sarana prasarana kantor pusat","","","","01","04","0404","09","0902","090201","","","","","","","","","0.0","0.0","63440.0","0.0","53590.0","0.0","52610.0","0.0","53810.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","02","26","3638","01","Meningkatkan pemenuhan standar dan mutu sarana prasarana kantor regional","","","","","","","","","","","","","","","","","","0.0","0.0","11400.0","0.0","11700.0","0.0","13700.0","0.0","12500.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","01","3639","01","Penyelenggaraan Pertimbangan Kepegawaian","","","","01","04","0404","09","0902","090203","02","","","","75%","80%","85%","90%","0.0","0.0","0.0","0.0","14.0","0.0","15.0","0.0","17.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","07","3640","01","Tersedianya Rumusan di Bidang Gaji, Tunjangan dan Kesejahteraan","","","","01","04","0404","09","0902","090203","02","","","","25","23","27","30","0.0","0.0","0.0","0.0","1.5","0.0","1.6","0.0","1.8","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","08","3641","01","Tersusunnya berbagai rancangan, penyempurnaan, dan sosialisasi peraturan perundang-undangan dibidang kepegawaian.","","","","01","04","0404","09","0902","090203","02","","","","50","60","45","50","0.0","0.0","0.0","0.0","1.7","0.0","1.8","0.0","2.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","09","3642","01","Tersediannya bahan rumusan kebijakan penetapan dan pembinaan jabatan karier","","","","01","04","0404","09","0902","090203","02","","","","82%","83%","90%","100%","0.0","0.0","0.0","0.0","1.3","0.0","1.5","0.0","1.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","10","3643","01","Terselenggaranya persetujuan, pertimbangan, dan penetapan kepangkatan, serta mutasi lainnya sesuai dengan standar ISO.","","","","01","04","0404","09","0902","090203","02","","","","20.000","20.000","20.000","20.000","0.0","0.0","0.0","0.0","4.7","0.0","5.1","0.0","5.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","11","3644","01","Tersedianya Rumusan Kebijakan di Bidang Pembinaan Jabatan Fungsional Kepegawaian (Jumlah Pejabat fungsional tertentu yang kompeten)","","","","01","04","0404","09","0902","090203","02","","","","600","600","600 ","600","0.0","0.0","0.0","0.0","19.0","0.0","21.0","0.0","23.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","13","3646","01","Terlaksananya teknis pengelolaan dokumen dan arsip kepegawaian.","","","","01","04","0404","09","0902","090203","02","","","","500.000","500.000","500.000","500.000","0.0","0.0","0.0","0.0","3.2","0.0","3.4","0.0","3.7","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","14","3647","01","Terlaksananya teknis pengelolaan dokumen dan arsip kepegawaian.","","","","01","04","0404","09","0902","090203","02","","","","818920","818920","818920","818920","0.0","0.0","0.0","0.0","3.4","0.0","3.7","0.0","4.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","15","3648","01","Pengembangan dan Pemeliharaan Perangkat dan Sistem Komputer Induk, Jaringan Komputer, Serta Sistem Informasi","","","","01","04","0404","09","0902","090203","","","","","100%","100%","100%","100%","0.0","0.0","8130.0","0.0","87.0","0.0","94.0","0.0","102.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","16","3649","01","Pengawasan dan Pengendalian Pelaksanaan Peraturan Perundang-Undangan","","","","01","04","0404","09","0902","090203","02","","","","70%","80%","90%","100%","0.0","0.0","1000.0","0.0","2.9","0.0","3.1","0.0","3.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","17","3650","01","Pengawasan dan Pengendalian Pelaksanaan Peraturan Perundang-Undangan","","","","01","04","0404","09","0902","090203","","","","","70%","75%","80%","90%","0.0","0.0","1000.0","0.0","2.9","0.0","3.1","0.0","3.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","18","3651","01","Pengawasan dan Pengendalian Pelaksanaan Peraturan Perundang-Undangan","","","","01","04","0404","09","0902","090203","02","","","","70%","75%","80%","95%","0.0","0.0","1000.0","0.0","2.9","0.0","3.1","0.0","3.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","19","3652","01","Perumusan dan Perancangan Sistem Informasi Berbasis Teknologi Informasi dan Pengelolaan Data Kepegawaian","","","","01","04","0404","09","0902","090203","","","","","82%","85%","94%","100%","0.0","0.0","7220.0","0.0","7.7","0.0","8.4","0.0","9.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","20","3653","01","Terselenggaranya penetapan SK dan pertimbangan teknis pensiun PNS dan Pejabat Negara serta Janda/dudanya sesuai dengan standar ISO","","","","01","04","0404","09","0902","090203","02","","","","0","200000","200000","200000","0.0","0.0","0.0","0.0","3.9","0.0","4.2","0.0","4.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","21","3654","01","Tersedianya bahan pertimbangan perencanaan kepegawaian dan formasi, penyelenggaraan monitoring dan evaluasi perencanaan pegawai, serta tersusunnya kebijakan realokasi/distribusi pegawai dan tersusunnya kebijakan rightsizing kepegawaian.","","","","01","04","0404","09","0902","090203","02","","","","400","500","616","616","0.0","0.0","0.0","0.0","3.3","0.0","3.6","0.0","3.9","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","22","3655","01","Penyiapan Kebijakan Teknis Sistem Rekrutmen dan Pengelolaan Teknologi Informasi Sistem Seleksi dan Fasilitasi Penyelenggaraan Seleksi (Jumlah pelamar ASN yang mengikuti tes dengan CAT)","","","","01","04","0404","09","0902","090203","02","","","","2700000","2800000","2900000","3000000","0.0","0.0","15750.0","0.0","17.0","0.0","18.3","0.0","19.8","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","24","3657","01","Terselenggaranya Pertimbangan dan Penetapan status dan kedudukan kepegawaian sesuai dengan Standar ISO","","","","01","04","0404","09","0902","090203","02","","","","1600		","1700","1800	","1900","0.0","0.0","0.0","0.0","1.9","0.0","2.1","0.0","2.2","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","26","3658","01","Terselenggaranya pelayanan penetapan NIP CPNS/PNS, penerbitan Kartu kepegawaian, Kenaikan Pangkat dan Mutasi lainnya, penetapan Pensiun PNS dan janda/dudanya serta penetapan status kepegawaian;Tersedianya sistem pengelolaan dokumen dan arsip kepegawaian s","","","","01","04","0404","09","0902","090203","02","","","","3581610","6058030","3771030","3880030","0.0","0.0","0.0","0.0","802068277.0","0.0","867813740.0","0.0","927978839.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","28","3659","01","Tersedianya Rekomendasi Analisis Kebijakan Manajemen Kepegawaian dan Pelayanan Bantuan Hukum","","","","01","04","0404","09","0902","090203","02","","","","100","100","100","100","0.0","0.0","0.0","0.0","1.2","0.0","1.3","0.0","1.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","29","3660","01","Terlaksananya penilaian kinerja Pegawai ASN","","","","01","04","0404","09","0902","090203","","","","","4.200.000","4.400.000","4.300.000","4.325.000","0.0","0.0","0.0","0.0","1.3","0.0","1.5","0.0","1.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","31","3662","01","Terlaksananya Pengkajian, Penelitian, dan Pengembangan Bidang Kepegawaian","","","","01","04","0404","09","0902","090203","02","","","","5","5","5","5","0.0","0.0","0.0","0.0","1.3","0.0","1.5","0.0","1.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","32","3663","01","Penilaian Kompetensi dan Konseling Psikologi PNS","","","","01","04","0404","09","0902","090203","02","","","","1,600","1,700","1,850","2,000","0.0","0.0","5680.0","0.0","6181.0","0.0","6725.1","0.0","7324.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","33","3664","01","Penyelenggaraan Pendidikan dan Pelatihan Bidang Kepegawaian","","","","01","04","0404","09","0902","090203","02","","","","3400","3600","4000","4200","0.0","0.0","9940.0","0.0","10730.0","0.0","11590.0","0.0","12520.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","06","34","5290","01","Pengawasan dan Pengendalian Pelaksanaan Peraturan Perundang-Undangan","","","","01","04","0404","09","0902","090203","02","","","","60%	","65%	","70%	","75%","0.0","0.0","1000.0","0.0","1080.0","0.0","1170.0","0.0","1260.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("088","01","01","","3631","01","terlaksananya administrasi kepegawaian dan pembinaan pegawai, serta penyusunan organisas dan ketatalaksanaan BKN","","","","01","04","0404","09","0902","090201","02","","","","2884","2884","2884","2884","","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='088' and kdunit='01';
DELETE FROM d_sasaran_prog where kddept='088' and kdunit='01';
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("088","01","01","01","Meningkatnya efektifitas koordinasi perencanaan program dan kegiatan, sumber daya serta pengelolaan administrasi di lingkungan BKN","01","Meningkatnya Tingkat Profesionalisme Pegawai ASN","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("088","01","02","01","Meningkatnya Pemenuhan Standar dan Mutu Sarana dan Prasarana Kantor di Lingkungan BKN.","07","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("088","01","06","01","Terwujudnya Pelayanan Kepegawaian dan Pengembangan Kebijakan Manajemen Kepegawaian ASN","01","Meningkatnya Tingkat Profesionalisme Pegawai ASN","","");
DELETE FROM d_indikator_prog where kddept='088' and kdunit='01';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("088","01","02","01","02","Persentase pemenuhan standar sarana dan prasarana","","75","80","90","95","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("088","01","01","","001","tess","","2000000","","","","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("088","01","01","","01","Jumlah PNS BKN yang Terlayani","","3007","","","","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("088","01","06","01","001","Jumlah PNS Yang Terlayani","","4,455000","4,455000","4,455000","4,455000","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("088","01","06","01","002","Jumlah Masyarakat Yang Terlayani Dalam Seleksi CPNS ","","1,050000","1,100000","1,150000","1,200000","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("088","01","01","01","001","Jumlah PNS yang terlayani","","2884","2802","2748","2685","","");
DELETE FROM d_indikator_output where kddept='088' and kdunit='01';
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","02","3630","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","02","3630","01","002","Jumlah Dokumen Kegiatan Publikasi dan Dokumentasi","4","4","4","4","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","02","3630","01","003","Jumlah Dokumen TUPIM dan Protokol","4","4","4","4","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","02","3630","01","004","Jumlah Dokumen Kegiatan Hubungan Media dan Pengaduan Masyarakat","5","5","5","5","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","04","3632","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","04","3632","01","002","Jumlah Dokumen Pembayaran","24","24","24","24","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","05","3633","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","05","3633","01","002","Jumlah Dokumen Perencanaan","56","56","56","56","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","05","3633","01","003","Jumlah Dokumen Kerjasama","8","8","8","8","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","05","3633","01","004","Jumlah Dokumen Akuntabilitas","9","9","9","9","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","06","3634","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","06","3634","01","002","Jumlah Laporan Persuratan","2","2","2","2","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","06","3634","01","003","Jumlah Laporan Rumah Tangga Kantor ","2","2","2","2","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","06","3634","01","004","Jumlah Laporan Pengadaan BMN/ Perlengkapan Kantor","1","1","1","1","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","06","3634","01","005","Jumlah Laporan Pengelolaan BMN/ Perlengkapan Kantor","1","1","1","1","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","06","3634","01","006","Jumla Pengadaan Sarana dan Prasarana BKN Pusat","17","17","17","17","Unit","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","25","3635","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","25","3635","01","002","Jumlah Laporan Audit Internal","44","44","44","44","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","25","3635","01","003","Layanan Perkantoran","12","12","12","12","Bulan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","26","3636","01","001","Dokumen Perencanaan Kantor Regional","68","68","68","68","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","26","3636","01","002","Dokumen Laporan Kinerja Kantor Regional","83","83","83","83","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","26","3636","01","003","Dokumen Laporan Keuangan Kantor Regional ","54","54","54","54","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","26","3636","01","004","Dokumen Pengelolaan Kepegawaian ","15","15","15","15","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","26","3636","01","005","Jumlah Dokumen SABMN Kanreg","24","24","24","24","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","26","3636","01","006","Dokumen SABMN Kantor Regional","30","30","30","30","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","26","3636","01","007","Laporan Kehumasan dan Keprotokolan Kantor Regional","49","49","49","49","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","26","3636","01","008","Jumlah Laporan Kehumasan dan Keprotokolan Kanreg","49","49","49","49","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","06","3637","01","001","Persentase Penyelesaian Pembangunan Pusat Pengelolaan Arsip Terpadu","100","0","0","0","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","06","3637","01","002","Jumlah UPT yang Dibangun","9","7","3","1","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","26","3638","01","001","Jumlah Sarana dan Prasarana Kantor Regional yang Diadakan","231","231","231","231","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","26","3638","01","002","Jumlah Gedung Kantor yang Direnovasi","12310","12310","12310","12310","M2","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","26","3638","01","003","Jumlah Tanah yang Diadakan","33890","33890","33890","33890","M2","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","01","3639","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","07","3640","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","07","3640","01","002","Jumlah Dokumen Rumusan Kebijakan Tunjangan","3","3","3","3","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","07","3640","01","003","Jumlah Dokumen Rumusan Kebijakan Penggajian","4","4","4","4","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","07","3640","01","004","Jumlah Dokumen Rumusan Kebijakan Kesejahteraan","2","2","2","2","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","07","3640","01","005","Jumlah Dokumen Rumusan Kebijakan Pensiun","3","3","3","3","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","08","3641","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","08","3641","01","002","Jumlah Laporan Layanan Penyuluhan Peraturan Perundang-undangan di Bidang Kepegawaian","7","7","7","7","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","08","3641","01","003","Jumlah Naskah Rancangan Peraturan Perundang-undangan Bidang Kepegawaian dan Bidang Lainnya","27","27","27","27","Naskah RPP","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","08","3641","01","004","Layanan Perkantoran","12","12","12","12","Bulan Layanan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","09","3642","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","002","Jumlah Penetapan Persetujuan KP Gol.ruang IV/b ke bawah dan Mutasi Lainnya","118,213","118,213","118,213","118,213","NP","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","003","Jumlah Penetapan Pertek KP Gol. Ruang IV/c ke atas, Pengangkatan dan Pembebasan Jab. Fungsional Jenjang Utama dan Mutasi Lainnya","8,443","8,443","8,443","8,443","Pertek","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","004","Jumlah Penetapan Nota Persetujuan KPLB dan Mutasi Lainnya","4,335","4,335","4,335","4,335","NP","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","005","Jumlah Laporan Peningkatan Pelayanan Kepegawaian","10","10","10","10","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","006","Jumlah Penetapan NIP Pelamar Umum","20,000","20,000","20,000","20,000","NIP","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","007","Jumlah Penetapan NIP Tenaga Honorer","10,000","10,000","10,000","10,000","NIP","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","008","Jumlah Penetapan Kartu Pegawai","14,000","14,000","14,000","14,000","Karpeg","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","10","3643","01","009","Jumlah Penetapan Kartu Istri/Suami","7,000","7,000","7,000","7,000","Karis/Karsu","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","11","3644","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","11","3644","01","002","Jumlah Dokumen Rumusan Kebijakan di Bidang Pembinaan Jabatan Fungsional Kepegawaian","5","5","5","5","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","11","3644","01","003","Jumlah Laporan Penetapan dan PAK","25","25","25","25","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","11","3644","01","004","Jumlah Dokumen Pengolahan Data Dan Informasi Jabatan Fungsional","1","1","1","1","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","13","3646","01","001","Jumlah Dokumen Pengelolaan Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","14","3647","01","001","Jumlah Dokumen Pengelolaan Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","14","3647","01","002","Jumlah Dokumen Kepegawaian Yang Dikelola","500,000","500,000","500,000","500,000","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","14","3647","01","003","Jumlah Arsip Kepegawaian Elektronik yang dikelola","378,623","378,623","378,623","378,623","Arsip","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","15","3648","01","001","Jumlah Dokumen Pengelolaan Kegiatan ","14","14","14","14","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","16","3649","01","001","Jumlah Dokumen Pengelolaan Kegiatan ","14","14","14","14","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","17","3650","01","001","Dokumen Pengelolaan Kegiatan","14","14","14","14","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","18","3651","01","001","Jumlah Dokumen Pengelolaan Kegiatan ","14","14","14","14","Dokumen ","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","19","3652","01","001","Jumlah Dokumen Pengelolaan Kegiatan ","14","14","14","14","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","20","3653","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","20","3653","01","002","Jumlah Pertek Yang Ditetapkan (Gol. Ruang IV/c Ke Atas dan Duta Besar)","18.500","18.500","18.500","18.500","Pertek","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","20","3653","01","003","Jumlah SK Pensiun Gol. IV/b Ke Bawah dan Janda/Duda Pejabat Negara","15.000","15.000","15.000","15.000","SK","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","20","3653","01","004","Jumlah Dokumen Tata Naskah ","25.000","25.000","25.000","25.000","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","20","3653","01","005","Jumlah NIP/NPP/NPPN pensiunan PNS dan janda/dudanya yang di Inpassing","2.400.000","2.400.000","2.400.000","2.400.000","NIP/NPP/NPPN","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","20","3653","01","006","Jumlah Laporan Peningkatan Pelayanan Kepegawaian","4","4","4","4","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","24","3657","01","001","Jumlah Dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","24","3657","01","002","Jumlah Laporan Peningkatan Pelayanan Kepegawaian","1","1","1","1","Laporan ","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","26","3658","01","001","Dokumen Perencanaan Kantor Regional			","68","68","68","68","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","26","3658","01","002","Dokumen Laporan Kinerja Kantor Regional				","83","83","83","83","Dokume","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","26","3658","01","003","Dokumen Laporan Keuangan Kantor Regional				","54","54","54","54","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","26","3658","01","004","Dokumen Pengelolaan Kepegawaian			","15","15","15","15","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","26","3658","01","005","Dokumen SABMN Kantor Regional 			","30","30","30","30","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","26","3658","01","006","Laporan Kehumasan dan Keprotokolan Kantor Regional 				","49","49","49","49","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","26","3658","01","007","Layanan Perkantoran 		","156","156","156","156","Bulan Layanan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","28","3659","01","001","Jumlah Dokumen Pengelolaan Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","28","3659","01","002","Jumlah Laporan Hasil Penyelesaian Perkara Hukum","20","20","20","20","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","28","3659","01","003","Dokumen Hasil Penyelesaian Permasalahan Kepegawaian","3","3","3","3","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","29","3660","01","001","Jumlah Dokumen Pengelolaan Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","29","3660","01","002","Jumlah dokumen sistem penilaian dan standar kinerja jabatan pegawai ASN","3","3","3","3","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","31","3662","01","001","Jumlah Dokumen Pengelolaan Kegiatan","14","14","14","14","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","31","3662","01","002","Jumlah Laporan Hasil Penelitian dan Pengembangan Kepegawaian","4","4","4","4","Laporan ","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","31","3662","01","003","Jumlah Laporan Seminar berkala","1","1","1","1","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","31","3662","01","004","Jumlah Laporan Jurnal Manajemen kepegawaian","2","2","2","2","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","31","3662","01","005","Jumlah Layanan Perkantoran","12","12","12","12","Bulan Layanan ","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","32","3663","01","001","Jumlah aparatur pemangku Jabatan Pimpinan Tinggi (JPT) yang dipetakan kompetensinya","1600","1700","1850","2000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","32","3663","01","002","Jumlah assessment system yang dikembangkan","1","1","1","1","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","32","3663","01","004","Jumlah penyelenggara asessment center yang terakreditasi","20","30","40","50","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","33","3664","01","001","Jumlah Dokumen Pengelolaan Kegiatan","14","14","14","14","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","34","5290","01","001","Jumlah Dokumen Pengelolaan Kegiatan ","14","14","14","14","Dokumen ","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3632","","01","tes ikk","0","0","0","0","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3644","01","005","Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3642","01","002","Jumlah Dokumen Rumusan Kebijakan Jabatan ASN","7","7","7","7","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3647","01","004","Layanan Perkantoran","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3643","01","010","Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3649","01","002","Jumlah Perencanaan Wasdal Implementasi Peraturan Perundang-undangan","55","55","55","55","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3648","01","002","Laporan Bandwidth Yang Tersedia Dalam Komunikasi","4","4","4","4","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3649","01","003","Jumlah Dokumen Workshop/Raker/Rakor Dengan Kepala Inspektorat/Kepala BKD/Itjen/Kepala Biro Kepegawaian Pada Kantor Regional BKN dan Instansi Pusat","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3649","01","004","Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3650","01","002","Jumlah Perencanaan Wasdal Implementasi Peraturan Perundang-undangan","47","47","47","47","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3650","01","003","Jumlah Dokumen Workshop/Raker/Rakor Dengan Kepala Inspektorat/Kepala BKD/Itjen/Kepala Biro Kepegawaian Pada Kantor Regional BKN dan Instansi Pusat","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3650","01","004","Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3651","01","002","Jumlah Dokumen Perencanaan Wasdal/ Audit Kepegawaian Bidang Gaji, Tunjangan, Kesejahteraan, dan Kinerja  ","36","36","36","36","Dokumen ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3651","01","003","Jumlah Dokumen Workshop/ Raker/ Rakor Dengan Kepala Inspektorat/ Kepala BKD/ Itjen/ Kepala Biro Kepegawaian Pada Kantor Regional BKN dan Instansi Pusat    ","2","2","2","2","Dokumen ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3651","01","004","Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3653","01","007","Jumlah Layanan Perkantoran ","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3657","01","003","Surat Penetapan Pertimbangan Status dan Kedudukan Kepegawaian","1.600","1.600","1.600","1.600","SP/NP","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3657","01","004","Jumlah Layanan Perkantoran ","12","12","12","12","Bulan Layanan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3659","01","004","Layanan Perkantoran","12","12","12","12","Bulan Layanan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3660","01","003","Jumlah Laporan evaluasi pembinaan, penyusunan dan penilaian SKP","2","2","2","2","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3660","01","004","Jumlah Dokumen pembangunan e-kinerja ASN","5","5","5","5","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3660","01","005","Jumlah Layanan perkantoran","12","12","12","12","Bulan Layanan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","008","Kendaraan Bermotor Roda 6/4/2 Yang Diadakan 				","9","9","9","9","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","009","Gedung Kantor Yang Direnovasi			","10,487","10,487","10,487","10,487","M2","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","010","Perangkat Pengolah Data dan Komunikasi				","168","168","168","168","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","011","Peralatan dan Fasilitas Perkantoran 			","369","369","369","369","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3630","01","005","Layanan Perkantoran","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3630","01","006","Jumlah Perangkat Pengolah Data dan Komunikasi","1","1","1","1","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3633","01","005","Layanan Perkantoran ","12","12","12","12","Bulan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3653","01","008","Jumlah SK Pensiun PNS golongan IV/c keatas yang ditetapkan","18.000","18.000","18.000","18.000","SK","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","009","Layanan Perkantoran","156","156","156","156","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","","3638","01","004","Layanan Perkantoran","144","144","144","144","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","","3638","01","005","Jumlah Kendaraan Bermotor","8","8","8","8","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","","3638","01","006","Jumlah Perangkat Pengolah Data dan Komunikasi","99","99","99","99","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","","3638","01","007","Jumlah Peralatan dan Fasilitas Perkantoran","361","361","361","361","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","","3638","01","008","Jumlah Gedung/ Bangunan","9350","9350","9350","9350","M2","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3639","01","002","Surat Pertimbangan Keputusan Penjatuhan Hukuman Disiplin PNS","220","220","220","220","SP","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3640","01","006","Jumlah Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3642","01","003","Jumlah Dokumen Pembinaan Jabatan ASN","3","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3642","01","004","Jumlah Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3646","01","002","Jumlah Dokumen Kepegawaian Yang Dikelola","1.475.008","1.475.008","1.475.008","1.475.008","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3646","01","003","Jumlah Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3648","01","003","Jumlah Dokumen Pengembangan Teknologi Informasi","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3648","01","004","Jumlah Layanan Perkantoran ","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3654","01","001","Jumlah Dokumen Pengelolaan Kegiatan ","14","14","14","14","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3654","01","002","Jumlah Dokumen Perencanaan Formasi Pegawai  ","3","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3654","01","003","Jumlah Dokumen Implementasi Penataan PNS ","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3654","01","004","Jumlah Dokumen Standarisasi Jabatan  ","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3654","01","005","Layanan Perkantoran ","12","12","12","12","Bulan Layanan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3655","01","001","Jumlah Dokumen Pengelolaan Kegiatan","14","14","14","14","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3655","01","002","Jumlah Dokumen Rumusan Kebijakan ","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3655","01","003","Jumlah Aplikasi Sistem Rekrutmen dan Seleksi CPNS/PNS dengan CAT System Berskala Nasional     ","2","2","2","2","Aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3655","01","004","Jumlah Soal Rekrutmen dan Seleksi CPNS/PNS Berskala Nasional","1,500","1,500","1,500","1,500","Soal","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3655","01","005","Jumlah Instansi Pemerintah yang Difasilitasi CAT System","80","80","80","80","Instansi ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3655","01","006","Jumlah Layanan Perkantoran ","12","12","12","12","Bulan Layanan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","002","Jumlah Laporan Evaluasi dan Pemantauan Diklat","1","1","1","1","Laporan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","003","Jumlah Dokumen Kurikulum/Sylabus Diklat","1","1","1","1","Dokumen ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","004","Jumlah Dokumen Modul yang Disusun dan Disempurnakan","4","4","4","4","Dokumen ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","005","Jumlah Peserta Diklat Struktural ","60","60","60","60","Peserta","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","006","Jumlah Peserta Diklat Fungsional","280","280","280","280","Peserta","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","007","Jumlah Peserta Diklat Teknis","520","520","520","520","Peserta","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","008","Jumlah PNS yang Mengikuti Pendidikan Ilmu Kepegawaian","163","163","163","163","PNS","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","009","Jumlah Layanan Perkantoran ","12","12","12","12","Bulan Layanan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","5290","01","002","Dokumen Perencanaan Wasdal/Audit Kepegawaian Bidang Kode Etik, Disiplin, pemberhentian dan Pensiun PNS","25","25","25","25","Dokumen ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","5290","01","003","Jumlah Dokumen Workshop/Raker/Rakor Dengan Kepala Inspektorat/Kepala BKD/Itjen/Kepala Biro Kepegawaian Pada Kantor Regional BKN dan Instansi Pusa","2","2","2","2","Dokumen ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","5290","01","004","Jumlah Layanan Perkantoran ","12","12","12","12","Bulan Layanan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3652","01","002","Jumlah Laporan Pengolahan Data dan Pengembangan Aplikasi ","4","4","4","4","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3652","01","003","Jumlah Laporan Pengembangan Sistem ASN (Aparatur Sipil Negara)","2","2","2","2","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3652","01","004","Jumlah Pemanfaatan Kartu Pegawai Elektronik (KPE)","14250","14250","14250","14250","KPE","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3652","01","005","Jumlah Laporan Peralatan Sistem Informasi Yang Dimanfaatkan ","4","4","4","4","Laporan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3652","01","006","Layanan Perkantoran","12","12","12","12","Bulan Layanan ","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","012","Laporan Pelaksanaan Assesment Center Kantor 				","3","3","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","013","Laporan Pelaksanaan CAT Kantor Regional				","30","30","30","30","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","014","Dokumen Permasalahan Kepegawaian 			","5","5","5","5","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","015","Nota Persetujuan KP, PMK dan Mutasi Lainnya 				","724,044","724,044","724,044","724,044","NP","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","016","NIP Yang Ditetapkan 		","72,015","72,015","72,015","72,015","NIP","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","017","Karpeg/Karis/Karsu Yang Ditetapkan 			","287,666","287,666","287,666","287,666","Kartu","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","018","Dokumen Bimbingan Teknis		","32","32","32","32","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","019","Dokumen Kepegawaian Yang Dikelola			","1,434,943","1,434,943","1,434,943","1,434,943","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","020","Laporan Perlengkapan Kantor Yang Diadakan 		","3","3","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","021","Sarana dan Prasarana Kantor Regional Yang Diadakan 				","466","466","466","466","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","022","SK Pensiun yang ditetapkan 		","88,321","88,321","88,321","88,321","SK","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3658","01","023","Laporan Keperluan Sehari-hari Perkantoran Yang Diadakan","19","19","19","19","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3632","01","003","Jumlah Dokumen Perbendaharaan","26","26","26","26","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3632","01","004","Jumlah Dokumen Verifikasi, Akuntansi dan Pelaporan ","35","35","35","35","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3632","01","005","Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","010","Kendaraan Bermotor Roda 6/4/2 Yang Diadakan ","9","9","9","9","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","011","Gedung Kantor Yang Direnovasi ","10,487","10,487","10,487","10,487","M2","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","012","Perangkat Pengolah Data dan Komunikasi ","168","168","168","168","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","013","Peralatan dan Fasilitas Perkantoran ","369","369","369","369","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","014","Laporan Pelaksanaan Assesment Center Kantor","3","3","3","3","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","015","Laporan Pelaksanaan CAT Kantor Regional ","30","30","30","30","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","016","Dokumen Permasalahan Kepegawaian","5","5","5","5","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","017","Nota Persetujuan KP, PMK dan Mutasi Lainnya ","724,044","724,044","724,044","724,044","NP","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","018","NIP Yang Ditetapkan ","72,015","72,015","72,015","72,015","NIP","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","019","Karpeg/Karis/Karsu Yang Ditetapkan ","287,666","287,666","287,666","287,666","Kartu","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","020","Dokumen Bimbingan Teknis ","32","32","32","32","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","021","Dokumen Kepegawaian Yang Dikelola ","1,434,943","1,434,943","1,434,943","1,434,943","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","022","Laporan Perlengkapan Kantor Yang Diadakan","3","3","3","3","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","023","Sarana dan Prasarana Kantor Regional Yang Diadakan","466","466","466","466","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","","01","024","Sarana dan Prasarana Kantor Regional Yang Diadakan","466","466","466","466","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","024","SK Pensiun yang ditetapkan"," 88,321"," 88,321"," 88,321"," 88,321","SK","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3636","01","025","Laporan Keperluan Sehari-hari Perkantoran Yang Diadakan","19","19","19","19","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3631","01","01","Jumlah dokumen Pengelola Kegiatan","14","14","14","14","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3631","01","02","Jumlah dokumen mutasi pegawai","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3631","01","03","Jumlah laporan pengembangan pegawai","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3631","01","04","Jumlah laporan layanan kesejahteraan pegawai","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3631","01","05","Jumlah dokumen Organisasi dan Tata Laksana Kepegawaian","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","01","","3631","01","06","Layanan Perkantoran","12","12","12","12","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","10","Jumlah Pedoman Penyelenggaraan Diklat","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","06","","3664","01","11","Jumlah pedoman analis kebutuhan Diklat","1","1","1","1","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","","3637","01","003","Rumah tinggal sementara untuk pegawai","3","0","0","0","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","","3637","01","004","Executive Assessment Center","1","0","0","0","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("088","01","02","","3637","01","005","Sarana dan prasarana lainnya","1","1","1","1","paket","");
DELETE FROM d_lok where kddept='088' and kdunit='01';
