/*115*/
DELETE FROM t_dept where kddept='115' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("115","BADAN PENGAWAS PEMILIHAN UMUM");
DELETE FROM t_visi where kddept='115' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("115","01","Terwujudnya Bawaslu sebagai Lembaga Pengawal Terpercaya dalam Penyelenggaraan Pemilu Demokratis, Bermartabat, dan Berkualitas");
DELETE FROM t_misi where kddept='115' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","01","Membangun kepercayaan publik atas kualitas kinerja pengawasan dan penanganan pelanggaran pemilu secara cepat, akurat dan transparan");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","02","Membangun aparatur dan kelembagaan pengawas pemilu yang kuat, mandiri dan solid");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","03","Meningkatkan keterlibatan masyarakat dan peserta pemilu serta sinergi kelembagaan dalam pengawasan pemilu secara partisipatif");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("115","04","Menjadikan Bawaslu sebagai pusat pembelajaran pengawasan pemilu di dalam dan luar negeri");
DELETE FROM d_sasarankl where kddept='115' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("115","001","Terwujudnya pencegahan dan penindakan pelanggaran pemilu yang berkualitas dan berintegritas","","","","","","");
DELETE FROM d_indikatorkl where kddept='115' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","115","001","001","Jumlah pendidikan pengawasan pemilu partisipatif untuk organisasi masyarakat sipil (OMS)","","34","34","34","34","paket");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","115","001","002","Jumlah fasilitasi penguatan dan pemberdayaan masyarakat dalam pengawasan pemilu partisipatif","","34","34","34","34","paket");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","115","001","003","Persentase penyelenggaraan pengawasan, pembinaan, dan supervisi pengawasan pemilu","","100","100","100","100","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","115","001","004","Persentase pelaksanaan layanan laporan pelanggaran dan penyelesaian sengketa yang ditangani sesuai dengan ketentuan","","100","100","100","100","%");
DELETE FROM t_unit where kddept='115' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("115","01","Sekretariat Jenderal Badan Pengawas Pemilihan Umum");
DELETE FROM t_program where kddept='115' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("115","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Bawaslu","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("115","01","06","Program Pengawasan Penyelenggaraan Pemilu","","","Prio");
DELETE FROM d_sasaran_prog where kddept='115' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("115","01","01","01","Meningkatnya Dukungan Administratif dan Pelaksanaan Operasional Bawaslu","001","Terwujudnya pencegahan dan penindakan pelanggaran pemilu yang berkualitas dan berintegritas","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("115","01","06","01","Meningkatnya Efektivitas Pengawasan Penyelenggaraan Pemilu","001","Terwujudnya pencegahan dan penindakan pelanggaran pemilu yang berkualitas dan berintegritas","","Prio");
DELETE FROM d_indikator_prog where kddept='115';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("115","01","01","01","001","Persentase Penyelenggaraan Dukungan Manajemen dan Tugas Teknis Lainnya yang Profesional, Akuntabel, Efisien dan Efektif","","100%","100%","100%","100%","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("115","01","06","01","001","Persentase Penanganan Pelanggaran dan Penyelesaian Sengketa sesuai dengan ketentuan","","100%","100%","100%","100%","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("115","01","06","01","002","Persentase Kasus Pelanggaran Kode Etik yang diselesaikan sesuai dengan ketentuan","","100%","100%","100%","100%","","Prio");
DELETE FROM t_giat where kddept='115';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","01","01","5156","Dukungan Manajemen dan Dukungan Teknis Lainnya Badan Pengawas Pemilihan Umum","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","06","02","5157","Teknis Penyelenggaraan Pengawasan Pemilu","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","06","03","5243","Pengembangan Produk Hukum, Litbang, Pengelolaan Kehumasan, dan Pengawasan Internal","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","06","04","5244","Penegakan Kode Etik Penyelenggara Pemilu","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("115","01","06","05","5245","Teknis Penyelenggaraan Pengawasan Pemilu oleh Bawaslu Provinsi dan Lembaga Pengawas Pemilu Ad-hoc","","","Prio");
DELETE FROM d_item_output where kddept='115' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","01","01","5156","01","Terlaksananya Dukungan Manajemen dan Dukungan Teknis Lainnya Badan Pengawas Pemilihan Umum","","","","01","04","0403","07","0701","070101","02","","","","100%","100%","100%","100%","","","0.0","64481.1","103.7","74512.5","108.9","79267.2","114.3","84235.8","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","02","5157","01","Meningkatnya Kinerja Teknis Pengawasan Penyelenggaraan Pemilu Dalam Pencegahan, Penanganan Pelanggaran dan Penyelesaian Sengketa","","","","01","04","0403","07","0701","070101","02","","","","100%","100%","100%","100%","","","0.0","45177.3","44.3","47436.2","46.5","49570.8","48.8","51801.5","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","03","5243","01","Meningkatnya kualitas pelayanan hukum, kehumasan, pencitraan lembaga dan pengawasan internal","","","","01","04","0403","07","0701","070101","02","","","","100%","100%","100%","100%","","","0.0","39795.0","38.4","41784.8","40.4","43665.1","42.4","45630.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","03","5243","02","Meningkatnya hubungan  dan jaringan internasional","","","","01","04","0403","07","0701","070101","02","","","","100%","100%","100%","100%","","","0.0","0.0","0.6","0.0","0.6","0.0","0.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","04","5244","01","Terwujudnya keadilan bagi penyelenggara pemilu dan menurunnya tingkat pelanggaran kode etik oleh penyelenggara pemilu","","","","01","04","0403","07","0701","070101","02","","","","100%","100%","100%","100%","","","0.0","31064.3","30.4","32617.5","32.0","34085.2","33.6","35619.1","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("115","01","06","05","5245","01","Meningkatnya kualitas penyelenggaraan pengawasan pemilu oleh bawaslu provinsi dan lembaga pengawas pemilu  ad-hoc","","","","01","04","0403","07","0701","070101","02","","","","100%","100%","100%","100%","","","0.0","171569.2","251.8","199539.0","264.4","211971.3","277.7","224963.1","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='115' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","001","Persentase penyelesaian pelayanan dukungan operasional kerja (pembayaran gaji, operasional dan pemeliharaan perkantoran, serta langganan daya dan Jasa) yang tepat waktu","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","002","Persentase penyelesaian dokumen perencanaan dan anggaran","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","003","Persentase pengadaan sarana dan prasarana sesuai kebutuhan","80","80","80","80","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","004","Persentase peningkatan kapasitas dan kapabilitas SDM, penyelesaian urusan kepegawaian, ketatausahaan, persuratan dan kearsipan, serta pelayanan pimpinan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","01","01","5156","01","005","Persentase penyelesaian dokumen hasil monitoring dan evaluasi, laporan keuangan dan aset","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","001","Persentase tatalaksana teknis pengawasan atas penyelenggaraan pemilu yang disesuaikan dengan regulasi","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","002","Jumlah pendidikan pengawasan pemilu partisipatif untuk Bawaslu Provinsi dan peserta pemilu","34","34","34","34","paket","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","003","Jumlah pendidikan pengawasan pemilu partisipatif untuk Panwas Kab/Kota/Kecamatan","","","","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","02","5157","01","004","Jumlah pendidikan pengawasan pemilu partisipatif untuk organisasi masyarakat sipil","34","34","34","34","paket","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","001","Persentase proses penyusunan produk hukum Bawaslu yang dilaksanakan sesuai prosedur","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","002","Persentase layanan bantuan hukum kepada personil pengawas pemilu","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","003","Persentase pemberitaan positif tentang kinerja Bawaslu","82","82","82","82","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","004","Persentase publikasi dan  dokumentasi pemilu yang diakses oleh publik ","60","75","90","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","005","Persentase pelaksanaan analisis strategi dan teknis pengawasan pemilu serta analisis potensi pelanggaran pemilu","75","78","80","82","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","006","Persentase Pengembangan Sistem Deteksi Dini Pengawasan Pemilu","70","90","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","007","Persentase terlaksananya program reformasi birokrasi","65","70","75","80","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","01","008","Persentase kesesuaian capaian kinerja dengan rencana kerja tahunan","75","78","80","82","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","03","5243","02","011","Jumlah kelembagaan/organisasi internasional yang menjalin hubungan dan jaringan dengan Bawaslu","10","15","20","25","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","04","5244","01","001","Persentase laporan pengaduan pelanggaran kode etik yang ditangani sesuai dengan ketentuan","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","04","5244","01","002","Persentase tingkat kepuasan pihak yang berperkara (administrasi peradilan etik)","90","90","90","90","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","04","5244","01","003","Persentase penyelesaian urusan ketatausahaan dan pelayanan pimpinan, sosialisasi kode etik serta monitoring dan evaluasi Biro Administrasi DKPP","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","05","5245","01","001","Persentase penyelesaian pelayanan dukungan operasional kerja (pembayaran gaji, operasional dan pemeliharaan perkantoran, serta langganan daya dan Jasa) yang tepat waktu","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","05","5245","01","002","Persentase penyelesaian pelayanan administrasi dan tugas teknis lainnya","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","05","5245","01","003","Persentase Penyelenggaraan Pengawasan Pemilu oleh Bawaslu Provinsi","100","100","100","100","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","05","5245","01","004","Persentase Penyelenggaraan Pengawasan Pemilu serta Pengelolaan Dukungan Administratif dan Operasional Panwaslu Kabupaten/Kota, Kecamatan, PPL, dan PPLN","","","","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","","5157","01","005","Jumlah fasilitasi penguatan dan pemberdayaan masyarakat dalam pengawasan pemilu partisipatif","34","34","34","34","paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","","5157","01","006","Persentase penyelenggaraan pengawasan, pembinaan, dan supervisi pengawasan pemilu","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","","5157","01","007","Persentase pembentukan dan beroperasinya pusat  pendidikan dan latihan pengawasan pemilu yang partisipatif ","75","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","","5157","01","008","Jumlah Fasilitasi penguatan dan pemberdayaan media massa dan ormas dalam pengawasan pemilu partisipatif","34","34","34","34","paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","","5157","01","009","Persentase pelaksanaan layanan laporan pelanggaran dan penyelesaian sengketa yang ditangani sesuai dengan ketentuan","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","","5157","01","010","Persentase pembangunan dan pemutakhiran data base ormas dan komponen masyarakat lainnya secara terpilah yang melaksanakan pengawasan pemilu partisipatif","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("115","01","06","","5243","01","009","Jumlah Fasilitasi penguatan dan pemberdayaan media massa dan ormas dalam pengawasan pemilu partisipatif","34","34","34","34","paket","");
DELETE FROM d_kmpnen where kddept='115';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","01","5156","01","01","BAK","Pembayaran Gaji Dan Tunjangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","01","5156","01","02","BAK","Penyelenggaraan Operasional Dan Pemeliharaan Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","01","5156","01","03","BLK","Penyusunan dokumen perencanaan dan anggaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","01","5156","01","04","BLK","Pengadaan sarana dan prasarana Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","01","5156","01","05","BLK","Peningkatan kapasitas dan kapabilitas SDM, penyelesaian urusan kepegawaian, ketatausahaan, persuratan dan kearsipan, serta pelayanan pimpinan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","01","5156","01","06","BLK","Monitoring dan evaluasi pelaksanaan program kerja dan anggaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5157","01","01","BLK","Penyusunan Peraturan Pengawasan Penyelenggaraan Pemilu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5157","01","02","BLK","Pendidikan Pengawasan Pemilu Partisipatif","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5157","01","03","BLK","Pendidikan pengawasan pemilu partisipatif untuk Organisasi masyarakat sipil","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5157","01","04","BLK","Penguatan dan pemberdayaan masyarakat dalam pengawasan pemilu partisipatif","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5157","01","05","BLK","Pembinaan dan Supervisi Pengawasan Pemilu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5157","01","06","BLK","Pembinaan dan Supervisi Penanganan Pelanggaran serta Penyelesaian Sengketa Pemilu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5157","01","07","BLK","Pengembangan sistem pengawasan pemilu partisipatif","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","01","BLK","Penyusunan Peraturan Bawaslu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","02","BLK","Pembekalan Perselisihan Hasil Pemilihan Umum (PHPU)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","03","BLK","Peningkatan Kualitas Pelayanan Publik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","04","BLK","Publikasi dan Dokumentasi Pengawasan Pemilu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","05","BLK","Analisis strategi dan teknis pengawasan pemilu serta analisis potensi pelanggaran pemilu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","06","BLK","Penguatan dan pemberdayaan media massa dan ormas dalam pengawasan pemilu partisipatif","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","07","BLK","Pengembangan Sistem Deteksi Dini Pengawasan Pemilu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","08","BLK","Implementasi Reformasi Birokrasi di Lingkungan Bawaslu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","01","09","BLK","Penyelenggaraan SPIP di Lingkungan Bawaslu","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5243","02","01","BLK","Fasilitasi hubungan kerjasama dengan luar negeri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5244","01","01","BLK","Penyelesaian pelanggaran kode etik yang ditangani sesuai dengan ketentuan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5244","01","02","BLK","Monitoring dan evaluasi hasil putusan DKPP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5244","01","03","BLK","Penatausahaan dan pelayanan pimpinan, sosialisasi kode etik serta monitoring dan evaluasi kegiatan DKPP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5245","01","01","BAK","Pembayaran Gaji Dan Tunjangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5245","01","02","BAK","Penyelenggaraan Operasional Dan Pemeliharaan Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5245","01","03","BLK","Penyelesaian pelayanan administrasi dan tugas teknis lainnya","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","115","01","06","5245","01","04","BLK","Penyelenggaraan Pengawasan Pemilu","");
DELETE FROM d_lok where kddept='115' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","01","5156","01","01","00","00","1","00","","","1","12053.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","12053.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","01","5156","02","01","00","00","1","00","","","1","23371.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","23371.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","01","5156","03","01","00","00","1","00","","","1","10705.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","10705.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","01","5156","04","01","00","00","1","00","","","1","14371.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","14371.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","01","5156","05","01","00","00","1","00","","","1","21646.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","21646.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","01","5156","06","01","00","00","1","00","","","1","16626.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","16626.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5157","01","01","00","00","1","00","","","1","5383.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5383.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5157","02","01","00","00","1","00","","","1","2381.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2381.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5157","03","01","00","00","1","00","","","1","4875.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4875.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5157","04","01","00","00","1","00","","","1","6421.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6421.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5157","05","01","00","00","1","00","","","1","2200.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2200.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5157","06","01","00","00","1","00","","","1","15906.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","15906.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5157","07","01","00","00","1","00","","","1","5000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","01","01","00","00","1","00","","","1","4416.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4416.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","01","02","00","00","1","00","","","1","545.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","545.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","02","01","00","00","1","00","","","1","4021.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4021.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","03","01","00","00","1","00","","","1","7658.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","7658.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","04","01","00","00","1","00","","","1","2147.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2147.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","05","01","00","00","1","00","","","1","6781.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6781.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","06","01","00","00","1","00","","","1","1000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","07","01","00","00","1","00","","","1","1219.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1219.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","08","01","00","00","1","00","","","1","1167.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1167.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5243","09","01","00","00","1","00","","","1","8188.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","8188.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5244","01","01","00","00","1","00","","","1","17680.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","17680.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5244","02","01","00","00","1","00","","","1","367.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","367.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5244","03","01","00","00","1","00","","","1","10946.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","10946.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5245","01","01","00","00","2","00","","","1","20390.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","20390.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5245","02","01","00","00","2","00","","","1","45000.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","45000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5245","03","01","00","00","2","00","","","1","53900.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","53900.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("115","01","06","5245","04","01","00","00","2","00","","","1","120566.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","120566.000");
DELETE FROM t_sumber where kddept='115' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("115","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='115' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("115","00","00","Tidak Ada PHLN","","","","");
DELETE FROM t_dit where kddept='115' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","01","Biro Administrasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","02","Biro Teknis Penyelenggaraan Pengawasan Pemilu");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","03","Biro Hukum, Humas, dan Pengawasan Internal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","04","Biro Administrasi Dewan Kehormatan Penyelenggara Pemilu");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("115","01","05","Sekretariat Badan Pengawas Pemilihan Umum Provinsi");
