/*079*/
DELETE FROM t_giat where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3410' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("079","01","06","30","3410","Penelitian dan Pengembangan KIM","","","Prio");
DELETE FROM d_item_output where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3410' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","30","3410","01","Terpeliharanya infrastruktur metrologi untuk besaran ukuran fisika yang terakreditasi internasional","","","","05","02","0204","06","0601","060103","06","","","","7","7","7","7","0.0","0.0","0.0","0.0","25496.0","0.0","27061.0","0.0","28590.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","30","3410","02","Revitalisasi dan penguatan infrastruktur sistem pengukuran (metrologi), dan perangkat kalibrasi nasional","","","","01","02","0204","06","0601","060103","06","","","","6","10","12","14","0.0","0.0","0.0","0.0","44341.0","0.0","48126.0","0.0","50946.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","30","3410","03","Terlaksananya kajian ketahanan air dan daya saing wilayah","","","","02","02","0204","06","0601","060103","06","","","","10","10","10","10","0.0","0.0","0.0","0.0","6000.0","0.0","7000.0","0.0","8000.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","","3410","04","Tatakelola layanan (PNBP)","","","","01","02","0204","06","0601","060103","06","","","","4","4","4","4","0.0","0.0","0.0","0.0","3950.0","0.0","4100.0","0.0","4250.0","0.0","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3410' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","06","001","BLK","Peningkatan Kemampuan NMI dalam memelihara ketertelusuran metrologi ke sistem internasional satuan ukuran oleh Asessor Internasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","01","001","BLK","Peningkatan Kemampuan NMI dalam memelihara ketertelusuran metrologi ke sistem internasional satuan ukuran oleh Asessor Internasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","01","002","BLK","Pemeliharaan Standard Nasional Satuan Ukuran melalui Intermediate Check, Interlaboratory Comparison dan Rekalibrasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","01","003","BLK","Implementasi  Sistem Manajemen Laboratorium","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","01","004","BLK","Peningkatan Pengakuan Internasional atas Kemampuan Metrologi Nasional Melalui partisipasi dalam forum metrologi nasional dan internasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","01","005","BLK","Sosialisasi Kalibrasi, Instrumentasi dan Metrologi untuk meningkatkan kemampuan industri dalam pengukuran yang tertelusur ke SI","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","01","006","BLK","Kajian Sistem Ketertelusuran Pengukuran Nasional","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","04","001","BLK","Tatakelola Jasa ilmiah metrologi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","03","001","BLK","Kegiatan Kompetitif","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","01","007","BAK","Belanja Pegawai","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","01","008","BAK","Belanja Operasional Pemeliharaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","02","001","BLK","Penelitian Nanometrologi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","02","002","BLK","Penelitian Laser dan Metrologi Optik","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","02","003","BLK","Penelitian Standar Ukur dan Pengukuran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","02","004","BLK","Penelitian Metrologi Industri","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","02","005","BLK","Penelitian Otomasi Pengukuran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3410","02","006","BLK","Pengadaan Fasilitas Peralatan Laboratorium","");
DELETE FROM d_indikator_output where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3410' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","30","3410","01","001","Jumlah lingkup pengukuran yang terakreditasi internasional","7 ","7 ","7 ","7","laboratorium","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","30","3410","01","002","Jumlah sistem standar","3 ","6 ","8","8","sistem","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","30","3410","02","003","Jumlah pengukuran dalam uji banding antar laboratorium internasional","6 ","10 ","12","14 ","pengukuran","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","30","3410","02","004","Jumlah prototipe","5","10","10","12","sistem","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","30","3410","02","005","Jumlah publikasi ilmiah","85 ","100","110 ","120 ","paper","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","30","3410","02","006","Jumlah sistem dan metoda kalibrasi dan pengukuran","7","12","12","12","sistem","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","30","3410","03","007","Jumlah hasil kajian","10 ","10 ","10 ","10 ","Kajian","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","","3410","04","01","Jumlah Laporan (triwulan)","4","4","4","4","laporan","");
DELETE FROM d_lok where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3410';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","001","01","01","51","2","","","","12","80.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","80.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","001","02","01","51","2","","","","12","200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","200.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","001","03","01","51","2","","","","12","6000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","001","04","01","51","2","","","","12","0.0","3750.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3750.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","001","06","01","51","2","","","","12","34200.0","3800.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","38000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","002","01","01","51","2","","","","12","1338.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1338.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","002","02","01","51","2","","","","12","300.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","300.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","003","01","01","51","2","","","","12","39.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","39.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","003","02","01","51","2","","","","12","600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","004","01","01","51","2","","","","12","815.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","815.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","004","02","01","51","2","","","","12","433.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","433.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","005","01","01","51","2","","","","12","508.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","508.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","005","02","01","51","2","","","","12","400.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","400.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","006","01","01","51","2","","","","12","332.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","332.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","006","02","01","51","2","","","","12","4500.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4500.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","007","01","01","51","2","","","","12","13932.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","13932.24");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3410","008","01","01","51","2","","","","12","4851.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4851.00");
DELETE FROM t_sumber where kddept='079' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("079","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("079","01","ADB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("079","41","WORLD BANK");
DELETE FROM t_npphln where kddept='079' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("079","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("079","01","xxx9","Coremap CTI (komponen Kem. KP)","0","0000-00-00 00:00:00","0000-00-00 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("079","41","xx12","Coremap CTI (komponen Kem. KP)","0","0000-00-00 00:00:00","0000-00-00 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("079","41","xxx1","Coremap III - CTI","0","0000-00-00 00:00:00","0000-00-00 00:00:00","HIBAH");
DELETE FROM t_dit where kddept='079' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","09","Pusat Pengembangan Teknologi Tepat Guna");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","12","Biro Kerjasama, Hukum dan Hubungan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","13","Biro Organisasi dan Sumber Daya Manusia");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","14","Biro Perencanaan dan Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","15","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","16","Inspektorat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","17","Pusat Dokumentasi dan Informasi Ilmiah");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","18","Pusat Inovasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","19","Pusat Konservasi Tumbuhan Kebun Raya Bogor");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","20","Pusat Penelitian Perkembangan Ilmu Pengetahuan dan Teknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","21","Pusat Penelitian Sistem Mutu dan Teknologi Pengujian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","22","Pusbindiklat Peneliti");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","23","Puslit Biologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","24","Puslit Bioteknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","25","Puslit Ekonomi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","26","Puslit Elektronika dan Telekomunikasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","27","Puslit Fisika");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","28","Puslit Geoteknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","29","Puslit Informatika");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","30","Puslit Penelitian Metrologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","31","Puslit Kemasyarakatan dan Kebudayaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","32","Puslit Kependudukan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","33","Puslit Kimia");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","34","Puslit Limnologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","35","Puslit Metalurgi dan Material");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","36","Puslit Oseanografi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","37","Puslit Politik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","38","Puslit Sumber Daya Regional");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","39","Puslit Tenaga Listrik dan Mekatronik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","41","UPT Balai Informasi dan Konservasi Kebumian Karangsambung");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","45","UPT Balai Media dan Reproduksi (LIPI Press)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","46","UPT Balai Pengembangan Instrumentasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","49","Pusat Penelitian Biomaterial");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","50","Puslit Laut Dalam");
