/*051*/
DELETE FROM t_dept where kddept='051' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("051","LEMBAGA SANDI NEGARA");
DELETE FROM t_visi where kddept='051' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("051","01","Menjadi Penyelenggara Dan Pembina Tunggal Persandian Negara Dalam Menjamin Keamanan Informasi Berklasifikasi Milik Pemerintah Atau Negara serta Menyajikan Hasil Pengupasan Informasi Bersandi Guna Turut Serta Menjaga Keamanan Nasional");
DELETE FROM t_misi where kddept='051' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("051","01","Menyusun Kebijakan Nasional dalam Bidang Penyelenggaraan dan Pembinaan Persandian Negara");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("051","02","Mengelola Sistem Keamanan Informasi Berklasifikasi secara Menyeluruh Milik Pemerintah atau Negara");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("051","03","Melaksanakan Kegiatan Intelijen Sinyal");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("051","04","Menyelenggarakan Rekayasa dan Pengembangan Teknologi Persandian Nasional");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("051","05","Menyediakan dan Mengoptimalkan Sumber Daya Persandian melalui Proses Pembelajaran dan Pertumbuhan yang Didukung Manajemen Perkantoran secara Transparan dan Akuntabel");
DELETE FROM d_sasarankl where kddept='051' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("051","01","Terjaminnya layanan sistem keamanan informasi berklasifikasi milik pemerintah atau negara (information assurance)","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("051","02","Tersedianya informasi hasil analisis penyandian yang berhubungan dengan kepentingan negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("051","03","Meningkatnya pemanfaatan peralatan sandi karya mandiri yang handal dan dapat menjamin perlindungan informasi milik pemerintah atau negara","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("051","04","Terwujudnya Good Governance dan Clean Government","","","","","","");
DELETE FROM d_indikatorkl where kddept='051' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","051","01","01","Persentase institusi yang melaksanakan tata kelola penjaminan informasi  berklasifikasi milik pemerintah atau negara sesuai dengan peraturan yang berlaku","","25","30","35","40","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","051","01","02","Persentase kompetensi SDM dalam bidang persandian yang belum sesuai kualifikasi kompetensi","","70","65","60","55","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","051","01","03","Terpenuhinya layanan operasional pengamanan informasi berklasifikasi milik pemerintah atau Negara","","100","100","100","100","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","051","02","01","Laporan intelijen hasil analisis penyandian yang disampaikan dalam rangka pengambilan keputusan oleh stakeholder yang berkaitan dengan pertahanan dan keamanan nasional","","100","100","100","100","%");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","051","03","01","Jumlah hasil rancang bangun peralatan sandi karya mandiri (software, firmware, hardware, hybrid) yang digunakan oleh Instansi Pemerintah (K/L)","","5","4","4","9","");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","051","04","01","Index Reformasi Birokrasi (dari Kemenpan RB)","","74","83","86","95","");
DELETE FROM t_unit where kddept='051' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("051","01","Lembaga Sandi Negara");
DELETE FROM t_program where kddept='051' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("051","01","06","Program Pengembangan Persandian Nasional","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("051","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Lembaga Sandi Negara","","3","Prio");
DELETE FROM d_sasaran_prog where kddept='051' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("051","01","06","01","Pemenuhan peraturan perundang-undangan dalam penyelenggaraan dan pembinaan persandian negara","01","Terjaminnya layanan sistem keamanan informasi berklasifikasi milik pemerintah atau negara (information assurance)","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("051","01","06","02","Meningkatnya tata kelola persandian yang efektif dan efisien","01","Terjaminnya layanan sistem keamanan informasi berklasifikasi milik pemerintah atau negara (information assurance)","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("051","01","06","03","Meningkatnya profesionalisme SDM Sandi Nasional","01","Terjaminnya layanan sistem keamanan informasi berklasifikasi milik pemerintah atau negara (information assurance)","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("051","01","06","04","Meningkatnya kualitas layanan operasional keamanan informasi berklasifikasi milik pemerintah atau negara","01","Terjaminnya layanan sistem keamanan informasi berklasifikasi milik pemerintah atau negara (information assurance)","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("051","01","06","05","Meningkatnya kualitas laporan intelijen hasil dari analisis penyandian yang diperoleh dari signal intelligence ","02","Tersedianya informasi intelijen hasil analisis penyandian yang berhubungan dengan kepentingan negara","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("051","01","06","06","Tersedianya peralatan sandi karya mandiri yang handal, dan dapat menjamin perlindungan informasi milik pemerintah atau negara","03","Meningkatnya pemanfaatan peralatan sandi karya mandiri yang handal dan dapat menjamin perlindungan informasi milik pemerintah atau negara","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("051","01","01","01","Terwujudnya Good Governance dan Clean Government","04","Terwujudnya Good Governance dan Clean Government","","Prio");
DELETE FROM d_indikator_prog where kddept='051';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","02","01","Persentase institusi yang melaksanakan tata kelola penjaminan informasi  berklasifikasi milik pemerintah atau negara sesuai dengan peraturan yang berlaku","","25%","30%","35%","40%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","02","02","Persentase peningkatan kesadaran keamanan informasi di Instansi Pemerintah","","35%","40%","45%","50%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","01","01","Persentase pemenuhan jumlah peraturan dan kebijakan teknis terkait persandian dan keamanan informasi","","100%","100%","100%","100%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","03","01","Persentase kompetensi SDM dalam bidang persandian yang belum sesuai kualifikasi kompetensi","","70%","65%","60%","55%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","04","01","Prosentase pemanfaatan operasional peralatan sandi dan kunci sistem sandi","","80%","80%","80%","80%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","04","02","Persentase pemenuhan operasional pengamanan informasi berklasifikasi dan pemanfaatan Jaringan Komunkasi Sandi","","100%","100%","100%","100%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","04","03","Terpenuhinya layanan sertifikat elektronik milik pemerintah atau negara","","100%","100%","100%","100%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","05","01","Persentase Informasi bersandi yang berhasil dikupas (code breaking)","","100%","100%","100%","100%","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","06","06","01","Jumlah pemenuhan aplikasi persandian untuk mendukung operasional pengamanan informasi berklasifikasi milik pemerintah atau Negara dan analisis penyandian","","5","4","4","9","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","01","01","01","Nilai SAKIP dari KemenPAN RB","","B","A","A","A","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","01","01","02","Opini BPK terhadap laporan keuangan","","WTP","WTP","WTP","WTP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("051","01","01","01","03","Index Reformasi Birokrasi (dari Kemenpan RB)","","74","83","86","95","","");
DELETE FROM t_giat where kddept='051';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","01","2860","Penyelenggaraan Pendidikan dan Pelatihan Bidang Persandian","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","04","2866","Operasi Analisa Sinyal","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","05","2867","Penyelenggaraan Fasilitasi Operasional Sistem Keamanan Informasi Berklasifikasi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","06","2868","Perumusan Kebijakan Penyelenggaraan dan Pembinaan Persandian Negara","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","07","2869","Pengembangan Infrastruktur dan Pengelolaan Sistem Keamanan Informasi Berklasifikasi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","08","2870","Pengawasan dan Pengendalian Penyelenggaraan Persandian Negara","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","10","2865","Penyelenggaraan Pendidikan Profesional di Bidang Persandian","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","11","2871","Pengkajian dan Rancang Bangun Pengamanan Infrastruktur Jaringan dan Teknologi Komunikasi Sandi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","12","2872","Pengkajian dan Rancang Bangun Algoritma dan Manajemen Kunci","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","06","13","2873","Pengkajian dan Rancang Bangun Perangkat Keras dan Perangkat Lunak Peralatan Sandi","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","01","02","2861","Dukungan Administratif Bidang Perencanaan, Hukum, Organisasi, Tata Laksana, Kepegawaian, dan Hubungan Masyarakat","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","01","03","2862","Dukungan Administratif Umum Bidang Keuangan dan Persuratan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","01","03","2863","Peningkatan Sarana dan Prasarana Perkantoran","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("051","01","01","09","2864","Pengawasan dan Peningkatan Akuntabilitas Aparatur Lemsaneg","","3","Prio");
DELETE FROM d_item_output where kddept='051' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","01","2860","01","Terpenuhinya jumlah dan kompetensi SDM Sandi lulusan Diklat","","","","03","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","31487.0","0.0","98830.0","0.0","121850.0","0.0","99140.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","04","2866","01","Meningkatnya kualitas laporan intelijen hasil dari kriptanalisis dan atau steganalisis yang diperoleh dari operasi analisis sinyal","","","","05","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","363159.0","0.0","641990.0","0.0","710600.0","0.0","771010.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","05","2867","01","Terpenuhinya kebutuhan operasional peralatan sandi K/L/D/I","","","","04","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","120376.0","0.0","22180.0","0.0","25480.0","0.0","29370.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","05","2867","02","Terpenuhinya kebutuhan operasional kunci sistem sandi K/L/D/I","","","","04","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","3270.0","0.0","3590.0","0.0","3950.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","10","2865","01","Terpenuhinya jumlah dan kompetensi SDM Sandi lulusan STSN","","","","03","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","49851.0","0.0","109705.5","0.0","115190.8","0.0","120950.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2867","03","Terpenuhinya layanan kebutuhan pemeliharaan dan perbaikan peralatan sandi dan APU K/L/D/I","","","","04","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","5100.0","0.0","3500.0","0.0","3850.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2867","04","Terpenuhinya kebutuhan operasional Sertifikat Elektronik Pemerintah","","","","04","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","190830.0","0.0","110230.0","0.0","110790.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2868","01","Pemenuhan peraturan perundang-undangan dalam penyelenggaraan dan pembinaan persandian negara","","","","01","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","9320.0","0.0","10090.0","0.0","11220.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2868","02","Meningkatnya kesadaran keamanan informasi di instansi Pemerintah","","","","02","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","11950.0","0.0","12580.0","0.0","13270.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2868","03","Meningkatnya profesionalisme SDM Sandi Nasional","","","","03","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","6750.0","0.0","7760.0","0.0","8170.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2869","01","Tersedianya layanan  pengamanan informasi berklasifikasi instansi pemerintah atau negara","","","","04","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","123190.0","0.0","159910.0","0.0","207610.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2869","02","Tersedianya infrastruktur keamanan informasi berklasifikasi instansi pemerintah atau negara ","","","","04","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","131690.0","0.0","171200.0","0.0","222560.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2870","01","Meningkatnya kepatuhan Institusi terhadap ketentuan penyelenggaraan persandian","","","","02","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","22500.0","0.0","24070.0","0.0","25750.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2871","01","Tersedianya aplikasi persandian untuk mendukung operasional pengamanan informasi berklasifikasi","","","","06","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","5200.0","0.0","5700.0","0.0","5700.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2871","02","Tersedianya aplikasi persandian untuk mendukung operasional analisis penyandian","","","","06","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","900.0","0.0","900.0","0.0","1300.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2872","01","Tersedianya algoritma dan manajemen kunci sandi untuk mendukung  pengamanan informasi berklasifikasi","","","","06","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","4550.0","0.0","4860.0","0.0","4830.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2872","02","Tersedianya metode kriptanalisis untuk kegiatan analisis penyandian ","","","","06","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","1570.0","0.0","1690.0","0.0","1690.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2873","01","Tersedianya kajian dan  peralatan sandi untuk mendukung operasional pengamanan informasi berklasifikasi","","","","06","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","183620.0","0.0","109590.0","0.0","132220.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","06","","2873","02","Tersedianya aplikasi persandian untuk mendukung operasional analisis penyandian","","","","06","04","0402","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","1470.0","0.0","1720.0","0.0","1910.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","01","03","2862","01","Terpenuhinya layanan administratif umum","","","","01","04","0404","08","0801","080101","01","","","","4","4","4","4","0.0","0.0","5400.0","0.0","160650.0","0.0","192780.0","0.0","231340.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","01","","2861","01","Terpenuhinya dukungan layanan perkantoran bidang Perencanaan, Hukum Organisasi dan Tatalaksana, Kepegawaian dan Hubungan Masyarakat dan Kerjasama","","","","01","04","0404","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","37860.0","0.0","41650.0","0.0","45810.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","01","","2863","01","Terpenuhinya dukungan sarana prasarana perkantoran bidang kerumahtanggaan keprotokolan  dan  barang milik negara (BMN)","","","","01","04","0404","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","198250.0","0.0","257720.0","0.0","331790.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("051","01","01","","2864","01","Meningkatkan kinerja pengawasan yang transparan dan akuntabel","","","","01","04","0404","08","0801","080101","01","","","","","","","","0.0","0.0","0.0","0.0","2590.0","0.0","2700.0","0.0","2530.0","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='051' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2865","01","01","Peningkatan nilai indeks prestasi kumulatif (IPK) rata-rata lulusan STSN ","3,1","3,2","3,2","3,3","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2866","01","01","Prosentase Informasi bersandi yang berhasil dikupas (code breaking)","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2866","01","02","Meningkatnya kapasitas dan kapabilitas dalam pengupasan informasi bersandi termasuk informasi pendukungnya","46","54","63","71","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2867","01","01","Prosentase pemenuhan kebutuhan operasional peralatan sandi K/L/D/I","80","80","80","80","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2867","02","01","Prosentase pemenuhan kebutuhan operasional kunci sistem sandi sandi K/L/D/I","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2867","03","01","Prosentase pemenuhan kebutuhan layanan pemeliharaan dan perbaikan peralatan sandi dan APU K/L/D/I","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2867","04","01","Prosentase pemenuhan permintaan Sertifikat Elektronik Pemerintah sesuai dengan kebutuhan","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2868","01","01","Persentase pemenuhan jumlah peraturan dan kebijakan teknis terkait persandian dan keamanan informasi","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2868","02","01","Prosentase peningkatan kesadaran keamanan informasi di Instansi Pemerintah dalam rangka pemanfaatan fungsi persandian","35","40","45","50","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2868","03","01","Persentase kompetensi SDM dalam bidang persandian yang belum sesuai kualifikasi kompetensi","70","65","60","55","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2869","01","01","Persentase Pemenuhan Layanan pengamanan Informasi berklasifikasi","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2869","02","01","Persentase pemanfaatan  Infrastruktur pengamanan Informasi berklasifikasi","100","100","100","100","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2871","01","01","Jumlah hasil rancang bangun komunikasi sandi untuk operasional pengamanan informasi","6","6","6","6","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2871","02","01","Jumlah hasil rancang bangun komunikasi sandi untuk mendukung operasional analisis penyandian","2","1","1","2","","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2872","01","01","Jumlah hasil kajian/analisis dan rancang bangun algoritma dan manajemen kunci sandi ","8","8","7","6","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2872","02","01","Jumlah hasil kajian/analisis dan rancang bangun algoritma dan manajemen kunci sandi ","2","2","2","2","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2873","","01","Jumlah hasil kajian dan rancang bangun peralatan sandi untuk operasional pengamanan informasi berklasifikasi","18","15","15","16","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2873","01","01","Jumlah hasil kajian dan rancang bangun peralatan sandi untuk operasional pengamanan informasi berklasifikasi","18","15","15","16","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","06","","2873","02","01","Jumlah hasil rancang bangun aplikasi untuk mendukung operasional analisis penyandian","1","2","3","5","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","01","","2861","01","01","Persentase tingkat kepuasan unit kerja atas layanan perkantoran bidang Perencanaan, Hukum Organisasi dan Tatalaksana, Kepegawaian dan Hubungan Masyarakat dan Kerjasama","75","80","85","","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","01","","2862","01","01","Persentase tingkat kepuasan unit kerja atas layanan perkantoran  bidang ketatausahaan, kamar sandi,  dan keuangan ","75","80","85","90","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","01","","2863","01","01","Persentase tingkat kepuasan unit kerja atas layanan perkantoran bidang kerumahtanggaan, keprotokolan  dan  barang milik negara (BMN)","75","80","85","90","%","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("051","01","01","","2864","01","01","Nilai SPIP Lemsaneg ","C","C","B","B","Laporan","");
DELETE FROM d_kmpnen where kddept='051';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2860","01","01","BLK","Lulusan diklat pembentukan & fungsional sandi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2860","01","02","BLK","Lulusan diklat teknis sandi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2860","01","03","BLK","Lulusan  diklat pegawai Lemsaneg","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2860","01","04","BLK","Pengembangan infrastruktur penyelenggaraan diklat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2865","01","01","BLK","Lulusan Sarjana Sains Terapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2865","01","02","BLK","Hasil penelitian ilmu dan teknologi persandian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2865","01","03","BLK","Pengabdian pada masyarakat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2865","01","04","BLK","Pengembangan infrastruktur penyelenggaraan pendidikan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2866","01","01","BLK","Laporan hasil pengumpulan informasi bersandi dan informasi pendukung lainnya  (dalam negeri, luar negeri & perbatasan)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2866","01","02","BLK","Laporan hasil proses code breaking (dalam negeri, luar negeri & perbatasan)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2866","01","03","BLK","Terbangunnya infrastruktur jaringan analisis sinyal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2866","01","04","BLK","Terpenuhinya SDM JAS secara kuantitas dan kualitas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2866","01","05","BLK","Tersedianya Regulasi JAS","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2867","01","01","BLK","Peralatan sandi dan APU yang tergelar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2867","02","01","BLK","Kunci sistem sandi yang tergelar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2867","03","01","BLK","Peralatan sandi dan APU yang berhasil ditindaklanjuti","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2867","04","01","BLK","Dokumen Peraturan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2867","04","02","BLK","Sertifikat Elektronik yang diterbitkan untuk end user","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2868","01","01","BLK","Dokumen kebijakan dan peraturan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2868","02","01","BLK","Laporan instansi Pemerintah yang menindaklanjuti hasil kegiatan pembinaan kesadaran keamanan informasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2868","03","01","BLK","Laporan hasil  kegiatan pembinaan dan pengembangan SDM Sandi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2869","01","01","BLK","Laporan Hasil Operasi Pengamanan Layanan Informasi Berklasifikasi K/L/D/I dan VVIP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2869","02","01","BLK","Laporan Hasil Pemanfaatan Infrastruktur Informasi Berklasifikasi K/L/D/I dan VVIP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2870","01","01","BLK","Laporan hasil pengawasan dan pengendalian persandian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2871","01","01","BLK","Dokumen kajian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2871","01","02","BLK","Hasil rancang bangun/ prototype","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2871","01","03","BLK","Dokumen teknis pengujian hasil rancang bangun","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2871","01","04","BLK","Produk rancang bangun","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2871","02","01","BLK","Dokumen kajian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2871","02","02","BLK","Hasil rancang bangun/ prototype","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2871","02","03","BLK","Dokumen teknis pengujian hasil rancang bangun","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2871","02","04","BLK","Produk rancang bangun","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2872","01","01","BLK","Dokumen kajian/analisis","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2872","01","03","BLK","Dokumen pedoman/ spesifikasi teknis kriptografi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2872","02","01","BLK","Dokumen kajian/analisis","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2872","02","02","BLK","Dokumen Hasil rancang bangun/prototype","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2872","02","03","BLK","Dokumen pedoman/ spesifikasi teknis kriptografi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2873","01","01","BLK","Dokumen kajian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2873","01","02","BLK","Hasil rancang bangun/ prototype","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2873","01","03","BLK","Dokumen teknis pengujian hasil rancang bangun","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2873","01","04","BLK","Produk rancang bangun","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2873","02","01","BLK","Dokumen kajian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2873","02","02","BLK","Hasil rancang bangun/ prototype","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2873","02","03","BLK","Dokumen teknis pengujian hasil rancang bangun","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2873","02","04","BLK","Produk rancang bangun","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","06","2872","01","02","BLK","Dokumen Hasil rancang bangun/prototype","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","01","2861","01","01","BLK","Layanan bidang Perencanaan, Hukum Organisasi dan Tatalaksana, Kepegawaian dan Hubungan Masyarakat dan Kerjasama","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","01","2862","01","01","BLK","Layanan perkantoran bidang ketatausahaan, kamar sandi,  dan keuangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","01","2863","01","01","BLK","Layanan sarana prasarana perkantoran  bidang kerumahtanggaan, keprotokolan  dan  barang milik negara (BMN)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","01","2864","01","01","BLK","Laporan hasil penilaian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","01","2862","01","02","BLK","Pembayaran Gaji dan Tunjangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","051","01","01","2863","01","02","BLK","Penyelenggaraan Operasional & Pemeliharaan Perkantoran","");
DELETE FROM d_lok where kddept='051' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","01","2861","01","01","01","54","1","","","","4","31639.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","31639.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","01","2862","01","01","01","54","1","","","","3","6969.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6969.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","01","2862","02","01","01","54","1","","","","3","109335.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","109335.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","01","2863","01","01","01","54","1","","","","3","10788.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10788.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","01","2863","02","01","01","54","1","","","","3","73133.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","73133.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","01","2864","01","01","01","54","1","","","","7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","01","2864","02","01","01","54","1","","","","7","1669.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1669.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2860","01","01","01","54","1","","","","300","22780.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","22780.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2860","02","01","01","54","1","","","","125","1733.3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1733.30");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2860","03","01","01","54","1","","","","150","2119.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2119.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2860","04","01","01","54","1","","","","2","197329.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","197329.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2865","01","01","01","54","1","","","","40","36239.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","36239.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2865","02","01","01","54","1","","","","2","1178.7","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1178.70");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2865","03","01","01","54","1","","","","2","600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2865","04","01","01","54","1","","","","2","49241.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","49241.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2866","","01","01","54","1","","","","3","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2866","01","01","01","54","1","","","","3","37990.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","37990.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2866","02","01","01","54","1","","","","3","1719.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1719.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2866","03","01","01","54","1","","","","25","13896.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","13896.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2866","04","01","01","54","1","","","","13","1165.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1165.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2866","05","01","01","54","1","","","","2","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2867","01","01","01","54","1","","","","208","1889.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1889.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2867","01","02","01","54","1","","","","41","1800.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1800.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2867","01","03","01","54","1","","","","150","555.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","555.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2867","01","04","01","54","1","","","","1","31.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","31.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2867","02","04","01","54","1","","","","100","454.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","454.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2868","01","01","01","54","1","","","","3","3487.5","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3487.50");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2868","01","02","01","54","1","","","","1","5538.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5538.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2868","01","03","01","54","1","","","","1","2656.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2656.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2869","01","01","01","54","1","","","","2","179220.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","179220.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2869","01","02","01","54","1","","","","1","63759.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","63759.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2870","01","01","01","54","1","","","","1","17939.2","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","17939.20");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2871","01","01","01","54","1","","","","1","2751.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2751.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2871","01","02","01","54","1","","","","1","373.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","373.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2871","02","01","01","54","1","","","","1","944.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","944.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2871","02","02","01","54","1","","","","1","482.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","482.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2871","03","01","01","54","1","","","","2","622.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","622.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2871","04","01","01","54","1","","","","2","440.9","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","440.90");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2872","","01","01","54","1","","","","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2872","01","01","01","54","1","","","","7","2125.6","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2125.60");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2872","01","02","01","54","1","","","","2","964.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","964.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2872","03","01","01","54","1","","","","1","63.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","63.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2873","","02","01","54","1","","","","0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","0.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2873","01","01","01","54","1","","","","7","115918.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","115918.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2873","01","02","01","54","1","","","","1","936.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","936.40");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2873","02","01","01","54","1","","","","4","3733.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","3733.10");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2873","03","01","01","54","1","","","","4","1320.8","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1320.80");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("051","01","06","2873","04","01","01","54","1","","","","3","392.4","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","392.40");
DELETE FROM t_sumber where kddept='051' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("051","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='051' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("051","00","00","Tidak Ada PHLN","","","","");
DELETE FROM t_dit where kddept='051' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","01","Pusat Pendidikan dan Pelatihan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","02","Biro Perencanaan, Hukum, Kepegawaian dan Hubungan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","03","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","04","Direktorat Analisis Sinyal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","05","Direktorat Materiil Sandi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","06","Direktorat Pembinaan Persandian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","07","Direktorat Pengamanan Sinyal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","08","Direktorat Pengendalian Persandian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","09","Inspektorat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","10","Sekolah Tinggi Sandi Negara");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","11","Pusat Pengkajian Komunikasi Sandi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","12","Pusat Pengkajian Kriptografi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("051","01","13","Pusat Pengkajian Peralatan Sandi");
