/*026*/
DELETE FROM t_giat where kddept='026' and kdunit='08' and kdprogram='09' and kdgiat='2199' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("026","08","09","03","2199","Peningkatan Penerapan Norma Keselamatan dan Kesehatan Kerja","","","Prio");
DELETE FROM d_item_output where kddept='026' and kdunit='08' and kdprogram='09' and kdgiat='2199' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("026","08","09","03","2199","01","Meningkatnya kualitas penerapan persyaratan ketenagakerjaan di Bidang Keselamatan dan Kesehatan Kerja","0","","","01","04","0401","05","0509","050901","06","","","","10200","11300","12450","13550","","","0.0","0.0","27500.0","0.0","30250.0","0.0","33275.0","0.0","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='026' and kdunit='08' and kdprogram='09' and kdgiat='2199' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","026","08","09","2199","01","001","BLK","Penerapan norma kelembagaan, keahlian dan SMK3","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","026","08","09","2199","01","002","BLK","Penerapan Norma Mekanik , Pesawat Uap dan Bejana Tekan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","026","08","09","2199","01","003","BLK","Penerapan Norma Listrik, Konstruksi Bangunan dan Penanggulangan Kebakaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","026","08","09","2199","01","004","BLK","Penerapan Norma Kesehatan Kerja","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","026","08","09","2199","01","005","BLK","Penerapan Norma Lingkungan Kerja dan Bahan Berbahaya","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","026","08","09","2199","01","006","BLK","Penerapan Norma Pencegahan dan Penanggulangan HIV/ AIDS di Tempat Kerja","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","026","08","09","2199","01","007","BAK","Dukungan Manajemen dan Teknis di Lingkungan Ditjen Binwasnaker","");
DELETE FROM d_indikator_output where kddept='026' and kdunit='08' and kdprogram='09' and kdgiat='2199' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("026","08","09","03","2199","01","001","Jumlah Perusahaan yang menerapkan norma kelembagaan, keahlian dan SMK3","2010.000000","2230.000000","2460.000000","2460.000000","Perusahaan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("026","08","09","03","2199","01","002","Jumlah Perusahaan Yang Menerapkan Norma Mekanik, Pesawat Uap dan Bejana Tekan","2010.000000","2230.000000","2460.000000","2460.000000","perusahaan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("026","08","09","03","2199","01","003","Jumlah Perusahaan Yang menerapkan Norma Listrik, Konstruksi Bangunan dan Penaggulangan Kebakaran","2010.000000","2230.000000","2460.000000","2460.000000","perusahaan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("026","08","09","03","2199","01","004","Jumlah Perusahaan Yang menerapkan Norma Kesehatan Kerja","2010.000000","2230.000000","2460.000000","2460.000000","Perusahaan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("026","08","09","03","2199","01","005","Jumlah Perusahaan yang Menerapkan Norma Lingkungan Kerja dan Bahan Berbahaya","2010.000000","2230.000000","2460.000000","2460.000000","Perusahaan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("026","08","09","03","2199","01","006","Jumlah Perusahaan Yang Menerapkan Norma Pencegahan dan Penanggulangan HIV/ AIDS di Tempat Kerja","150.000000","150.000000","150.000000","150.000000","Perusahaan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("026","08","09","03","2199","01","007","Peningkatan Kualitas Manajemen dan Teknis di Lingkungan Ditjen Binwasnaker","12.000000","12.000000","12.000000","12.000000","Bulan Layanan","NonPrio");
DELETE FROM d_lok where kddept='026' and kdunit='08' and kdprogram='09' and kdgiat='2199';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("026","08","09","2199","","01","00","00","1","00","00","","2010","89571.1","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","2016-01-01","2016-12-31","89571.08");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("026","08","09","2199","001","01","00","00","1","00","00","","2010","4000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("026","08","09","2199","002","01","00","00","1","00","00","","2010","4000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("026","08","09","2199","003","01","00","00","1","00","00","","2010","4000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("026","08","09","2199","004","01","00","00","1","00","00","","2010","4000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("026","08","09","2199","005","01","00","00","1","00","00","","2010","4000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("026","08","09","2199","006","01","00","00","1","00","00","","150","4000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","4000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("026","08","09","2199","007","01","00","00","1","00","00","","12","1000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1000.00");
DELETE FROM t_sumber where kddept='026' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("026","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("026","17","IDB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("026","21","JERMAN");
DELETE FROM t_npphln where kddept='026' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("026","00","00","Tidak Ada PHLN","","","","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("026","17","xxxxxx2","Revitalization of Vocational Training Center (VTCs) Project","32.5","2015-09-13 00:00:00","2018-09-13 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("026","21","21653301","SED-TVET","5","2015-12-15 00:00:00","2015-12-30 00:00:00","PINJAMAN");
DELETE FROM t_dit where kddept='026' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","01","01","Biro Hukum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","01","02","Biro Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","01","03","Biro Organisasi dan Kepegawaian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","01","04","Biro Perencanaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","01","05","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","01","06","Biro Kerjasama Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","01","07","Biro Hubungan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","01","09","Pusat Pendidikan dan Pelatihan Pegawai");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","02","01","Inspektorat I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","02","02","Inspektorat II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","02","03","Inspektorat III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","02","04","Inspektorat IV");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","02","05","Sekretariat Inspektorat Jenderal");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","04","01","Balai Besar Pengembangan dan Perluasan Kerja (Lembang)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","04","02","Dit. Penempatan Tenaga Kerja Dalam Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","04","03","Dit. Penempatan dan Perlindungan Tenaga Kerja Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","04","04","Dit. Pengembangan Perluasan Kesempatan Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","04","05","Dit. Pengembangan Pasar Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","04","06","Dit. Pengendalian Penggunaan Tenaga Kerja Asing");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","04","07","Sekretariat Ditjen Pembinaan Penempatan Tenaga Kerja dan Perluasan Kesempatan Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","05","01","Dit. Kelembagaan dan Kerjasama Hubungan Industrial");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","05","02","Dit. Pengupahan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","05","03","Dit. Penyelesaian Perselisihan Hubungan Industrial");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","05","04","Dit. Persyaratan Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","05","05","Sekretariat Ditjen. Pembinaan Hubungan Industrial dan Jaminan Sosial Tenaga Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","05","06","Sekretariat Ditjen. Pembinaan Hubungan Industrial dan Jaminan Sosial Tenaga Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","05","07","Dit. Jaminan Sosial Tenaga Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","08","01","Dit. Bina Penegakan Hukum Ketenagakerjaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","08","02","Dit. Pengawasan Norma Kerja Perempuan dan Anak");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","08","03","Dit. Pengawasan Norma Keselamatan dan Kesehatan Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","08","04","Dit. Pengawasan Norma Kerja dan Jaminan Sosial Tenaga Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","08","05","Sekretariat Ditjen Pembinaan Pengawasan Ketenagakerjaan dan Keselamatan dan Kesehatan Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","08","06","Dit. Bina Keselamatan dan Kesehatan Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","11","01","Pusat Data dan Informasi Ketenagakerjaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","11","02","Pusat Penelitian dan Pengembangan Ketenagakerjaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","11","03","Sekretariat Badan Perencanaan dan Pengembangan Ketenagakerjaan (Barenbang)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","11","04","Pusat Pengembangan Teknologi Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","11","05","Pusat Perencanaan Tenaga Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","01","Sekretariat Badan Nasional Sertifikasi Profesi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","02","Balai Besar Latihan Kerja Industri (Serang, Medan, Solo)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","03","Balai Besar Latihan Kerja Luar Negeri (Bekasi)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","05","Balai Besar Pengembangan Latihan Kerja Dalam Negeri (Bandung)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","07","Balai Besar Peningkatan Produktivitas");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","08","Balai Latihan Kerja Industri (Serang, Makassar, Ternate, Sorong, Aceh, Surabaya, Samarinda)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","10","Dit. Bina Instruktur dan Tenaga Pelatihan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","11","Dit. Bina Kelembagaan Pelatihan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","12","Dit. Bina Pemagangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","13","Dit. Bina Produktivitas");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","14","Dit. Bina Standardisasi Kompetensi dan Pelatihan Kerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("026","13","16","Sekretariat Ditjen. Pembinaan Pelatihan dan Produktivitas");
