/*106*/
DELETE FROM t_giat where kddept='106' and kdunit='01' and kdprogram='01' and kdgiat='3925' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","01","3925","Pelayanan Hukum, Hubungan Masyarakat, Sistem Informasi dan Kepegawaian","","3","NonPrio");
DELETE FROM d_item_output where kddept='106' and kdunit='01' and kdprogram='01' and kdgiat='3925' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","01","Meningkatnya kualitas kinerja organisasi","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","0.0","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='106' and kdunit='01' and kdprogram='01' and kdgiat='3925' ;
DELETE FROM d_indikator_output where kddept='106' and kdunit='01' and kdprogram='01' and kdgiat='3925' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","001","Jumlah dokumen regulasi dan pelayanan hukum internal","65","65","65","65","dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","002","Jumlah PNS/CPNS yang direkrut sesuai kompetensi","39","39","39","39","orang","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","003","Jumlah PNS yang mengikuti diklat","200","200","200","200","orang","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","004","Jumlah dokumen administrasi kepegawaian","12","12","12","12","dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","005","Pihak yang mendapatkan publikasi","5","5","5","5","pihak","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","006","Jumlah layanan informasi dan dokumentasi","1000","1000","1000","1000","layanan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","007","Laporan pelayanan Teknologi Informasi dan Komunikasi (TIK)","5","5","5","5","laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","01","008","Jumlah dokumen tata kelola Teknologi Informasi dan Komunikasi (TIK)","10","10","10","10","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","01","009","Jumlah aplikasi yang dikelola","10","10","10","10","aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","","3925","01","010","Jumlah laporan layanan data dan informasi","12","12","12","12","laporan","");
DELETE FROM d_lok where kddept='106' and kdunit='01' and kdprogram='01' and kdgiat='3925';
