/*079*/
DELETE FROM t_giat where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3417' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("079","01","06","35","3417","Penelitian Metalurgi","","3","Prio");
DELETE FROM d_item_output where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3417' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","35","3417","01","Difusi proses pemurnian logam Silikon dari bahan Metallurgical Grade Silicon (MG-Si) hingga mencapai tingkat kemurnian 99,999% Si untuk bahan baku pembuatan sel surya","","","","01","02","0204","06","0601","060101","06","","","","3","3","5","5","0.0","0.0","0.0","0.0","12000.0","0.0","3370.0","0.0","9800.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","35","3417","02","Difusi teknologi pembuatan ultrafine grain Magnesium Karbonat","","","","01","02","0204","06","0601","060101","06","","","","2","2","2","4","0.0","0.0","0.0","0.0","3000.0","0.0","12000.0","0.0","6000.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","35","3417","03","Hasil Penelitian Metalurgi dan Material","","","","01","","","","","","","","","","29","30","33","36","0.0","0.0","0.0","0.0","4300.0","0.0","4730.0","0.0","5200.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","","3417","04","Tata Kelola Layanan","","","","01","","","","","","","","","","4","4","4","4","0.0","0.0","0.0","0.0","831.0","0.0","831.0","0.0","831.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("079","01","06","","3417","05","Layanan Kantor","","","","01","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","12160.8","0.0","13133.7","0.0","14184.4","0.0","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3417' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","01","1","BAK","Perencanaan Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","01","2","BLK","Pelaksanaan Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","01","3","BLK","Pembelian peralatan pendukung penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","01","4","BAK","Monitoring dan evaluasi Pelaksanaan Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","01","5","BAK","Diseminasi dan Sosialisasi hasil Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","01","6","BAK","Pelaporan hasil Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","02","1","BAK","Perencanaan Pelaksanaan Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","02","2","BLK","Pelaksanaan kegiatan Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","02","3","BLK","Pengadaan Peralatan Pendukung Pelaksanaan kegiatan Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","02","4","BAK","Monitoring dan Evaluasi Pelaksanaan kegiatan Penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","02","5","BAK","Diseminasi dan sosialisasi hasil kegiatan penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","02","6","BAK","Pelaporan hasil kegiatan penelitian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","1","BAK","Perencanaan, riset desain Penelitian Bidang metalurgi dan material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","2","BLK","Pelaksanaan Penelitian Bidang Metalurgi dan Material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","3","BLK","Pengadaan peralatan pendukung penelitian Metalurgi dan Material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","4","BAK","Monitoring dan evaluasi hasil penelitian Metalurgi dan Material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","5","BAK","Seminar, FGD, dan workshop Hasil Penelitian Metalurgi dan Material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","6","BAK","Pengelolaan website penelitian Metalurgi dan Material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","05","1","BAK","Pembayaran Gaji dan Tunjangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","05","2","BAK","Penyelenggaraan operasional Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","04","1","BAK","Perencanaan Tata kelola Layanan Masyrakat Bidang Metalurgi dan Material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","04","2","BLK","Pelaksanaan Tata Kelola Layanan Masyrakat Bidang Metalurgi dan Material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","04","3","BAK","Pelaporan Tata Kelola Layanan Masyrakat Bidang metalurgi dan material","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","04","4","BAK","Pemeliharaan peralatan dan mesin pendukung kegiatan PNBP","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","7","BAK","Pengelolaan publikasi hasil penelitian metalurgi dan material melalui sistem e-journal","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","8","BAK","Penerapan Reformasi Birokrasi berbasis ISO 9001 dan 17025","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","079","01","06","3417","03","9","BAK","Pelaporan penelitian metalurgi dan material","");
DELETE FROM d_indikator_output where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3417' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","01","001","Jumlah teknologi yang dimanfaatkan oleh industri","0","0","1","1","Teknologi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","01","002","Jumlah paket teknologi","1","1","1","1","Paket","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","01","003","Jumlah Prototipe","1","1","1","1","Prototipe","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","01","004","Jumlah Kerjasama","1","1","2","2","Kerjasama","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","02","005","Jumlah teknologi yang dimanfaatkan oleh industri","0","0","0","1","Teknologi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","02","006","Jumlah paket teknologi","1","1","1","1","pekat Teknologi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","02","007","Jumlah Prototipe","1","1","1","1","Prototipe","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","02","008","Jumlah Kerjasama","0","0","0","1","Kerjasama","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","03","009","Jumlah Contoh produk/Komponen","2","2","2","2","Produk/Komponen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","03","010","Jumlah Publikasi Ilmiah Nasional","25","26","27","30","artikel","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","03","011","Jumlah Paten","0","0","1","1","Paten","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","03","012","Jumlah paket teknologi","0","0","1","1","Paket Teknologi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","03","013","Jumlah Kerja sama","1","1","1","1","Kerjasama","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","35","3417","03","014","Jumlah teknologi pembuatan baja dari bijih laterit terdifusi","1","1","1","1","Teknologi","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","","3417","04","015","Jumlah Laporan ","4","4","4","4","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("079","01","06","","3417","05","016","Jumlah Bulan Layanan Kantor","12","12","12","12","Bulan","");
DELETE FROM d_lok where kddept='079' and kdunit='01' and kdprogram='06' and kdgiat='3417';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","","02","00","00","1","","","","1","25.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","25.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","1","01","00","00","1","00","00","","1","40.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","40.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","1","02","00","00","1","00","00","","1","40.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","40.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","1","03","00","00","1","00","00","","1","40.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","40.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","1","04","00","00","1","00","00","","1","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","1","05","00","00","1","00","00","","12","9415.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","9415.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","2","01","00","00","1","00","00","","1","285.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","285.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","2","02","00","00","1","00","00","","1","285.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","285.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","2","03","00","00","1","00","00","","1","2000.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","2","04","00","00","1","00","00","","12","521.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","521.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","2","05","00","00","1","00","00","","12","1845.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1845.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","3","01","00","00","1","00","00","","1","1150.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1150.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","3","02","00","00","1","00","00","","1","1150.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1150.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","3","03","00","00","1","00","00","","1","1270.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1270.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","3","04","00","00","1","00","00","","1","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","4","01","00","00","1","00","00","","1","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","4","02","00","00","1","00","00","","1","5.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","5.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","4","03","00","00","1","00","00","","1","85.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","85.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","4","04","00","00","1","00","00","","6","100.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","100.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","5","01","00","00","1","00","00","","1","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","5","02","00","00","1","00","00","","1","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","5","03","00","00","1","00","00","","1","120.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","120.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","6","01","00","00","1","00","00","","1","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","6","02","00","00","1","00","00","","1","10.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","10.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","6","03","00","00","1","00","00","","1","120.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","120.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","7","03","00","00","1","00","00","","3","75.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","75.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","8","03","00","00","1","00","00","","1","190.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","190.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("079","01","06","3417","9","03","00","00","1","00","00","","1","50.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","50.00");
DELETE FROM t_sumber where kddept='079' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("079","00","TIDAK ADA PHLN");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("079","01","ADB");
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("079","41","WORLD BANK");
DELETE FROM t_npphln where kddept='079' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("079","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("079","01","xxx9","Coremap CTI (komponen Kem. KP)","0","0000-00-00 00:00:00","0000-00-00 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("079","41","xx12","Coremap CTI (komponen Kem. KP)","0","0000-00-00 00:00:00","0000-00-00 00:00:00","PINJAMAN");
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("079","41","xxx1","Coremap III - CTI","0","0000-00-00 00:00:00","0000-00-00 00:00:00","HIBAH");
DELETE FROM t_dit where kddept='079' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","09","Pusat Pengembangan Teknologi Tepat Guna");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","12","Biro Kerjasama, Hukum dan Hubungan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","13","Biro Organisasi dan Sumber Daya Manusia");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","14","Biro Perencanaan dan Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","15","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","16","Inspektorat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","17","Pusat Dokumentasi dan Informasi Ilmiah");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","18","Pusat Inovasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","19","Pusat Konservasi Tumbuhan Kebun Raya Bogor");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","20","Pusat Penelitian Perkembangan Ilmu Pengetahuan dan Teknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","21","Pusat Penelitian Sistem Mutu dan Teknologi Pengujian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","22","Pusbindiklat Peneliti");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","23","Puslit Biologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","24","Puslit Bioteknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","25","Puslit Ekonomi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","26","Puslit Elektronika dan Telekomunikasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","27","Puslit Fisika");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","28","Puslit Geoteknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","29","Puslit Informatika");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","30","Puslit Penelitian Metrologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","31","Puslit Kemasyarakatan dan Kebudayaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","32","Puslit Kependudukan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","33","Puslit Kimia");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","34","Puslit Limnologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","35","Puslit Metalurgi dan Material");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","36","Puslit Oseanografi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","37","Puslit Politik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","38","Puslit Sumber Daya Regional");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","39","Puslit Tenaga Listrik dan Mekatronik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","41","UPT Balai Informasi dan Konservasi Kebumian Karangsambung");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","45","UPT Balai Media dan Reproduksi (LIPI Press)");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","46","UPT Balai Pengembangan Instrumentasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","49","Pusat Penelitian Biomaterial");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("079","01","50","Puslit Laut Dalam");
