/*107*/
DELETE FROM t_dept where kddept='107' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("107","BADAN SAR NASIONAL");
DELETE FROM t_visi where kddept='107' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("107","01","Mewujudkan Basarnas yang andal, terdepan, dan unggul dalam pelayanan jasa SAR di wilayah NKRI");
DELETE FROM t_misi where kddept='107' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("107","05","Menyediakan sarana dan prasarana operasi, peralatan komunikasi dan sistem informasi SAR sesuai dengan kebutuhan dalam rangka mewujudkan visi dan misi");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("107","03","Menyelenggarakan  peningkatan kemampuan teknis dan manajerial organisasi dan senantiasa tumbuh, berkembang dan melakukan perbaikan di segala aspek secara berkesinambungan");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("107","04","Melaksanakan pembinaan kemampuan dan kesiapan sumberdaya manusia serta koordinasi berkelanjutan agar setiap saat dapat melaksanakan tugas operasi pencarian dan pertolongan dengan sebaik-baiknya");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("107","02","Melaksanakan koordinasi dengan instansi/organisasi nasional maupun internasional dalam rangka menyelenggarakan operasi pencarian dan pertolongan (SAR), serta melakukan pemasyarakatan SAR untuk memaksimalkan potensi SAR");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("107","01","Menyelenggarakan siaga terus menerus dalam pencarian dan pertolongan, penyelamatan, dan evakuasi kepada masyarakat dalam kecelakaan, bencana, dan kondisi membahayakan manusia secara andal, efektif, cepat, efisien serta aman");
DELETE FROM d_sasarankl where kddept='107' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("107","01","Meningkatkan keberhasilan operasi SAR ","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("107","02","Terjalinnya koordinasi dan pengendalian operasi SAR atas potensi SAR yang dimiliki oleh instansi dan organisasi lain.","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("107","03","Terlaksananya hubungan dan kerja sama dibidang SAR baik di dalam maupun di luar negeri","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("107","04","Meningkatkan mutu kelembagaan dan ketatalaksanaan untuk memaksimalkan dukungan manajemen","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("107","05","Meningkatkan pemanfaatan anggaran","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("107","06","Penguatan landasan hukum Basarnas","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("107","07","Meningkatkan kompetensi SDM","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("107","08","Meningkatkan Pemenuhan Standar dan Mutu Sarana dan Prasarana","","","","","","");
DELETE FROM d_indikatorkl where kddept='107' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","01","001","Kecepatan tanggap (response time) pada operasi SAR dalam penanganan musibah/bencana","","75","60","55","55","Menit");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","01","002","Keberhasilan Evakuasi korban pada penanganan operasi SAR dalam musibah/bencana","","90","90","90","90","Persentase");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","02","03","Persentase koordinasi dengan potensi SAR dalam kegiatan SAR","","90","90","90","90","Persentase");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","03","03","Persentase koordinasi dengan potensi SAR dalam kegiatan SAR","","90","90","90","90","Persentase");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","05","04","Persentase peningkatan kemampuan teknis dan manajerial organisasi","","90","90","90","90","Persentase");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","04","04","Persentase peningkatan kemampuan teknis dan manajerial organisasi","","90","90","90","90","Persentase");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","06","04","Persentase peningkatan kemampuan teknis dan manajerial organisasi","","90","90","90","90","Persentase");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","07","05","Persentase kesiapsiagaan personil SAR","","100","100","100","100","Persentase");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","107","08","06","Prosentase ketersediaan dan kesiapan sarana dan prasarana penunjang","","37","52","67","75","Persentase");
DELETE FROM t_unit where kddept='107' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("107","01","Badan SAR Nasional");
DELETE FROM t_program where kddept='107' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("107","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Badan SAR Nasional","","3","NonPrio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("107","01","02","Program Peningkatan Sarana dan Prasarana Aparatur Badan SAR Nasional","","3","NonPrio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("107","01","06","Program Pengelolaan Pencarian, Pertolongan, dan Penyelamatan","","3","Prio");
DELETE FROM d_sasaran_prog where kddept='107' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","01","01","Meningkatkan mutu kelembagaan dan ketatalaksanaan untuk memaksimalkan dukungan manajemen","04","Meningkatkan mutu kelembagaan dan ketatalaksanaan untuk memaksimalkan dukungan manajemen","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","02","01","Meningkatkan Pemenuhan Standar dan Mutu Sarana dan Prasarana","08","Meningkatkan Pemenuhan Standar dan Mutu Sarana dan Prasarana","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","06","01","Meningkatkan keberhasilan operasi SAR","01","Meningkatkan keberhasilan operasi SAR","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","06","02","Terjalinnya koordinasi dan pengendalian operasi SAR atas potensi SAR yang dimiliki oleh instansi dan organisasi lain","02","Terjalinnya koordinasi dan pengendalian operasi SAR atas potensi SAR yang dimiliki oleh instansi dan organisasi lain","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","06","03","Meningkatkan kompetensi SDM","07","Meningkatkan kompetensi SDM","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","06","04","Meningkatkan Pemenuhan Standar dan Mutu Sarana dan Prasarana","08","Meningkatkan Pemenuhan Standar dan Mutu Sarana dan Prasarana","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","01","02","Terlaksananya hubungan dan kerja sama dibidang SAR baik di dalam maupun di luar negeri","03","Terlaksananya hubungan dan kerja sama dibidang SAR baik di dalam maupun di luar negeri","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","01","03","Meningkatkan pemanfaatan anggaran","05","Meningkatkan pemanfaatan anggaran","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("107","01","01","04","Penguatan landasan hukum Basarnas","06","Penguatan landasan hukum Basarnas","","");
DELETE FROM d_indikator_prog where kddept='107';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","01","01","01","Persentase koordinasi dengan potensi SAR dalam kegiatan SAR","","100","100","100","100","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","01","01","03","Persentase ketersediaan dan kesiapan sarana dan prasarana penunjang","","37","52","67","75","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","02","01","01","Prosentase ketersediaan dan kesiapan sarana dan prasarana penunjang","","37","52","67","75","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","06","01","01","Persentase kecepatan tanggap (response time) pada organisasi SAR dalam penanganan musibah atau bencana (menit)","","75","60","55","55","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","06","01","02","Persentase keberhasilan Evakuasi korban pada  penanganan operasi SAR dalam musibah atau bencana.","","90","90","90","90","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","01","02","03","Persentase koordinasi dengan potensi SAR dalam kegiatan SAR","","90","90","90","90","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","01","03","01","Persentase peningkatan opini audit external dan predika akuntabilitas kinerja","","100","100","100","100","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","01","04","01","Persentase peningkatan opini audit external dan predika akuntabilitas kinerja","","100","100","100","100","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","06","03","01","Persentase kesiapsiagaan personil SAR","","100","100","100","100","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","06","02","01","Persentase koordinasi dengan potensi SAR dalam kegiatan SAR","","100","100","100","100","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("107","01","06","04","01","Prosentase ketersediaan dan kesiapan sarana dan prasarana penunjang","","37","52","67","75","","");
DELETE FROM t_giat where kddept='107';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","01","01","3941","Penyusunan Rencana dan Program serta Kerja Sama Teknik Luar Negeri","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","01","02","3942","Penyusunan Produk Hukum dan Pengaturan Organisasi, Tata Laksana dan Kepegawaian","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","01","03","3943","Pembinaan dan Pengelolaan Administrasi, Keuangan serta Sarana Prasarana Perkantoran","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","01","04","3945","Pengembangan Sistem Informasi serta Penyediaan Data dan Informasi SAR","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","01","09","4021","Pengawasan dan Pembinaan Internal Basarnas","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","02","03","3944","Pembinaan dan Pengelolaan Perlengkapan","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","06","05","3946","Pengelolaan Sarana dan Prasarana SAR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","06","06","3947","Pendidikan dan Pelatihan Serta Pembinaan Ketenagaan dan Pemasyarakatan SAR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","06","07","3948","Pengelolaan Operasi dan Latihan SAR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("107","01","06","08","3949","Pengelolaan Komunikasi SAR","","3","Prio");
DELETE FROM d_item_output where kddept='107' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","01","3941","01","Dokumen Rencana Program dan Kegiatan Basarnas","","","","03","","","","","","","","","","39","39","39","39","0.0","0.0","0.0","0.0","6926.5","0.0","7272.9","0.0","7636.5","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","02","3942","01","Dokumen Pengelolaan Hukum Basarnas","","","","04","","","","","","","","","","7","7","7","7","0.0","0.0","0.0","0.0","5145.0","0.0","5402.0","0.0","5672.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","03","3943","01","Dokumen Pengelolaan Ketatausahaan dan Protokoler Basarnas","","","","01","","","","","","","","","","52","52","52","52","0.0","0.0","0.0","0.0","22055.0","0.0","23158.0","0.0","24316.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","04","3945","01","Dokumen Pengelolaan Pembinaan Data dan Informasi Basarnas","","","","01","","","","","","","","","","4","4","4","4","0.0","0.0","0.0","0.0","5565.0","0.0","5843.0","0.0","6135.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","09","4021","01","Dokumen Pengelolaan Inspektorat Basarnas","","","","01","","","","","","","","","","4","4","4","4","0.0","0.0","0.0","0.0","945.0","0.0","992.0","0.0","1042.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","05","3946","01","Layanan Pemeliharaan Sarana SAR Basarnas","","","","01","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","208891.7","0.0","219336.5","0.0","230303.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","06","3947","01","Dokumen Pengelolaan Rencana Diklat SAR Basarnas","","","","01","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","44572.5","0.0","46801.1","0.0","49141.1","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","07","3948","01","Laporan Pengendalian Operasi Basarnas","","","","01","","","","","","","","","","35","35","35","35","0.0","0.0","165300.0","0.0","91938.0","0.0","96534.9","0.0","101361.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","08","3949","01","Layanan Pemeliharaan Perangkat Komunikasi Basarnas","","","","01","","","","","","","","","","35","35","35","35","0.0","0.0","102900.0","0.0","16143.7","0.0","16950.9","0.0","17798.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","","3942","02","Dokumen Pengelolaan Ortala Basarnas","","","","01","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","2263.0","0.0","2376.0","0.0","2495.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","","3942","03","Dokumen Pengelolaan Kepegawaian Basarnas","","","","01","","","","","","","","","","55","55","55","55","0.0","0.0","0.0","0.0","10460.0","0.0","10983.0","0.0","11532.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","","3941","02","Penyusunan Laporan Analisa dan Evaluasi Program dan Kegiatan Basarnas","","","","01","","","","","","","","","","38","38","38","38","0.0","0.0","0.0","0.0","3877.7","0.0","4071.6","0.0","4275.2","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","","3941","03","Penyusunan Laporan Kerjasama Teknik Luar Negeri Basarnas","","","","02","","","","","","","","","","4","4","4","4","0.0","0.0","0.0","0.0","2467.5","0.0","2590.8","0.0","2720.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3947","02","Jumlah Penyelenggaraan Diklat SAR Basarnas","","","","01","","","","","","","","","","52","52","52","52","0.0","0.0","0.0","0.0","1000.0","0.0","1000.0","0.0","1000.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3947","03","Dokumen Pemasyarakatan dan Sertifikasi SAR Basarnas","","","","01","","","","","","","","","","3","3","3","3","0.0","0.0","0.0","0.0","1000.0","0.0","1000.0","0.0","1000.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3947","04","Penyiapan Tenaga dan Potensi SAR","","","","01","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","1000.0","0.0","1000.0","0.0","1000.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","02","","3944","02","Jumlah Sarana Kantor Basarnas","","","","01","","","","","","","","","","354","354","354","354","0.0","0.0","0.0","0.0","18537.2","0.0","19464.1","0.0","20437.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","02","","3944","03","Dokumen Pembinaan dan Pengelolaan Perlengkapan","","","","01","","","","","","","","","","4","4","4","4","0.0","0.0","0.0","0.0","682.5","0.0","716.6","0.0","752.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","02","","3944","01","Jumlah Prasarana Kantor Basarnas","","","","01","","","","","","","","","","47019","47019","47019","47019","0.0","0.0","0.0","0.0","136617.5","0.0","143448.3","0.0","150620.8","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","","3943","02","Dokumen Pengelolaan Keuangan Basarnas","","","","03","","","","","","","","","","46","46","46","46","0.0","0.0","0.0","0.0","9209.0","0.0","9669.0","0.0","10153.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","","3943","03","Dokumen Pengelolaan Kehumasan Basarnas","","","","01","","","","","","","","","","6","6","6","6","0.0","0.0","0.0","0.0","3429.0","0.0","3600.0","0.0","3780.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","","3943","94","Layanan Perkantoran","","","","03","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","466571.0","0.0","489900.0","0.0","514395.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","01","","4021","02","Laporan Pengawasan Internal Basarnas","","","","01","","","","","","","","","","7","7","7","7","0.0","0.0","0.0","0.0","3518.0","0.0","3693.0","0.0","3878.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3948","03","Laporan Evaluasi Operasi Basarnas","","","","02","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","896.3","0.0","941.1","0.0","988.1","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3948","04","Laporan Siaga SAR Basarnas","","","","03","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","67238.3","0.0","70600.2","0.0","74130.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3948","05","Jumlah Latihan SAR Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","15260.5","0.0","16023.5","0.0","16824.7","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3948","06","Dokumen Standarisasi Operasi SAR Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","937.2","0.0","984.1","0.0","1033.3","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3949","04","Peralatan Komunikasi Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","350370.2","0.0","367888.7","0.0","386283.1","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3949","05","Dokumen Pengelolaan Operasi dan Pengembangan Sistem Komunikasi Basarnas","","","","01","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","3255.0","0.0","3417.8","0.0","3588.6","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3946","02","Layanan Pemeliharaan Prasarana SAR Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","487.2","0.0","511.6","0.0","537.1","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3946","03","Prasarana SAR Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","35056.9","0.0","36809.7","0.0","38650.2","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3946","04","Sarana SAR Laut Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","228684.8","0.0","240119.0","0.0","252124.9","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3946","05","Sarana SAR Darat Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","126262.5","0.0","132575.6","0.0","139204.4","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3946","06","Peralatan SAR Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","256089.9","0.0","268894.3","0.0","282339.1","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3946","07","Sarana SAR Udara Basarnas","","","","04","","","","","","","","","","2","3","2","2","0.0","0.0","0.0","0.0","390497.0","0.0","410021.8","0.0","430522.9","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("107","01","06","","3946","09","Dokumen Pengelolaan Pengawakan dan Perbekalan Basarnas","","","","04","","","","","","","","","","35","35","35","35","0.0","0.0","0.0","0.0","6195.0","0.0","6504.8","0.0","6830.0","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='107' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","02","3942","01","001","Jumlah Dokumen Pengelolaan Hukum Basarnas","7","7","7","7","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","03","3943","01","001","Jumlah Dokumen Pengelolaan Ketatausahaan dan Protokoler Basarnas","52","52","52","52","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","04","3945","01","001","Jumlah Dokumen Pengelolaan Pembinaan Data dan Informasi Basarnas","4","4","4","4","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","09","4021","01","001","Jumlah Dokumen Pengelolaan Inspektorat Basarnas","4","4","4","4","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","05","3946","01","001","Jumlah Layanan Pemeliharaan Sarana SAR Basarnas","35","35","35","35","Paket","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","05","3946","01","002","Helikopter SAR (unit)","2","3","2","2","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","05","3946","01","003","Rescue Boat (unit)","4","2","2","2","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","05","3946","01","004","Rigid Inflatable Boat (unit)","5","5","5","5","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","05","3946","01","005","Rubber Boat (unit)","20","20","20","20","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","05","3946","01","006","Rescue Truck (unit)","18","18","18","10","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","05","3946","01","007","Rescue Car (unit)","30","20","20","20","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","05","3946","01","008","Peralatan SAR (paket)","35","35","35","35","Paket","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","06","3947","01","001","Penyusunan Dokumen Pengelolaan Rencana Diklat SAR Basarnas","5","5","5","5","Dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","07","3948","01","001","Jumlah Laporan Pengendalian Operasi Basarnas","35","35","35","35","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","08","3949","01","001","Jumlah Layanan Pemeliharaan Perangkat Komunikasi Basarnas","35","35","35","35","Unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","3941","02","01","Jumlah Laporan Analisa dan Evaluasi Program dan Kegiatan Basarnas","38","38","38","38","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","3941","03","01","Jumlah Laporan Kerjasama Teknik Luar Negeri Basarnas","4","4","4","4","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","3941","01","01","Jumlah Dokumen Rencana Program dan Kegiatan Basarnas","35","35","35","35","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3947","02","01","Jumlah Penyelenggaraan Diklat SAR Basarnas","52","52","52","52","Angkatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3947","03","01","Jumlah Dokumen Pemasyarakatan dan Sertifikasi SAR Basarnas","3","3","3","3","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3947","04","01","Dokumen Penyiapan Tenaga dan Potensi SAR","42","42","42","42","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","02","","3944","02","01","Jumlah kegiatan Pembinaan dan Pengelolaan Perlengkapan","35","35","35","35","Paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","02","","3944","03","01","Jumlah kegiatan Pembinaan dan Pengelolaan Perlengkapan","35","35","35","35","Paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","02","","3944","01","01","Jumlah kegiatan Pembinaan dan Pengelolaan Perlengkapan","35","35","35","35","Paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","3942","02","01","Jumlah Dokumen Pengelolaan Ortala Basarnas","5","5","5","5","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","3942","03","01","Jumlah Dokumen Pengelolaan Kepegawaian Basarnas","56","56","56","56","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","3943","02","01","Jumlah Dokumen Pengelolaan Keuangan Basarnas","46","46","46","46","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","3943","03","01","Jumlah Dokumen Pengelolaan Kehumasan Basarnas","6","6","6","6","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","3943","94","01","Jumlah Layanan Perkantoran","12","12","12","12","Bulan Layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","01","","4021","02","01","Penyusunan Laporan Pengawasan Internal Basarnas","7","7","7","7","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3948","03","01","Jumlah Laporan Evaluasi Operasi Basarnas","35","35","35","35","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3948","04","01","Penyusunan Laporan Siaga SAR Basarnas","35","35","35","35","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3948","05","01","Pelaksanaan Latihan SAR","35","35","35","35","Angkatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3948","06","01","Jumlah Dokumen Standarisasi Operasi SAR Basarnas","","","","","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3949","04","01","Jumlah Peralatan Komunikasi Basarnas","35","35","35","35","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3949","05","01","Dokumen Pengelolaan Operasi dan Pengembangan Sistem Komunikasi Basarnas","35","35","35","35","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","02","01","Jumlah Layanan Pemeliharaan Prasarana SAR Basarnas","35","35","35","35","Paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","03","103","Jumlah Prasarana SAR Basarnas","1","1","1","1","Paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","04","01","Rescue Boat","4","2","2","2","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","04","02","Rigid Inflatable Boat","5","5","5","5","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","04","03","Rubber Boat","20","20","20","20","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","05","01","Rescue Truck","18","18","18","10","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","05","02","Rescue Car","30","20","20","20","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","06","01","Jumlah Peralatan SAR Basarnas","35","35","35","35","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","07","01","Helikopter SAR","2","3","2","2","Unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("107","01","06","","3946","09","01","Jumlah Dokumen Pengelolaan Pengawakan dan Perbekalan","1","1","1","1","Dokumen","");
DELETE FROM d_kmpnen where kddept='107';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3941","01","011","BLK","Penyusunan Dokumen Rencana Program dan Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3941","02","012","BLK","Penyusunan Laporan Analisa dan Evaluasi Program dan Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3941","03","01","BLK","Penyusunan Laporan Kerjasama Teknik Luar Negeri Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3947","01","111","BLK","Penyusunan Dokumen Pengelolaan Rencana Diklat SAR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3947","02","112","BLK","Penyelenggaraan Diklat SAR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3947","03","113","BLK","Pelaksanaan Pemasyarakatan dan Sertifikasi SAR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3947","04","114","BLK","Penyiapan Tenaga dan Potensi SAR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","02","3944","02","027","BLK","Pengadaan Sarana Kantor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","02","3944","03","028","BLK","Penyusunan Dokumen Pembinaan dan Pengelolaan Perlengkapan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","02","3944","01","025","BLK","Pengadaan Prasarana Kantor","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3942","01","014","BLK","Penyusunan Dokumen Pengelolaan Hukum","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3942","02","015","BLK","Penyusunan Dokumen Pengelolaan Ortala","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3942","03","016","BLK","Pelaksanaan Pengelolaan Kepegawaian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3943","01","018","BLK","Pelaksanaan Pengelolaan Ketatausahaan dan Protokoler","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3943","02","019","BLK","Pelaksanaan Pengelolaan Keuangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3943","03","020","BLK","Pelaksanaan Pengelolaan Kehumasan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3943","94","001","BLK","Pembayaran Gaji dan Tunjangan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3943","94","002","BLK","Penyelenggaraan Operasional dan Pemeliharaan Perkantoran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","3945","01","022","BLK","Penyusunan Dokumen Pengelolaan Pembinaan Data dan Informasi Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","4021","01","023","BLK","Penyusunan Dokumen Pengelolaan Inspektorat Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","01","4021","02","024","BLK","Penyusunan Laporan Pengawasan Internal Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3948","01","116","BLK","Pelaksanaan Pengendalian Operasi Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3948","03","117","BLK","Penyusunan Laporan Evaluasi Operasi SAR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3948","06","120","BLK","Penyusunan Dokumen Standarisasi Operasi SAR Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3948","05","119","BLK","Pelaksanaan Latihan SAR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3948","04","118","BLK","Penyusunan Laporan Siaga SAR Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3949","01","121","BLK","Pemeliharaan Perangkat Komunikasi Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3949","04","124","BLK","Pengadaan Peralatan Komunikasi Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3949","05","125","BLK","Penyusunan Dokumen Pengelolaan Operasi dan Pengembangan Sistem Komunikasi Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3946","01","005","BLK","Dukungan Operasional Tugas Pokok dan Fungsi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3946","02","005","BLK","Dukungan Operasional Tugas Pokok dan Fungsi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3946","03","103","BLK","Prasarana SAR Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3946","04","105","BLK","Pengadaan Sarana SAR Laut Basarnas","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3946","05","106","BLK","Pengadaan Sarana SAR Darat","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3946","06","107","BLK","Pengadaan Peralatan SAR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3946","07","108","BLK","Pengadaan Sarana SAR Udara","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","107","01","06","3946","09","110","BLK","Penyusunan Dokumen Pengelolaan Pengawakan dan Perbekalan","");
DELETE FROM d_lok where kddept='107' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3941","01","03","00","00","1","","","","4","2700.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2700.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3941","011","01","00","00","1","","","","39","6596.700","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","6596.700");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3941","012","02","00","00","1","","","","38","3893.100","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3893.100");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3942","014","01","00","00","1","","","","7","4850.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4850.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3942","015","02","00","00","1","","","","5","2105.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2105.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3942","016","03","00","00","1","","","","56","9747.700","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","9747.700");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3943","001","94","00","00","1","","","","12","317898.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","317898.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3943","002","94","00","00","1","","","","12","126455.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","126455.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3943","018","01","00","00","1","","","","52","21019.400","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","21019.400");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3943","019","02","00","00","1","","","","46","8770.200","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","8770.200");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3943","020","03","00","00","1","","","","6","3065.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3065.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","3945","022","01","00","00","1","","","","4","5300.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5300.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","4021","023","01","00","00","1","","","","4","850.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","850.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","01","4021","024","02","00","00","1","","","","7","3350.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3350.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","02","3944","025","01","00","00","1","","","","47019","130111.900","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","130111.900");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","02","3944","027","02","00","00","1","","","","354","17654.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","17654.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","02","3944","028","03","00","00","1","","","","4","650.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","650.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3946","005","01","00","00","1","","","","35","198944.600","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","198944.600");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3946","005","02","00","00","1","","","","35","464.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","464.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3946","103","03","00","00","1","","","","1","33387.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","33387.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3946","105","04","00","00","1","","","","35","217795.100","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","217795.100");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3946","106","05","00","00","1","","","","35","120250.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","120250.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3946","107","06","00","00","1","","","","35","243895.100","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","243895.100");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3946","108","07","00","00","1","","","","2","371901.900","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","371901.900");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3946","110","09","00","00","1","","","","1","5900.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","5900.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3947","111","01","00","00","1","","","","5","1150.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1150.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3947","112","02","00","00","1","","","","52","16650.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","16650.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3947","113","03","00","00","1","","","","3","4400.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","4400.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3947","114","04","00","00","1","","","","42","20250.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","20250.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3948","116","01","00","00","1","","","","35","87560.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","87560.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3948","117","03","00","00","1","","","","35","853.600","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","853.600");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3948","118","04","00","00","1","","","","35","64036.500","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","64036.500");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3948","119","05","00","00","1","","","","35","14533.800","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","14533.800");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3948","120","06","00","00","1","","","","35","892.600","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","892.600");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3949","121","01","00","00","1","","","","35","15375.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","15375.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3949","124","04","00","00","1","","","","35","333685.900","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","333685.900");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("107","01","06","3949","125","05","00","00","1","","","","35","3100.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","3100.000");
DELETE FROM t_sumber where kddept='107' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("107","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='107' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("107","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='107' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","01","Biro Perencanaan dan KTLN");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","02","Biro Hukum dan Kepegawaian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","03","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","04","Pusat Data dan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","05","Direktorat Sarana dan Prasarana");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","06","Direktorat Bina Ketenagaan dan Pemasyarakatan SAR");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","07","Direktorat Operasi dan Latihan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","08","Direktorat Komunikasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("107","01","09","Inspektorat");
