/*033*/
DELETE FROM t_program where kddept='033' and kdunit='01';
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status) VALUES ("033","01","01","Program Dukungan Manajemen Dan Pelaksanaan Tugas Teknis Lainnya Kementerian PUPR","","3");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status) VALUES ("033","01","02","Program Peningkatan Sarana dan Prasarana Aparatur Kementerian PUPR","","3");
DELETE FROM t_giat where kddept='033' and kdunit='01';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","01","01","2379","Penyusunan Perencanaan, Pemrograman, Penganggaran, Pemantauan dan Evaluasi, Serta Pembinaan PHLN","","3");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","01","02","2382","Pengelolaan dan Pengembangan Sdm dan Organisasi Tatalaksana","","3");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","01","03","2383","Pembinaan dan Pengelolaan Keuangan Kementerian","","3");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","01","04","2384","Pembinaan, Perencanaan, Harmonisasi dan Publikasi Peraturan Perundang-Undangan Serta Bantuan Hukum","","3");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","01","05","2387","Pengelolaan Barang Milik Negara dan Layanan Pengadaan Kementerian Pekerjaan Umum dan Perumahan Rakyat","","3");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","02","06","2381","Pembangunan Infrastruktur, Pengembangan, Pengendalian, dan Pelaksanaan Pekerjaan Strategis Bidang PUPR Lainnya","","3");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","02","07","2389","Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Kementerian PUPR","","3");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","02","08","2390","Penyelenggaraan dan Pengembangan Data dan Sistem Informasi Bidang PUPR dan Permukiman","","3");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status) VALUES ("033","01","02","09","2386","Penyelenggaraan dan Pembinaan Informasi Publik","","3");
DELETE FROM d_item_output where kddept='033' and kdunit='01';
INSERT INTO d_item_output (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("","033","01","01","2379","01","-Output 1","","","","01","01","0101","01","0101","010101","01","02","KL","","12","12","12","12","","","1000000000.00","","20000000000.00","","20000000000.00","","15000000000.00","","1","0","1","0","0","");
INSERT INTO d_item_output (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("","033","01","88","0001","01","Output inisiatif Baru ","","","","01","","","","","","","01","0","","12","12","12","12","","","100000.00","","200000.00","","300000.00","","400000.00","","1","0","0","0","0","4");
INSERT INTO d_item_output (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("","033","01","01","2379","99","Output Baru","","","","01","01","0102","01","0102","010201","02","","","","1","2","3","4","","","10000000000.00","","10000000000.00","","10000000000.00","","10000000000.00","","1","0","0","0","1","");
DELETE FROM d_kmpnen where kddept='033' and kdunit='01';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("2015","033","01","01","2379","01","02","BLK","Koordinasi/Sinkronisasi/Kerjasama","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("2015","033","01","01","2379","01","03","BAK","Produk Audio Visual / Sistem Informasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("2015","033","01","01","2379","01","01","BLK","Sosialisasi/Diseminasi/Workshop/Seminar","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","88","0001","01","01","BLK","Komponen Inisiatif Baru","4");
DELETE FROM d_sasaran_prog where kddept='033' and kdunit='01';
INSERT INTO d_sasaran_prog (thang,kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status) VALUES ("","033","01","01","01","Sasaran Program 1","02","Terfasilitasinya perwujudan penataan ruang nasional melalui perencanaan, pemanfaatan dan pengendalian pemanfaatan ruang.","");
INSERT INTO d_sasaran_prog (thang,kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status) VALUES ("","033","01","02","01","Program xxxxx","04","Tersedianya perangkat perundang-undangan bidang penataan ruang sebagai pedoman bagi pemerintah, pemerintah daerah, dan masyarakat dalam penataan ruang.","");
INSERT INTO d_sasaran_prog (thang,kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status) VALUES ("","033","01","01","02","jaka","04","Tersedianya perangkat perundang-undangan bidang penataan ruang sebagai pedoman bagi pemerintah, pemerintah daerah, dan masyarakat dalam penataan ruang.","");
INSERT INTO d_sasaran_prog (thang,kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status) VALUES ("","033","01","88","01","Sasaran Program inisiatif baru","02","Terfasilitasinya perwujudan penataan ruang nasional melalui perencanaan, pemanfaatan dan pengendalian pemanfaatan ruang.","4");
DELETE FROM d_indikator_prog where kddept='033' and kdunit='01';
INSERT INTO d_indikator_prog (thang,kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","01","01","01","-Indikator Kinerja Program1","","12","12","12","12","");
INSERT INTO d_indikator_prog (thang,kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","01","01","02","-Indikator Kinerja Program 2","","1","1","1","1","");
INSERT INTO d_indikator_prog (thang,kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","01","02","01","-Indikator Kinerja Program 1","","","","","","");
INSERT INTO d_indikator_prog (thang,kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","01","02","02","sonjaya","1","3","3","3","7","");
INSERT INTO d_indikator_prog (thang,kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","88","01","01","IKP Inisiatif Baru","12","12","12","12","12","");
DELETE FROM d_indikator_output where kddept='033' and kdunit='01';
INSERT INTO d_indikator_output (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","01","2379","01","01","-Indikator Kinerja Kegiatan a","","","","","","");
INSERT INTO d_indikator_output (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","01","2379","01","02","-indikator Kinerja Kegiatan b","","","","","","");
INSERT INTO d_indikator_output (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","01","2379","01","03","-Indikator Kinerja Kegiatan c","","","","","","");
INSERT INTO d_indikator_output (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","01","2379","01","04","-Indikator Kinerja Kegiatan d","","1","2","3","4","KM");
INSERT INTO d_indikator_output (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","033","01","88","0001","01","01","IKK Inisiatif Baru","","12","12","12","12","OK");
DELETE FROM d_lok where kddept='033' and kdunit='01';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2379","01","01","00","00","1","00","00","","6","2200000000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0","0000-00-00","0000-00-00","2200000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2379","01","01","01","00","1","","00","","12","6000000000.00","5000000000.00","50000000000.00","0.00","0.00","0.00","0.00","0.00","5000000000.00","0","0000-00-00","0000-00-00","66000000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2379","01","01","02","01","1","00","00","","12","12000000000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0","0000-00-00","0000-00-00","12000000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2379","02","01","01","01","1","00","00","","5","2200000000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0","0000-00-00","0000-00-00","2200000000.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2379","03","01","00","00","1","","","","1","2000000000000.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0","0000-00-00","0000-00-00","2000000000000.00");
