/*063*/
DELETE FROM t_dept where kddept='063' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("063","BADAN PENGAWAS OBAT DAN MAKANAN");
DELETE FROM t_visi where kddept='063' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("063","01","Menjadi institusi pengawas obat dan makanan yang inovatif, kredibel dan diakui secara internasional untuk melindungi masyarakat");
DELETE FROM t_misi where kddept='063' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("063","01","Melakukan pengawasan pre-market dan post-market berstandar internasional");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("063","02","Menerapkan Sistem Manajemen Mutu secara konsisten");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("063","03","Mengoptimalkan kemitraan dengan pemangku kepentingan di berbagai lini");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("063","04","Memberdayakan masyarakat agar mampu melindungi diri dari Obat dan Makanan yang berisiko terhadap kesehatan");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("063","05","Membangun organisasi pembelajar (learning organization)");
DELETE FROM d_sasarankl where kddept='063' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("063","001","Menguatnya regulatory system dalam pengawasan Obat dan Makanan xxx","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("063","002","Terwujudnya kelembagaan Badan POM yang tertata struktur, proses dan budayanya dengan baik.","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("063","003","Meningkatnya efisiensi dan efektifitas pengelolaan sumber daya","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("063","004","Meningkatnya pemberdayaan masyarakat dalam pengawasan Obat dan Makanan","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("063","005","Meningkatnya kemitraan dengan pemangku kepentingan","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("063","006","Meningkatnya kemandirian pelaku usaha Obat dan Makanan dalam memberikan jaminan keamanan Obat dan Makanan","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("063","007","Meningkatnya kemudahan dalam melakukan kegiatan usaha melalui dukungan regulatory","","","","","","");
DELETE FROM d_indikatorkl where kddept='063' ;
DELETE FROM t_unit where kddept='063' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("063","01","Badan Pengawas Obat dan Makanan");
DELETE FROM t_program where kddept='063' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("063","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya BPOM","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("063","01","02","Program Peningkatan Sarana dan Prasarana Aparatur BPOM","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("063","01","06","Program Pengawasan Obat dan Makanan","","","Prio");
DELETE FROM d_sasaran_prog where kddept='063' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("063","01","01","01","Meningkatnya kualitas kapasitas kelembagaan BPOM","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("063","01","01","02","Meningkatnya efisiensi dan efektifitas pengelolaan sumber daya","","","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("063","01","02","01","Meningkatnya kualitas kapasitas kelembagaan BPOM","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("063","01","06","01","Menguatnya sistem pengawasan Obat dan Makanan","","","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("063","01","06","02","Meningkatnya jaminan kualitas pembinaan dan bimbingan dalam mendorong kemandirian pelaku usaha dan kemitraan dengan pemangku kepentingan","","","","Prio");
DELETE FROM d_indikator_prog where kddept='063';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","01","01","001","Capaian pelaksanaan Reformasi Birokrasi di BPOM","","","","","","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","01","01","002","Opini Laporan Keuangan BPOM dari BPK","","","","","","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","01","01","003","Nilai SAKIP BPOM dari MENPAN","","","","","","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","02","01","001","Persentase pemenuhan sarana dan prasarana penunjang kinerja sesuai standar","","82.000000","86.000000","88.000000","90.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","06","01","001","Persentase obat yang memenuhi syarat","","92.500000","93.000000","93.500000","94.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","06","01","002","Persentase makanan yang memenuhi syarat","","88.600000","89.100000","89.600000","90.100000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","06","01","003","Persentase obat tradisional yang memenuhi syarat","","81.000000","82.000000","83.000000","84.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","06","02","004","Jumlah industri farmasi yang meningkat tingkat kemandiriannya","","10.000000","10.000000","10.000000","10.000000","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("063","01","06","02","005","Persentase industri pangan olahan yang mandiri dalam rangka menjamin keamanan pangan","","5.000000","7.000000","9.000000","11.000000","","Prio");
DELETE FROM t_giat where kddept='063';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","01","02","3157","Koordinasi Kegiatan Penyusunan Rancangan Peraturan Perundang-Undangan, Bantuan Hukum, Layanan Pengaduan Konsumen dan Hubungan Masyarakat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","01","03","3158","Peningkatan Penyelenggaraan Hubungan dan Kerja Sama Luar Negeri Badan POM","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","01","04","3159","Koordinasi Perumusan Renstra dan Pengembangan Organisasi, Penyusunan Program dan Anggaran, Keuangan serta Evaluasi dan Pelaporan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","01","05","3160","Peningkatan Kapasitas dan Kapabilitas SDM Aparatur BPOM","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","01","20","3161","Pengawasan dan Peningkatan Akuntabilitas Aparatur Badan Pengawas Obat dan Makanan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","01","21","3162","Pelayanan Informasi Obat dan Makanan, Informasi Keracunan dan Teknologi Informasi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","02","04","3163","Peningkatan Sarana dan Prasarana Aparatur BPOM","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","02","05","3164","Pengadaan, Pemeliharaan dan Pembinaan Pengelolaan Sarana dan Prasarana Penunjang Aparatur BPOM","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","01","3165","Pengawasan Obat dan Makanan di 33 Balai Besar/Balai POM","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","06","3166","Inspeksi dan Sertifikasi Obat Tradisional, Kosmetik dan Suplemen Kesehatan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","07","3167","Inspeksi dan Sertifikasi Pangan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","08","3168","Pengembangan Obat Asli Indonesia","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","09","3169","Pengawasan Distribusi Obat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","10","3170","Pengawasan Narkotika, Psikotropika, Prekursor, dan Zat Adiktif","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","11","3171","Pengawasan Produk dan Bahan Berbahaya","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","12","3172","Pengawasan Produksi Obat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","13","3173","Penilaian Pangan Olahan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","14","3174","Penilaian Obat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","15","3175","Penilaian Obat Tradisional, Suplemen Kesehatan dan Kosmetik","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","16","3176","Penyusunan Standar Obat Tradisional, Kosmetik dan Suplemen Kesehatan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","17","3177","Penyusunan Standar Pangan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","18","3178","Penyusunan Standar Obat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","19","3179","Surveilan dan Penyuluhan Keamanan Pangan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","22","3180","Pemeriksaan Secara Laboratorium, Pengujian dan Penilaian Keamanan, Manfaat dan Mutu Obat dan Makanan serta Pembinaan Laboratorium POM","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","23","3181","Investigasi Awal dan Penyidikan Terhadap Pelanggaran Bidang Obat dan Makanan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("063","01","06","24","3182","Riset Keamanan, Khasiat, dan Mutu Obat dan Makanan","","","Prio");
DELETE FROM d_item_output where kddept='063' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","02","3157","01","Meningkatnya kualitas layanan komunikasi, informasi, dan edukasi Obat dan Makanan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","02","3157","02","Terselenggaranya layanan pertimbangan/opini hukum, penyuluhan hukum dan bantuan hukum","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","02","3157","03","Tersusunnya rancangan peraturan perundang-undangan terkait pengawasan Obat dan Makanan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","03","3158","01","Terselenggaranya koordinasi kerjasama luar negeri di bidang obat dan makanan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","04","3159","01","Dihasilkannya dokumen perencanaan, penganggaran, laporan keuangan, dan hasil evaluasi yang terintegrasi","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","04","3159","02","Terselenggaranya penataan kelembagaan BPOM sesuai rencana induk","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","05","3160","01","Terselenggaranya pengembangan tenaga dan manajemen pengawasan Obat dan Makanan serta operasional perkantoran","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","20","3161","01","Terselenggaranya pengawasan internal yang efektif dan efisien","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","01","21","3162","01","Berfungsinya sistem informasi yang terintegrasi secara online dan up-to-date untuk pengawasan obat dan makanan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","02","04","3163","01","Terselenggaranya pengadaan sarana dan prasarana aparatur BPOM","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","02","05","3164","01","Terselenggarannya perencanaan, pengadaan, pemeliharaan dan pengelolaan sarana dan prasarana penunjang di Badan POM serta pembinaannya","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","01","3165","01","Meningkatnya kinerja pengawasan Obat dan Makanan di seluruh Indonesia","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","06","3166","01","Meningkatnya mutu sarana produksi dan sarana distribusi obat tradisional, kosmetik dan suplemen kesehatan sesuai Good Manufacturing Practices (GMP) dan Good Distribution Practices (GDP)","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","07","3167","01","Meningkatnya mutu sarana produksi dan distribusi pangan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","08","3168","01","Meningkatnya ketersediaan informasi, pengembangan Obat Asli Indonesia (OAI) untuk mendukung pemberdayaan masyarakat dan kemitraan dengan pihak terkait","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","09","3169","01","Meningkatnya mutu sarana distribusi dan keamanan obat beredar","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","10","3170","01","Meningkatnya label dan iklan produk tembakau yang memenuhi ketentuan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","10","3170","02","Menurunnya jumlah sarana pengelola narkotika, psikotropika dan prekursor yang berpotensi melakukan diversi narkotika, psikotropika dan prekursor","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","11","3171","01","Menurunnya bahan berbahaya yang disalahgunakan dan migran berbahaya dalam pangan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","12","3172","01","Meningkatnya mutu sarana produksi obat sesuai Cara Pembuatan Obat yang Baik (CPOB) terkini","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","13","3173","01","Meningkatnya jumlah produk pangan olahan yang memiliki izin edar (memenuhi persyaratan kemananan, mutu dan gizi )","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","14","3174","01","Tersedianya obat yang memenuhi standar","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","15","3175","01","Tersedianya obat tradisional, suplemen kesehatan dan kosmetik yang memenuhi kriteria sebelum produk dipasarkan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","16","3176","01","Tersusunnya standar obat tradisional, kosmetik dan suplemen kesehatan yang dapat menjamin produk aman, berkhasiat dan bermutu","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","17","3177","01","Tersusunnya standar pangan yang mampu menjamin makanan aman, bermanfaat dan bermutu","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","18","3178","01","Tersusunnya standar obat dalam rangka menjamin obat yang beredar aman, berkhasiat dan bermutu","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","19","3179","01","Meningkatnya intervensi hasil pengawasan keamanan pangan dan penguatan rapid alert system keamanan pangan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","22","3180","01","Meningkatnya kemampuan uji laboratorium POM sesuai standar","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","23","3181","01","Meningkatnya kuantitas dan kualitas investigasi awal dan penyidikan oleh PPNS BPOM terhadap pelanggaran di bidang obat dan makanan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("063","01","06","24","3182","01","Meningkatnya hasil riset di bidang pengawasan obat dan makanan","","","","","","","","","","","","","","","","","","","","","0.0","","0.0","","0.0","","0.0","","","","","","");
DELETE FROM d_indikator_output where kddept='063' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","02","3157","01","001","Jumlah informasi obat dan makanan yang dipublikasikan","95.000000","99.000000","103.000000","107.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","02","3157","01","002","Jumlah layanan pengaduan dan informasi konsumen yang ditindaklanjuti","9000.000000","10000.000000","11000.000000","12000.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","02","3157","02","003","Jumlah layanan bantuan hukum yang diberikan (layanan)","150.000000","160.000000","160.000000","165.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","02","3157","03","004","Jumlah rancangan peraturan perundang-undangan yang disusun","160.000000","170.000000","180.000000","190.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","03","3158","01","001","Jumlah pengembangan kerjasama dan/atau kerjasama internasional di bidang Obat dan Makanan","28.000000","31.000000","34.000000","37.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","04","3159","01","001","Jumlah dokumen perencanaan, penganggaran, keuangan dan monitoring evaluasi yang dihasilkan","15.000000","15.000000","15.000000","15.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","04","3159","02","002","Jumlah kajian Organisasi, Tata Laksana dan Reformasi Birokrasi","1.000000","1.000000","1.000000","1.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","05","3160","01","001","Persentase Aparatur Sipil Negara (ASN) yang ditingkatkan kualitasnya melalui pendidikan S1, S2, S3","2.000000","2.000000","2.000000","2.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","05","3160","01","002","Jumlah dokumen Human Capital Management","6.000000","6.000000","6.000000","6.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","05","3160","01","003","Persentase pegawai yang memenuhi standar kompetensi","68.000000","70.000000","72.000000","75.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","05","3160","01","004","Persentase SDM Aparatur BPOM yang memiliki kinerja berkriteria baik","81.000000","82.000000","84.000000","85.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","20","3161","01","001","Jumlah laporan hasil pengawasan yang disusun tepat waktu","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","21","3162","01","001","Persentase infrastruktur TIK yang dikembangkan untuk optimalisasi e-gov bisnis proses BPOM","50.000000","70.000000","90.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","01","21","3162","01","002","Jumlah informasi obat dan makanan yang up-to-date sesuai lingkungan strategis pengawasan obat dan makanan","700.000000","715.000000","730.000000","","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","02","04","3163","01","001","Jumlah dukungan teknis pengadaan barang dan jasa (laporan)","","","","","Laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","02","05","3164","01","001","Persentase pemenuhan sarana dan prasarana penunjang kinerja sesuai standar","82.000000","86.000000","80.000000","85.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","02","05","3164","01","002","Persentase satker yang mampu mengelola BMN dengan baik","100.000000","100.000000","100.000000","100.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","01","3165","01","001","Jumlah sampel yang diuji menggunakan parameter kritis","82632.000000","82632.000000","82632.000000","82632.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","01","3165","01","002","Persentase cakupan pengawasan sarana produksi Obat dan Makanan","63.000000","63.000000","63.000000","63.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","01","3165","01","003","Pemenuhan target sampling produk obat di sektor publik (IFK)","100.000000","100.000000","100.000000","100.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","06","3166","01","001","Persentase hasil inspeksi sarana produksi dan distribusi obat tradisional, kosmetik dan suplemen kesehatan yang memerlukan pendalaman mutu dan/atau diverifikasi","17.500000","15.000000","12.500000","10.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","06","3166","01","002","Persentase obat tradisional, kosmetik dan suplemen kesehatan dan produk kuasi tidak memenuhi syarat (TMS) yang dianalisis dan ditindaklanjuti","82.500000","85.000000","87.500000","90.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","06","3166","01","003","Persentase berkas permohonan sertifikasi OT, Kosmetik dan Suplemen Kesehatan dan Produk Kuasi yang mendapatkan keputusan tepat waktu","72.000000","74.000000","76.000000","78.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","06","3166","01","004","Jumlah pelaku usaha industri obat tradisional (IOT) yang memiliki sertifikat Cara Pembuatan Obat Tradisional yang Baik (CPOTB)","66.000000","71.000000","76.000000","81.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","06","3166","01","005","Jumlah industri kosmetika yang mandiri dalam pemenuhan ketentuan","190.000000","195.000000","200.000000","205.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","07","3167","01","001","Jumlah inspeksi sarana produksi dan distribusi pangan yang dilakukan dalam rangka pendalaman mutu dan sertifikasi","550.000000","600.000000","650.000000","700.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","07","3167","01","002","Persentase penyelesaian tindak lanjut pengawasan mutu dan keamanan produk pangan","","90.000000","92.000000","94.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","07","3167","01","003","Persentase industri pangan olahan yang mandiri dalam rangka menjamin keamanan pangan","5.000000","7.000000","9.000000","11.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","08","3168","01","001","Jumlah pedoman/publikasi informasi keamanan, kemanfaatan/khasiat dan mutu hasil pengembangan OAI","7.000000","7.000000","7.000000","7.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","09","3169","01","001","Persentase peningkatan Pedagang Besar Farmasi (PBF) yang memenuhi Cara Distribusi Obat yang Baik (CDOB)","80.000000","82.000000","85.000000","87.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","09","3169","01","002","Jumlah kajian farmakovigilance obat beredar yang dikomunikasikan","12.000000","14.000000","16.000000","18.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","10","3170","01","001","Persentase label dan iklan produk tembakau yang memenuhi ketentuan","50.000000","55.000000","60.000000","65.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","10","3170","02","002","Persentase penyelesaian pemberian sanksi TL tepat waktu terhadap sarana pengelola NPP yang tidak memenuhi ketentuan","73.000000","75.000000","78.000000","80.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","10","3170","02","003","Persentase permohonan rekomendasi Analisa Hasil Pengawasan (AHP) untuk impor/ekspor narkotika, psikotropika dan prekursor yang diselesaikan tepat waktu (persen)","81.000000","82.000000","83.000000","85.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","11","3171","01","001","Persentase sarana distribusi yang menyalurkan bahan berbahaya sesuai ketentuan","52.000000","54.000000","56.000000","58.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","12","3172","01","001","Persentase hasil inspeksi dengan temuan kritikal yang ditindaklanjuti tepat waktu","65.000000","75.000000","85.000000","95.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","12","3172","01","002","Jumlah industri farmasi yang meningkat tingkat kemandiriannya","6.000000","12.000000","12.000000","10.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","13","3173","01","001","Persentase keputusan penilaian pangan olahan yang diselesaikan","86.000000","87.000000","88.000000","89.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","14","3174","01","001","Persentase keputusan penilaian obat yang diselesaikan","76.000000","77.000000","78.000000","79.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","15","3175","01","001","Persentase keputusan penilaian obat tradisional, suplemen kesehatan, dan kosmetik yang diselesaikan","80.000000","82.000000","82.000000","83.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","16","3176","01","001","Jumlah Standar obat tradisional, kosmetik dan suplemen kesehatan yang disusun","40.000000","40.000000","40.000000","40.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","17","3177","01","001","Jumlah standar pangan yang disusun","14.000000","14.000000","14.000000","14.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","18","3178","01","001","Jumlah standar obat yang disusun","10.000000","10.000000","10.000000","10.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","19","3179","01","001","Jumlah hasil kajian profil risiko keamanan pangan","5.000000","5.000000","5.000000","5.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","19","3179","01","002","Jumlah kabupaten/kota yang sudah menerapkan Peraturan Kepala BPOM tentang IRTP","20.000000","20.000000","20.000000","20.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","19","3179","01","003","Jumlah desa pangan aman yang menerima intervensi pengawasan keamanan pangan","100.000000","100.000000","100.000000","100.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","22","3180","01","001","Persentase pemenuhan Laboratorium Balai Besar/Balai POM yang sesuai persyaratan Good Laboratorium Practices (GLP)","70.000000","75.000000","80.000000","85.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","22","3180","01","002","Persentase sampel uji yang ditindaklanjuti tepat waktu","75.000000","80.000000","85.000000","90.000000","%","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","23","3181","01","001","Jumlah intervensi ke Balai Besar/Balai POM dalam pelaksanaan investigasi awal dan penyidikan tindak pidana di bidang obat dan makanan","60.000000","69.000000","78.000000","86.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","23","3181","01","002","Jumlah perkara tindak pidana di bidang Obat dan Makanan yang ditangani Pusat Penyidikan Obat dan Makanan","4.000000","4.000000","5.000000","5.000000","","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("063","01","06","24","3182","01","001","Jumlah riset laboratorium dan kajian yang dimanfaatkan","72.000000","72.000000","72.000000","72.000000","","Prio");
DELETE FROM d_kmpnen where kddept='063';
DELETE FROM d_lok where kddept='063' ;
DELETE FROM t_sumber where kddept='063' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("063","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='063' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("063","00","00","Tidak Ada PHLN","","","","");
DELETE FROM t_dit where kddept='063' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","01","31 Balai Besar/Balai POM");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","02","Biro Hukum dan Hubungan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","03","Biro Kerjasama Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","04","Biro Perencanaan dan Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","05","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","06","Direktorat Inspeksi dan Sertifikasi Obat Tradisional Kosmetik dan Produk Komplimen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","07","Direktorat Inspeksi dan Sertifikasi Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","08","Direktorat Obat Asli Indonesia");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","09","Direktorat Pengawasan Distribusi Produk Terapetik dan PKRT");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","10","Direktorat Pengawasan Narkotika, Psikotropika dan Zat Adiktif");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","11","Direktorat Pengawasan Produk dan Bahan Berbahaya");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","12","Direktorat Pengawasan Produksi Produk Terapetik dan PKRT");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","13","Direktorat Penilaian Keamanan Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","14","Direktorat Penilaian Obat dan Produk Biologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","15","Direktorat Penilaian Obat Tradisional, Kosmetik dan Produk Komplemen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","16","Direktorat Standardisasi Obat Tradisional, Kosmetik dan Produk Komplemen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","17","Direktorat Standardisasi Produk Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","18","Direktorat Standardisasi Produk Terapetik dan PKRT");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","19","Direktorat Surveilan dan Penyuluhan Keamanan Pangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","20","Inspektorat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","21","Pusat Informasi Obat dan Makanan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","22","Pusat Pengujian Obat dan Makanan Nasional");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","23","Pusat Penyidikan Obat dan Makanan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("063","01","24","Pusat Riset Obat dan Makanan");
