/*001*/
DELETE FROM t_program where kddept='001' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","02","06","Program Pelaksanaan Tugas Konstitusional MPR dan Alat Kelengkapannya","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","01","02","Program Peningkatan Sarana dan Prasarana Aparatur MPR","","3","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya MPR","","3","Prio");
DELETE FROM t_giat where kddept='001';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","01","1008","Pelaksanaan Tugas Pimpinan MPR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","02","1009","Pelaksanaan Tugas MPR","","3","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","03","5001","Pelaksanaan Sosialisasi Melalui Media Massa","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","04","5002","Pelaksanaan Sosialisasi Dengan Berbagai Metode","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","05","5003","Pengkajian Kemajelisan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","06","5004","Pengelolaan Administrasi Keuangan MPR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","02","03","1007","Pembangunan, Pengadaan, Peningkatan dan Pengelolaan Sarana dan Prasarana MPR","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","02","1002","Penyelenggaraan Kehumasan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","04","1003","Pengelolaan Administrasi Keuangan Sekretariat Jenderal","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","05","1004","Dukungan Teknis dan Administrasi Persidangan MPR dan Alat Kelengkapannya","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","06","1005","Pelaksanaan Tugas Kesekretariatan Pimpinan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","07","1006","Dukungan Pengkajian Kemajelisan","","3","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","01","1001","Pengelolaan Administrasi MPR dan Sekretariat Jenderal","","3","Prio");
