/*050*/
DELETE FROM t_dept where kddept='050' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("050","BADAN INTELIJEN NEGARA");
DELETE FROM t_unit where kddept='050' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("050","01","Badan Intelijen Negara");
DELETE FROM t_dit where kddept='050' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","01","Sekeretariat Utama");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","02","Biro Perencanaan dan Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","03","Deputi I : Bidang Luar Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","04","Deputi II : Bidang Dalam Negeri");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","05","Deputi III : Bidang Kontra Intelijen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","06","Deputi IV : Bidang Ekonomi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","07","Deputi V : Bidang Teknologi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","08","Deputi VI : Bidang Komunikasi dan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","09","Inspektorat Utama");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("050","01","10","Deputi VI : Bidang Analisis dan Produksi");
DELETE FROM t_program where kddept='050' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("050","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Intelijen Negara","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("050","01","03","Program Pengawasan dan Peningkatan Akuntabilitas Aparatur Intelijen Negara","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("050","01","06","Program Pengembangan Penyelidikan, Pengamanan, dan Penggalangan Keamanan Negara","","","Prio");
DELETE FROM t_giat where kddept='050';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","01","01","2851","Penyelenggaraan Dukungan Administrasi dan Sumber Daya Manusia","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","01","02","2852","Penyelenggaraan Dukungan Administrasi Operasi Intelijen","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","03","09","2853","Peningkatan Pemeriksaan dan Pengawasan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","03","2854","Operasi Intelijen Luar Negeri","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","04","2855","Operasi Intelijen dalam Negeri","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","05","2856","Operasi Kontra Intelijen","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","06","2857","Operasi Intelijen Ekonomi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","07","2858","Operasi Intelijen Teknologi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","08","2859","Operasi Intelijen Komunikasi dan Informasi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("050","01","06","10","5235","Analisis dan Produksi Intelijen","","","Prio");
