/*066*/
DELETE FROM t_dept where kddept='066' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("066","BADAN NARKOTIKA NASIONAL (BNN)");
DELETE FROM t_unit where kddept='066' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("066","01","Badan Narkotika Nasional");
DELETE FROM t_dit where kddept='066' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","01","Biro Perencanaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","02","Biro Kepegawaian dan Organisasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","03","Biro Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","04","Biro Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","05","Inspektorat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","06","Pusat Penelitian, Data, dan Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","07","UPT Laboratorium Uji Narkoba");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","08","Balai Pendidikan dan Pelatihan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","09","Direktorat Desiminasi Informasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","10","Direktorat Advokasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","11","Direktorat Peran Serta Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","12","Direktorat Pemberdayaan Alternatif");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","13","Direktorat Intelijen");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","16","Direktorat Psokotropika dan Prekursor");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","17","Direktorat Interdiksi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","18","Direktorat Penindakan dan Pengejaran");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","19","Direktorat Pengawasan Tahanan dan Barang Bukti");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","20","Direktorat Penguatan Lembaga Rehabilitasi Instansi Pemerintah");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","21","Direktorat Penguatan Lembaga Rehabilitasi Komponen Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","22","Direktorat Pasca Rehabilitasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","23","Direktorat Hukum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","24","Direktorat Kerjasama");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","25","BNN Propinsi dan BNN Kabupaten/Kota");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","26","UPT Terapi dan Rehabilitasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","27","Direktorat Narkotika");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("066","01","28","Direktorat Tindak Pidana Pencucian Uang");
DELETE FROM t_program where kddept='066' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("066","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya BNN","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("066","01","06","Program Pencegahan dan Pemberantasan Penyalahgunaan dan Peredaran Gelap Narkoba (P4GN)","","","Prio");
DELETE FROM t_giat where kddept='066';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","01","01","3238","Penyusunan dan Pengembangan Rencana Program dan Anggaran BNN","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","01","02","3237","Pengembangan Organisasi, Tatalaksana, dan Sumber Daya Manusia","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","01","03","3236","Pembinaan Administrasi dan Pengelolaan Keuangan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","01","04","3239","Pembinaan dan Pelaksanaan Kehumasan, Tata Usaha, Rumah Tangga, dan Pengelolaan Sarana Prasarana","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","01","05","3241","Pengawasan dan Pengembangan Akuntabilitas Kinerja","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","01","06","3242","Penyelenggaran Penelitian, Data, dan Informasi P4GN","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","01","07","3243","Pembinaan dan Pelayanan Laboratorium Uji Narkoba","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","01","08","3244","Pembinaan dan Pengelolaan Pendidikan dan Pelatihan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","09","3249","Penyelenggaraan Desiminasi Informasi P4GN","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","10","3247","Penyelenggaraan Advokasi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","11","3257","Pemberdayaan Peran serta Masyarakat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","12","3248","Penyelenggaraan Pemberdayaan Alternatif","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","13","3251","Pelaksanaan Intelijen Berbasis Teknologi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","16","3262","Penyidikan Jaringan Peredaran Gelap Psikotropika dan Prekursor","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","17","3252","Pelaksanaan Interdiksi Wilayah Udara, Laut, Darat dan Lintas Darat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","18","3261","Pelaksanaan Penindakan dan Pengejaran","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","19","3258","Pengawasan Tahanan, Barang Bukti, dan Penyidikan dan Pengelolaan Aset","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","20","3259","Penguatan Lembaga Rehabilitasi Instansi Pemerintah","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","21","3260","Penguatan Lembaga Rehabilitasi Komponen Masyarakat","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","22","3256","Pascarehabilitasi Penyalah guna dan/atau Pecandu Narkoba","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","23","3250","Penataan Produk Hukum dan Pelayanan Bantuan Hukum","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","24","3253","Penyelenggaraan Kerja Sama dalam dan Luar Negeri","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","25","3246","Pelaksanaan dan Peningkatan Kapasitas P4GN di Daerah","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","26","4020","Pelaksanaan Rehabilitasi Penyalah guna dan/atau Pecandu Narkoba","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","27","5354","Penyidikan Jaringan Peredaran Gelap Narkotika","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("066","01","06","28","5355","Penyidikan Tindak Pidana Pencucian Uang Hasil Tindak Pidana Narkotika","","","Prio");
