/*033*/
DELETE FROM t_program where kddept='033' and kdunit='01' and kdprogram='01'  ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("033","01","01","Program Dukungan Manajemen Dan Pelaksanaan Tugas Teknis Lainnya Kementerian PUPR","","3","Prio");
DELETE FROM t_giat where kddept='033' and kdunit='01' and kdprogram='01' and kdgiat='2384' ;
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("033","01","01","04","2384","Pembinaan, Perencanaan, Harmonisasi dan Publikasi Peraturan Perundang-Undangan Serta Bantuan Hukum","","3","NonPrio");
DELETE FROM d_item_output where kddept='033' and kdunit='01' and kdprogram='01' and kdgiat='2384' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","01","04","2384","01","Terlaksananya Penyusunan Produk Hukum dan Pembinaan Hukum","","","","01","04","0401","09","0901","090101","04","","","","30","30","30","30","0.0","","0.0","","13944.0","","14900.0","","16389.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","01","04","2384","02","Terwujudnya bantuan hukum, opini hukum, pendampingan dan pembinaan hukum","","","","02","04","0401","09","0901","090101","04","","","","40","40","40","40","0.0","","0.0","","9279.0","","10208.0","","11229.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","01","04","2384","03","Terkelolanya jaringan dokumentasi dan informasi hukum","","","","03","04","0401","09","0901","090101","04","","","","60","60","60","60","0.0","","0.0","","1573.0","","1730.0","","1903.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","01","04","2384","04","Ditetapkannya rumah negara serta usul pengalihan status rumah negara","","","","04","04","0401","09","0901","090101","04","","","","80","80","80","80","0.0","","0.0","","770.0","","847.0","","932.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","01","04","2384","05","Terkelolanya administrasi Perkantoran","","","","05","04","0401","09","0901","090101","04","","","","80","80","80","80","0.0","","0.0","","770.0","","847.0","","932.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","01","","2384","06","Terwujudnya Pelaporan Secara Elektronik Kementerian","","","","06","04","0402","05","0507","050701","04","","","","28","28","28","28","","","0.0","","44.0","","44.0","","44.0","","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("033","01","01","","2384","07","Terselenggaranya Pengelolaan Administrasi Perkantoran","","","","07","04","0402","05","0507","050701","04","","","","12","12","12","12","","","0.0","","7280.0","","8670.0","","9762.0","","0","0","0","0","0","");
DELETE FROM d_kmpnen where kddept='033' and kdunit='01' and kdprogram='01' and kdgiat='2384' ;
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","01","2384","01","01","BAK","Dokumen Produk Hukum Bidang PU dan Permukiman","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","01","2384","02","02","BAK","Pendampingan Penyelesaian Perkara Hukum di Kementerian PUPR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","01","2384","03","03","BAK","Sistem Jaringan Dokumentasi dan Informasi Hukum (SJDIH) di Kementerian PUPR","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","01","2384","04","04","BAK","Dokumen Penetapan Rumah Negara dan Usulan Alih Status Golongan II ke Golongan III","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","01","2384","05","05","BAK","Dokumen Perencanaan dan Pengelolaan Anggaran","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","01","2384","06","06","BAK","Sistem Pelaporan Secara Elektronik (e-Monitoring) Satker Kementerian PUPR IV","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","033","01","01","2384","07","07","BAK","Layanan Perkantoran","");
DELETE FROM d_sasaran_prog where kddept='033' and kdunit='01' and kdprogram='01';
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("033","01","01","01","Dokumen Produk Hukum Bidang PU dan Permukiman","01","Terlaksananya Penyusunan Produk Hukum dan Pembinaan Hukum","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("033","01","01","02","Pendampingan Penyelesaian Perkara Hukum di Kementerian PUPR","02","Terlaksananya Bantuan Hukum, Opini Hukum, Pendampingan dan Pembinaan Hukum","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("033","01","01","03","Sistem Jaringan Dokumentasi dan Informasi Hukum (SJDIH) di Kementerian PUPR","03","Terselenggaranya pengelolaan jaringan dokumentasi dan informasi hukum","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("033","01","01","04","Dokumen Penetapan Rumah Negara dan Usulan Alih Status Golongan II ke Golongan III","04","Terlaksananya Proses Penetapan Rumah Negara Serta Usul Pengalihan Status Rumah Negara","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("033","01","01","05","Dokumen Perencanaan dan Pengelolaan Anggaran","05","Terselenggaranya Pengelolaan Administrasi Perkantoran","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("033","01","01","06","Sistem Pelaporan Secara Elektronik (e-Monitoring) Satker Kementerian PUPR IV","06","Terwujudnya Pelaporan Secara Elektronik Kementerian PUPR","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("033","01","01","07","Layanan Perkantoran","07","Terselenggaranya Pengelolaan Administrasi Perkantoran","","");
DELETE FROM d_indikator_prog where kddept='033' and kdunit='01' and kdprogram='01' ;
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","01","01","Jumlah Produk Hukum yang diproses","","30","30","30","30","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","01","02","Jumlah SDM Yang Dibina","","320","320","320","320","","NonPrio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","02","03","Jumlah Masalah Hukum di Kementerian PUPR yang ditangani","","40","40","40","40","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","02","04","Jumlah Opini Hukum, MOU dan Perjanjian Kerjasama yang Disusun","","25","25","25","25","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","02","05","Jumlah SDM yang Dibina","","315","315","315","315","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","03","06","Jumlah Dokumen Hukum yang Ditayangkan Dalam Jaringan Dokumentasi dan Informasi Hukum","","60","60","60","60","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","03","07","Jumlah SDM yang Dibina","","40","40","40","40","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","04","08","Jumlah Dokumen Penetapan Status Rumah Negara dan Usulan Pengalihan Status Rumah Negara","","80","80","80","80","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","05","10","Jumlah Laporan Pengelolaan Administrasi Perkantoran","","1","1","1","1","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","06","11","Jumlah Laporan Secara Elektronik","","28","28","28","28","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("033","01","01","07","11","Jumlah Laporan Pengelolaan Administrasi Perkantoran","","12","12","12","12","","");
DELETE FROM d_indikator_output where kddept='033' and kdunit='01' and kdprogram='01' and kdgiat='2384' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","04","2384","01","001","Jumlah produk hukum yang diproses","30","30","30","30","produk hukum","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","04","2384","01","002","Jumlah SDM yang dibina","320","320","320","320","orang","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","04","2384","02","003","Jumlah masalah hukum di Kementerian PU yang ditangani","40","40","40","40","masalah hukum","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","04","2384","02","004","Jumlah SDM yang dibina","315","315","315","315","Orang","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","04","2384","03","005","Jumlah dokumen hukum yang ditayangkan dalam jaringan dokumentasi dan informasi hukum","60","60","60","60","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","04","2384","04","006","Jumlah dokumen penetapan status rumah negara dan usulan pengalihan status rumah negara","80","80","80","80","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","04","2384","05","007","Jumlah laporan pengelolaan administrasi Perkantoran","1","1","1","1","Laporan","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","","2384","02","005","Jumlah Opini Hukum, MOU dan Perjanjian Kerjasama yang Disusun","25","25","25","25","Orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","","2384","03","007","Jumlah SDM yang dibina","40","40","40","40","Dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","","2384","06","06","Jumlah Laporan Secara Elektronik","28","28","28","28","Laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("033","01","01","","2384","07","07","Jumlah Laporan Pengelolaan Administrasi Perkantoran","12","12","12","12","Bulan Layanan","");
DELETE FROM d_lok where kddept='033' and kdunit='01' and kdprogram='01' and kdgiat='2384';
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2384","01","01","01","00","1","","","","30","12824.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","12824.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2384","02","02","01","00","1","","","","40","6176.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6176.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2384","03","03","01","00","1","","","","60","1200.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","1200.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2384","04","04","01","00","1","","","","80","600.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","600.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2384","05","05","01","00","1","","","","1","2079.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","2079.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2384","06","06","01","00","1","","","","28","44.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","44.00");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("033","01","01","2384","07","07","01","00","1","","","","12","6077.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0000-00-00","0000-00-00","6077.00");
