/*001*/
DELETE FROM t_dept where kddept='001' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("001","MAJELIS PERMUSYAWARATAN RAKYAT");
DELETE FROM t_unit where kddept='001' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("001","01","Sekretariat Jenderal");
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("001","02","Majelis");
DELETE FROM t_dit where kddept='001' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","01","01","Biro Administrasi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","01","02","Biro Hubungan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","01","03","Biro Kerumahtanggaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","01","04","Biro Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","01","05","Biro Persidangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","01","06","Biro Sekretariat Pimpinan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","01","07","Pusat Pengkajian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","02","01","Biro Sekretariat Pimpinan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","02","02","Biro Persidangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","02","03","Biro Hubungan Masyarakat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","02","04","Biro Persidangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","02","05","Pusat Pengkaji");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("001","02","06","Biro Keuangan");
DELETE FROM t_program where kddept='001' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya MPR","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","01","02","Program Peningkatan Sarana dan Prasarana Aparatur MPR","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("001","02","06","Program Pelaksanaan Tugas Konstitusional MPR dan Alat Kelengkapannya","","","Prio");
DELETE FROM t_giat where kddept='001';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","01","1001","Pengelolaan Administrasi MPR dan Sekretariat Jenderal","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","02","1002","Penyelenggaraan Kehumasan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","04","1003","Pengelolaan Administrasi Keuangan Sekretariat Jenderal","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","05","1004","Dukungan Teknis dan Administrasi Persidangan MPR dan Alat Kelengkapannya","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","06","1005","Pelaksanaan Tugas Kesekretariatan Pimpinan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","01","07","1006","Dukungan Pengkajian Kemajelisan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","01","02","03","1007","Pembangunan, Pengadaan, Peningkatan dan Pengelolaan Sarana dan Prasarana MPR","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","01","1008","Pelaksanaan Tugas Pimpinan MPR","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","02","1009","Pelaksanaan Tugas MPR","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","03","5001","Pelaksanaan Sosialisasi Melalui Media Massa","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","04","5002","Pelaksanaan Sosialisasi Dengan Berbagai Metode","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","05","5003","Pengkajian Kemajelisan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("001","02","06","06","5004","Pengelolaan Administrasi Keuangan MPR","","","Prio");
