/*048*/
DELETE FROM t_dept where kddept='048' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("048","KEMENTERIAN PENDAYAGUNAAN APARATUR NEGARA DAN REFORMASI BIROKRASI");
DELETE FROM t_unit where kddept='048' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("048","01","Kementerian Pendayagunaan Aparatur Negara dan Reformasi Birokrasi");
DELETE FROM t_dit where kddept='048' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","01","Biro SDM & UMUM");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","02","Biro Perencanaan dan Manajemen Kinerja");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","03","Biro Hukum, Komunikasi dan Informasi Publik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","04","Staf Ahli");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","05","Inspektorat");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","06","Asdep Koordinasi Kebijakan Penyusunan dan Evaluasi Program Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","07","Asdep Perumusan Kebijakan Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","08","Asdep Penanganan Pengaduan Masyarakat dan Aparatur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","09","Asdep Koordinasi Pelaksanaan Pemantauan dan Evaluasi Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","10","Asdep Koordinasi Pelaksanaan Pemantauan dan Evaluasi Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","11","Asdep Koordinasi Pelaksanaan Pemantauan dan Evaluasi Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","12","Asdep Sistem Evaluasi PAN dan RB");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","13","Asdep Koordinasi Kebijakan, Penyusunan dan Evaluasi Program Kelembagaan dan Tata Laksana");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","14","Asdep Perumusan Kebijakan Sistem Kelembagaan dan Tatalaksana");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","15","Asdep Perumusan dan Koordinasi Pelaksanaan Kebijakan E-Government");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","16","Asdep Asesmen dan Koordinasi Pelaksanaan Kebijakan Kelembagaan I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","17","Asdep Asesmen dan Koordinasi Pelaksanaan Kebijakan Kelembagaan II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","18","Asdep Asesmen dan Koordinasi Pelaksanaan Kebijakan Kelembagaan III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","19","Asdep Koordinasi Kebijakan, Penyusunan Evaluasi Program dan Pembinaan Integritas SDM Aparatur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","20","Asdep Perencanaan Sistem Informasi SDM Aparatur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","21","Asdep Perumusan Kebijakan Pengadaan SDM Aparatur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","22","Asdep Standardisasi Jabatan dan Pengembangan Kompetensi SDM Aparatur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","23","Asdep Kesejahteraan SDM Aparatur");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","24","Asdep Koordinasi Kebijakan, Penyusunan dan Evaluasi Program Pelayanan Publik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","25","Asdep Perumusan Kebijakan Inovasi dan Sistem Informasi Pelayanan Publik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","26","Asdep Koordinasi Pelaksanaan, Pemantauan dan Evaluasi Pelayanan Publik I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","27","Asdep Koordinasi Pelaksanaan, Pemantauan dan Evaluasi Pelayanan Publik II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","28","Asdep Koordinasi Pelaksanaan, Pemantauan dan Evaluasi Pelayanan Publik III");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("048","01","29","Komisi Aparatur Sipil Negara");
DELETE FROM t_program where kddept='048' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("048","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya Kementerian PAN dan RB","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("048","01","02","Program Peningkatan Sarana dan Prasarana Aparatur Kementerian PAN dan RB","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("048","01","06","Program Pendayagunaan Aparatur Negara dan Reformasi Birokrasi","","","Prio");
DELETE FROM t_giat where kddept='048';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","01","01","2816","Pengelolaan dan Pembinaan Sumber Daya Manusia, Keuangan dan Perkantoran","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","01","02","2815","Pengelolaan dan Pembinaan Manajemen Kinerja dan Penganggaran, Kerja Sama Lembaga dan Pelaporan","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","01","03","2814","Pengelolaan dan Pembinaan Hukum, Komunikasi Publik dan Sistem Informasi","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","01","04","2818","Pelaksanaan Dukungan Perumusan Kebijakan PAN dan RB","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","01","05","2817","Pembinaan dan Pengawasan Intern dan Quality Assurance","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","01","29","5646","Pengelolaan dan Pembinaan Sumber Daya Manusia, Keuangan dan Perkantoran KASN
","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","02","01","2819","Pengelolaan Sarana dan Prasarana Kementerian","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","02","29","5647","Pengelolaan Sarana dan Prasarana KASN
","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","06","2820","Koordinasi Kebijakan, Penyusunan dan Evaluasi Program Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","07","2821","Perumusan Kebijakan Reformasi Birokrasi dan Akuntabilitas Aparatur, dan Pengawasan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","08","2822","Koordinasi Penanganan Pengaduan Masyarakat dan Aparatur","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","09","2823","Koordinasi Pelaksanaan, Pemantauan, dan Evaluasi Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan I","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","10","2824","Koordinasi Pelaksanaan, Pemantauan, dan Evaluasi Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan II","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","11","2825","Koordinasi Pelaksanaan, Pemantauan, dan Evaluasi Reformasi Birokrasi, Akuntabilitas Aparatur, dan Pengawasan III","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","12","2826","Pengembangan Sistem Evaluasi Pendayagunaan Aparatur Negara dan Reformasi Birokrasi","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","13","2827","Koordinasi Kebijakan, Penyusunan, dan Evaluasi Program Kelembagaan dan Tata Laksana","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","14","2828","Perumusan Kebijakan Sistem Kelembagaan dan Tata Laksana","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","15","2829","Perumusan dan Koordinasi Pelaksanaan Kebijakan E-Government","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","16","2830","Asesmen dan Koordinasi Pelaksanaan Kebijakan Kelembagaan I","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","17","2831","Asesmen dan Koordinasi Pelaksanaan Kebijakan Kelembagaan II","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","18","2832","Asesmen dan Koordinasi Pelaksanaan Kebijakan Kelembagaan III","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","19","2833","Koordinasi Kebijakan, Penyusunan, Evaluasi Program dan Pembinaan Integritas Sumber Daya Manusia Aparatur","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","20","2834","Perencanaan dan Pengembangan Sistem Informasi Sumber Daya Manusia Aparatur","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","21","2835","Perumusan Kebijakan Pengadaan Sumber Daya Manusia Aparatur","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","22","2836","Standardisasi Jabatan dan Pengembangan Kompetensi Sumber Daya Manusia Aparatur","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","23","2837","Pengembangan Kesejahteraan Sumber Daya Manusia Aparatur","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","24","2838","Koordinasi Kebijakan, Penyusunan dan Evaluasi Program Pelayanan Publik","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","25","2839","Perumusan Kebijakan Inovasi dan Sistem Informasi Pelayanan Publik","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","26","2840","Koordinasi Pelaksanaan, Pemantauan dan Evaluasi Pelayanan Publik I","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","27","2841","Koordinasi Pelaksanaan, Pemantauan dan Evaluasi Pelayanan Publik II","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","28","2842","Koordinasi Pelaksanaan, Pemantauan dan Evaluasi Pelayanan Publik III","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("048","01","06","29","5648","Pengawasan Implementasi Sistem Merit Aparatur Sipil Negara (KASN)
","","","Prio");
