/*106*/
DELETE FROM t_dept where kddept='106' ;
INSERT INTO t_dept (kddept,nmdept) VALUES ("106","LEMBAGA KEBIJAKAN PENGADAAN BARANG/JASA PEMERINTAH (LKPP)");
DELETE FROM t_visi where kddept='106' ;
INSERT INTO t_visi (kddept,kdvisi,nmvisi) VALUES ("106","01","Menjadi pembaharu yang kredibel untuk mewujudkan pengadaan yang menghasilkan Value for Money dalam rangka meningkatkan kesejahteraan masyarakat dan daya saing bangsa");
DELETE FROM t_misi where kddept='106' ;
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("106","01","Mewujudkan pasar pengadaan yang efisien");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("106","02","Mendorong pertumbuhan dunia usaha yang berdaya saing");
INSERT INTO t_misi (kddept,kdmisi,nmmisi) VALUES ("106","03","Menjadi lembaga pembaharu yang inovatif dan berintegritas dalam pengadaan");
DELETE FROM d_sasarankl where kddept='106' ;
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("106","01","Meningkatkan Integritas dan Akuntabiltas PBJ","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("106","02","Meningkatkan Kemudahan dalam Pelaksanaan Pengadaan","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("106","03","Meningkatkan Profesionalitas SDM","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("106","04","Iklim Usaha yang Kompetitif bagi Dunia Usaha Nasional","","","","","","");
INSERT INTO d_sasarankl (kddept,nomor,nama,vol,vol1,vol2,vol3,vol4,pelaksana) VALUES ("106","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","","","","","");
DELETE FROM d_indikatorkl where kddept='106' ;
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","01","001","Skor Integritas dan Akuntabilitas PBJ","","75","80","85","90","Skor");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","01","002","Terpenuhinya Layanan Hasil Audit dan Sengketa Hukum PBJP","","80","85","90","93","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","02","001","Terpenuhinya Pemberian Layanan Permasalahan Kontrak PBJ","","80","85","90","93","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","02","002","Persepsi Stakeholders Terhadap Kemudahan Pelaksanaan PBJP","","55","60","65","70","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","02","003","Tingkat Kepuasan Pengguna Sistem Informasi PBJ","","75","80","85","90","Skor");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","02","004","Waktu dan Proses Pemilihan yang Lebih Singkat","","6","5","4","3","Hari");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","02","005","Penggunaan e-procurement terhadap Belanja Pengadaan","","40","60","70","80","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","03","001","Persentase ULP yang Sudah Mencapai Level 3 (Defined)","","10","15","20","25","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","03","002","Indeks Profesionalitas SDM Pengadaan Barang/Jasa","","65","70","75","75","Angka");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","04","001","Pertumbuhan Penyedia Barang/Jasa yang Terlibat dalam Pengadaan Barang/Jasa Pemerintah","","5","5","5","5","Persen");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","05","001","Penguatan dan Penyempurnaan Teknologi Informasi Komunikasi","","3","3","4","4","Skor");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","05","002","Skor Akuntabilitas Kinerja Organisasi","","67","70","73","76","Nilai Akuntabilitas");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","05","003","Tingkat Capaian Sasaran Kinerja Pegawai","","80","80","85","85","Rata-rata Nilai Capaian");
INSERT INTO d_indikatorkl (thang,kddept,nomor_sasarankl,nomor,nama,vol,vol1,vol2,vol3,vol4,satuan) VALUES ("","106","05","004","Tingkat Kinerja Anggaran LKPP","","75","77.5","80","82.5","Skor");
DELETE FROM t_unit where kddept='106' ;
INSERT INTO t_unit (kddept,kdunit,nmunit) VALUES ("106","01","Lembaga Kebijakan Pengadaan Barang/Jasa Pemerintah");
DELETE FROM t_program where kddept='106' ;
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","01","Program Dukungan Manajemen dan Pelaksanaan Tugas Teknis Lainnya LKPP","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","02","Program Peningkatan Sarana dan Prasarana Aparatur LKPP","","","Prio");
INSERT INTO t_program (kddept,kdunit,kdprogram,nmprogram,pelaksana,status,ket) VALUES ("106","01","06","Program Pengembangan Sistem Pengadaan Barang/Jasa Pemerintah","","","Prio");
DELETE FROM d_sasaran_prog where kddept='106' ;
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","01","01","Meningkatkan Kualitas Kinerja Organisasi","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","01","02","Meningkatkan Akuntabilitas Kinerja Keuangan Organisasi","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","02","01","Meningkatkan Layanan Operasional Perkantoran","05","Meningkatkan Tata Kelola Organisasi dan SDM yang Transparan, Partisipatif dan Akuntabel","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","01","Terwujudnya Penyelesaian Permasalahan Pengadaan Barang/Jasa","01","Meningkatkan Integritas dan Akuntabiltas PBJ","","Prio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","02","Kemampuan K/L/D/I dalam menyelesaikan Permasalahan Pengadaan Barang/Jasa","01","Meningkatkan Integritas dan Akuntabiltas PBJ","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","03","Tersedianya Sistem Informasi Pengadaan yang Andal dan Mendukung Seluruh Aktivitas Pengadaan","02","Meningkatkan Kemudahan dalam Pelaksanaan Pengadaan","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","04","Meningkatkan Kompetensi SDM PBJ","03","Meningkatkan Profesionalitas SDM","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","05","Mengembangkan Jabatan Fungsional Pengelola Pengadaan","03","Meningkatkan Profesionalitas SDM","","NonPrio");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","06","Meningkatkan Efektifitas Fungsi ULP","03","Meningkatkan Profesionalitas SDM","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","07","Meningkatkan Peran dan Daya Saing UKM, Industri Dalam Negeri serta Usaha Nasional dalam Mengikuti PBJ","04","Iklim Usaha yang Kompetitif bagi Dunia Usaha Nasional","","");
INSERT INTO d_sasaran_prog (kddept,kdunit,kdprogram,nosasprog,nmsasprog,nosasstra,nmsasstra,status,ket) VALUES ("106","01","06","08","Meningkatkan Peran Kerjasama Internasional dalam PBJP","04","Iklim Usaha yang Kompetitif bagi Usaha Nasional","","");
DELETE FROM d_indikator_prog where kddept='106';
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","001","Terwujudnya Sistem Layanan Hukum yang Optimal","","60 Persen","70 Persen","80 Persen","80 Persen","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","002","Meningkatnya Sistem Manajemen Kepegawaian","","70 Persen","80 Persen","90 Persen","95 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","003","Meningkatnya Kinerja Kehumasan","","55 Persen","60 Persen","65 Persen","75 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","004","Meningkatnya Kapasitas Pengelolaan Layanan Teknologi Informasi dan Komunikasi","","70 Persen","80 Persen","90 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","005","Persentase Kepatuhan Unit Organisasi terhadap Standar Pelayanan","","77,5 Persen","80 Persen","82,5 Persen","85 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","006","Meningkatnya Kepuasan Pengguna Layanan Publik","","79,5 Nilai IKM","80,5 Nilai IKM","81,5 Nilai IKM","82,5 Nilai IKM","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","007","Persentase Unit Layanan Publik yang Memiliki Predikat Kinerja Pelayanan Publik Sangat Memuaskan (AA)","","55 Persen","70 Persen","85 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","008","Persentase Kegiatan yang dilaksanakan sesuai dengan SOP","","92 Persen","94 Persen","96 Persen","98 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","01","009","Persentase Penerapan Standar Kearsipan","","85 Persen","90 Persen","95 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","01","02","001","Opini BPK atas Laporan Keuangan LKPP (WTP)","","WTP","WTP","WTP","WTP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","02","01","001","Tingkat Kecukupan Kebutuhan Sarana Prasarana Aparatur LKPP","","80 Persen","90 Persen","95 Persen","100 Persen","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","001","Meningkatnya Kualitas advokasi dan Penanganan Permasalahan Pengadaan Barang/Jasa","","80 Skor","85 Skor","90 Skor","93 Skor","","Prio");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","002","Terpenuhinya Permintaan Keterangan Ahli PBJP","","91 Persen","92 Persen","93 Persen","94 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","003","Meningkatnya Kerjasama Strategi dengan Unsur APIP dan Unsur yang Menangani Bidang Hukum di K/L/D/I","","-","-","-","-","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","004","Meningkatnya Kedudukan Peraturan PBJ dalam Hirarki Peraturan Perundangan","","RUU dan RPP","RUU dan RPP","UU dan PP","UU dan PP","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","005","Tingkat Kepuasan Pengguna terhadap Pedoman Pengadaan di Bidang Khusus","","60 Persen","70 Persen","80 Persen","90 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","01","06","Terkonsolidasinya Pengadaan dengan Penguatan Perencanaan Pengadaan","","15 Persen","20 Persen","30 Persen","40 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","02","001","Pemenuhan Layanan Permasalahan yang dialami Stakeholder yang Masuk ke LKPP","","85 Persen","90 Persen","95 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","02","002","Pembentukan Badan Penyelesaian Sengketa PBJP","","1 Dokumen","1 Dokumen","1 Dokumen","1 Dokumen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","001","Ketersedianya dan Keandalan Elemen Sistem Informasi","","100 Persen","100 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","002","Sistem Informasi lain yang Terintegrasi dengan Sistem","","80 Persen","90 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","003","Persentase Konektifitas SPSE dengan Sistem Pengelolaan Keuangan","","50 Persen","75 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","004","Perencanaan Pengadaan Barang/Jasa yang Terintegrasi dengan Sistem Perencanaan Penganggaran","","Membangun Aplikasi","Implementasi","10 Persen","10 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","005","Tersedianya Sistem Rapor Penyedia dalam Kontrak Manajemen","","100 Persen","100 Persen","100 Persen","100 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","006","Meningkatnya Produk yang Masuk Katalog (Sasaran Program RPJM)","","125 Persen","111 Persen","66 Persen","48 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","007","Meningkatnya Kecepatan Proses Transaksi Pembelian Langsung","","10 Hari Kerja","8 Hari Kerja","6 Hari Kerja","4 Hari Kerja","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","03","008","Tertatanya Pasar Pengadaan melalui Penguatan E-Pengadaan","","30 Persen","50 Persen","55 Persen","60 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","001","Persentasi SDM Pengadaan telah Memenuhi Standar Kompetensi Jabatan","","10 Persen","15 Persen","20 Persen","25 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","002","Indeks Keterandalan Sistem Sertifikasi SDM Pengadaan yang Bermutu dan Berbasis Teknologi","","86 Angka","88 Angka","90 Angka","95 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","04","003","Indeks Kualitas Pelatihan PBJP","","80 Angka","82 Angka","84 Angka","86 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","05","001","Persentase Pejabat Pengelola PBJ Sesuai Kebutuhan Formasi","","10 Persen","15 Persen","20 Persen","25 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","06","001","Indeks Kepuasan Pengguna Layanan ULP","","55 Angka","60 Angka","65 Angka","70 Angka","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","07","001","Meningkatnya Jumlah Penyedia yang Bekerja Baik dalam Sistem Informasi Kinerja Penyedia","","Membuat Bisnis Prose","Menentukan Baseline","10 Persen","10 Persen","","");
INSERT INTO d_indikator_prog (kddept,kdunit,kdprogram,nosasprog,noinsasprog,uraian,vol,vol1,vol2,vol3,vol4,satuan,Ket) VALUES ("106","01","06","08","001","Terwujudnya PBJP sesuai dengan Praktek Terbaik di Internasional","","2 Kegiatan","2 Kegiatan","2 Kegiatan","2 Kegiatan","","");
DELETE FROM t_giat where kddept='106';
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","01","3925","Pelayanan Hukum, Hubungan Masyarakat, Sistem Informasi dan Kepegawaian","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","02","3926","Perencanaan, Monitoring dan Evaluasi serta Pengembangan Organisasi dan Tatalaksana","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","03","3927","Pengelolaan Keuangan, Operasional Perkantoran dan Pelayanan Tata Usaha","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","01","17","5664","Pembinaan dan Pengawasan Tugas dan Fungsi LKPP
","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","02","04","3928","Pembangunan/Pengadaan/Peningkatan Sarana dan Prasarana","","","NonPrio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","05","3929","Pemberian Advokasi dan Penyelesaian Sanggah Wilayah I","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","06","3930","Pengembangan Sistem Pembelajaran Bidang Pengadaan Barang/Jasa Pemerintah","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","07","3931","Pengembangan Sistem dan Penyelenggaraan Sertifikasi Keahlian Pengadaan Barang/Jasa Pemerintah","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","08","3932","Pengembangan Sistem Pengadaan Secara Elektronik (SPSE) Nasional","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","09","3933","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Iklim Usaha dan Kerja Sama Internasional","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","10","3934","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Pengadaan Khusus dan Pertahanan Keamanan","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","11","3935","Penyusunan Strategi, Kebijakan serta Regulasi di Bidang Pengadaan Umum","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","12","3936","Penyusunan Sistem Perencanaan, Monitoring dan Evaluasi Pengadaan Barang/Jasa","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","13","3937","Pemberian Saran, Rekomendasi, dan Pendapat serta Keterangan Ahli Pengadaan Barang/Jasa","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","14","3938","Pengembangan Sistem Profesi Ahli Pengadaan Barang/Jasa Pemerintah","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","15","3939","Pemberian Advokasi dan Penyelesaian Sanggah Wilayah II","","","Prio");
INSERT INTO t_giat (kddept,kdunit,kdprogram,kddit,kdgiat,nmgiat,pelaksana,status,ket) VALUES ("106","01","06","16","3940","Pengembangan Sistem Katalog","","","Prio");
DELETE FROM d_item_output where kddept='106' ;
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","01","Pelayanan Hukum Internal","","","","01","","","","","","","","","","65","65","65","65","0.0","0.0","0.0","0.0","398.0","0.0","412.0","0.0","427.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","02","PNS/CPNS yang direkrut sesuai kompetensi","","","","01","","","","","","","","","","39","39","39","39","0.0","0.0","0.0","0.0","520.0","0.0","538.0","0.0","557.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","03","Peningkatan Kapasitas Pegawai","","","","01","","","","","","","","","","200","200","200","200","0.0","0.0","0.0","0.0","5200.0","0.0","5382.0","0.0","5570.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","04","Pelayanan Administrasi Kepegawaian","","","","01","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","661.0","0.0","685.0","0.0","709.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","05","Publikasi","","","","01","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","1248.0","0.0","1292.0","0.0","1337.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","06","Pelayanan Informasi dan Dokumentasi","","","","01","","","","","","","","","","1000","1000","1000","1000","0.0","0.0","0.0","0.0","520.0","0.0","538.0","0.0","557.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","07","Pelayanan Teknologi Informasi dan Komunikasi (TIK)","","","","01","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","2420.0","0.0","2504.0","0.0","2592.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","08","Penyusunan Tata Kelola Teknologi Informasi dan Komunikasi (TIK)","","","","01","","","","","","","","","","10","10","10","10","0.0","0.0","0.0","0.0","484.0","0.0","501.0","0.0","518.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","09","Pengelolaan dan Pengembangan Aplikasi","","","","01","","","","","","","","","","10","10","10","10","0.0","0.0","0.0","0.0","967.0","0.0","1001.0","0.0","1036.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","01","3925","10","Pelayanan Data dan Informasi","","","","01","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","887.0","0.0","918.0","0.0","950.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","02","3926","01","Dokumen Organisasi LKPP","","","","01","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","233.0","0.0","241.0","0.0","250.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","02","3926","02","Standar Operasional Prosedur","","","","01","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","208.0","0.0","215.0","0.0","223.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","02","3926","03","Dokumen Monitoring dan Evaluasi Kinerja","","","","01","","","","","","","","","","13","13","13","13","0.0","0.0","0.0","0.0","780.0","0.0","807.0","0.0","836.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","02","3926","04","Dokumen Perencanaan dan Anggaran","","","","01","","","","","","","","","","8","8","8","8","0.0","0.0","0.0","0.0","1092.0","0.0","1130.0","0.0","1170.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","02","3926","05","Dukungan pelaksanaan Reformasi Birokrasi LKPP","","","","01","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","2548.0","0.0","2637.0","0.0","2729.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","03","3927","01","Laporan Unit Akuntansi Keuangan","","","","02","","","","","","","","","","9","9","9","9","0.0","0.0","0.0","0.0","1664.0","0.0","1722.0","0.0","1783.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","03","3927","02","Dokumen Arahan Pimpinan Melalui Pertemuan Bulanan","","","","01","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","1248.0","0.0","1292.0","0.0","1337.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","03","3927","03","Sistem Kearsipan Digital","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","177.0","0.0","183.0","0.0","189.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","03","3927","04","Layanan Unit Pengadaan","","","","02","","","","","","","","","","12","12","12","12","0.0","0.0","0.0","0.0","407.0","0.0","421.0","0.0","436.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","03","3927","05","Laporan Unit Akuntansi Barang","","","","02","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","95.0","0.0","98.0","0.0","101.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","01","17","5664","01","test","","","","01","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","04","3928","01","Tanah dan Gedung Kantor","","","","01","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","04","3928","02","Working Furniture","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","1206.0","0.0","1249.0","0.0","1292.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","04","3928","03","Living Furniture","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","520.0","0.0","538.0","0.0","557.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","04","3928","04","Alat Pengolah Data","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","1404.0","0.0","1453.0","0.0","1504.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","04","3928","05","Alat Komunikasi Internal","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","1329.0","0.0","1376.0","0.0","1424.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","02","04","3928","06","Pengembangan Data Center","","","","01","","","","","","","","","","150","150","150","150","0.0","0.0","0.0","0.0","8320.0","0.0","8611.0","0.0","8913.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","01","Pelayanan Advokasi Wilayah I","","","","01","","","","","","","","","","4000","4000","4000","4000","0.0","0.0","0.0","0.0","3640.0","0.0","3767.0","0.0","3899.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","02","Pelayanan Penyelesaian Sanggah Wilayah I","","","","01","","","","","","","","","","150","150","150","150","0.0","0.0","0.0","0.0","728.0","0.0","753.0","0.0","780.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","03","Peningkatan Kemampuan Pendampingan, Efektifitas Pengawasan dan Penegakan Hukum","","","","01","","","","","","","","","","13","13","13","13","0.0","0.0","0.0","0.0","3640.0","0.0","3767.0","0.0","3899.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","04","Pengembangan e-Advokasi","","","","01","","","","","","","","","","4","4","4","4","0.0","0.0","0.0","0.0","2224.0","0.0","2301.0","0.0","2382.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","05","Procurement Knowledge Management System","","","","01","","","","","","","","","","4","4","4","4","0.0","0.0","0.0","0.0","104.0","0.0","108.0","0.0","111.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","05","3929","06","Konsolidasi pengadaan dengan penguatan perencanaan pengadaan","","","","01","","","","","","","","","","15","20","30","40","0.0","0.0","0.0","0.0","5200.0","0.0","5382.0","0.0","5570.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","01","Materi Pelatihan","","","","04","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","2916.0","0.0","3018.0","0.0","3124.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","02","Instruktur Terlatih","","","","04","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","936.0","0.0","969.0","0.0","1003.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","03","LPP yang terakreditasi","","","","04","","","","","","","","","","20","20","20","20","0.0","0.0","0.0","0.0","1225.0","0.0","1268.0","0.0","1312.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","04","Kerjasama lembaga diklat pengadaan barang/jasa","","","","04","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","851.0","0.0","880.0","0.0","911.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","05","Monitoring Evaluasi Pelatihan","","","","04","","","","","","","","","","15","15","15","15","0.0","0.0","0.0","0.0","624.0","0.0","646.0","0.0","668.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","06","Pelatihan PBJ","","","","04","","","","","","","","","","3","3","3","3","0.0","0.0","0.0","0.0","2912.0","0.0","3014.0","0.0","3119.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","06","3930","07","Kapasitas sumber daya pembelajaran","","","","04","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","1040.0","0.0","1076.0","0.0","1114.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","07","3931","01","Kebijakan Sertifikasi Profesi Pengadaan Barang/Jasa Pemerintah","","","","04","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","804.0","0.0","832.0","0.0","861.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","07","3931","02","Penyelenggaraan ujian sertifikasi profesi barang/jasa pemerintah","","","","04","","","","","","","","","","218","218","218","218","0.0","0.0","0.0","0.0","5530.0","0.0","5723.0","0.0","5924.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","07","3931","03","Sarana Sertifikasi Profesi PBJ","","","","04","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","3120.0","0.0","3229.0","0.0","3342.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","07","3931","04","Penyelenggaraan evaluasi dan surveilen","","","","04","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","1418.0","0.0","1467.0","0.0","1518.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","01","Pelayanan dan Pengelolaan LPSE","","","","03","","","","","","","","","","600","600","600","600","0.0","0.0","0.0","0.0","5391.0","0.0","5580.0","0.0","5775.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","02","LPSE yang terstandarisasi","","","","03","","","","","","","","","","460","510","560","610","0.0","0.0","0.0","0.0","5408.0","0.0","5597.0","0.0","5793.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","03","Aplikasi SPSE","","","","03","","","","","","","","","","6","6","6","6","0.0","0.0","0.0","0.0","7800.0","0.0","8073.0","0.0","8356.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","04","Cloud data center LPSE","","","","03","","","","","","","","","","24","30","33","34","0.0","0.0","0.0","0.0","26208.0","0.0","27125.0","0.0","28075.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","08","3932","05","Penyedia yang terkualifikasi","","","","03","","","","","","","","","","67200","112000","123200","134400","0.0","0.0","0.0","0.0","6240.0","0.0","6458.0","0.0","6684.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","09","3933","01","Pelaksanaan Kerjasama Internasional dalam Pengadaan Barang/Jasa","","","","08","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","2789.0","0.0","2887.0","0.0","2988.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","09","3933","02","Kerjasama dan Pengembangan Iklim Usaha Pengadaan Barang/Jasa","","","","07","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","2311.0","0.0","2392.0","0.0","2475.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","10","3934","01","Peraturan perundang-undangan pengadaan barang/jasa di bidang khusus","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","1853.0","0.0","1918.0","0.0","1985.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","10","3934","02","Standar dan pedoman teknis pelaksanaan pengadaan barang/jasa di bidang khusus","","","","01","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","2566.0","0.0","2655.0","0.0","2748.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","10","3934","03","Pihak yang mendapatkan sosialisasi","","","","01","","","","","","","","","","6","6","6","6","0.0","0.0","0.0","0.0","453.0","0.0","469.0","0.0","486.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","11","3935","01","Peraturan perundang-undangan di bidang pengadaan barang/jasa","","","","01","","","","","","","","","","3","3","3","3","0.0","0.0","0.0","0.0","3432.0","0.0","3552.0","0.0","3676.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","11","3935","02","Penyusunan pedoman dan standar teknis pelaksanaan PBJ","","","","01","","","","","","","","","","3","3","3","3","0.0","0.0","0.0","0.0","2926.0","0.0","3028.0","0.0","3134.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","12","3936","01","Sistem Monitoring PBJP","","","","03","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","3667.0","0.0","3795.0","0.0","3928.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","12","3936","02","Evaluasi Kinerja Pelaksanaan Pengadaan Barang/Jasa Pemerintah","","","","03","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","2443.0","0.0","2528.0","0.0","2617.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","12","3936","03","Pengembangan sistem perencanaan PBJP","","","","03","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","1603.0","0.0","1659.0","0.0","1717.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","12","3936","04","Jumlah administrasi pelayanan daftar hitam","","","","03","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","208.0","0.0","215.0","0.0","223.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","01","Pelayanan Pemberian Keterangan Ahli","","","","01","","","","","","","","","","100","100","100","100","0.0","0.0","0.0","0.0","2465.0","0.0","2551.0","0.0","2640.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","02","Penyamaan persepsi antar aparat penegak hukum dalam rangka pemberian layanan keterangan ahli","","","","01","","","","","","","","","","100","100","100","100","0.0","0.0","0.0","0.0","616.0","0.0","637.0","0.0","660.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","03","Pelayanan pemberian penanganan permasalahan kontrak","","","","01","","","","","","","","","","100","100","100","100","0.0","0.0","0.0","0.0","1329.0","0.0","1376.0","0.0","1424.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","04","Pembentukan badan penyelesaian sengketa PBJP","","","","02","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","1127.0","0.0","1167.0","0.0","1208.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","05","Monitoring pemberian saran, rekomendasi dan pendapat serta keterangan ahli PBJP","","","","01","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","1117.0","0.0","1156.0","0.0","1197.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","06","Pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","1140.0","0.0","1180.0","0.0","1221.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","13","3937","07","Sarana pendukung keterangan ahli dan pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","","","","01","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","1823.0","0.0","1887.0","0.0","1953.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","14","3938","01","Pengembangan Sistem Karir Profesi Pengadaan Barang/Jasa","","","","05","","","","","","","","","","3500","3500","3500","3500","0.0","0.0","0.0","0.0","3328.0","0.0","3444.0","0.0","3565.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","14","3938","02","Pencapaian maturitas organisasi Pengadaan Barang/Jasa Publik","","","","06","","","","","","","","","","344","441","538","635","0.0","0.0","0.0","0.0","5765.0","0.0","5966.0","0.0","6175.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","14","3938","03","Standar Kompetensi di Bidang PBJP","","","","04","","","","","","","","","","1","1","1","1","0.0","0.0","0.0","0.0","572.0","0.0","592.0","0.0","613.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","15","3939","01","Pelayanan Advokasi Wilayah II","","","","02","","","","","","","","","","4000","4000","4000","4000","0.0","0.0","18000.0","0.0","3640.0","0.0","3767.0","0.0","3899.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","15","3939","02","Pelayanan Penyelesaian Sanggah Wilayah II","","","","02","","","","","","","","","","170","170","170","170","0.0","0.0","0.0","0.0","756.0","0.0","783.0","0.0","810.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","15","3939","03","Peningkatan kemampuan pendampingan, efektifitas pengawasan dan penegakan hukum dalam PBJP","","","","02","","","","","","","","","","25","25","25","25","0.0","0.0","0.0","0.0","2204.0","0.0","2281.0","0.0","2361.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","15","3939","04","Terbangunnya Partisipasi Stakeholder Pengadaan Barang/Jasa II","","","","02","","","","","","","","","","3","3","3","3","0.0","0.0","0.0","0.0","2100.0","0.0","2173.0","0.0","2249.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","15","3939","05","Sistem Advokasi dan Penyelesaian Sanggah II","","","","02","","","","","","","","","","5","5","5","5","0.0","0.0","0.0","0.0","2184.0","0.0","2260.0","0.0","2340.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","16","3940","01","Pengembangan Bisnis Proses e-catalogue","","","","03","","","","","","","","","","","","","","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","16","3940","02","Proses Bisnis Pembelian Langsung Secara Elektronik","","","","03","","","","","","","","","","2","2","2","2","0.0","0.0","0.0","0.0","5799.0","0.0","6002.0","0.0","6212.0","0.0","0","0","0","0","0","");
INSERT INTO d_item_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nmoutput,satuan,jenis,inde,nosasprog,kddimensi,kdsdimensi,kdpbidang,kdspbidang,kdsspbidang,kdnwcita,noissustra,prioritas,vol,vol1,vol2,vol3,vol4,harga,total,harga1,total1,harga2,total2,harga3,total3,harga4,total4,dppp,darg,dksst,dmpi,ppban,status) VALUES ("106","01","06","16","3940","03","Pengembangan produk yang masuk e-catalogue","","","","03","","","","","","","","","","50000","62500","75000","80000","0.0","0.0","0.0","0.0","5200.0","0.0","5382.0","0.0","5570.0","0.0","0","0","0","0","0","");
DELETE FROM d_indikator_output where kddept='106' ;
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","01","001","Jumlah dokumen regulasi dan pelayanan hukum internal","65","65","65","65","dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","02","001","Jumlah PNS/CPNS yang direkrut sesuai kompetensi","39","39","39","39","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","03","001","Jumlah PNS yang mengikuti diklat","200","200","200","200","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","04","001","Jumlah dokumen administrasi kepegawaian","12","12","12","12","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","05","001","Pihak yang mendapatkan publikasi","5","5","5","5","pihak","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","06","001","Jumlah layanan informasi dan dokumentasi","1000","1000","1000","1000","layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","07","001","Laporan pelayanan teknologi informasi dan komunikasi (TIK)","5","5","5","5","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","08","001","Jumlah dokumen tata kelola Teknologi Informasi dan Komunikasi (TIK)","10","10","10","10","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","09","001","Jumlah aplikasi yang dikelola","10","10","10","10","aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","01","3925","10","001","Jumlah laporan layanan data dan informasi","12","12","12","12","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","","004","Jumlah dokumen perencanaan dan anggaran","8","8","8","8","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","01","001","Jumlah dokumen organisasi LKPP","2","2","2","2","Dokumen","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","02","001","Jumlah dokumen Standar Operasional Prosedur (SOP)","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","03","001","Jumlah dokumen monitoring dan evaluasi kinerja","13","13","13","13","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","04","001","Jumlah dokumen perencanaan dan anggaran","8","8","8","8","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","02","3926","05","001","Jumlah laporan dukungan pelaksanaan reformasi birokrasi LKPP","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","01","001","Jumlah dokumen laporan unit akuntansi keuangan","9","9","9","9","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","02","001","Jumlah dokumen arahan pimpinan melalui pertemuan bulanan","12","12","12","12","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","03","001","Jumlah sistem kearsipan digital","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","04","001","Jumlah layanan pengadaan","12","12","12","12","bulan layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","01","03","3927","05","001","Jumlah dokumen laporan akuntansi barang","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","01","001","Luas gedung kantor","-","-","-","-","m2","NonPrio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","02","001","Jumlah unit working furniture","1","1","1","1","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","03","001","Jumlah unit living furniture","1","1","1","1","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","04","001","Jumlah unit alat pengolah data","1","1","1","1","paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","05","001","Jumlah unit alat komunikasi internal","1","1","1","1","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","02","04","3928","06","001","Pengembangan Data Center","150","150","150","150","m2","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","01","001","Jumlah pelayanan Advokasi wilayah I","4000","4000","4000","4000","layanan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","02","001","Jumlah pelayanan penyelesaian sanggah wilayah I","150","150","150","150","layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","03","001","Kegiatan peningkatan kemampuan pendampingan efektifitas pengawasan dan penegak hukum","13","13","13","13","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","04","001","Laporan pengembangan e-Advokasi","4","4","4","4","aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","05","001","Kegiatan procurement knowledge management system","4","4","4","4","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","05","3929","06","01","Persentase nilai anggaran pengadaan yang terkonsolidasi terhadap belanja pengadaan dalam APBN/APBD","15","20","30","40","Persen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","01","001","Jumlah materi pelatihan","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","02","001","Jumlah instruktur yang terlatih","2","2","2","2","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","03","001","Jumlah LPP yang terakreditasi","20","20","20","20","lembaga","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","04","001","Jumlah laporan pelaksanaan kerjasama lembaga diklat pengadaan barang/jasa","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","05","001","Pelatihan yang dimonitoring evaluasi","15","15","15","15","lembaga","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","06","001","Jumlah pelatihan pengadaan barang/jasa","3","3","3","3","pelatihan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","06","3930","07","001","Dokumen pengembangan kapasitas sumber daya pembelajaran","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","00","001","Jumlah sarana sertifikasi profesi PBJ","5","5","5","5","paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","01","001","dokumen kebijakan sertifikasi profesi PBJP","2","2","2","2","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","02","001","Jumlah penyelenggaraan ujian sertifikasi profesi barang/jasa pemerintah","218","218","218","218","kali","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","03","001","Jumlah sarana sertifikasi profesi PBJ","5","5","5","5","paket","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","07","3931","04","001","Jumlah penyelenggaraan evaluasi dan surveilen","2","2","2","2","kali","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","01","001","Jumlah pelayanan dan pengelolaan LPSE","600","600","600","600","unit","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","02","001","Jumlah LPSE yang terstandarisasi","460","510","560","610","unit","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","03","001","Jumlah aplikasi SPSE","6","6","6","6","aplikasi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","04","001","Jumlah Cloud Data Center LPSE","24","30","33","34","provinsi","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","08","3932","05","001","Jumlah penyedia yang terkualifikasi","67200","112000","123200","134400","penyedia","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","09","3933","01","001","Harmonisasi, negosiasi dan keanggotaan dalam organisasi international","2","2","2","2","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","09","3933","02","002","jumlah kegiatan kerjasama dan pengembangan iklim usaha PBJ","2","2","2","2","kegiatan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","10","3934","01","001","Jumlah dokumen peraturan perundang-undangan pengadaan barang/jasa di bidang khusus","1","1","1","1","dokumen","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","10","3934","02","001","Jumlah dokumen standar dan pedoman teknis pelaksanaan pengadaan barang/jasa di bidang khusus","5","5","5","5","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","10","3934","03","001","Jumlah pihak yang mendapatkan sosialisasi","6","6","6","6","pihak","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","11","3935","01","001","Jumlah Dokumen Peraturan Perundang-undangan di Bidang Pengadaan Barang/Jasa","3","3","3","3","dok rancangan peratu","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","11","3935","02","001","Jumlah Dokumen Pedoman dan Standar Teknis Pelaksanaan Pengadaan Barang/Jasa Pemerintah","3","3","3","3","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","12","3936","01","001","aplikasi sistem monitoring PBJP","1","1","1","1","laporan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","12","3936","02","001","Jumlah dokumen evaluasi kinerja pelaksanaan Pengadaan Barang/Jasa Pemerintah","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","12","3936","03","001","Jumlah laporan pengembangan sistem perencanaan PBJP","2","2","2","2","laporan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","12","3936","04","001","Penayangan daftar hitam","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","01","001","Jumlah pelayanan pemberian keterangan ahli","100","100","100","100","kasus","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","02","001","Jumlah aparat penegak hukum yang disamakan persepsinya pemerintah","100","100","100","100","orang","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","03","001","Jumlah pelayanan pemberian penanganan permasalahan kontrak","100","100","100","100","kasus","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","04","001","Dokumen pembentukan badan penyelesaian sengketa PBJP","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","05","001","Dokumen monitoring pemberian saran, rekomendasi dan pendapat serta keterangan ahli","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","06","001","Jumlah dokumen pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","13","3937","07","001","Jumlah dokumen ketersediaan sarana pendukung keterangan ahli dan pemberian saran, pendapat, rekomendasi permasalahan kontrak PBJ","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","14","3938","01","001","jumlah jabatan fungsional pengelola PBJ yang terisi","3500","3500","3500","3500","orang","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","14","3938","02","001","Jumlah ULP yang mencapai level maturitas","344","441","538","635","ULP","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","14","3938","03","001","Dokumen standar kompetensi di bidang PBJP","1","1","1","1","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","01","001","Jumlah pelayanan advokasi wilayah II","4000","4000","4000","4000","layanan","Prio");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","02","001","Jumlah Pelayanan penyelesaian sanggah wilayah II","170","170","170","170","layanan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","03","001","Jumlah kegiatan peningkatan kemampuan pendampingan, efektifitas pengawasan dan penegakan hukum dalam PBJP","25","25","25","25","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","04","001","Jumlah kegiatan partisipasi Stakeholder pengadaan (PA/KPA/PPK/ULP/PPHP/APIP/Bag.Hukum/Masyarakat/Asosiasi/Media/Industri)","3","3","3","3","kegiatan","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","15","3939","05","001","Jumlah sistem Advokasi dan Penyelesaian Sanggah II bagi PA/KPA/PPK/ULP/PP/PPHP/APIP","5","5","5","5","sistem","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","16","3940","01","001","Jumlah dokumen pengembangan bisnis proses e-catalogue","-","-","-","-","-","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","16","3940","02","001","Jumlah dokumen proses bisnis pembelian langsung secara elektronik","2","2","2","2","dokumen","");
INSERT INTO d_indikator_output (kddept,kdunit,kdprogram,kddit,kdgiat,kdoutput,nomor,nama,vol1,vol2,vol3,vol4,satuan,ket) VALUES ("106","01","06","16","3940","03","001","Jumlah Produk yang masuk e-catalogue","50000","62500","75000","80000","dokumen","");
DELETE FROM d_kmpnen where kddept='106';
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","04","011","","Pembentukan tim pelaksanaan koordinasi/kerjasama eksternal dibidang kepegawaian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","04","012","","Rapat-rapat Pelaksanaan Koordinasi/kerjasama eksternal dibidang kepegawaian","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","04","013","","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","07","011","","Pelayanan Teknologi Informasi dan Komunikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","08","011","","Penyusunan Tata Kelola Teknologi Informasi dan Komunikasi (TIK)","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","09","011","","Pengelolaan Aplikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","09","012","","Pengembangan Aplikasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","10","011","","Pelayanan Data dan Informasi","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3925","10","012","","Pelayanan Perpustakaan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3926","01","011","","test","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","3927","02","01","","test","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","01","5664","01","09","","test","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","02","3928","04","011","","Pengadaan Alat Pengolah Data","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","02","3928","05","011","","Pengadaan Alat Komunikasi Internal dan Sarana Prasarana","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","02","3928","06","011","","Penyelenggaraan Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","02","3928","06","012","","Pelaporan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3929","01","01","BAK","asd","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3930","01","011","","Persiapan Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3930","01","012","","Pelaksanaan kegiatan pelatihan PBJ,SCM & JABFUNG","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3930","01","013","","Pelaporan Kegiatan","");
INSERT INTO d_kmpnen (thang,kddept,kdunit,kdprogram,kdgiat,kdoutput,kdkmpnen,kdbiaya,urkmpnen,status) VALUES ("","106","01","06","3938","01","011","BLK","Diseminasi dan Pemantauan Implementasi Standar Kompetensi Kerja PBJP","");
DELETE FROM d_lok where kddept='106' ;
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","04","00","00","1","00","","","0","130.900","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","130900000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","07","00","00","1","00","","","0","2327.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2327000000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","08","00","00","1","00","","","0","465.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","465000000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","09","00","00","1","00","","","0","399.450","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","399450000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","011","10","00","00","1","00","","","0","385.150","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","385150000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","012","04","00","00","1","00","","","0","161.650","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","161650000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","012","09","00","00","1","00","","","0","530.550","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","530550000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","01","3925","012","10","00","00","1","00","","","0","467.850","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","467850000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","02","3928","011","04","00","00","1","00","","","0","1350.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1350000000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","02","3928","011","05","00","00","1","00","","","0","1278.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","1278000000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","02","3928","012","06","00","00","1","00","","","0","0.600","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","600000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3929","01","01","02","00","1","00","00","02","0","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","2015-05-04","2015-05-06","0.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3930","011","01","00","00","1","00","","","1","395.300","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","395300000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3930","012","01","00","00","1","00","","","0","2404.350","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","2404350000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3930","013","01","00","00","1","00","","","0","0.350","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","350000.000");
INSERT INTO d_lok (kddept,kdunit,kdprogram,kdgiat,kdkmpnen,kdoutput,kdprop,kdkab,kewenangan,npphln,kdsumber,jenisphln,volume,rupiah,pnbp,blu,pln,pdn,hibah,pend,sbsn,paguphln,serap,tglawal,tglakhir,jumlah) VALUES ("106","01","06","3938","011","01","00","00","1","00","00","","0","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0.000","0000-00-00","0000-00-00","0.000");
DELETE FROM t_sumber where kddept='106' ;
INSERT INTO t_sumber (kddept,kdsumber,nmsumber) VALUES ("106","00","TIDAK ADA PHLN");
DELETE FROM t_npphln where kddept='106' ;
INSERT INTO t_npphln (kddept,kdsumber,kdnpphln,nmnpphln,pagu,TglAwal,TglAkhir,Jenis) VALUES ("106","00","00","Tidak Ada PHLN","0","0000-00-00 00:00:00","0000-00-00 00:00:00","");
DELETE FROM t_dit where kddept='106' ;
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","01","Biro Hukum, Sistem Informasi, dan Kepegawaian");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","02","Biro Perencanaan, Organisasi dan Tatalaksana");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","03","Biro Umum dan Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","04","Biro Umum dan Keuangan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","05","Direktorat Advokasi dan Penyelesaian Sanggah Wilayah I");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","06","Direktorat Pelatihan Kompetensi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","07","Direktorat Sertifikasi Profesi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","08","Direktorat Pengembangan Sistem Pengadaan Secara Elektronik");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","09","Direktorat Pengembangan Iklim Usaha dan Kerjasama Internasional");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","10","Direktorat Pengembangan Strategi dan Kebijakan Pengadaan Khusus");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","11","Direktorat Pengembangan Strategi dan Kebijakan Pengadaan Umum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","12","Direktorat Perencanaan, Monitoring, dan Evaluasi Pengadaan");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","13","Direktorat Penanganan Permasalahan Hukum");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","14","Direktorat Pengembangan Profesi");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","15","Direktorat Advokasi dan Penyelesaian Sanggah Wilayah II");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","16","Direktorat Pengembangan Sistem Katalog");
INSERT INTO t_dit (kddept,kdunit,kddit,nmdit) VALUES ("106","01","17","Inspektorat");
